{
  "$schema": "vscode://schemas/settings/user",
  // vscode built_in icons: https://code.visualstudio.com/api/references/icons-in-labels
  "debug.showBreakpointsInOverviewRuler": true,
  "explorer.autoOpenDroppedFile": true,
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "explorer.copyRelativePathSeparator": "/",
  "explorer.excludeGitIgnore": false,
  "explorer.fileNesting.enabled": true,
  "explorer.incrementalNaming": "smart",
  "files.associations": {
    ".chezmoiignore": "gitignore",
    "*.svg": "html",
    "*.user-data": "yaml",
    "*.wslconfig": "toml",
    "*.wxml": "html",
    "*.wxs": "javascript",
    "*.wxss": "css"
  },
  "files.autoGuessEncoding": true,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/.venv": true,
    "**/Thumbs.db": true
  },
  "files.readonlyFromPermissions": true,
  "files.readonlyInclude": {
    "**/.cargo/git/checkouts/**/*.rs": true,
    "**/.cargo/registry/src/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true
  },
  "files.simpleDialog.enable": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true,
    "**/node_modules/*/**": true,
    "**/venv/**": true,
    "**/.pixi/envs/**": true
  },
  "json.schemaDownload.trustedDomains": {
    "https://aka.ms": true,
    "https://esm.sh": true,
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://raw.githubusercontent.com/": true,
    "https://schemastore.azurewebsites.net/": true,
    "https://www.schemastore.org/": true
  },
  "outline.collapseItems": "alwaysCollapse",
  // Search
  "search.exclude": {
    "**/.git": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/build": true,
    "**/tmp": true,
    "**/.pixi/envs": true
  },
  "search.experimental.closedNotebookRichContentResults": true,
  "search.followSymlinks": false,
  "search.quickAccess.preserveInput": true,
  "search.searchEditor.reusePriorSearchConfiguration": true,
  "search.searchEditor.singleClickBehaviour": "peekDefinition",
  "search.searchView.keywordSuggestions": true,
  "search.searchView.semanticSearchBehavior": "auto",
  "search.seedWithNearestWord": true,
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true
}
