{
  "$schema": "vscode://schemas/settings/user",
  // vscode built_in icons: https://code.visualstudio.com/api/references/icons-in-labels
  "debug.showBreakpointsInOverviewRuler": true,
  "dev.containers.defaultExtensions": [
    "mutantdino.resourcemonitor",
    "GitHub.copilot-chat",
    "yzhang.markdown-all-in-one"
  ],
  "dotfiles.installCommand": "install.sh",
  "dotfiles.repository": "horserr/dotfiles-linux",
  "dotfiles.targetPath": "~/.config/.dotfiles",
  "explorer.autoOpenDroppedFile": true,
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "explorer.copyRelativePathSeparator": "/",
  "explorer.excludeGitIgnore": false,
  "explorer.fileNesting.enabled": true,
  "explorer.incrementalNaming": "smart",
  "files.associations": {
    ".chezmoiignore": "gitignore",
    "*.svg": "html",
    "*.user-data": "yaml",
    "*.wslconfig": "toml",
    "*.wxml": "html",
    "*.wxs": "javascript",
    "*.wxss": "css"
  },
  "files.autoGuessEncoding": true,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/.venv": true,
    "**/Thumbs.db": true
  },
  "files.readonlyFromPermissions": true,
  "files.readonlyInclude": {
    "**/.cargo/git/checkouts/**/*.rs": true,
    "**/.cargo/registry/src/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true
  },
  "files.simpleDialog.enable": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true,
    "**/node_modules/*/**": true,
    "**/venv/**": true
  },
  "json.schemaDownload.trustedDomains": {
    "https://aka.ms": true,
    "https://esm.sh": true,
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://raw.githubusercontent.com/": true,
    "https://schemastore.azurewebsites.net/": true,
    "https://www.schemastore.org/": true
  },
  "outline.collapseItems": "alwaysCollapse",
  "remote.defaultExtensionsIfInstalledLocally": [
    "GitHub.copilot-chat",
    "Gruntfuggly.todo-tree",
  ],
  "remote.SSH.connectTimeout": 300,
  "remote.SSH.defaultExtensions": [
    "Prettier.prettier-vscode",
    "Gruntfuggly.todo-tree",
    "tamasfe.even-better-toml"
  ],
  "remote.SSH.lockfilesInTmp": true,
  "remote.SSH.remoteServerListenOnSocket": true,
  // Search
  "search.exclude": {
    "**/.git": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/build": true,
    "**/tmp": true
  },
  "search.experimental.closedNotebookRichContentResults": true,
  "search.followSymlinks": false,
  "search.quickAccess.preserveInput": true,
  "search.searchEditor.reusePriorSearchConfiguration": true,
  "search.searchEditor.singleClickBehaviour": "peekDefinition",
  "search.searchView.keywordSuggestions": true,
  "search.searchView.semanticSearchBehavior": "auto",
  "search.seedWithNearestWord": true,
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.confirmBeforeClose": "keyboardOnly",
  "window.confirmSaveUntitledWorkspace": false,
  "window.density.editorTabHeight": "compact",
  "window.dialogStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "window.newWindowProfile": "Default",
  "window.openFilesInNewWindow": "default",
  "window.openFoldersInNewWindow": "default",
  "window.restoreWindows": "none",
  "window.systemColorTheme": "auto",
  "window.title": "${dirty}😉${rootNameShort}${separator}${activeEditorShort}",
  "window.titleSeparator": " 📍 ",
  "window.zoomLevel": 0.5,
  "workbench.activityBar.location": "bottom",
  "workbench.colorCustomizations": {
    "[Vira*]": {
      "activityBar.activeBorder": "#80CBC4",
      "activityBarBadge.background": "#80CBC4",
      "activityBarBadge.foreground": "#000000",
      "activityBarTop.activeBorder": "#80CBC4",
      "breadcrumb.activeSelectionForeground": "#80CBC4",
      "button.background": "#80CBC4",
      "button.foreground": "#000000",
      "button.hoverBackground": "#80CBC4cc",
      "chat.avatarForeground": "#80CBC4",
      "chat.slashCommandForeground": "#80CBC4",
      "commandCenter.activeBorder": "#80CBC480",
      "editor.findMatchBorder": "#80CBC4",
      "editorSuggestWidget.highlightForeground": "#80CBC4",
      "editorWidget.border": "#80CBC4",
      "editorWidget.resizeBorder": "#80CBC4",
      "extensionButton.background": "#80CBC414",
      "extensionButton.foreground": "#80CBC4",
      "extensionButton.hoverBackground": "#80CBC433",
      "extensionButton.prominentBackground": "#80CBC414",
      "extensionButton.prominentForeground": "#80CBC4",
      "extensionButton.prominentHoverBackground": "#80CBC433",
      "extensionButton.separator": "#80CBC433",
      "list.activeSelectionForeground": "#80CBC4",
      "list.activeSelectionIconForeground": "#80CBC4",
      "list.highlightForeground": "#80CBC4",
      "list.inactiveSelectionForeground": "#80CBC4",
      "list.inactiveSelectionIconForeground": "#80CBC4",
      "menu.selectionForeground": "#80CBC4",
      "menubar.selectionForeground": "#80CBC4",
      "notebook.inactiveFocusedCellBorder": "#80CBC480",
      "notificationLink.foreground": "#80CBC4",
      "panelTitle.activeBorder": "#80CBC4",
      "pickerGroup.foreground": "#80CBC4",
      "progressBar.background": "#80CBC4",
      "sash.hoverBorder": "#80CBC480",
      "scrollbarSlider.activeBackground": "#80CBC480",
      "selection.background": "#80CBC440",
      "settings.modifiedItemIndicator": "#80CBC4",
      "statusBar.debuggingBackground": "#80CBC433",
      "statusBar.debuggingForeground": "#80CBC4",
      "statusBarItem.remoteBackground": "#80CBC414",
      "statusBarItem.remoteForeground": "#80CBC4",
      "statusBarItem.remoteHoverBackground": "#80CBC4",
      "statusBarItem.remoteHoverForeground": "#000000",
      "tab.activeBorder": "#80CBC4",
      "tab.activeBorderTop": "#80CBC400",
      "tab.activeModifiedBorder": "#80CBC400",
      "tab.unfocusedActiveBorder": "#80CBC4",
      "tab.unfocusedActiveBorderTop": "#80CBC400",
      "textLink.foreground": "#80CBC4",
      "toolbar.activeBackground": "#80CBC426"
    }
  },
  "workbench.commandPalette.showAskInChat": false,
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.panel.showLabels": false,
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.secondarySideBar.showLabels": false,
  // #region APPLY TO ALL PROFILE
  "workbench.settings.applyToAllProfiles": [
    "editor.lineNumbers",
    "vim.autoSwitchInputMethod.defaultIM",
    "vim.autoSwitchInputMethod.obtainIMCmd",
    "vim.autoSwitchInputMethod.switchIMCmd",
    "python.locator",
    "workbench.externalBrowser",
    "chat.agent.maxRequests",
    "chat.agent.enabled",
    "chat.editor.lineHeight",
    "chat.editor.wordWrap",
    "chat.edits2.enabled",
    "chat.extensionTools.enabled",
    "chat.focusWindowOnConfirmation",
    "chat.implicitContext.enabled",
    "chat.instructionsFilesLocations",
    "chat.mcp.discovery.enabled",
    "chat.mcp.enabled",
    "chat.promptFiles",
    "chat.promptFilesLocations",
    "chat.renderRelatedFiles",
    "chat.sendElementsToChat.attachCSS",
    "chat.sendElementsToChat.enabled",
    "chat.tools.autoApprove",
    "chat.useFileStorage",
    "inlineChat.accessibleDiffView",
    "inlineChat.enableV2",
    "inlineChat.finishOnType",
    "inlineChat.hideOnRequest",
    "inlineChat.holdToSpeech",
    "inlineChat.lineEmptyHint",
    "inlineChat.lineNaturalLanguageHint",
    "mcp",
    "chat.commandCenter.enabled",
    "chat.detectParticipant.enabled",
    "chat.editing.autoAcceptDelay",
    "chat.editor.fontFamily",
    "chat.editor.fontSize",
    "chat.editor.fontWeight",
    "application.experimental.rendererProfiling",
    "git.terminalGitEditor",
    "git.timeline.showUncommitted",
    "git.timeline.showAuthor",
    "github.copilot.chat.scopeSelection",
    "github.copilot.chat.codesearch.enabled",
    "vim.enableNeovim",
    "editor.foldingImportsByDefault",
    "editor.foldingHighlight",
    "npm.enableRunFromFolder",
    "editor.minimap.showSlider",
    "gitlens.blame.avatars",
    "gitlens.blame.heatmap.location",
    "gitlens.views.repositories.showStashes",
    "markdown-preview-enhanced.pandocPath",
    "window.density.editorTabHeight",
    "terminal.integrated.windowsUseConptyDll",
    "terminal.integrated.suggest.inlineSuggestion",
    "terminal.integrated.suggest.enabled",
    "terminal.integrated.suggest.cdPath",
    "terminal.integrated.localEchoEnabled",
    "search.searchView.semanticSearchBehavior",
    "search.searchView.keywordSuggestions",
    "editor.occurrencesHighlightDelay",
    "python.languageServer",
    "editor.hideCursorInOverviewRuler",
    "vim.statusBarColorControl",
    "files.exclude",
    "vim.argumentObjectClosingDelimiters",
    "vim.argumentObjectOpeningDelimiters",
    "vim.argumentObjectSeparators",
    "vim.autoindent",
    "vim.autoSwitchInputMethod.enable",
    "vim.camelCaseMotion.enable",
    "vim.changeWordIncludesWhitespace",
    "vim.cursorStylePerMode.insert",
    "vim.cursorStylePerMode.normal",
    "vim.cursorStylePerMode.replace",
    "vim.cursorStylePerMode.visual",
    "vim.cursorStylePerMode.visualblock",
    "vim.cursorStylePerMode.visualline",
    "vim.digraphs",
    "vim.disableExtension",
    "vim.easymotion",
    "vim.easymotionDimBackground",
    "vim.easymotionDimColor",
    "vim.easymotionIncSearchForegroundColor",
    "vim.easymotionJumpToAnywhereRegex",
    "vim.easymotionKeys",
    "vim.easymotionMarkerBackgroundColor",
    "vim.easymotionMarkerFontWeight",
    "vim.easymotionMarkerForegroundColorOneChar",
    "vim.easymotionMarkerForegroundColorTwoCharFirst",
    "vim.easymotionMarkerForegroundColorTwoCharSecond",
    "vim.foldfix",
    "vim.gdefault",
    "vim.handleKeys",
    "vim.highlightedyank.color",
    "vim.highlightedyank.duration",
    "vim.highlightedyank.enable",
    "vim.highlightedyank.textColor",
    "vim.history",
    "vim.hlsearch",
    "vim.ignorecase",
    "vim.inccommand",
    "vim.incsearch",
    "vim.iskeyword",
    "vim.joinspaces",
    "vim.langmap",
    "vim.leader",
    "vim.matchpairs",
    "vim.maxmapdepth",
    "vim.mouseSelectionGoesIntoVisualMode",
    "vim.neovimConfigPath",
    "vim.neovimUseConfigFile",
    "vim.overrideCopy",
    "vim.replaceWithRegister",
    "vim.report",
    "vim.scroll",
    "vim.searchHighlightColor",
    "vim.searchHighlightTextColor",
    "vim.searchMatchColor",
    "vim.searchMatchTextColor",
    "vim.showcmd",
    "vim.showMarksInGutter",
    "vim.showmodename",
    "vim.smartcase",
    "vim.smartRelativeLine",
    "vim.sneak",
    "vim.sneakReplacesF",
    "vim.sneakUseIgnorecaseAndSmartcase",
    "vim.startInInsertMode",
    "vim.startofline",
    "vim.statusBarColors.commandlineinprogress",
    "vim.statusBarColors.easymotioninputmode",
    "vim.statusBarColors.easymotionmode",
    "vim.statusBarColors.insert",
    "vim.statusBarColors.normal",
    "vim.statusBarColors.replace",
    "vim.statusBarColors.searchinprogressmode",
    "vim.statusBarColors.surroundinputmode",
    "vim.statusBarColors.visual",
    "vim.statusBarColors.visualblock",
    "vim.statusBarColors.visualline",
    "vim.substitutionColor",
    "vim.substitutionTextColor",
    "vim.surround",
    "vim.targets.bracketObjects.enable",
    "vim.targets.enable",
    "vim.targets.smartQuotes.aIncludesSurroundingSpaces",
    "vim.targets.smartQuotes.breakThroughLines",
    "vim.targets.smartQuotes.enable",
    "vim.textwidth",
    "vim.timeout",
    "vim.useCtrlKeys",
    "vim.useSystemClipboard",
    "vim.vimrc.enable",
    "vim.vimrc.path",
    "vim.visualstar",
    "vim.whichwrap",
    "vim.wrapscan",
    "outline.collapseItems",
    "todo-tree.filtering.excludedWorkspaces",
    "todo-tree.filtering.excludeGlobs",
    "todo-tree.filtering.ignoreGitSubmodules",
    "todo-tree.filtering.includedWorkspaces",
    "todo-tree.filtering.includeGlobs",
    "todo-tree.filtering.includeHiddenFiles",
    "todo-tree.filtering.passGlobsToRipgrep",
    "todo-tree.filtering.scopes",
    "todo-tree.filtering.useBuiltInExcludes",
    "todo-tree.general.automaticGitRefreshInterval",
    "todo-tree.general.debug",
    "todo-tree.general.exportPath",
    "todo-tree.general.periodicRefreshInterval",
    "todo-tree.general.revealBehaviour",
    "todo-tree.general.rootFolder",
    "todo-tree.general.schemes",
    "todo-tree.general.showActivityBarBadge",
    "todo-tree.general.showIconsInsteadOfTagsInStatusBar",
    "todo-tree.general.statusBar",
    "todo-tree.general.statusBarClickBehaviour",
    "todo-tree.general.tagGroups",
    "todo-tree.general.tags",
    "todo-tree.highlights.backgroundColourScheme",
    "todo-tree.highlights.customHighlight",
    "todo-tree.highlights.defaultHighlight",
    "todo-tree.highlights.enabled",
    "todo-tree.highlights.foregroundColourScheme",
    "todo-tree.highlights.highlightDelay",
    "todo-tree.highlights.useColourScheme",
    "todo-tree.regex.enableMultiLine",
    "todo-tree.regex.regex",
    "todo-tree.regex.regexCaseSensitive",
    "todo-tree.regex.subTagRegex",
    "todo-tree.ripgrep.ripgrep",
    "todo-tree.ripgrep.ripgrepArgs",
    "todo-tree.ripgrep.ripgrepMaxBuffer",
    "todo-tree.ripgrep.usePatternFile",
    "todo-tree.tree.autoRefresh",
    "todo-tree.tree.buttons.expand",
    "todo-tree.tree.buttons.export",
    "todo-tree.tree.buttons.filter",
    "todo-tree.tree.buttons.groupBySubTag",
    "todo-tree.tree.buttons.groupByTag",
    "todo-tree.tree.buttons.refresh",
    "todo-tree.tree.buttons.reveal",
    "todo-tree.tree.buttons.scanMode",
    "todo-tree.tree.buttons.viewStyle",
    "todo-tree.tree.disableCompactFolders",
    "todo-tree.tree.expanded",
    "todo-tree.tree.filterCaseSensitive",
    "todo-tree.tree.flat",
    "todo-tree.tree.groupedBySubTag",
    "todo-tree.tree.groupedByTag",
    "todo-tree.tree.hideIconsWhenGroupedByTag",
    "todo-tree.tree.hideTreeWhenEmpty",
    "todo-tree.tree.labelFormat",
    "todo-tree.tree.scanAtStartup",
    "todo-tree.tree.scanMode",
    "todo-tree.tree.showBadges",
    "todo-tree.tree.showCountsInTree",
    "todo-tree.tree.showCurrentScanMode",
    "todo-tree.tree.sort",
    "todo-tree.tree.sortTagsOnlyViewAlphabetically",
    "todo-tree.tree.subTagClickUrl",
    "todo-tree.tree.tagsOnly",
    "todo-tree.tree.tooltipFormat",
    "todo-tree.tree.trackFile",
    "livePreview.portNumber",
    "livePreview.customExternalBrowser",
    "livePreview.debugOnExternalPreview",
    "livePreview.openPreviewTarget",
    "editor.defaultFormatter",
    "editor.showDeprecated",
    "python.analysis.exclude",
    "chat.fontFamily",
    "chat.fontSize",
    "window.zoomLevel",
    "window.zoomPerWindow",
    "terminal.integrated.tabs.defaultIcon",
    "files.dialog.defaultPath"
  ],
  // #endregion
  "workbench.statusBar.visible": true,
  "workbench.tree.stickyScrollMaxItemCount": 4
}