{
  "$schema": "vscode://schemas/settings/user",
  "custom-ui-style.external.imports": [
    "file://${userHome}/.config/vscode/custom-ui.css"
  ],
  "custom-ui-style.external.loadStrategy": "refetch",
  "custom-ui-style.webview.enable": true,
  "custom-ui-style.webview.monospaceSelector": [
    ".codeblock",
    ".prism [class*='language-']"
  ],
  "custom-ui-style.webview.stylesheet": {
    ":root": {
      "--vscode-font-size": "16px !important"
    }
  },

  "remote-explorer.collapseRecentFolders": false,
  "remote-explorer.foldersSortOrder": "most recently used",

  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.confirmBeforeClose": "keyboardOnly",
  "window.confirmSaveUntitledWorkspace": false,
  "window.density.editorTabHeight": "compact",
  "window.dialogStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "window.newWindowProfile": "Default",
  "window.openFilesInNewWindow": "default",
  "window.openFoldersInNewWindow": "default",
  "window.restoreWindows": "none",
  "window.systemColorTheme": "auto",
  "window.title": "${dirty}😉${rootNameShort}${separator}${activeEditorShort}",
  "window.titleSeparator": " 📍 ",
  "window.zoomLevel": 0.5,
  "workbench.activityBar.location": "bottom",
  "workbench.colorCustomizations": {
    "[Vira*]": {
      "activityBar.activeBorder": "#80CBC4",
      "activityBarBadge.background": "#80CBC4",
      "activityBarBadge.foreground": "#000000",
      "activityBarTop.activeBorder": "#80CBC4",
      "breadcrumb.activeSelectionForeground": "#80CBC4",
      "button.background": "#80CBC4",
      "button.foreground": "#000000",
      "button.hoverBackground": "#80CBC4cc",
      "chat.avatarForeground": "#80CBC4",
      "chat.slashCommandForeground": "#80CBC4",
      "commandCenter.activeBorder": "#80CBC480",
      "editor.findMatchBorder": "#80CBC4",
      "editorSuggestWidget.highlightForeground": "#80CBC4",
      "editorWidget.border": "#80CBC4",
      "editorWidget.resizeBorder": "#80CBC4",
      "extensionButton.background": "#80CBC414",
      "extensionButton.foreground": "#80CBC4",
      "extensionButton.hoverBackground": "#80CBC433",
      "extensionButton.prominentBackground": "#80CBC414",
      "extensionButton.prominentForeground": "#80CBC4",
      "extensionButton.prominentHoverBackground": "#80CBC433",
      "extensionButton.separator": "#80CBC433",
      "list.activeSelectionForeground": "#80CBC4",
      "list.activeSelectionIconForeground": "#80CBC4",
      "list.highlightForeground": "#80CBC4",
      "list.inactiveSelectionForeground": "#80CBC4",
      "list.inactiveSelectionIconForeground": "#80CBC4",
      "menu.selectionForeground": "#80CBC4",
      "menubar.selectionForeground": "#80CBC4",
      "notebook.inactiveFocusedCellBorder": "#80CBC480",
      "notificationLink.foreground": "#80CBC4",
      "panelTitle.activeBorder": "#80CBC4",
      "pickerGroup.foreground": "#80CBC4",
      "progressBar.background": "#80CBC4",
      "sash.hoverBorder": "#80CBC480",
      "scrollbarSlider.activeBackground": "#80CBC480",
      "selection.background": "#80CBC440",
      "settings.modifiedItemIndicator": "#80CBC4",
      "statusBar.debuggingBackground": "#80CBC433",
      "statusBar.debuggingForeground": "#80CBC4",
      "statusBarItem.remoteBackground": "#80CBC414",
      "statusBarItem.remoteForeground": "#80CBC4",
      "statusBarItem.remoteHoverBackground": "#80CBC4",
      "statusBarItem.remoteHoverForeground": "#000000",
      "tab.activeBorder": "#80CBC4",
      "tab.activeBorderTop": "#80CBC400",
      "tab.activeModifiedBorder": "#80CBC400",
      "tab.unfocusedActiveBorder": "#80CBC4",
      "tab.unfocusedActiveBorderTop": "#80CBC400",
      "textLink.foreground": "#80CBC4",
      "toolbar.activeBackground": "#80CBC426"
    }
  },
  "workbench.commandPalette.showAskInChat": false,
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.panel.showLabels": false,
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.secondarySideBar.showLabels": false,
  "workbench.statusBar.visible": true,
  "workbench.tree.stickyScrollMaxItemCount": 4
}
