{
  "$schema": "vscode://schemas/settings/user",
  "breadcrumbs.symbolPathSeparator": "~",
  "custom-ui-style.external.imports": [
    "file://${userHome}/.config/vscode/custom-ui.css"
  ],
  "custom-ui-style.external.loadStrategy": "refetch",
  "custom-ui-style.webview.enable": true,
  "custom-ui-style.webview.monospaceSelector": [
    ".codeblock",
    ".prism [class*='language-']"
  ],
  "custom-ui-style.webview.stylesheet": {
    ":root": {
      "--vscode-font-size": "16px !important"
    }
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  // enable semanticHighlighting by default
  "editor.semanticHighlighting.enabled": true,
  "editor.tokenColorCustomizations": {
    // vscode command: editor.action.inspectTMScopes
    "textMateRules": [
      {
        "scope": [
          "comment",
          "constant", //String, Number, Boolean…, this, super
          "keyword", //import, export, return…
          "markup.italic",
          "meta.selector",
          "storage.modifier", //static keyword
          "storage.type",
          "storage.type.class.js", //class keyword
          "variable.language"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics which aren't amazingT)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": "underline"
        }
      }
    ]
    // "[*Dark*]": {
    //   "textMateRules": [
    //     {
    //       "scope": "ref.matchtext",
    //       "settings": {
    //         "foreground": "#fff"
    //       }
    //     }
    //   ]
    // }
  },
  "files.simpleDialog.enable": true,
  "remote-explorer.collapseRecentFolders": false,
  "remote-explorer.foldersSortOrder": "most recently used",
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.confirmBeforeClose": "keyboardOnly",
  "window.confirmSaveUntitledWorkspace": false,
  "window.density.editorTabHeight": "compact",
  "window.dialogStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "window.newWindowProfile": "Default",
  "window.openFilesInNewWindow": "default",
  "window.openFoldersInNewWindow": "default",
  "window.restoreWindows": "none",
  "window.systemColorTheme": "auto",
  "window.title": "${dirty}😉${rootNameShort}${separator}${activeEditorShort}",
  "window.titleSeparator": " 📍 ",
  "window.zoomLevel": 0.7,
  "workbench.activityBar.location": "bottom",
  "workbench.colorCustomizations": {
    // editor bracket color customization
    // "editorBracketHighlight.foreground1": "#5caeef",
    // "editorBracketHighlight.foreground2": "#dfb976",
    // "editorBracketHighlight.foreground3": "#c172d9",
    // "editorBracketHighlight.foreground4": "#4fb1bc",
    // "editorBracketHighlight.foreground5": "#97c26c",
    // "editorBracketHighlight.foreground6": "#abb2c0",
    // "editorBracketHighlight.unexpectedBracket.foreground": "#db6165"
  },
  "workbench.commandPalette.showAskInChat": false,
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.panel.showLabels": false,
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.secondarySideBar.showLabels": false,
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tree.stickyScrollMaxItemCount": 4
}
