{
  "$schema": "vscode://schemas/settings/user",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.accessibilityPageSize": 15,
  "editor.accessibilitySupport": "off",
  "editor.allowVariableFontsInAccessibilityMode": true,
  "editor.autoIndentOnPaste": true,
  "editor.codeActionsOnSave": {
    // refer to https://www.byteplus.com/en/topic/513795?title=vscode-editor-codeactionsonsave-a-complete-guide
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.codeActionWidget.includeNearbyQuickFixes": true,
  "editor.codeLensFontSize": 15,
  "editor.copyWithSyntaxHighlighting": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 5,
  "editor.definitionLinkOpensInPeek": true,
  "editor.detectIndentation": true,
  "editor.foldingImportsByDefault": true,
  "editor.foldingStrategy": "auto",
  "editor.fontFamily": "Cascadia Code, FiraCode Nerd Font, LXGW Neo XiHei, 江西拙楷, 杨任东竹石体 Heavy, Consolas, Microsoft YaHei",
  // "editor.fontLigatures": "'ss01','ss02','ss03','ss04','ss05','ss06','zero','onum'",
  "editor.fontLigatures": true,
  // Editor settings
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  // "prettier.requireConfig": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.indentation": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.indentSize": "tabSize",
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.inlayHints.fontFamily": "Cascadia Code, Comic Sans MS",
  "editor.inlayHints.fontSize": 15,
  "editor.inlayHints.padding": true,
  "editor.inlineSuggest.edits.showCollapsed": true,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.insertSpaces": true,
  "editor.lineHeight": 1.45,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": true,
  "editor.minimap.sectionHeaderFontSize": 13,
  "editor.minimap.showSlider": "always",
  "editor.occurrencesHighlight": "singleFile",
  "editor.occurrencesHighlightDelay": 300,
  "editor.parameterHints.enabled": true,
  // "editor.tabCompletion": "onlySnippets",
  // "triggercharac",
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.quickSuggestionsDelay": 100,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "selection",
  "editor.rulers": [80, 120],
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "inline", // the sorting order of snippet within quick suggestions
  "editor.stickyScroll.maxLineCount": 3,
  "editor.suggest.insertMode": "insert",
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": true,
  "editor.suggestFontSize": 17,
  //////////// IngelliSense ////////////////////////////////////////////////////
  "editor.suggestOnTriggerCharacters": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?，。；“’（）",
  "editor.wordWrap": "bounded",
  "editor.wrappingStrategy": "simple",
  "extensions.allowOpenInModalEditor": true,
  /********************
   * JUPYTER NOTEBOOK *
   ********************/
  "jupyter.interactiveWindow.notebookRepl": true,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": true,
  "jupyter.interactiveWindow.textEditor.normalizeSelection": true,
  /************
   * MARKDOWN *
   ************/
  "markdown.preview.breaks": true,
  "markdown.preview.fontSize": 16,
  "markdown.preview.lineHeight": 1.4,
  "markdown.preview.typographer": true,
  "markdowntable.showMenu.csvToTable": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "notebook.cellToolbarVisibility": "hover",
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },
  "notebook.defaultFormatter": "charliermarsh.ruff",
  "notebook.diff.overviewRuler": true,
  "notebook.formatOnCellExecution": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.globalToolbar": false,
  "notebook.globalToolbarShowLabel": "dynamic",
  "notebook.insertFinalNewline": true,
  // "notebook.markup.fontFamily": "LXGW WenKai",
  // "notebook.markup.fontFamily": "Comfortaa",
  "notebook.markup.fontFamily": "Microsoft YaHei",
  "notebook.markup.fontSize": 16,
  "notebook.outline.showCodeCells": true,
  // "notebook.output.fontFamily": "AI楷",
  "notebook.output.fontFamily": "ProggyClean Nerf Font",
  "notebook.output.fontSize": 16.5,
  "notebook.output.lineHeight": 1.3,
  "notebook.output.scrolling": true,
  "notebook.output.textLineLimit": 6,
  // jupyter notebook settings
  "notebook.output.wordWrap": true,
  "notebook.showCellStatusBar": "visibleAfterExecute",
  "notebook.stickyScroll.enabled": true,
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.highlightModifiedTabs": true,
  // "workbench.editor.titleScrollbarSizing": "large",
  //////////// NOTE: hide editor tabs
  // "workbench.editor.showTabs": "single",
  "workbench.editor.openPositioning": "right",
  "workbench.editor.pinnedTabSizing": "shrink",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.showTabIndex": true,
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.editor.useModal": "some",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "file:/**/*.xlsx": "jupyter-data-wrangler"
  },
  "workbench.notifications.position": "top-right"
}
