{
  "$schema": "vscode://schemas/settings/user",
  "git.autofetch": true,
  "git.blame.editorDecoration.disableHover": true,
  "git.blame.ignoreWhitespace": true,
  "git.blame.statusBarItem.enabled": true,
  "git.decorations.enabled": true,
  "git.enableCommitSigning": true,
  "git.fetchOnPull": true,
  "git.inputValidation": true,
  "git.mergeEditor": true,
  "git.showPushSuccessNotification": true,
  "git.supportCancellation": true,
  "git.terminalGitEditor": true,
  "git.timeline.showUncommitted": true,
  "gitlens.currentLine.fontSize": 15,
  "gitlens.graph.layout": "editor",
  "gitlens.views.scm.grouped.views": {
    "branches": false,
    "commits": false,
    "contributors": false,
    "fileHistory": false,
    "launchpad": false,
    "remotes": false,
    "repositories": false,
    "searchAndCompare": false,
    "stashes": false,
    "tags": false,
    "worktrees": false
  }
}