{
  "$schema": "vscode://schemas/settings/user",
  "debug.console.fontSize": 18,
  "terminal.external.windowsExec": "wt",
  // "terminal.integrated.commandsToSkipShell": ["matlab.interrupt"],
  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.enableImages": true,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.localEchoEnabled": "auto",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "args": [],
      "icon": "terminal-cmd",
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ]
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "PowerShell": {
      "icon": "terminal-powershell",
      "source": "PowerShell"
    },
    "Ubuntu-22.04 (WSL)": {
      "args": ["-d", "Ubuntu-22.04"],
      "path": "C:\\Windows\\System32\\wsl.exe"
    },
    "Windows PowerShell": {
      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },
  // Terminal settings
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.stickyScroll.enabled": false,
  "terminal.integrated.stickyScroll.maxLineCount": 3,
  "terminal.integrated.suggest.cdPath": "relative",
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.suggest.inlineSuggestion": "alwaysOnTopExceptExactMatch",
  "terminal.integrated.windowsUseConptyDll": true,

  "python.terminal.activateEnvironment": false,
  "python.terminal.activateEnvInCurrentTerminal": false
}
