{
  "$schema": "vscode://schemas/settings/user",
  "accessibility.dimUnfocused.enabled": true,
  "accessibility.dimUnfocused.opacity": 0.85,
  "accessibility.signalOptions.debouncePositionChanges": true,
  "accessibility.signalOptions.volume": 50,
  "accessibility.signals.lineHasBreakpoint": {
    "announcement": "auto",
    "sound": "on"
  },
  "accessibility.signals.lineHasError": {
    "announcement": "auto",
    "sound": "on"
  },
  "accessibility.signals.lineHasWarning": {
    "announcement": "auto",
    "sound": "auto"
  },
  "accessibility.signals.terminalBell": {
    "announcement": "auto",
    "sound": "on"
  },
  "accessibility.signals.terminalQuickFix": {
    "announcement": "auto",
    "sound": "on"
  },
  // use help: list signal sound or signals.sounds.help
  "editor.allowVariableFontsInAccessibilityMode": true,
  "terminal.integrated.accessibleViewFocusOnCommandExecution": false,
  "terminal.integrated.accessibleViewPreserveCursorPosition": true
}
