{
  "files.associations": {
    ".chezmoiignore": "gitignore",
    "*.svg": "html",
    "*.user-data": "yaml",
    "*.wslconfig": "toml",
    "*.wxml": "html",
    "*.wxs": "javascript",
    "*.wxss": "css"
  },
  "files.autoGuessEncoding": true,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/.venv": true,
    "**/Thumbs.db": true
  },
  "files.readonlyFromPermissions": true,
  "files.readonlyInclude": {
    "**/.cargo/git/checkouts/**/*.rs": true,
    "**/.cargo/registry/src/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true
  },
  "files.simpleDialog.enable": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true,
    "**/node_modules/*/**": true,
    "**/venv/**": true,
    "**/.pixi/envs/**": true
  }
}
