{
  "git.addAIoAuthor": "off",
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git.alwaysSignOff": true,
  // TOGGLE can set 'all'
  "git.autofetch": true,
  "git.autofetchPeriod": 180, // every 3mins
  "git.autoRepositoryDetection": true,
  // SIGNIFICANT
  "git.autoStash": true,
  "git.blame.editorDecoration.disableHover": true,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.editorDecoration.template": "${subject}, ${authorName} (${authorDateAgo})",
  "git.blame.ignoreWhitespace": true,
  "git.blame.statusBarItem.template": "${authorName} (${authorDateAgo})",
  "git.branchPrefix": "",
  // WORKSPACE
  "git.branchProtection": [],
  "git.branchRandomName.dictionary": ["numbers", "colors"],
  "git.branchRandomName.enable": false,
  "git.branchValidationRegex": "^(feat|fix|docs|refactor)\/.*",
  "git.branchWhitespaceChar": "-",
  // TOGGLE 执行 git 操作时自动关闭 diff editor
  "git.closeDiffOnOperation": false,
  // DEBUG 记录 vscode 在后台执行了哪些命令
  "git.commandsToLog": [],
  // WORKSPACE
  "git.commitShortHashLength": 7,
  "git.countBadge": "tracked",
  // use git default branch name
  "git.defaultBranchName": "",
  "git.defaultCloneDirectory": "~/WorkSpace",
  "git.diagnosticsCommitHook.enabled": true,
  // WORKSPACE
  "git.diagnosticsCommitHook.sources": {
    "*": "error"
  },
  // move to recycle bin rather than permentally delete them
  "git.discardUntrackedChangesToTrash": true,
  "git.enableCommitSigning": true,
  // 不在任务栏上显示 sync
  "git.enableStatusBarSync": false,
  // TOGGLE on to push all tags
  "git.followTagsWhenSync": false,
  // WORKSPACE PERFORMANCE
  "git.ignoredRepositories": [],
  "git.inputValidation": true,
  "git.inputValidationLength": 72,
  "git.mergeEditor": true,
  "git.openAfterClone": "whenNoFolderOpen",
  // UPLIFTING open diff editor when clicking
  "git.openDiffOnClick": true,
  "git.openRepositoryInParentFolders": "prompt",
  "git.optimisticUpdate": true,
  // UPLIFTING WORKSPACE
  "git.postCommitCommand": "none",
  "git.promptToSaveFilesBeforeCommit": "staged",
  "git.promptToSaveFilesBeforeStash": "always",
  // SIGNIFICANT
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.rebaseWhenSync": true,
  // WORKSPACE PERFORMANCE
  "git.repositoryScanIgnoredFolders": [
    "node_modules",
    ".venv",
    "venv",
    "data",
    "datasets",
    "dataset",
    "outputs",
    "output"
  ],
  // PERFORMANCE
  "git.repositoryScanMaxDepth": 2,
  // WORKSPACE PERFORMANCE
  "git.scanRepositories": [],
  // 隐藏 input 输入框
  "git.showCommitInput": false,
  "git.showInlineOpenFileAction": true,
  "git.showPushSuccessNotification": true,
  "git.showReferenceDetails": true,
  "git.supportCancellation": true,
  "git.terminalGitEditor": true,
  "git.timeline.showUncommitted": true,
  "git.untrackedChanges": "separate",
  // UPLIFTING 将 commit message 作为 stash 的 message
  "git.useCommitInputAsStashMessage": true,
  // UPLIFTING 无提交时自动打开 editor 来编辑 commit message
  "git.useEditorAsCommitInput": true,
  // SIGNIFICANT WORKSPACE 使用 worktree 时自动复制 匹配 glob 规则、且被 .gitignore 忽略的文件 / 文件夹
  "git.worktreeIncludeFiles": [
    ".env",
    ".env.local",
    "node_modules/**",
    ".vscode/**"
  ]
}
