{
  "$schema": "vscode://schemas/settings/user",
  // #region fold
  // zR(reduce) unfold all
  // zM(more) fold all
  // zc(close) fold current
  // zo(open) unfold current
  // zO unfold current and beyond
  // #endregion
  /*   easy motion
  search character <leader><leader> s <char>
  Search n-character <leader><leader> / <char>... <CR>
  til char <leader><leader><leader> bdt <char>
  start of word <leader><leader><leader> bdw
  end of word <leader><leader><leader> bde
  start of line <leader><leader><leader> bdjk */
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      // discard content to be pasted
      // use before x, d, c
      "before": ["?"],
      "after": ["\"", "_"]
    },
    {
      // clipboard yank
      "before": ["g", "y"],
      "commands": ["editor.action.clipboardCopyAction"]
    },
    {
      // clipboard paste
      "before": ["g", "p"],
      "commands": ["editor.action.clipboardPasteAction"]
    },
    {
      // format
      // original is hardwrap at the given length
      "before": ["g", "q"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      // quick fix
      "before": ["g", "."],
      "commands": ["editor.action.quickFix"]
    },
    {
      // find
      // original is go to file, but it has problem
      "before": ["g", "f"],
      "commands": ["actions.find"]
    },
    {
      // goto previous tab
      "before": ["g", "J"],
      "after": ["g", "T"]
    },
    {
      // goto next tab
      "before": ["g", "K"],
      "after": ["g", "t"]
    },
    {
      // goto first tab in editor group
      "before": ["g", "H"],
      "after": ["1", "g", "t"]
    },
    {
      // goto last tab in editor group
      "before": ["g", "L"],
      "commands": ["workbench.action.lastEditorInGroup"]
    },
    {
      // goto previous git change
      "before": ["g", "k"],
      "commands": ["workbench.action.editor.previousChange"]
    },
    {
      // goto next git change
      "before": ["g", "j"],
      "commands": ["workbench.action.editor.nextChange"]
    },
    {
      // softwrap visual line move down
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      // softwrap visual line move down
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      // softwrap visual line jump to line start
      // original H is for jump to screen top, which is barely used
      "before": ["H"],
      "after": ["g", "^"]
    },
    {
      // goto next (merge) conflict
      "before": ["g", "m"],
      "commands": ["merge-conflict.next"]
    },
    {
      // goto previous (merge)conflict
      "before": ["g", "M"],
      "commands": ["merge-conflict.previous"]
    },
    {
      // softwrap visual line jump to line middle
      // original M is for jump to screen middle, which is barely used
      "before": ["M"],
      "after": ["g", "m"]
    },
    {
      // softwrap visual line jump to line end
      // original L is for jump to screen low, which is barely used
      "before": ["L"],
      "after": ["g", "$"]
    },
    {
      // camelCaseMotion
      "before": ["w"],
      "after": ["<leader>", "w"]
    },
    {
      // camelCaseMotion
      "before": ["b"],
      "after": ["<leader>", "b"]
    },
    {
      // use vscode native jump to bracket
      "before": ["g", "b"],
      "commands": ["editor.action.jumpToBracket"]
    },
    {
      // use vscode native jump to bracket
      "before": ["%"],
      "commands": ["editor.action.jumpToBracket"]
    },
    {
      // cursor undo
      // original U is undo the entire line, which is rarely used and can be easily replaced by gU_
      "before": ["U"],
      "commands": ["cursorUndo"]
    },
    {
      // goto next error
      "before": ["g", "e"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      // goto previous error
      "before": ["g", "E"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      // shortcuts for easymotion
      // jump to any char
      "before": ["f"],
      "after": ["<leader>", "<leader>", "s"]
    },
    {
      // shortcuts for easymotion
      // jump to start of line
      "before": ["g", "'"],
      "after": ["<leader>", "<leader>", "<leader>", "b", "d", "j", "k"]
    },
    /*     {
      // goto next symbol
      // override default behavior
      "before": ["*"],
      "commands": ["editor.action.wordHighlight.next"]
    },
    {
      // goto previous symbol
      // override default behavior
      "before": ["#"],
      "commands": ["editor.action.wordHighlight.prev"]
    }, */
    /*     {
      // navigate back
      // override default behavior
      "before": ["<C-o>"],
      "commands": ["workbench.action.navigateBackInNavigationLocations"]
    },
    {
      // navigate forward
      "before": ["<C-i>"],
      "commands": ["workbench.action.navigateForwardInNavigationLocations"]
    }, */
    {
      // goto backward edit place
      // override default behavior
      "before": ["g", "i"],
      "commands": ["workbench.action.navigateBackInEditLocations"]
    },
    {
      // go forward edit place
      // override default behavior
      "before": ["g", "o"],
      "commands": ["workbench.action.navigateForwardInEditLocations"]
    },
    {
      // goto last edit place
      // override default behavior
      "before": ["g", "I"],
      "commands": ["workbench.action.navigateToLastEditLocation"]
    },
    {
      // focus hover
      // enhance the default behavior
      // link: https://github.com/VSCodeVim/Vim/issues/3740#issuecomment-1904249031
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      // parameter hint
      "before": ["g", "H"],
      "commands": ["editor.action.triggerParameterHints"]
    },
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    }
  ]
}
