{
  "vim.insertModeKeyBindings": [
    // reference: https://code.visualstudio.com/docs/editing/userdefinedsnippets#_assign-keyboard-shortcuts-to-snippets
    // can also use "command": "type" https://code.visualstudio.com/docs/configure/keybindings#_command-arguments
    // { "before": ["j", "k"], "after": ["<esc>"] },
    // {
    //   "before": [","],
    //   "commands": [
    //     {
    //       "command": "whichkey.show",
    //       "args": [
    //       ]
    //     }
    //   ]
    // }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "after": ["<C-g>", "u", "<C-u>"],
      "before": ["<C-u>"]
    },
    {
      "after": ["<C-g>", "u", "<C-w>"],
      "before": ["<C-w>"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        { "command": "whichkey.triggerKey", "args": "i" },
        { "command": "whichkey.triggerKey", "args": "," },
      ]
    }
  ]
}
