{
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      // use vscode native select in bracket
      "before": ["O"],
      "commands": ["editor.action.selectToBracket"]
    },
    {
      // multi-cursor end of each line
      "before": ["<C-v>"],
      "commands": [
        "editor.action.insertCursorAtEndOfEachLineSelected",
        "extension.vim_escape"
      ]
    },
    {
      // press v again to enter line selection
      "before": ["v"],
      "after": ["V"]
    },
    {
      // multi-cursor add selection
      // this command is equivalent to the original gb command which add the next occurance to selection
      "before": ["n"],
      "commands": ["editor.action.addSelectionToNextFindMatch"]
    },
    {
      // multi-cursor add selection
      "before": ["N"],
      "commands": ["editor.action.addSelectionToPreviousFindMatch"]
    },
    {
      // multi-cursor move selection
      "before": ["m"],
      "commands": ["editor.action.moveSelectionToNextFindMatch"]
    },
    {
      // multi-cursor move selection
      "before": ["M"],
      "commands": ["editor.action.moveSelectionToPreviousFindMatch"]
    },
    {
      // multi-cursor move focus
      "before": [","],
      "commands": ["editor.action.focusNextCursor"]
    },
    {
      // multi-cursor move focus
      "before": ["."],
      "commands": ["editor.action.focusPreviousCursor"]
    },
    {
      // same with normal mode
      // jump to next siblings
      // the original g. is looping through edit history, but the above gi does already cover it.
      "before": ["g", "."],
      "commands": ["editor.gotoNextFold"]
    },
    {
      // same with normal mode
      // jump to previous siblings
      "before": ["g", ","],
      "commands": ["editor.gotoPreviousFold"]
    },
    {
      // vspacecode -> line/selection
      "before": ["u"],
      /*       "commands": [
        { "command": "workbench.action.quickOpen", "args": "> Transform " }
      ] */
      "commands": [
        "vspacecode.space",
        { "command": "whichkey.triggerKey", "args": "x" },
        { "command": "whichkey.triggerKey", "args": "t" }
      ]
    },
    {
      // same with normal mode
      // cursor undo
      // original U is to uppercase the entire line, which is rarely used and can be easily replaced by gU
      "before": ["U"],
      "commands": ["cursorUndo"]
    },
    {
      "before": ["g", "y"],
      "commands": ["editor.action.clipboardCopyAction"]
    },
    {
      "before": ["g", "p"],
      "commands": ["editor.action.clipboardPasteAction"]
    },
    {
      // visual line down
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      // visual line down
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      // camelCaseMotion
      "before": ["w"],
      "after": ["<leader>", "w"]
      // "commands": ["cursorWordPartRight"]
    },
    {
      // camelCaseMotion
      "before": ["b"],
      "after": ["<leader>", "b"]
      // "commands": ["cursorWordPartLeft"]
    },
    {
      // visual line end
      "before": ["L"],
      "after": ["g", "$"]
    },
    {
      // visual line begin
      "before": ["H"],
      "after": ["g", "^"]
    },
    {
      "before": ["<leader>", "E"],
      "commands": ["editor.action.refactor"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["s"],
      "commands": ["editor.action.surroundWithSnippet"]
    },
    {
      // format selection
      "before": ["g", "q"],
      "commands": ["editor.action.formatSelection"]
    },
    {
      "before": [",", "m"],
      "commands": [
        {
          "args": {
            "snippet": "$${TM_SELECTED_TEXT}$"
          },
          "command": "editor.action.insertSnippet"
        }
      ]
    },
    {
      "before": [",", "M"],
      "commands": [
        {
          "args": {
            "snippet": "$$${TM_SELECTED_TEXT}$$"
          },
          "command": "editor.action.insertSnippet"
        }
      ]
    },
    {
      "before": [",", "b"],
      "commands": ["markdown.extension.editing.toggleBold"]
    },
    {
      "before": [",", "i"],
      "commands": ["markdown.extension.editing.toggleItalic"]
    },
    {
      "before": [",", "c"],
      "commands": ["markdown.extension.editing.toggleCodeSpan"]
    },
    {
      "before": [",", "C"],
      "commands": ["markdown.extension.editing.toggleCodeBlock"]
    },
    {
      "before": [",", "t"],
      "commands": ["markdown.extension.checkTaskList"]
    },
    {
      // shortcuts for easymotion
      // jump to any char
      "before": ["f"],
      "after": ["<leader>", "<leader>", "s"]
    },
    {
      "before": ["g", "'"],
      "after": ["<leader>", "<leader>", "<leader>", "b", "d", "j", "k"]
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      // fold -> vspacecode
      "before": ["z"],
      "commands": [
        "vspacecode.space",
        { "command": "whichkey.triggerKey", "args": "x" },
        { "command": "whichkey.triggerKey", "args": "z" }
      ]
    },
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    }
  ]
}
