{
  "$schema": "vscode://schemas/settings/user",
  // tips:
  // link: https://dev.to/ansonh/10-vs-code-vim-tricks-to-boost-your-productivity-1b0n
  // another link: https://dev.to/ansonh/10-more-vs-code-vim-tricks-to-become-a-faster-coder-ndi
  // J - join lines
  // gv - goto recent selection
  // gf - goto file
  // gw - format without moving the cursor
  // gh - show hover
  // ga - show character encoding (e.g. unicode, hex, octal)
  // gb - enter multi cursor mode in vscode (this mode doesn't support in native vim)
  // gJ - join lines without inserting space (unlike regular J)
  // gqq – Formats the current line.
  // gqip – Formats inside the current paragraph.
  // gqap – Formats around the entire paragraph (including surrounding blank lines).
  // gq} – Formats from the cursor to the end of the paragraph.
  // gqG – Formats from the cursor to the end of the file.
  // gggqG – Formats the entire file (goes to top, then formats to bottom).
  /*   https://github.com/VSCodeVim/Vim/blob/837580bbb5be9fb0ac0f5e140f0809be77412328/src/mode/mode.ts
  export enum Mode {
    Normal,
    Insert,
    Visual,
    VisualBlock,
    VisualLine,
    SearchInProgressMode,
    CommandlineInProgress,
    Replace,
    EasyMotionMode,
    EasyMotionInputMode,
    SurroundInputMode,
    OperatorPendingMode, // Pseudo-Mode, used only when remapping. DON'T SET TO THIS MODE
    Disabled,
  } */

  "vim.argumentObjectClosingDelimiters": [")", "]", "}", ">"],
  "vim.argumentObjectOpeningDelimiters": ["(", "[", "{", "<"],
  "vim.argumentObjectSeparators": [",", ";"],
  "vim.autoindent": true,
  "vim.autoSwitchInputMethod.defaultIM": "1033",
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.obtainIMCmd": "C:\\Users\\ASUSCosmos\\.local\\bin\\im-select.exe",
  "vim.autoSwitchInputMethod.switchIMCmd": "C:\\Users\\ASUSCosmos\\.local\\bin\\im-select.exe {im}",
  // Vim settings
  "vim.camelCaseMotion.enable": true,
  "vim.cursorStylePerMode.insert": "line-thin",
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "underline",
  "vim.cursorStylePerMode.visual": "underline-thin",
  "vim.cursorStylePerMode.visualblock": "block-outline",
  "vim.cursorStylePerMode.visualline": "block-outline",
  "vim.easymotion": true,
  "vim.easymotionDimBackground": true,
  // "vim.easymotionDimBackground": true,
  "vim.easymotionDimColor": "#637A34",
  "vim.easymotionIncSearchForegroundColor": "#7fbf00",
  "vim.easymotionKeys": "asdfghjklwertyuiocbvnm,",
  "vim.easymotionMarkerBackgroundColor": "#FFD710", // Example: Gold background for markers
  "vim.easymotionMarkerForegroundColorOneChar": "#35AB7F", // Example: Black text for one-character markers
  "vim.easymotionMarkerForegroundColorTwoCharFirst": "#28CFE0", // Example: Black text for one-character markers
  "vim.easymotionMarkerForegroundColorTwoCharSecond": "#3BA1A1", // Example: Black text for one-character markers
  "vim.enableNeovim": true,
  "vim.foldfix": true,
  "vim.gdefault": true,
  "vim.handleKeys": {
    "<BS>": false, // baskspace passthrough
    "<C-b>": false,
    "<C-d>": true, // half page down
    "<C-f>": false,
    "<C-k>": false,
    "<C-u>": true // half page up
  },
  "vim.highlightedyank.color": "rgba(144, 186, 88, 0.76)",
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.textColor": "#a34573e1",
  "vim.highlightedyank.duration": 250,
  "vim.history": 20,
  "vim.ignorecase": true,
  "vim.inccommand": "replace",
  "vim.incsearch": true,
  // "vim.iskeyword": "a-z,A-Z,0-9,_,-",
  "vim.langmap": "",
  // "vim.leader": ";",
  "vim.matchpairs": "(:),{:},[:],<:>",
  "vim.mouseSelectionGoesIntoVisualMode": true,
  // "vim.neovimPath": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
  // useful when in visual or change mode
  "vim.overrideCopy": true,
  "vim.replaceWithRegister": true,
  "vim.showcmd": true,
  // "vim.shell": "wsl.exe",
  "vim.showMarksInGutter": true,
  "vim.showmodename": false,
  "vim.smartcase": true,
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.startofline": true,
  "vim.surround": true,
  "vim.targets.bracketObjects.enable": true,
  "vim.targets.enable": true,
  "vim.targets.smartQuotes.aIncludesSurroundingSpaces": true,
  "vim.targets.smartQuotes.breakThroughLines": true,
  "vim.targets.smartQuotes.enable": true,
  // useful for gq command
  "vim.textwidth": 80,
  "vim.useCtrlKeys": true,
  "vim.visualstar": true,
  "vim.whichwrap": "b,w,h,l,<,>,[,]",
  "vim.wrapscan": true
}
