{
  "workbench.activityBar.location": "bottom",
  "workbench.browser.newTabPlacement": "window",
  "workbench.colorCustomizations": {
    // NOTE: use this command to view current theme color workbench.action.generateColorTheme
    "[Catppuccin Mocha]": {
      "editor.lineHighlightBackground": "#7a3d944e",
      "minimapSlider.background": "#8400ff3e"
    }
  },
  "workbench.commandPalette.showAskInChat": false,
  // link: https://code.visualstudio.com/docs/languages/markdown#_use-the-markdown-preview-only-for-diffs
  "workbench.diffEditorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  // "workbench.editor.titleScrollbarSizing": "large",
  "workbench.editor.centeredLayoutAutoResize": false,
  "workbench.editor.centeredLayoutFixedWidth": false,
  "workbench.editor.closeEmptyGroups": true,
  // WORKSPACE setting
  "workbench.editor.customLabels.patterns": {},
  // move editor ection into title bar
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "default",
  // limit the number of opened tabs
  "workbench.editor.limit.enabled": false,
  // "workbench.editor.limit.excludeDirty": true,
  // "workbench.editor.limit.perEditorGroup": true,
  // "workbench.editor.limit.value": 6,
  "workbench.editor.navigationScope": "editorGroup",
  //////////// NOTE: hide editor tabs
  // "workbench.editor.showTabs": "single",
  "workbench.editor.openPositioning": "right",
  "workbench.editor.pinnedTabSizing": "shrink",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  // language detection
  "workbench.editor.preferHistoryBasedLanguageDetection": true,
  // don't focus instead of opening another editor
  "workbench.editor.revealIfOpen": false,
  "workbench.editor.scrollToSwitchTabs": true,
  // don't use the recent view state
  "workbench.editor.sharedViewState": false,
  // don't show icons
  "workbench.editor.showIcons": false,
  // don't show tab index
  "workbench.editor.showTabIndex": false,
  "workbench.editor.splitInGroupLayout": "vertical",
  // control split behavior
  "workbench.editor.splitSizing": "auto",
  // don't show close button
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.useModal": "off",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor"
  },
  "workbench.editorLargeFileConfirmation": 10,
  "workbench.iconTheme": "catppuccin-latte",
  "workbench.layoutControl.enabled": false,
  // WORKBENCH LIST
  "workbench.list.defaultFindMatchType": "fuzzy",
  "workbench.list.defaultFindMode": "filter",
  "workbench.list.fastScrollSensitivity": 5,
  "workbench.list.horizontalScrolling": false,
  "workbench.list.mouseWheelScrollSensitivity": 1,
  "workbench.list.multiSelectModifier": "ctrlCmd",
  "workbench.list.openMode": "singleClick",
  "workbench.list.scrollByPage": true,
  "workbench.list.smoothScrolling": true,
  // @link: https://github.com/microsoft/vscode/issues/68233#issuecomment-466475928
  "workbench.list.typeNavigationMode": "trigger",
  "workbench.navigationControl.enabled": false,
  "workbench.notifications.position": "top-right",
  "workbench.panel.showLabels": false,
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.preferredHighContrastColorTheme": "Default High Contrast",
  "workbench.preferredHighContrastLightColorTheme": "Default High Contrast Light",
  "workbench.preferredLightColorTheme": "Catppuccin Latte",
  "workbench.secondarySideBar.showLabels": false,
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.stickyScrollMaxItemCount": 4
}
