{
  // https://github.com/microsoft/vscode/issues/519#issuecomment-4585637607
  "custom-ui-style.external.imports": [
    "file://${userHome}/.config/vscode/custom-ui.css"
  ],
  "custom-ui-style.external.loadStrategy": "refetch",
  "custom-ui-style.webview.enable": true,
  "custom-ui-style.webview.monospaceSelector": [
    ".codeblock",
    ".prism [class*='language-']"
  ],
  "custom-ui-style.webview.stylesheet": {
    ":root": {
      "--vscode-font-size": "16px !important"
    },
    // format vspacecode
    // Colorize entries starting with a `+` differently
    ".quick-input-widget > .quick-input-list .monaco-list-row[aria-label*=\" +\"] .label-description": "color: #8ec07c;"
  }
}
// SAMPLE
// link: https://github.com/subframe7536/vscode-custom-ui-style#example

// {
//   // Electron BrowserWindow options
//   //  - https://www.electronjs.org/docs/latest/api/base-window
//   //  - https://www.electronjs.org/docs/latest/api/browser-window
//   "custom-ui-style.electron": {
//     // Frameless window (no title bar, no MacOS traffic light buttons)
//     //  - "A frameless window removes all chrome applied by the OS, including window controls"
//     //  - https://www.electronjs.org/docs/latest/api/base-window#new-basewindowoptions
//     //  - https://www.electronjs.org/docs/latest/tutorial/custom-window-styles#frameless-windows
//     //  - https://www.electronjs.org/docs/latest/tutorial/custom-title-bar
//     "frame": false,
//     // Disable rounded corners (MacOS)
//     //  - https://www.electronjs.org/docs/latest/api/base-window#new-basewindowoptions
//     //  - "Whether frameless window should have rounded corners on MacOS"
//     //  - "Setting this property to false will prevent the window from being fullscreenable"
//     "roundedCorners": false
//   },
//   "custom-ui-style.font.sansSerif": "Maple UI, -apple-system",
//   "custom-ui-style.background.url": "file:///D:/image/ide-bg.jpg",
//   "custom-ui-style.webview.monospaceSelector": [
//     ".codeblock",
//     ".prism [class*='language-']"
//   ],
//   // Custom stylesheet, support native nest selectors
//   "custom-ui-style.stylesheet": {
//     "kbd, .statusbar": {
//       "font-family": "var(--cus-mono)"
//     },
//     ".chat-question-carousel-container code": {
//       "font-family": "var(--cus-mono) !important"
//     },
//     "span:not([class*='dyn-rule'])+span[class*='dyn-rule']": {
//       "border-top-left-radius": "3px",
//       "border-bottom-left-radius": "3px"
//     },
//     "span[class*='dyn-rule']:has(+span[class*='dyn-rule']+span:not([class*='dyn-rule']))": {
//       "border-top-right-radius": "3px",
//       "border-bottom-right-radius": "3px"
//     },
//     ".cdr": {
//       "border-radius": "3px"
//     },
//     ".monaco-findInput .monaco-inputbox": {
//       "width": "calc(100% + 6px)"
//     },
//     ".monaco-workbench .activitybar .monaco-action-bar": {
//       "& .action-label": {
//         "font-size": "21px !important",
//         "&::before": {
//           "position": "absolute",
//           "z-index": 2
//         },
//         "&::after": {
//           "content": "''",
//           "width": "75%",
//           "height": "75%",
//           "position": "absolute",
//           "border-radius": "6px"
//         }
//       },
//       "& .action-item:hover .action-label": {
//         "color": "var(--vscode-menu-selectionForeground) !important",
//         "&::after": {
//           "background-color": "var(--vscode-menu-selectionBackground)"
//         }
//       },
//       "& .active-item-indicator:before": {
//         "border": "none !important",
//         "width": "3px !important",
//         "height": "calc(100% - 12px) !important",
//         "top": "6px !important",
//         "border-radius": "4px"
//       },
//       "& .action-item.checked .active-item-indicator:before": {
//         "background": "var(--vscode-activityBar-activeBorder)"
//       }
//     },
//     ".basepanel .composite-bar-container .actions-container > .action-item": {
//       "height": "24px",
//       "padding": "0 8px !important",
//       "border-radius": "4px",
//       "align-items": "center",
//       "justify-content": "center",
//       "&.checked": {
//         "background": "color-mix(in srgb, var(--vscode-foreground) 12%, transparent)"
//       },
//       "& .active-item-indicator:before": {
//         "content": "none !important"
//       }
//     },
//     ".monaco-text-button": {
//       "border-radius": "4px !important"
//     },
//     ".monaco-button-dropdown": {
//       "& > .monaco-button.monaco-text-button": {
//         "border-radius": "4px 0 0 4px !important"
//       },
//       "& > .monaco-button.monaco-dropdown-button": {
//         "border-radius": "0 4px 4px 0 !important"
//       }
//     },
//     ".monaco-workbench>.notifications-center": {
//       "border-radius": "8px !important"
//     }
//   }
// }
