## GIT BASH
# --- ALIASES ---
# Faster navigation
alias ..='cd ..'
alias ...='cd ../..'
alias h='history'

# Git shortcuts
alias gs='git status'
alias ga='git add .'
alias gc='git commit -m'
alias gp='git push'
alias gl='git log --oneline --graph --all'

# Windows-specific tools
# Opens current folder in Windows Explorer
alias e='explorer.exe .'
# Use VS Code as a command (if not in PATH)
alias code='/c/Users/<Username>/AppData/Local/Programs/Microsoft\ VS\ Code/bin/code'

# --- ENVIRONMENT VARIABLES ---
# Set default editor to Vim or VS Code
export EDITOR='vim'
# Customize the terminal prompt (PS1)
export PS1='\[\033]0;Git-Bash: ${PWD}\007\]\n\[\033[32m\]\u@\h \[\033[33m\]\w\[\033[36m\]$(__git_ps1 " (%s)")\[\033[0m\]\n$ '

# --- FUNCTIONS ---
# Create a directory and enter it immediately
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# vscode shell integration
[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path bash)"
