[
  // xterm.js escape sequence: https://github.com/xtermjs/xterm.js/blob/master/src/common/data/EscapeSequences.ts
  // {
  //   "key": "ctrl+shift+t",
  //   "command": "workbench.action.terminal.newWithProfile",
  //   "args": {
  //     "profileName": "zsh",
  //     "location": "editor"
  //   }
  // }
  // send sequence also support variable substitution
  // {
  //   "key": "ctrl+alt+r",
  //   "command": "workbench.action.terminal.sendSequence",
  //   "args": { "text": "\u0012"/*^R*/ },
  //   "when": "terminalFocus"
  // }

  //   {
  //   "key": "ctrl+shift+/",
  //   "command": "workbench.action.terminal.sendSignal",
  //   "args": {
  //     "signal": "SIGTERM"
  //   }
  // }

  //  "workbench.action.terminal.focusHover"

  {
    "key": ",",
    "name": "+Terminal",
    "icon": "question",
    "type": "bindings",
    "bindings": [
      {
        "key": " ",
        "name": "quick open with modes",
        "icon": "terminal",
        "type": "command",
        "command": "workbench.action.quickOpenWithModes"
      },
      {
        "key": ",",
        "name": "switch terminal",
        "icon": "terminal",
        "type": "command",
        "command": "workbench.action.quickOpenTerm"
      },
      {
        "key": "t",
        "name": "Show terminal",
        "icon": "terminal",
        "type": "command",
        "command": "workbench.action.terminal.focus"
      },
      {
        "key": "T",
        "name": "Open new external terminal",
        "icon": "chevron-right",
        "type": "command",
        "command": "workbench.action.terminal.openNativeConsole"
      }
    ]
  }
]
