[
  {
    "key": ".",
    "name": "+Developer",
    "icon": "question",
    "type": "bindings",
    "bindings": [
      // createCursor
      // workbench.action.toggleMultiCursorModifier
      // workbench.action.webview.openDeveloperTools
      // workbench.action.webview.reloadWebviewAction
      // workbench.actions.sync.editMachineName
      // workbench.actions.sync.loadActivity
      // workbench.actions.sync.turnOffSyncOnMachine
      // workbench.actions.sync.workbench.views.sync.localActivity.compareWithLocal
      // workbench.actions.sync.workbench.views.sync.localActivity.replaceCurrent
      // workbench.actions.sync.workbench.views.sync.localActivity.resolveResource
      // workbench.actions.sync.workbench.views.sync.remoteActivity.compareWithLocal
      // workbench.actions.sync.workbench.views.sync.remoteActivity.replaceCurrent
      // workbench.actions.sync.workbench.views.sync.remoteActivity.resolveResource
      // workbench.actions.syncData.reset

      // for testing local vscode client and remote vscode server
      // workbench.action.pauseSocketWriting

      {
        "key": ",",
        "name": "show all developer commands",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.quickOpen",
        "args": "> Developer: "
      },
      {
        "key": ".",
        "name": "Open developer tools",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.toggleDevTools"
      },
      {
        "key": "t",
        "name": "Inspect editor token",
        "icon": "keyboard",
        "type": "command",
        "command": "editor.action.inspectTMScopes"
      },
      {
        "key": "s",
        "name": "Show startup performance",
        "icon": "keyboard",
        "type": "command",
        "command": "perfview.show"
      },
      {
        "key": "p",
        "name": "Show process",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openProcessExplorer"
      },
      {
        "key": "C",
        "name": "clear recent commands",
        "icon": "keyboard",
        "type": "bindings",
        "bindings": [
          {
            "key": "C",
            "name": "clear recent commands",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.clearCommandHistory"
          },
          {
            "key": "E",
            "name": "clear recent open & open editor history & reopen editor history",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.clearEditorHistory"
          },
          {
            "key": "R",
            "name": "clear recent workspace",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.clearRecentFiles"
          }
        ]
      },
      {
        "key": "U",
        "name": "Open User folder",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.revealUserDataFolder"
      },
      {
        "key": "P",
        "name": "Open profile folder",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.revealUserDataFolder"
      },
      // log
      {
        "key": "l",
        "name": "+Log",
        "type": "bindings",
        "bindings": [
          {
            "key": "l",
            "name": "Set Log level",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.setLogLevel"
          },
          {
            "key": "s",
            "name": "show logs",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.showLogs"
          }
        ]
      },
      // key
      {
        "key": "k",
        "name": "+Keyboard",
        "type": "bindings",
        "bindings": [
          {
            "key": "k",
            "name": "inspect context key(when clause)",
            "icon": "keyboard",
            "type": "commands",
            "commands": [
              "workbench.action.toggleDevTools",
              "workbench.action.inspectContextKeys"
            ]
          },
          {
            "key": "m",
            "name": "inspect keymapping",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.inspectKeyMappings"
          },
          {
            "key": "M",
            "name": "inspect keymapping json",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.inspectKeyMappingsJSON"
          },
          {
            "key": "k",
            "name": "toggle keybindings logging for troubleshooting",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.toggleKeybindingsLog"
          }
        ]
      },
      // extensions
      {
        "key": "x",
        "name": "+Extensions",
        "type": "bindings",
        "bindings": [
          {
            "key": "r",
            "name": "show running extensions",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.showRuntimeExtensions"
          },
          {
            "key": "R",
            "name": "Restart extension",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.restartExtensionHost"
          },
          {
            "key": "f",
            "name": "Open extensions folders",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.extensions.action.openExtensionsFolder"
          },
          {
            "key": "v",
            "name": "show extensions",
            "icon": "keyboard",
            "type": "command",
            "bindings": [
              {
                "key": "u",
                "name": "show workspace unsupport or limited extensions",
                "icon": "keyboard",
                "type": "command",
                "command": "workbench.extensions.action.listWorkspaceUnsupportedExtensions"
                // "command": "workbench.extensions.search",
                // "args": "@workspaceUnsupported"
              },
              {
                "key": "e",
                "name": "show enabled extensions",
                "icon": "keyboard",
                "type": "command",
                "command": "workbench.extensions.action.showEnabledExtensions"
              },
              {
                "key": "d",
                "name": "show disabled extensions",
                "icon": "keyboard",
                "type": "command",
                "command": "workbench.extensions.action.showDisabledExtensions"
              }
            ]
          }
        ]
      },
      {
        "key": "s",
        "name": "open setting sync folder",
        "type": "command",
        "command": "workbench.userData.actions.openSyncBackupsFolder"
      },
      {
        "key": "n",
        "name": "+Network",
        "type": "bindings",
        "bindings": [
          {
            "key": "m",
            "name": "metered network",
            "type": "command",
            "command": "workbench.action.configureMeteredConnection"
          }
        ]
      },
      {
        "key": "R",
        "name": "vscode runtime args setting",
        "type": "command",
        "command": "workbench.action.configureRuntimeArguments"
      }
    ]
  }
]
