[
  {
    "key": "b",
    "name": "+Buffers",
    "icon": "file",
    "type": "bindings",
    "bindings": [
      {
        "key": " ",
        "name": "Show all buffers in active window",
        "icon": "files",
        "type": "command",
        "command": "workbench.action.showEditorsInActiveGroup"
      },
      {
        "key": "\t",
        "name": "Last buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.lastEditorInGroup"
      },
      {
        "key": "b",
        "name": "Show all buffers",
        "icon": "files",
        "type": "command",
        "command": "workbench.action.showAllEditorsByMostRecentlyUsed"
      },
      {
        "key": "d",
        "name": "Close buffer",
        "icon": "x",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Close current active buffer",
            "icon": "x",
            "type": "command",
            "command": "workbench.action.closeActiveEditor"
          },
          {
            "key": " ",
            "name": "Close other buffers",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.closeOtherEditors"
          }
          ,{
            "key": "h",
            "name": "Close left buffers",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.closeEditorsToTheLeft"
          },
          {
            "key": "l",
            "name": "Close right buffers",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.closeEditorsToTheRight"
          }
        ]
      },
      {
        "key": "h",
        "name": "Move buffer into left window",
        "icon": "triangle-left",
        "type": "command",
        "command": "workbench.action.moveEditorToLeftGroup"
      },
      {
        "key": "j",
        "name": "Move buffer into below window",
        "icon": "triangle-down",
        "type": "command",
        "command": "workbench.action.moveEditorToBelowGroup"
      },
      {
        "key": "k",
        "name": "Move buffer into above window",
        "icon": "triangle-up",
        "type": "command",
        "command": "workbench.action.moveEditorToAboveGroup"
      },
      {
        "key": "l",
        "name": "Move buffer into right window",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveEditorToRightGroup"
      },
      {
        "key": "n",
        "name": "Next buffer",
        "icon": "arrow-down",
        "type": "command",
        "command": "workbench.action.nextEditor"
      },
      {
        "key": "p",
        "name": "Previous buffer",
        "icon": "arrow-up",
        "type": "command",
        "command": "workbench.action.previousEditor"
      },
      {
        "key": "s",
        "name": "Scratch buffer",
        "icon": "note",
        "type": "command",
        "command": "workbench.action.files.newUntitledFile"
      },
      {
        "key": "t",
        "name": "toggle Pin buffer",
        "icon": "pin",
        "type": "command",
        "command": "workbench.action.pinEditor"
      },
      {
        "key": "T",
        "name": "unpin editor",
        "icon": "pin",
        "type": "command",
        "command": "workbench.action.unpinEditor"
      },
      {
        "key": "u",
        "name": "Reopen closed buffer",
        "icon": "history",
        "type": "command",
        "command": "workbench.action.reopenClosedEditor"
      },
      {
        "key": "H",
        "name": "Move buffer into left window",
        "icon": "triangle-left",
        "type": "command",
        "command": "workbench.action.moveEditorToLeftGroup"
      },
      {
        "key": "J",
        "name": "Move buffer into below window",
        "icon": "triangle-down",
        "type": "command",
        "command": "workbench.action.moveEditorToBelowGroup"
      },
      {
        "key": "K",
        "name": "Move buffer into above window",
        "icon": "triangle-up",
        "type": "command",
        "command": "workbench.action.moveEditorToAboveGroup"
      },
      {
        "key": "L",
        "name": "Move buffer into right window",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveEditorToRightGroup"
      },
      {
        "key": "P",
        "name": "Paste clipboard to buffer",
        "icon": "clippy",
        "type": "commands",
        "commands": [
          "editor.action.selectAll",
          "editor.action.clipboardPasteAction"
        ]
      },
      {
        "key": "R",
        "name": "Revert the current buffer",
        "icon": "discard",
        "type": "command",
        "command": "workbench.action.files.revert"
      },
      {
        "key": "r",
        "name": "Toggle current buffer read only",
        "icon": "case-sensitive",
        "type": "command",
        "command": "workbench.action.files.toggleActiveEditorReadonlyInSession"
      },
      {
        "key": "Y",
        "name": "Copy buffer to clipboard",
        "icon": "clippy",
        "type": "command",
        "command": "vspacecode.copyWholeBuffer"
      },
      {
        "key": "N",
        "name": "+New Buffer",
        "icon": "file-add",
        "type": "bindings",
        "bindings": [
          {
            "key": "h",
            "name": "New untitled buffer (split left)",
            "icon": "arrow-small-left",
            "type": "commands",
            "commands": [
              "workbench.action.splitEditorLeft",
              "workbench.action.files.newUntitledFile",
              "workbench.action.closeOtherEditors"
            ]
          },
          {
            "key": "j",
            "name": "New untitled buffer (split down)",
            "icon": "arrow-small-down",
            "type": "commands",
            "commands": [
              "workbench.action.splitEditorDown",
              "workbench.action.files.newUntitledFile",
              "workbench.action.closeOtherEditors"
            ]
          },
          {
            "key": "k",
            "name": "New untitled buffer (split up)",
            "icon": "arrow-small-up",
            "type": "commands",
            "commands": [
              "workbench.action.splitEditorUp",
              "workbench.action.files.newUntitledFile",
              "workbench.action.closeOtherEditors"
            ]
          },
          {
            "key": "l",
            "name": "New untitled buffer (split right)",
            "icon": "arrow-small-right",
            "type": "commands",
            "commands": [
              "workbench.action.splitEditorRight",
              "workbench.action.files.newUntitledFile",
              "workbench.action.closeOtherEditors"
            ]
          },
          {
            "key": "n",
            "name": "New untitled buffer",
            "icon": "file-add",
            "type": "command",
            "command": "workbench.action.files.newUntitledFile"
          }
        ]
      }
    ]
  }
]
