[
  {
    "key": "d",
    "name": "+Debug",
    "icon": "bug",
    "type": "bindings",
    "bindings": [
      {
        "key": "c",
        "name": "Continue debug",
        "icon": "debug-continue",
        "type": "command",
        "command": "workbench.action.debug.continue"
      },
      {
        "key": "d",
        "name": "Start debug",
        "icon": "debug-start",
        "type": "command",
        "command": "workbench.action.debug.start"
      },
      {
        "key": "i",
        "name": "Step into",
        "icon": "debug-step-into",
        "type": "command",
        "command": "workbench.action.debug.stepInto"
      },
      {
        "key": "j",
        "name": "Jump to cursor",
        "icon": "whole-word",
        "type": "command",
        "command": "debug.jumpToCursor"
      },
      {
        "key": "o",
        "name": "Step out",
        "icon": "debug-step-out",
        "type": "command",
        "command": "workbench.action.debug.stepOut"
      },
      {
        "key": "p",
        "name": "Pause debug",
        "icon": "debug-pause",
        "type": "command",
        "command": "workbench.action.debug.pause"
      },
      {
        "key": "s",
        "name": "Step over",
        "icon": "debug-step-over",
        "type": "command",
        "command": "workbench.action.debug.stepOver"
      },
      {
        "key": "v",
        "name": "REPL",
        "icon": "debug-console",
        "type": "command",
        "command": "workbench.debug.action.toggleRepl"
      },
      {
        "key": "w",
        "name": "Focus on watch window",
        "icon": "eye-watch",
        "type": "command",
        "command": "workbench.debug.action.focusWatchView"
      },
      {
        "key": "C",
        "name": "Continue to cursor",
        "icon": "debug-continue",
        "type": "command",
        "command": "editor.debug.action.runToCursor"
      },
      {
        "key": "D",
        "name": "Run without debugging",
        "icon": "run",
        "type": "command",
        "command": "workbench.action.debug.run"
      },
      {
        "key": "R",
        "name": "Restart debug",
        "icon": "debug-restart",
        "type": "command",
        "command": "workbench.action.debug.restart"
      },
      {
        "key": "S",
        "name": "Stop debug",
        "icon": "debug-stop",
        "type": "command",
        "command": "workbench.action.debug.stop"
      },
      {
        "key": "W",
        "name": "Add to watch",
        "icon": "watch-expressions-add",
        "type": "command",
        "command": "editor.debug.action.selectionToWatch"
      },
      {
        "key": "b",
        "name": "+Breakpoint",
        "icon": "debug-breakpoint",
        "type": "bindings",
        "bindings": [
          {
            "key": "b",
            "name": "Toggle breakpoint",
            "icon": "activate-breakpoints",
            "type": "command",
            "command": "editor.debug.action.toggleBreakpoint"
          },
          {
            "key": "c",
            "name": "Add conditional breakpoint",
            "icon": "debug-breakpoint-conditional",
            "type": "command",
            "command": "editor.debug.action.conditionalBreakpoint"
          },
          {
            "key": "d",
            "name": "Delete breakpoint",
            "icon": "trash",
            "type": "command",
            "command": "debug.removeBreakpoint"
          },
          {
            "key": "e",
            "name": "Enable breakpoint",
            "icon": "debug-breakpoint",
            "type": "command",
            "command": "debug.enableOrDisableBreakpoint"
          },
          {
            "key": "f",
            "name": "Add function breakpoint",
            "icon": "debug-breakpoint-function",
            "type": "command",
            "command": "workbench.debug.viewlet.action.addFunctionBreakpointAction"
          },
          {
            "key": "i",
            "name": "Toggle inline breakpoint",
            "icon": "activate-breakpoints",
            "type": "command",
            "command": "editor.debug.action.toggleInlineBreakpoint"
          },
          {
            "key": "n",
            "name": "Next breakpoint",
            "icon": "arrow-down",
            "type": "transient",
            "command": "editor.debug.action.goToNextBreakpoint",
            "bindings": [
              {
                "key": "n",
                "name": "Next breakpoint",
                "icon": "arrow-down",
                "type": "command",
                "command": "editor.debug.action.goToNextBreakpoint"
              },
              {
                "key": "p",
                "name": "Previous breakpoint",
                "icon": "arrow-up",
                "type": "command",
                "command": "editor.debug.action.goToPreviousBreakpoint"
              }
            ]
          },
          {
            "key": "p",
            "name": "Previous breakpoint",
            "icon": "arrow-up",
            "type": "transient",
            "command": "editor.debug.action.goToPreviousBreakpoint",
            "bindings": [
              {
                "key": "n",
                "name": "Next breakpoint",
                "icon": "arrow-down",
                "type": "command",
                "command": "editor.debug.action.goToNextBreakpoint"
              },
              {
                "key": "p",
                "name": "Previous breakpoint",
                "icon": "arrow-up",
                "type": "command",
                "command": "editor.debug.action.goToPreviousBreakpoint"
              }
            ]
          },
          {
            "key": "s",
            "name": "Disable breakpoint",
            "icon": "debug-breakpoint-disabled",
            "type": "command",
            "command": "debug.enableOrDisableBreakpoint"
          },
          {
            "key": "D",
            "name": "Delete all breakpoints",
            "icon": "trash",
            "type": "command",
            "command": "workbench.debug.viewlet.action.removeAllBreakpoints"
          },
          {
            "key": "E",
            "name": "Enable all breakpoints",
            "icon": "expand-all",
            "type": "command",
            "command": "workbench.debug.viewlet.action.enableAllBreakpoints"
          },
          {
            "key": "S",
            "name": "Disable all breakpoints",
            "icon": "collapse-all",
            "type": "command",
            "command": "workbench.debug.viewlet.action.disableAllBreakpoints"
          }
        ]
      }
    ]
  }
]
