[
  {
    "key": " ",
    "name": "Commands",
    "icon": "rocket",
    "type": "command",
    "command": "workbench.action.showCommands"
  },
  {
    "key": "\t",
    "name": "Last buffer",
    "icon": "go-to-file",
    "type": "commands",
    "commands": [
      "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup",
      "list.select"
    ]
  },
  {
    "key": "!",
    "name": "Show terminal",
    "icon": "terminal",
    "type": "command",
    "command": "workbench.action.terminal.focus"
  },
  {
    "key": "\"",
    "name": "Open new external terminal",
    "icon": "chevron-right",
    "type": "command",
    "command": "workbench.action.terminal.openNativeConsole"
  },
  {
    "key": "$",
    "name": "Run Recent Command in Terminal",
    "icon": "terminal",
    "type": "command",
    "command": "workbench.action.terminal.runRecentCommand"
  },
  {
    "key": "'",
    "name": "Show terminal",
    "icon": "terminal",
    "type": "command",
    "command": "workbench.action.terminal.focus"
  },
  {
    "key": "*",
    "name": "Search in project with selection",
    "icon": "search",
    "type": "commands",
    "commands": [
      "editor.action.addSelectionToNextFindMatch",
      "workbench.action.findInFiles",
      "search.action.focusSearchList"
    ]
  },
  {
    "key": ".",
    "name": "Repeat most recent action",
    "icon": "redo",
    "type": "command",
    "command": "whichkey.repeatMostRecent",
    "args": "vspacecode.bindings"
  },
  {
    "key": "/",
    "name": "Search in project",
    "icon": "search",
    "type": "command",
    "command": "workbench.action.findInFiles"
  },
  {
    "key": "0",
    "name": "Focus on files explorer",
    "icon": "list-tree",
    "type": "command",
    "command": "workbench.files.action.focusFilesExplorer"
  },
  {
    "key": "1",
    "name": "Focus 1st window",
    "icon": "files",
    "type": "command",
    "command": "workbench.action.focusFirstEditorGroup"
  },
  {
    "key": "2",
    "name": "Focus 2nd window",
    "icon": "files",
    "type": "command",
    "command": "workbench.action.focusSecondEditorGroup"
  },
  {
    "key": "3",
    "name": "Focus 3rd window",
    "icon": "files",
    "type": "command",
    "command": "workbench.action.focusThirdEditorGroup"
  },
  {
    "key": "4",
    "name": "Focus 4th window",
    "icon": "files",
    "type": "command",
    "command": "workbench.action.focusFourthEditorGroup"
  },
  {
    "key": "5",
    "name": "Focus 5th window",
    "icon": "files",
    "type": "command",
    "command": "workbench.action.focusFifthEditorGroup"
  },
  {
    "key": "6",
    "name": "Focus 6th window",
    "icon": "files",
    "type": "command",
    "command": "workbench.action.focusSixthEditorGroup"
  },
  {
    "key": "7",
    "name": "Focus 7th window",
    "icon": "files",
    "type": "command",
    "command": "workbench.action.focusSeventhEditorGroup"
  },
  {
    "key": "8",
    "name": "Focus 8th window",
    "icon": "files",
    "type": "command",
    "command": "workbench.action.focusEighthEditorGroup"
  },
  {
    "key": ";",
    "name": "Toggle comment",
    "icon": "comment",
    "type": "command",
    "command": "editor.action.commentLine"
  },
  {
    "key": "?",
    "name": "Search keybindings",
    "icon": "keyboard",
    "type": "command",
    "command": "whichkey.searchBindings"
  },
  {
    "key": "v",
    "name": "Smart select/expand region",
    "icon": "selection",
    "type": "transient",
    "command": "editor.action.smartSelect.grow",
    "bindings": [
      {
        "key": "v",
        "name": "Grow selection",
        "icon": "add",
        "type": "command",
        "command": "editor.action.smartSelect.grow"
      },
      {
        "key": "V",
        "name": "Shrink selection",
        "icon": "remove",
        "type": "command",
        "command": "editor.action.smartSelect.shrink"
      }
    ]
  },
  {
    "key": ":",
    "name": "+Tasks",
    "icon": "tasklist",
    "type": "bindings",
    "bindings": [
      {
        "key": ".",
        "name": "Rerun last task",
        "icon": "debug-rerun",
        "type": "command",
        "command": "workbench.action.tasks.reRunTask"
      },
      {
        "key": ":",
        "name": "Run task",
        "icon": "play",
        "type": "command",
        "command": "workbench.action.tasks.runTask"
      },
      {
        "key": "b",
        "name": "Run build tasks",
        "icon": "server-process",
        "type": "command",
        "command": "workbench.action.tasks.build"
      },
      {
        "key": "c",
        "name": "Configure task runner",
        "icon": "gear",
        "type": "command",
        "command": "workbench.action.tasks.configureTaskRunner"
      },
      {
        "key": "g",
        "name": "Show running tasks",
        "icon": "checklist",
        "type": "command",
        "command": "workbench.action.tasks.showTasks"
      },
      {
        "key": "l",
        "name": "Show task log",
        "icon": "history",
        "type": "command",
        "command": "workbench.action.tasks.showLog"
      },
      {
        "key": "t",
        "name": "Run test task",
        "icon": "beaker",
        "type": "command",
        "command": "workbench.action.tasks.test"
      },
      {
        "key": "x",
        "name": "Terminate task",
        "icon": "trash",
        "type": "command",
        "command": "workbench.action.tasks.terminate"
      },
      {
        "key": "R",
        "name": "Restart running task",
        "icon": "refresh",
        "type": "command",
        "command": "workbench.action.tasks.restartTask"
      }
    ]
  },
  {
    "key": "b",
    "name": "+Buffers",
    "icon": "file",
    "type": "bindings",
    "bindings": [
      {
        "key": "0",
        "name": "Last buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.lastEditorInGroup"
      },
      {
        "key": "1",
        "name": "First buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.openEditorAtIndex1"
      },
      {
        "key": "2",
        "name": "2nd buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.openEditorAtIndex2"
      },
      {
        "key": "3",
        "name": "3rd buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.openEditorAtIndex3"
      },
      {
        "key": "4",
        "name": "4th buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.openEditorAtIndex4"
      },
      {
        "key": "5",
        "name": "5th buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.openEditorAtIndex5"
      },
      {
        "key": "6",
        "name": "6th buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.openEditorAtIndex6"
      },
      {
        "key": "7",
        "name": "7th buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.openEditorAtIndex7"
      },
      {
        "key": "8",
        "name": "8th buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.openEditorAtIndex8"
      },
      {
        "key": "9",
        "name": "9th buffer in window",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.openEditorAtIndex9"
      },
      {
        "key": "b",
        "name": "Show all buffers",
        "icon": "files",
        "type": "command",
        "command": "workbench.action.showAllEditorsByMostRecentlyUsed"
      },
      {
        "key": "d",
        "name": "Close active buffer",
        "icon": "x",
        "type": "command",
        "command": "workbench.action.closeActiveEditor"
      },
      {
        "key": "h",
        "name": "Move buffer into left window",
        "icon": "triangle-left",
        "type": "command",
        "command": "workbench.action.moveEditorToLeftGroup"
      },
      {
        "key": "j",
        "name": "Move buffer into below window",
        "icon": "triangle-down",
        "type": "command",
        "command": "workbench.action.moveEditorToBelowGroup"
      },
      {
        "key": "k",
        "name": "Move buffer into above window",
        "icon": "triangle-up",
        "type": "command",
        "command": "workbench.action.moveEditorToAboveGroup"
      },
      {
        "key": "l",
        "name": "Move buffer into right window",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveEditorToRightGroup"
      },
      {
        "key": "n",
        "name": "Next buffer",
        "icon": "arrow-down",
        "type": "command",
        "command": "workbench.action.nextEditor"
      },
      {
        "key": "p",
        "name": "Previous buffer",
        "icon": "arrow-up",
        "type": "command",
        "command": "workbench.action.previousEditor"
      },
      {
        "key": "s",
        "name": "Scratch buffer",
        "icon": "note",
        "type": "command",
        "command": "workbench.action.files.newUntitledFile"
      },
      {
        "key": "t",
        "name": "Pin buffer",
        "icon": "pin",
        "type": "command",
        "command": "workbench.action.pinEditor"
      },
      {
        "key": "u",
        "name": "Reopen closed buffer",
        "icon": "history",
        "type": "command",
        "command": "workbench.action.reopenClosedEditor"
      },
      {
        "key": "B",
        "name": "Show all buffers in active window",
        "icon": "files",
        "type": "command",
        "command": "workbench.action.showEditorsInActiveGroup"
      },
      {
        "key": "H",
        "name": "Move buffer into left window",
        "icon": "triangle-left",
        "type": "command",
        "command": "workbench.action.moveEditorToLeftGroup"
      },
      {
        "key": "J",
        "name": "Move buffer into below window",
        "icon": "triangle-down",
        "type": "command",
        "command": "workbench.action.moveEditorToBelowGroup"
      },
      {
        "key": "K",
        "name": "Move buffer into above window",
        "icon": "triangle-up",
        "type": "command",
        "command": "workbench.action.moveEditorToAboveGroup"
      },
      {
        "key": "L",
        "name": "Move buffer into right window",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveEditorToRightGroup"
      },
      {
        "key": "M",
        "name": "Close other buffers",
        "icon": "close-all",
        "type": "command",
        "command": "workbench.action.closeOtherEditors"
      },
      {
        "key": "P",
        "name": "Paste clipboard to buffer",
        "icon": "clippy",
        "type": "commands",
        "commands": [
          "editor.action.selectAll",
          "editor.action.clipboardPasteAction"
        ]
      },
      {
        "key": "R",
        "name": "Revert the current buffer",
        "icon": "discard",
        "type": "command",
        "command": "workbench.action.files.revert"
      },
      {
        "key": "T",
        "name": "Unpin buffer",
        "icon": "pinned",
        "type": "command",
        "command": "workbench.action.unpinEditor"
      },
      {
        "key": "Y",
        "name": "Copy buffer to clipboard",
        "icon": "clippy",
        "type": "command",
        "command": "vspacecode.copyWholeBuffer"
      },
      {
        "key": "N",
        "name": "+New Buffer",
        "icon": "file-add",
        "type": "bindings",
        "bindings": [
          {
            "key": "h",
            "name": "New untitled buffer (split left)",
            "icon": "arrow-small-left",
            "type": "commands",
            "commands": [
              "workbench.action.splitEditorLeft",
              "workbench.action.files.newUntitledFile",
              "workbench.action.closeOtherEditors"
            ]
          },
          {
            "key": "j",
            "name": "New untitled buffer (split down)",
            "icon": "arrow-small-down",
            "type": "commands",
            "commands": [
              "workbench.action.splitEditorDown",
              "workbench.action.files.newUntitledFile",
              "workbench.action.closeOtherEditors"
            ]
          },
          {
            "key": "k",
            "name": "New untitled buffer (split up)",
            "icon": "arrow-small-up",
            "type": "commands",
            "commands": [
              "workbench.action.splitEditorUp",
              "workbench.action.files.newUntitledFile",
              "workbench.action.closeOtherEditors"
            ]
          },
          {
            "key": "l",
            "name": "New untitled buffer (split right)",
            "icon": "arrow-small-right",
            "type": "commands",
            "commands": [
              "workbench.action.splitEditorRight",
              "workbench.action.files.newUntitledFile",
              "workbench.action.closeOtherEditors"
            ]
          },
          {
            "key": "n",
            "name": "New untitled buffer",
            "icon": "file-add",
            "type": "command",
            "command": "workbench.action.files.newUntitledFile"
          }
        ]
      }
    ]
  },
  {
    "key": "c",
    "name": "+Compile/Comments",
    "icon": "gear",
    "type": "bindings",
    "bindings": [
      {
        "key": "c",
        "name": "Compile project",
        "icon": "gear",
        "type": "command",
        "command": "workbench.action.tasks.build"
      },
      {
        "key": "l",
        "name": "Toggle line comment",
        "icon": "comment",
        "type": "command",
        "command": "editor.action.commentLine"
      },
      {
        "key": "n",
        "name": "Next error",
        "icon": "arrow-down",
        "type": "command",
        "command": "editor.action.marker.nextInFiles"
      },
      {
        "key": "N",
        "name": "Previous error",
        "icon": "arrow-up",
        "type": "command",
        "command": "editor.action.marker.prevInFiles"
      }
    ]
  },
  {
    "key": "d",
    "name": "+Debug",
    "icon": "bug",
    "type": "bindings",
    "bindings": [
      {
        "key": "c",
        "name": "Continue debug",
        "icon": "debug-continue",
        "type": "command",
        "command": "workbench.action.debug.continue"
      },
      {
        "key": "d",
        "name": "Start debug",
        "icon": "debug-start",
        "type": "command",
        "command": "workbench.action.debug.start"
      },
      {
        "key": "i",
        "name": "Step into",
        "icon": "debug-step-into",
        "type": "command",
        "command": "workbench.action.debug.stepInto"
      },
      {
        "key": "j",
        "name": "Jump to cursor",
        "icon": "whole-word",
        "type": "command",
        "command": "debug.jumpToCursor"
      },
      {
        "key": "o",
        "name": "Step out",
        "icon": "debug-step-out",
        "type": "command",
        "command": "workbench.action.debug.stepOut"
      },
      {
        "key": "p",
        "name": "Pause debug",
        "icon": "debug-pause",
        "type": "command",
        "command": "workbench.action.debug.pause"
      },
      {
        "key": "s",
        "name": "Step over",
        "icon": "debug-step-over",
        "type": "command",
        "command": "workbench.action.debug.stepOver"
      },
      {
        "key": "v",
        "name": "REPL",
        "icon": "debug-console",
        "type": "command",
        "command": "workbench.debug.action.toggleRepl"
      },
      {
        "key": "w",
        "name": "Focus on watch window",
        "icon": "eye-watch",
        "type": "command",
        "command": "workbench.debug.action.focusWatchView"
      },
      {
        "key": "C",
        "name": "Continue to cursor",
        "icon": "debug-continue",
        "type": "command",
        "command": "editor.debug.action.runToCursor"
      },
      {
        "key": "D",
        "name": "Run without debugging",
        "icon": "run",
        "type": "command",
        "command": "workbench.action.debug.run"
      },
      {
        "key": "R",
        "name": "Restart debug",
        "icon": "debug-restart",
        "type": "command",
        "command": "workbench.action.debug.restart"
      },
      {
        "key": "S",
        "name": "Stop debug",
        "icon": "debug-stop",
        "type": "command",
        "command": "workbench.action.debug.stop"
      },
      {
        "key": "W",
        "name": "Add to watch",
        "icon": "watch-expressions-add",
        "type": "command",
        "command": "editor.debug.action.selectionToWatch"
      },
      {
        "key": "b",
        "name": "+Breakpoint",
        "icon": "debug-breakpoint",
        "type": "bindings",
        "bindings": [
          {
            "key": "b",
            "name": "Toggle breakpoint",
            "icon": "activate-breakpoints",
            "type": "command",
            "command": "editor.debug.action.toggleBreakpoint"
          },
          {
            "key": "c",
            "name": "Add conditional breakpoint",
            "icon": "debug-breakpoint-conditional",
            "type": "command",
            "command": "editor.debug.action.conditionalBreakpoint"
          },
          {
            "key": "d",
            "name": "Delete breakpoint",
            "icon": "trash",
            "type": "command",
            "command": "debug.removeBreakpoint"
          },
          {
            "key": "e",
            "name": "Enable breakpoint",
            "icon": "debug-breakpoint",
            "type": "command",
            "command": "debug.enableOrDisableBreakpoint"
          },
          {
            "key": "f",
            "name": "Add function breakpoint",
            "icon": "debug-breakpoint-function",
            "type": "command",
            "command": "workbench.debug.viewlet.action.addFunctionBreakpointAction"
          },
          {
            "key": "i",
            "name": "Toggle inline breakpoint",
            "icon": "activate-breakpoints",
            "type": "command",
            "command": "editor.debug.action.toggleInlineBreakpoint"
          },
          {
            "key": "n",
            "name": "Next breakpoint",
            "icon": "arrow-down",
            "type": "transient",
            "command": "editor.debug.action.goToNextBreakpoint",
            "bindings": [
              {
                "key": "n",
                "name": "Next breakpoint",
                "icon": "arrow-down",
                "type": "command",
                "command": "editor.debug.action.goToNextBreakpoint"
              },
              {
                "key": "p",
                "name": "Previous breakpoint",
                "icon": "arrow-up",
                "type": "command",
                "command": "editor.debug.action.goToPreviousBreakpoint"
              }
            ]
          },
          {
            "key": "p",
            "name": "Previous breakpoint",
            "icon": "arrow-up",
            "type": "transient",
            "command": "editor.debug.action.goToPreviousBreakpoint",
            "bindings": [
              {
                "key": "n",
                "name": "Next breakpoint",
                "icon": "arrow-down",
                "type": "command",
                "command": "editor.debug.action.goToNextBreakpoint"
              },
              {
                "key": "p",
                "name": "Previous breakpoint",
                "icon": "arrow-up",
                "type": "command",
                "command": "editor.debug.action.goToPreviousBreakpoint"
              }
            ]
          },
          {
            "key": "s",
            "name": "Disable breakpoint",
            "icon": "debug-breakpoint-disabled",
            "type": "command",
            "command": "debug.enableOrDisableBreakpoint"
          },
          {
            "key": "D",
            "name": "Delete all breakpoints",
            "icon": "trash",
            "type": "command",
            "command": "workbench.debug.viewlet.action.removeAllBreakpoints"
          },
          {
            "key": "E",
            "name": "Enable all breakpoints",
            "icon": "expand-all",
            "type": "command",
            "command": "workbench.debug.viewlet.action.enableAllBreakpoints"
          },
          {
            "key": "S",
            "name": "Disable all breakpoints",
            "icon": "collapse-all",
            "type": "command",
            "command": "workbench.debug.viewlet.action.disableAllBreakpoints"
          }
        ]
      }
    ]
  },
  {
    "key": "e",
    "name": "+Errors",
    "icon": "error",
    "type": "bindings",
    "bindings": [
      {
        "key": ".",
        "name": "Error transient",
        "icon": "window",
        "type": "transient",
        "bindings": [
          {
            "key": "f",
            "name": "Fix error",
            "icon": "lightbulb-autofix",
            "type": "command",
            "command": "editor.action.quickFix"
          },
          {
            "key": "n",
            "name": "Next error",
            "icon": "arrow-down",
            "type": "command",
            "command": "editor.action.marker.nextInFiles"
          },
          {
            "key": "p",
            "name": "Previous error",
            "icon": "arrow-up",
            "type": "command",
            "command": "editor.action.marker.prevInFiles"
          },
          {
            "key": "N",
            "name": "Previous error",
            "icon": "arrow-up",
            "type": "command",
            "command": "editor.action.marker.prevInFiles"
          }
        ]
      },
      {
        "key": "e",
        "name": "Show error",
        "icon": "error",
        "type": "command",
        "command": "editor.action.showHover"
      },
      {
        "key": "f",
        "name": "Fix error",
        "icon": "lightbulb-autofix",
        "type": "command",
        "command": "editor.action.quickFix"
      },
      {
        "key": "l",
        "name": "List errors",
        "icon": "list-flat",
        "type": "command",
        "command": "workbench.actions.view.problems"
      },
      {
        "key": "n",
        "name": "Next error",
        "icon": "arrow-down",
        "type": "command",
        "command": "editor.action.marker.nextInFiles"
      },
      {
        "key": "p",
        "name": "Previous error",
        "icon": "arrow-up",
        "type": "command",
        "command": "editor.action.marker.prevInFiles"
      },
      {
        "key": "N",
        "name": "Previous error",
        "icon": "arrow-up",
        "type": "command",
        "command": "editor.action.marker.prevInFiles"
      }
    ]
  },
  {
    "key": "f",
    "name": "+File",
    "icon": "file",
    "type": "bindings",
    "bindings": [
      {
        "key": "f",
        "name": "Open file/folder",
        "icon": "folder-opened",
        "type": "command",
        "command": "file-browser.open"
      },
      {
        "key": "l",
        "name": "Change file language",
        "icon": "code",
        "type": "command",
        "command": "workbench.action.editor.changeLanguageMode"
      },
      {
        "key": "n",
        "name": "New file",
        "icon": "new-file",
        "type": "command",
        "command": "explorer.newFile"
      },
      {
        "key": "o",
        "name": "+Open with",
        "icon": "file-code",
        "type": "command",
        "command": "explorer.openWith"
      },
      {
        "key": "r",
        "name": "+Open recent",
        "icon": "clock",
        "type": "command",
        "command": "workbench.action.openRecent"
      },
      {
        "key": "s",
        "name": "Save file",
        "icon": "save",
        "type": "command",
        "command": "workbench.action.files.save"
      },
      {
        "key": "t",
        "name": "Toggle tree/explorer view",
        "icon": "list-tree",
        "type": "conditional",
        "bindings": [
          {
            "key": "",
            "name": "Show explorer view",
            "type": "command",
            "command": "workbench.view.explorer"
          },
          {
            "key": "when:sideBarVisible && explorerViewletVisible",
            "name": "Hide side bar",
            "type": "command",
            "command": "workbench.action.toggleSidebarVisibility"
          }
        ]
      },
      {
        "key": "w",
        "name": "Open active in new window",
        "icon": "window",
        "type": "command",
        "command": "workbench.action.files.showOpenedFileInNewWindow"
      },
      {
        "key": "D",
        "name": "Delete current file",
        "icon": "trash",
        "type": "commands",
        "commands": [
          "workbench.files.action.showActiveFileInExplorer",
          "deleteFile"
        ]
      },
      {
        "key": "L",
        "name": "Locate file",
        "icon": "file-symlink-directory",
        "type": "command",
        "command": "revealFileInOS"
      },
      {
        "key": "R",
        "name": "Rename file",
        "icon": "edit",
        "type": "commands",
        "commands": ["revealInExplorer", "renameFile"]
      },
      {
        "key": "S",
        "name": "Save all files",
        "icon": "save-all",
        "type": "command",
        "command": "workbench.action.files.saveAll"
      },
      {
        "key": "T",
        "name": "Show active file in tree/explorer view",
        "icon": "list-tree",
        "type": "command",
        "command": "workbench.files.action.showActiveFileInExplorer"
      },
      {
        "key": "e",
        "name": "+Emacs/VSpaceCode",
        "icon": "settings",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Open settings",
            "icon": "settings",
            "type": "command",
            "command": "workbench.action.openGlobalSettings"
          },
          {
            "key": "k",
            "name": "Open global key bindings",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.openGlobalKeybindings"
          },
          {
            "key": "l",
            "name": "Open language settings",
            "icon": "code",
            "type": "command",
            "command": "workbench.action.configureLanguageBasedSettings"
          },
          {
            "key": "s",
            "name": "Configure user snippets",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.openSnippets"
          },
          {
            "key": "w",
            "name": "Open workspace settings",
            "icon": "settings-edit",
            "type": "command",
            "command": "workbench.action.openWorkspaceSettings"
          },
          {
            "key": "D",
            "name": "Open settings JSON",
            "icon": "json",
            "type": "command",
            "command": "workbench.action.openSettingsJson"
          },
          {
            "key": "K",
            "name": "Open global key bindings JSON",
            "icon": "json",
            "type": "command",
            "command": "workbench.action.openGlobalKeybindingsFile"
          },
          {
            "key": "W",
            "name": "Open workspace settings JSON",
            "icon": "json",
            "type": "command",
            "command": "workbench.action.openWorkspaceSettingsFile"
          }
        ]
      },
      {
        "key": "i",
        "name": "+Indentation",
        "icon": "arrow-right",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Detect indentation",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.detectIndentation"
          },
          {
            "key": "i",
            "name": "Change indentation",
            "icon": "edit",
            "type": "command",
            "command": "changeEditorIndentation"
          },
          {
            "key": "r",
            "name": "Reindent",
            "icon": "list-flat",
            "type": "command",
            "command": "editor.action.reindentlines"
          },
          {
            "key": "s",
            "name": "Convert indentation to spaces",
            "icon": "arrow-small-right",
            "type": "command",
            "command": "editor.action.indentationToSpaces"
          },
          {
            "key": "t",
            "name": "Convert indentation to tabs",
            "icon": "export",
            "type": "command",
            "command": "editor.action.indentationToTabs"
          },
          {
            "key": "R",
            "name": "Reindent selected",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.reindentselectedlines"
          }
        ]
      },
      {
        "key": "y",
        "name": "+Yank",
        "icon": "clippy",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "Copy path of active file with line and column",
            "icon": "list-selection",
            "type": "command",
            "command": "vspacecode.copyPathWithLineColumn"
          },
          {
            "key": "d",
            "name": "Copy directory path of the active file",
            "icon": "file-directory",
            "type": "command",
            "command": "vspacecode.copyDirectoryPath"
          },
          {
            "key": "l",
            "name": "Copy path of active file with line",
            "icon": "list-flat",
            "type": "command",
            "command": "vspacecode.copyPathWithLine"
          },
          {
            "key": "n",
            "name": "Copy filename of active file",
            "icon": "file",
            "type": "command",
            "command": "vspacecode.copyFilename"
          },
          {
            "key": "y",
            "name": "Copy path of active file",
            "icon": "go-to-file",
            "type": "command",
            "command": "vspacecode.copyPath"
          },
          {
            "key": "C",
            "name": "Copy relative path of active file with line and column",
            "icon": "list-selection",
            "type": "command",
            "command": "vspacecode.copyRelativePathWithLineColumn"
          },
          {
            "key": "D",
            "name": "Copy relative directory path of the active file",
            "icon": "file-directory",
            "type": "command",
            "command": "vspacecode.copyRelativeDirectoryPath"
          },
          {
            "key": "L",
            "name": "Copy relative path of active file with line",
            "icon": "list-flat",
            "type": "command",
            "command": "vspacecode.copyRelativePathWithLine"
          },
          {
            "key": "N",
            "name": "Copy filename without extension of active file",
            "icon": "file",
            "type": "command",
            "command": "vspacecode.copyFilenameBase"
          },
          {
            "key": "Y",
            "name": "Copy relative path of active file",
            "icon": "go-to-file",
            "type": "command",
            "command": "vspacecode.copyRelativePath"
          }
        ]
      }
    ]
  },
  {
    "key": "g",
    "name": "+Git",
    "icon": "git-branch",
    "type": "bindings",
    "bindings": [
      {
        "key": "b",
        "name": "Blame file",
        "icon": "file",
        "type": "command",
        "command": "magit.blame-file"
      },
      {
        "key": "c",
        "name": "Clone",
        "icon": "repo-clone",
        "type": "command",
        "command": "git.clone"
      },
      {
        "key": "i",
        "name": "Initialize repository",
        "icon": "repo-create",
        "type": "command",
        "command": "git.init"
      },
      {
        "key": "m",
        "name": "Magit dispatch",
        "icon": "repo",
        "type": "command",
        "command": "magit.dispatch"
      },
      {
        "key": "s",
        "name": "Status",
        "icon": "preview",
        "type": "command",
        "command": "magit.status"
      },
      {
        "key": "S",
        "name": "Stage file",
        "icon": "file-add",
        "type": "command",
        "command": "magit.stage-file"
      },
      {
        "key": "U",
        "name": "Unstage file",
        "icon": "file",
        "type": "command",
        "command": "magit.unstage-file"
      },
      {
        "key": "f",
        "name": "+File",
        "icon": "file",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Diff",
            "icon": "diff",
            "type": "command",
            "command": "magit.diff-file"
          },
          {
            "key": "l",
            "name": "Show log/timeline",
            "icon": "history",
            "type": "command",
            "command": "timeline.focus"
          }
        ]
      }
    ]
  },
  {
    "key": "h",
    "name": "+Help",
    "icon": "question",
    "type": "bindings",
    "bindings": [
      {
        "key": "d",
        "name": "Open VSCode Documentation",
        "icon": "book",
        "type": "command",
        "command": "workbench.action.openDocumentationUrl"
      },
      {
        "key": "k",
        "name": "Open global key bindings",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openGlobalKeybindings"
      },
      {
        "key": "D",
        "name": "Open VSpaceCode Documentation",
        "icon": "book",
        "type": "command",
        "command": "vspacecode.openDocumentationUrl"
      },
      {
        "key": "I",
        "name": "Report VSCode Issue",
        "icon": "issues",
        "type": "command",
        "command": "workbench.action.openIssueReporter"
      },
      {
        "key": "T",
        "name": "Open VSCode Tutorial",
        "icon": "lightbulb",
        "type": "command",
        "command": "workbench.action.showInteractivePlayground"
      }
    ]
  },
  {
    "key": "i",
    "name": "+Insert",
    "icon": "add",
    "type": "bindings",
    "bindings": [
      {
        "key": "j",
        "name": "Insert line below",
        "icon": "arrow-down",
        "type": "command",
        "command": "editor.action.insertLineAfter"
      },
      {
        "key": "k",
        "name": "Insert line above",
        "icon": "arrow-up",
        "type": "command",
        "command": "editor.action.insertLineBefore"
      },
      {
        "key": "s",
        "name": "Insert snippet",
        "icon": "symbol-snippet",
        "type": "command",
        "command": "editor.action.insertSnippet"
      }
    ]
  },
  {
    "key": "j",
    "name": "+Jump/Join/Split",
    "icon": "gather",
    "type": "bindings",
    "bindings": [
      {
        "key": "+",
        "name": "Format buffer",
        "icon": "file",
        "type": "command",
        "command": "editor.action.formatDocument"
      },
      {
        "key": "=",
        "name": "Format region or buffer",
        "icon": "list-flat",
        "type": "command",
        "command": "editor.action.format"
      },
      {
        "key": "c",
        "name": "Jump to previous change",
        "icon": "arrow-up",
        "type": "command",
        "command": "workbench.action.editor.previousChange"
      },
      {
        "key": "i",
        "name": "Jump to symbol in buffer",
        "icon": "symbol-class",
        "type": "command",
        "command": "workbench.action.gotoSymbol"
      },
      {
        "key": "j",
        "name": "Jump to character",
        "icon": "case-sensitive",
        "type": "command",
        "command": "vim.remap",
        "args": {
          "after": ["leader", "leader", "s"]
        }
      },
      {
        "key": "l",
        "name": "Jump to line",
        "icon": "list-flat",
        "type": "command",
        "command": "vim.remap",
        "args": {
          "after": ["leader", "leader", "leader", "b", "d", "j", "k"]
        }
      },
      {
        "key": "n",
        "name": "Split new line",
        "icon": "whitespace",
        "type": "command",
        "command": "lineBreakInsert"
      },
      {
        "key": "v",
        "name": "Jump to outline/variables",
        "icon": "variable",
        "type": "command",
        "command": "breadcrumbs.focusAndSelect"
      },
      {
        "key": "w",
        "name": "Jump to word",
        "icon": "symbol-keyword",
        "type": "command",
        "command": "vim.remap",
        "args": {
          "after": ["leader", "leader", "leader", "b", "d", "w"]
        }
      },
      {
        "key": "C",
        "name": "Jump to next change",
        "icon": "arrow-down",
        "type": "command",
        "command": "workbench.action.editor.nextChange"
      },
      {
        "key": "I",
        "name": "Jump to symbol in project",
        "icon": "project",
        "type": "command",
        "command": "workbench.action.showAllSymbols"
      }
    ]
  },
  {
    "key": "l",
    "name": "+Layouts",
    "icon": "editor-layout",
    "type": "bindings",
    "bindings": [
      {
        "key": "d",
        "name": "Close workspace",
        "icon": "close-all",
        "type": "command",
        "command": "workbench.action.closeFolder"
      }
    ]
  },
  {
    "key": "p",
    "name": "+Project",
    "icon": "project",
    "type": "bindings",
    "bindings": [
      {
        "key": "c",
        "name": "Compile project",
        "icon": "gear",
        "type": "command",
        "command": "workbench.action.tasks.build"
      },
      {
        "key": "f",
        "name": "+Find file in project",
        "icon": "file",
        "type": "command",
        "command": "workbench.action.quickOpen"
      },
      {
        "key": "l",
        "name": "+Switch project",
        "icon": "project",
        "type": "command",
        "command": "workbench.action.openRecent"
      },
      {
        "key": "p",
        "name": "+Switch project",
        "icon": "project",
        "type": "command",
        "command": "workbench.action.openRecent"
      },
      {
        "key": "t",
        "name": "Show tree/explorer view",
        "icon": "list-tree",
        "type": "command",
        "command": "workbench.view.explorer"
      },
      {
        "key": "R",
        "name": "+Replace in files",
        "icon": "find-replace",
        "type": "command",
        "command": "workbench.action.replaceInFiles"
      },
      {
        "key": "T",
        "name": "Test project",
        "icon": "beaker",
        "type": "command",
        "command": "workbench.action.tasks.test"
      }
    ]
  },
  {
    "key": "q",
    "name": "+Quit",
    "icon": "x",
    "type": "bindings",
    "bindings": [
      {
        "key": "f",
        "name": "Close frame",
        "icon": "close",
        "type": "command",
        "command": "workbench.action.closeWindow"
      },
      {
        "key": "q",
        "name": "Close frame",
        "icon": "close",
        "type": "command",
        "command": "workbench.action.closeWindow"
      },
      {
        "key": "r",
        "name": "Reload frame",
        "icon": "refresh",
        "type": "command",
        "command": "workbench.action.reloadWindow"
      },
      {
        "key": "s",
        "name": "Save all and close frame",
        "icon": "save-all",
        "type": "commands",
        "commands": [
          "workbench.action.files.saveAll",
          "workbench.action.closeWindow"
        ]
      },
      {
        "key": "Q",
        "name": "Quit application",
        "icon": "log-out",
        "type": "command",
        "command": "workbench.action.quit"
      },
      {
        "key": "R",
        "name": "Reload frame with extensions disabled",
        "icon": "refresh",
        "type": "command",
        "command": "workbench.action.reloadWindowWithExtensionsDisabled"
      }
    ]
  },
  {
    "key": "r",
    "name": "+Resume/Repeat",
    "icon": "clock",
    "type": "bindings",
    "bindings": [
      {
        "key": ".",
        "name": "Repeat recent actions",
        "icon": "redo",
        "type": "command",
        "command": "whichkey.repeatRecent",
        "args": "vspacecode.bindings"
      },
      {
        "key": "b",
        "name": "Recent buffers",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.showAllEditorsByMostRecentlyUsed"
      },
      {
        "key": "s",
        "name": "Search in project",
        "icon": "search",
        "type": "command",
        "command": "workbench.action.findInFiles"
      }
    ]
  },
  {
    "key": "s",
    "name": "+Search/Symbol",
    "icon": "search",
    "type": "bindings",
    "bindings": [
      {
        "key": "c",
        "name": "Clear highlight",
        "icon": "clear-all",
        "type": "command",
        "command": "vim.remap",
        "args": {
          "commands": [
            {
              "command": ":noh"
            }
          ]
        }
      },
      {
        "key": "e",
        "name": "Edit symbol",
        "icon": "edit",
        "type": "command",
        "command": "editor.action.rename"
      },
      {
        "key": "h",
        "name": "Highlight symbol",
        "icon": "symbol-color",
        "type": "transient",
        "command": "editor.action.wordHighlight.trigger",
        "bindings": [
          {
            "key": "/",
            "name": "Search in project with selection",
            "icon": "selection",
            "type": "commands",
            "commands": [
              "editor.action.addSelectionToNextFindMatch",
              "workbench.action.findInFiles"
            ]
          },
          {
            "key": "n",
            "name": "Next occurrence",
            "icon": "arrow-down",
            "type": "command",
            "command": "editor.action.wordHighlight.next"
          },
          {
            "key": "p",
            "name": "Previous occurrence",
            "icon": "arrow-up",
            "type": "command",
            "command": "editor.action.wordHighlight.prev"
          },
          {
            "key": "N",
            "name": "Previous occurrence",
            "icon": "arrow-up",
            "type": "command",
            "command": "editor.action.wordHighlight.prev"
          }
        ]
      },
      {
        "key": "j",
        "name": "Jump to symbol in buffer",
        "icon": "symbol-class",
        "type": "command",
        "command": "workbench.action.gotoSymbol"
      },
      {
        "key": "p",
        "name": "Search in project",
        "icon": "search",
        "type": "command",
        "command": "workbench.action.findInFiles"
      },
      {
        "key": "r",
        "name": "Search all references",
        "icon": "references",
        "type": "command",
        "command": "editor.action.referenceSearch.trigger"
      },
      {
        "key": "s",
        "name": "Fuzzy search in current buffer",
        "icon": "file",
        "type": "command",
        "command": "fuzzySearch.activeTextEditorWithCurrentSelection"
      },
      {
        "key": "J",
        "name": "Jump to symbol in project",
        "icon": "symbol-class",
        "type": "command",
        "command": "workbench.action.showAllSymbols"
      },
      {
        "key": "P",
        "name": "Search in project with selection",
        "icon": "selection",
        "type": "commands",
        "commands": [
          "editor.action.addSelectionToNextFindMatch",
          "workbench.action.findInFiles"
        ]
      },
      {
        "key": "R",
        "name": "Search all references in side bar",
        "icon": "references",
        "type": "command",
        "command": "references-view.find"
      },
      {
        "key": "S",
        "name": "Fuzzy search with selection in current buffer",
        "icon": "selection",
        "type": "commands",
        "commands": [
          "editor.action.addSelectionToNextFindMatch",
          "fuzzySearch.activeTextEditorWithCurrentSelection"
        ]
      }
    ]
  },
  {
    "key": "t",
    "name": "+Toggles",
    "icon": "settings",
    "type": "bindings",
    "bindings": [
      {
        "key": "c",
        "name": "Toggle find case sensitive",
        "icon": "case-sensitive",
        "type": "command",
        "command": "toggleFindCaseSensitive"
      },
      {
        "key": "l",
        "name": "Toggle word wrap",
        "icon": "word-wrap",
        "type": "command",
        "command": "editor.action.toggleWordWrap"
      },
      {
        "key": "w",
        "name": "Toggle render whitespace",
        "icon": "whitespace",
        "type": "command",
        "command": "editor.action.toggleRenderWhitespace"
      }
    ]
  },
  {
    "key": "w",
    "name": "+Window",
    "icon": "split-horizontal",
    "type": "bindings",
    "bindings": [
      {
        "key": "-",
        "name": "Split window below",
        "icon": "split-vertical",
        "type": "command",
        "command": "workbench.action.splitEditorDown"
      },
      {
        "key": "/",
        "name": "Split window right",
        "icon": "split-horizontal",
        "type": "command",
        "command": "workbench.action.splitEditor"
      },
      {
        "key": "1",
        "name": "Single column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutSingle"
      },
      {
        "key": "2",
        "name": "Double column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoColumns"
      },
      {
        "key": "3",
        "name": "Triple column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutThreeColumns"
      },
      {
        "key": "4",
        "name": "Grid window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoByTwoGrid"
      },
      {
        "key": "=",
        "name": "Reset window sizes",
        "icon": "move",
        "type": "command",
        "command": "workbench.action.evenEditorWidths"
      },
      {
        "key": "[",
        "name": "Shrink window",
        "icon": "remove",
        "type": "transient",
        "command": "workbench.action.decreaseViewSize",
        "bindings": [
          {
            "key": "[",
            "name": "Shrink window",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.decreaseViewSize"
          },
          {
            "key": "]",
            "name": "Enlarge window",
            "icon": "add",
            "type": "command",
            "command": "workbench.action.increaseViewSize"
          }
        ]
      },
      {
        "key": "]",
        "name": "Enlarge window",
        "icon": "add",
        "type": "transient",
        "command": "workbench.action.increaseViewSize",
        "bindings": [
          {
            "key": "[",
            "name": "Shrink window",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.decreaseViewSize"
          },
          {
            "key": "]",
            "name": "Enlarge window",
            "icon": "add",
            "type": "command",
            "command": "workbench.action.increaseViewSize"
          }
        ]
      },
      {
        "key": "d",
        "name": "Close window",
        "icon": "close",
        "type": "command",
        "command": "workbench.action.closeEditorsInGroup"
      },
      {
        "key": "h",
        "name": "Focus window left",
        "icon": "arrow-left",
        "type": "command",
        "command": "workbench.action.navigateLeft"
      },
      {
        "key": "j",
        "name": "Focus window down",
        "icon": "arrow-down",
        "type": "command",
        "command": "workbench.action.navigateDown"
      },
      {
        "key": "k",
        "name": "Focus window up",
        "icon": "arrow-up",
        "type": "command",
        "command": "workbench.action.navigateUp"
      },
      {
        "key": "l",
        "name": "Focus window right",
        "icon": "arrow-right",
        "type": "command",
        "command": "workbench.action.navigateRight"
      },
      {
        "key": "m",
        "name": "Maximize window",
        "icon": "screen-full",
        "type": "command",
        "command": "workbench.action.toggleMaximizeEditorGroup"
      },
      {
        "key": "o",
        "name": "Switch frame",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.quickSwitchWindow"
      },
      {
        "key": "s",
        "name": "Split window below",
        "icon": "split-vertical",
        "type": "command",
        "command": "workbench.action.splitEditorDown"
      },
      {
        "key": "v",
        "name": "Split window right",
        "icon": "split-horizontal",
        "type": "command",
        "command": "workbench.action.splitEditor"
      },
      {
        "key": "w",
        "name": "Focus next window",
        "icon": "arrow-small-down",
        "type": "command",
        "command": "workbench.action.focusNextGroup"
      },
      {
        "key": "x",
        "name": "Close all windows",
        "icon": "close-all",
        "type": "command",
        "command": "workbench.action.closeAllGroups"
      },
      {
        "key": "z",
        "name": "Combine all buffers",
        "icon": "combine",
        "type": "command",
        "command": "workbench.action.joinAllGroups"
      },
      {
        "key": "D",
        "name": "Close all other windows",
        "icon": "close-all",
        "type": "command",
        "command": "workbench.action.closeEditorsInOtherGroups"
      },
      {
        "key": "F",
        "name": "Open new empty frame",
        "icon": "empty-window",
        "type": "command",
        "command": "workbench.action.newWindow"
      },
      {
        "key": "H",
        "name": "Move window left",
        "icon": "triangle-left",
        "type": "command",
        "command": "workbench.action.moveActiveEditorGroupLeft"
      },
      {
        "key": "J",
        "name": "Move window down",
        "icon": "triangle-down",
        "type": "command",
        "command": "workbench.action.moveActiveEditorGroupDown"
      },
      {
        "key": "K",
        "name": "Move window up",
        "icon": "triangle-up",
        "type": "command",
        "command": "workbench.action.moveActiveEditorGroupUp"
      },
      {
        "key": "L",
        "name": "Move window right",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveActiveEditorGroupRight"
      },
      {
        "key": "M",
        "name": "Maximize window without hiding others",
        "icon": "chrome-maximize",
        "type": "command",
        "command": "workbench.action.toggleEditorWidths"
      },
      {
        "key": "W",
        "name": "Focus previous window",
        "icon": "arrow-small-up",
        "type": "command",
        "command": "workbench.action.focusPreviousGroup"
      }
    ]
  },
  {
    "key": "x",
    "name": "+Text",
    "icon": "symbol-text",
    "type": "bindings",
    "bindings": [
      {
        "key": ".",
        "name": "Quick fix",
        "icon": "lightbulb-autofix",
        "type": "command",
        "command": "editor.action.quickFix"
      },
      {
        "key": "a",
        "name": "Find all references",
        "icon": "references",
        "type": "command",
        "command": "editor.action.referenceSearch.trigger"
      },
      {
        "key": "i",
        "name": "Organize Imports",
        "icon": "selection",
        "type": "command",
        "command": "editor.action.organizeImports"
      },
      {
        "key": "o",
        "name": "Open link",
        "icon": "link-external",
        "type": "command",
        "command": "editor.action.openLink"
      },
      {
        "key": "r",
        "name": "Rename symbol",
        "icon": "symbol-keyword",
        "type": "command",
        "command": "editor.action.rename"
      },
      {
        "key": "u",
        "name": "To lower case",
        "icon": "case-sensitive",
        "type": "command",
        "command": "editor.action.transformToLowercase"
      },
      {
        "key": "J",
        "name": "Move lines down",
        "icon": "triangle-down",
        "type": "transient",
        "command": "editor.action.moveLinesDownAction",
        "bindings": [
          {
            "key": "J",
            "name": "Move lines down",
            "icon": "triangle-down",
            "type": "command",
            "command": "editor.action.moveLinesDownAction"
          },
          {
            "key": "K",
            "name": "Move lines up",
            "icon": "triangle-up",
            "type": "command",
            "command": "editor.action.moveLinesUpAction"
          }
        ]
      },
      {
        "key": "K",
        "name": "Move lines up",
        "icon": "triangle-up",
        "type": "transient",
        "command": "editor.action.moveLinesUpAction",
        "bindings": [
          {
            "key": "J",
            "name": "Move lines down",
            "icon": "triangle-down",
            "type": "command",
            "command": "editor.action.moveLinesDownAction"
          },
          {
            "key": "K",
            "name": "Move lines up",
            "icon": "triangle-up",
            "type": "command",
            "command": "editor.action.moveLinesUpAction"
          }
        ]
      },
      {
        "key": "R",
        "name": "Refactor",
        "icon": "edit",
        "type": "command",
        "command": "editor.action.refactor"
      },
      {
        "key": "U",
        "name": "To upper case",
        "icon": "preserve-case",
        "type": "command",
        "command": "editor.action.transformToUppercase"
      },
      {
        "key": "d",
        "name": "+Delete",
        "icon": "trash",
        "type": "bindings",
        "bindings": [
          {
            "key": "w",
            "name": "Delete trailing whitespace",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.trimTrailingWhitespace"
          }
        ]
      },
      {
        "key": "l",
        "name": "+Lines",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Duplicate lines down",
            "icon": "fold-down",
            "type": "command",
            "command": "editor.action.copyLinesDownAction"
          },
          {
            "key": "s",
            "name": "Sort lines in ascending order",
            "icon": "chevron-left",
            "type": "command",
            "command": "editor.action.sortLinesAscending"
          },
          {
            "key": "D",
            "name": "Duplicate lines up",
            "icon": "fold-up",
            "type": "command",
            "command": "editor.action.copyLinesUpAction"
          },
          {
            "key": "S",
            "name": "Sort lines in descending order",
            "icon": "chevron-right",
            "type": "command",
            "command": "editor.action.sortLinesDescending"
          }
        ]
      },
      {
        "key": "m",
        "name": "+Merge conflict",
        "icon": "git-merge",
        "type": "bindings",
        "bindings": [
          {
            "key": "b",
            "name": "Accept both",
            "icon": "arrow-both",
            "type": "command",
            "command": "merge-conflict.accept.both"
          },
          {
            "key": "c",
            "name": "Accept current",
            "icon": "arrow-small-right",
            "type": "command",
            "command": "merge-conflict.accept.current"
          },
          {
            "key": "i",
            "name": "Accept incoming",
            "icon": "arrow-small-left",
            "type": "command",
            "command": "merge-conflict.accept.incoming"
          },
          {
            "key": "k",
            "name": "Compare current conflict",
            "icon": "diff",
            "type": "command",
            "command": "merge-conflict.compare"
          },
          {
            "key": "n",
            "name": "Next Conflict",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.next"
          },
          {
            "key": "s",
            "name": "Accept selection",
            "icon": "selection",
            "type": "command",
            "command": "merge-conflict.accept.selection"
          },
          {
            "key": "B",
            "name": "Accept all both",
            "icon": "arrow-both",
            "type": "command",
            "command": "merge-conflict.accept.all-both"
          },
          {
            "key": "C",
            "name": "Accept all current",
            "icon": "arrow-right",
            "type": "command",
            "command": "merge-conflict.accept.all-current"
          },
          {
            "key": "I",
            "name": "Accept all incoming",
            "icon": "arrow-left",
            "type": "command",
            "command": "merge-conflict.accept.all-incoming"
          },
          {
            "key": "N",
            "name": "Previous Conflict",
            "icon": "arrow-up",
            "type": "command",
            "command": "merge-conflict.previous"
          }
        ]
      }
    ]
  },
  {
    "key": "z",
    "name": "+Zoom/Fold",
    "icon": "zoom-in",
    "type": "bindings",
    "bindings": [
      {
        "key": "f",
        "name": "+Frame",
        "icon": "window",
        "type": "transient",
        "bindings": [
          {
            "key": "+",
            "name": "Zoom in",
            "icon": "zoom-in",
            "type": "command",
            "command": "workbench.action.zoomIn"
          },
          {
            "key": "-",
            "name": "Zoom out",
            "icon": "zoom-out",
            "type": "command",
            "command": "workbench.action.zoomOut"
          },
          {
            "key": "0",
            "name": "Reset zoom",
            "icon": "search",
            "type": "command",
            "command": "workbench.action.zoomReset"
          },
          {
            "key": "=",
            "name": "Zoom in",
            "icon": "zoom-in",
            "type": "command",
            "command": "workbench.action.zoomIn"
          },
          {
            "key": "j",
            "name": "Zoom out",
            "icon": "zoom-out",
            "type": "command",
            "command": "workbench.action.zoomOut"
          },
          {
            "key": "k",
            "name": "Zoom in",
            "icon": "zoom-in",
            "type": "command",
            "command": "workbench.action.zoomIn"
          }
        ]
      },
      {
        "key": "i",
        "name": "+Image preview",
        "icon": "eye",
        "type": "transient",
        "bindings": [
          {
            "key": "+",
            "name": "Zoom in",
            "icon": "zoom-in",
            "type": "command",
            "command": "imagePreview.zoomIn"
          },
          {
            "key": "-",
            "name": "Zoom out",
            "icon": "zoom-out",
            "type": "command",
            "command": "imagePreview.zoomOut"
          },
          {
            "key": "=",
            "name": "Zoom in",
            "icon": "zoom-in",
            "type": "command",
            "command": "imagePreview.zoomIn"
          }
        ]
      },
      {
        "key": "x",
        "name": "+Font",
        "icon": "case-sensitive",
        "type": "transient",
        "bindings": [
          {
            "key": "+",
            "name": "Zoom in",
            "icon": "zoom-in",
            "type": "command",
            "command": "editor.action.fontZoomIn"
          },
          {
            "key": "-",
            "name": "Zoom out",
            "icon": "zoom-out",
            "type": "command",
            "command": "editor.action.fontZoomOut"
          },
          {
            "key": "0",
            "name": "Reset zoom",
            "icon": "search",
            "type": "command",
            "command": "editor.action.fontZoomReset"
          },
          {
            "key": "=",
            "name": "Zoom in",
            "icon": "zoom-in",
            "type": "command",
            "command": "editor.action.fontZoomIn"
          },
          {
            "key": "j",
            "name": "Zoom out",
            "icon": "zoom-out",
            "type": "command",
            "command": "editor.action.fontZoomOut"
          },
          {
            "key": "k",
            "name": "Zoom in",
            "icon": "zoom-in",
            "type": "command",
            "command": "editor.action.fontZoomIn"
          }
        ]
      },
      {
        "key": ".",
        "name": "+Fold",
        "icon": "fold",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "Toggle: around a point",
            "icon": "selection",
            "type": "command",
            "command": "editor.toggleFold"
          },
          {
            "key": "b",
            "name": "Close: all block comments",
            "icon": "fold",
            "type": "command",
            "command": "editor.foldAllBlockComments"
          },
          {
            "key": "c",
            "name": "Close: at a point",
            "icon": "fold",
            "type": "command",
            "command": "editor.fold"
          },
          {
            "key": "g",
            "name": "Close: all regions",
            "icon": "fold",
            "type": "command",
            "command": "editor.foldAllMarkerRegions"
          },
          {
            "key": "m",
            "name": "Close: all",
            "icon": "fold",
            "type": "command",
            "command": "editor.foldAll"
          },
          {
            "key": "o",
            "name": "Open: at a point",
            "icon": "unfold",
            "type": "command",
            "command": "editor.unfold"
          },
          {
            "key": "r",
            "name": "Open: all",
            "icon": "unfold",
            "type": "command",
            "command": "editor.unfoldAll"
          },
          {
            "key": "G",
            "name": "Open: all regions",
            "icon": "unfold",
            "type": "command",
            "command": "editor.unfoldAllMarkerRegions"
          },
          {
            "key": "O",
            "name": "Open: recursively",
            "icon": "unfold",
            "type": "command",
            "command": "editor.unfoldRecursively"
          }
        ]
      }
    ]
  },
  {
    "key": "D",
    "name": "+Diff/Compare",
    "icon": "diff",
    "type": "bindings",
    "bindings": [
      {
        "key": "c",
        "name": "Compare active file with clipboard",
        "icon": "clippy",
        "type": "command",
        "command": "workbench.files.action.compareWithClipboard"
      },
      {
        "key": "m",
        "name": "Compare current merge conflict",
        "icon": "git-merge",
        "type": "command",
        "command": "merge-conflict.compare"
      },
      {
        "key": "s",
        "name": "Compare active file with saved",
        "icon": "save-as",
        "type": "command",
        "command": "workbench.files.action.compareWithSaved"
      },
      {
        "key": "w",
        "name": "Toggle ignore trim whitespace",
        "icon": "whitespace",
        "type": "command",
        "command": "toggle.diff.ignoreTrimWhitespace"
      },
      {
        "key": "D",
        "name": "+Compare active file with",
        "icon": "diff",
        "type": "command",
        "command": "workbench.files.action.compareFileWith"
      }
    ]
  },
  {
    "key": "F",
    "name": "+Frame",
    "icon": "window",
    "type": "bindings",
    "bindings": [
      {
        "key": "n",
        "name": "Duplicate workspace in new frame",
        "icon": "window",
        "type": "command",
        "command": "workbench.action.duplicateWorkspaceInNewWindow"
      },
      {
        "key": "o",
        "name": "Switch frame",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.quickSwitchWindow"
      },
      {
        "key": "N",
        "name": "Open new empty frame",
        "icon": "empty-window",
        "type": "command",
        "command": "workbench.action.newWindow"
      }
    ]
  },
  {
    "key": "S",
    "name": "+Show",
    "icon": "info",
    "type": "bindings",
    "bindings": [
      {
        "key": "d",
        "name": "Show debug console",
        "icon": "debug-console",
        "type": "command",
        "command": "workbench.debug.action.toggleRepl"
      },
      {
        "key": "e",
        "name": "Show explorer",
        "icon": "list-tree",
        "type": "command",
        "command": "workbench.view.explorer"
      },
      {
        "key": "g",
        "name": "Show source control",
        "icon": "source-control",
        "type": "command",
        "command": "workbench.view.scm"
      },
      {
        "key": "n",
        "name": "Show notification",
        "icon": "comment",
        "type": "command",
        "command": "notifications.toggleList"
      },
      {
        "key": "o",
        "name": "Show output",
        "icon": "output",
        "type": "command",
        "command": "workbench.action.output.toggleOutput"
      },
      {
        "key": "p",
        "name": "Show problem",
        "icon": "error",
        "type": "command",
        "command": "workbench.actions.view.problems"
      },
      {
        "key": "r",
        "name": "Show remote explorer",
        "icon": "remote-explorer",
        "type": "command",
        "command": "workbench.view.remote"
      },
      {
        "key": "s",
        "name": "Show search",
        "icon": "search",
        "type": "command",
        "command": "workbench.view.search"
      },
      {
        "key": "t",
        "name": "Show test",
        "icon": "beaker",
        "type": "command",
        "command": "workbench.view.extension.test"
      },
      {
        "key": "x",
        "name": "Show extensions",
        "icon": "extensions",
        "type": "command",
        "command": "workbench.view.extensions"
      }
    ]
  },
  {
    "key": "T",
    "name": "+UI toggles",
    "icon": "tools",
    "type": "bindings",
    "bindings": [
      {
        "key": "b",
        "name": "Toggle side bar visibility",
        "icon": "split-horizontal",
        "type": "command",
        "command": "workbench.action.toggleSidebarVisibility"
      },
      {
        "key": "c",
        "name": "Toggle centered layout",
        "icon": "list-flat",
        "type": "command",
        "command": "workbench.action.toggleCenteredLayout"
      },
      {
        "key": "i",
        "name": "Select icon theme",
        "icon": "symbol-misc",
        "type": "command",
        "command": "workbench.action.selectIconTheme"
      },
      {
        "key": "j",
        "name": "Toggle panel visibility",
        "icon": "output",
        "type": "command",
        "command": "workbench.action.togglePanel"
      },
      {
        "key": "m",
        "name": "Toggle maximized panel",
        "icon": "chevron-up",
        "type": "command",
        "command": "workbench.action.toggleMaximizedPanel"
      },
      {
        "key": "s",
        "name": "Select theme",
        "icon": "paintcan",
        "type": "command",
        "command": "workbench.action.selectTheme"
      },
      {
        "key": "t",
        "name": "Toggle tool/activity bar visibility",
        "icon": "tools",
        "type": "command",
        "command": "workbench.action.toggleActivityBarVisibility"
      },
      {
        "key": "z",
        "name": "Toggle zen mode",
        "icon": "eye",
        "type": "command",
        "command": "workbench.action.toggleZenMode"
      },
      {
        "key": "F",
        "name": "Toggle full screen",
        "icon": "screen-full",
        "type": "command",
        "command": "workbench.action.toggleFullScreen"
      },
      {
        "key": "M",
        "name": "Toggle minimap",
        "icon": "symbol-ruler",
        "type": "command",
        "command": "editor.action.toggleMinimap"
      },
      {
        "key": "T",
        "name": "Toggle tab visibility",
        "icon": "files",
        "type": "conditional",
        "bindings": [
          {
            "key": "",
            "name": "Show editor tabs",
            "type": "command",
            "command": "workbench.action.showMultipleEditorTabs"
          },
          {
            "key": "when:editorTabsVisible",
            "name": "Hide editor tabs",
            "type": "command",
            "command": "workbench.action.hideEditorTabs"
          }
        ]
      }
    ]
  }
]
