[
  {
    "key": "e",
    "name": "+Editor Group",
    "icon": "error",
    "type": "bindings",
    "bindings": [
      {
        "key": "e",
        "name": "Focus previous editor group",
        "icon": "arrow-small-up",
        "type": "command",
        "command": "workbench.action.focusPreviousGroup"
      },
      // , list editor group
      {
        "key": ",",
        "name": "List Recent files across editor groups",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.quickOpenPreviousRecentlyUsedEditor"
      },
      // editor group size
      {
        "key": "m",
        "name": "+Editor Group Size/Maximize",
        "icon": "chrome-maximize",
        "type": "bindings",
        "bindings": [
          {
            "key": "m",
            "name": "Maximize editor group and hide sidebar",
            "icon": "chrome-maximize",
            "type": "command",
            "command": "workbench.action.toggleMaximizeEditorGroup"
          },
          {
            "key": "e",
            "name": "Reset/even editor group sizes",
            "icon": "move",
            "type": "command",
            "command": "workbench.action.evenEditorWidths"
          },
          {
            "key": "f",
            "name": "Maximize editor group following the focus",
            "icon": "chrome-maximize",
            "type": "command",
            "command": "workbench.action.toggleEditorWidths"
          }
        ]
      },
      // editor group new
      {
        "key": "n",
        "name": "+Editor Group new",
        "icon": "attach-compact",
        "type": "bindings",
        "bindings": [
          {
            "key": "h",
            "name": "new editor group left",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.newGroupLeft"
          },
          {
            "key": "l",
            "name": "new editor group right",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.newGroupRight"
          },
          {
            "key": "k",
            "name": "new editor group above",
            "icon": "close",
            "type": "command",
            "command": "workbench.action.newGroupAbove"
          },
          {
            "key": "j",
            "name": "new editor group down",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.newGroupBelow"
          },
          {
            "key": "w",
            "name": "new editor group in new window",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.newEmptyEditorWindow"
          }
        ]
      },
      // editor group close
      {
        "key": "d",
        "name": "+Editor Group close",
        "icon": "x",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Close editor groups",
            "icon": "close",
            "type": "command",
            "command": "workbench.action.closeEditorsInGroup"
          },
          {
            "key": " ",
            "name": "Close other editor groups",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.closeEditorsInOtherGroups"
          },
          {
            "key": "a",
            "name": "Close all editor groups",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.closeAllGroups"
          },
          {
            "key": "h",
            "name": "close left editor groups",
            "icon": "close-all",
            "type": "commands",
            "commands": [
              "workbench.action.focusLeftGroup",
              "workbench.action.closeEditorsInGroup"
            ]
          },
          {
            "key": "j",
            "name": "close below editor groups",
            "icon": "close-all",
            "type": "commands",
            "commands": [
              "workbench.action.focusBelowGroup",
              "workbench.action.closeEditorsInGroup"
            ]
          },
          {
            "key": "k",
            "name": "close above editor groups",
            "icon": "close-all",
            "type": "commands",
            "commands": [
              "workbench.action.focusAboveGroup",
              "workbench.action.closeEditorsInGroup"
            ]
          },
          {
            "key": "l",
            "name": "Close right editor group",
            "icon": "close-all",
            "type": "commands",
            "commands": [
              "workbench.action.focusRightGroup",
              "workbench.action.closeEditorsInGroup"
            ]
          }
        ]
      },
      {
        "key": "L",
        "name": "Toggle editor group lock",
        "icon": "chrome-maximize",
        "type": "command",
        "command": "workbench.action.toggleEditorGroupLock"
      },
      // copy editor group
      {
        "key": "c",
        "name": "+Copy editor group",
        "icon": "triangle-up",
        "type": "command",
        "bindings": [
          {
            "key": "h",
            "name": "Copy editor group left",
            "icon": "triangle-left",
            "type": "command",
            "command": "workbench.action.duplicateActiveEditorGroupLeft"
          },
          {
            "key": "j",
            "name": "Copy editor group down",
            "icon": "triangle-down",
            "type": "command",
            "command": "workbench.action.duplicateActiveEditorGroupDown"
          },
          {
            "key": "k",
            "name": "Copy editor group up",
            "icon": "triangle-up",
            "type": "command",
            "command": "workbench.action.duplicateActiveEditorGroupUp"
          },
          {
            "key": "l",
            "name": "Copy editor group right",
            "icon": "triangle-right",
            "type": "command",
            "command": "workbench.action.duplicateActiveEditorGroupRight"
          },
          {
            "key": "w",
            "name": "Copy editor group to new window",
            "icon": "triangle-right",
            "type": "command",
            "command": "workbench.action.copyEditorGroupToNewWindow"
          }
        ]
      },
      // move
      {
        "key": "h",
        "name": "Move editor group left",
        "icon": "triangle-left",
        "type": "command",
        "command": "workbench.action.moveActiveEditorGroupLeft"
      },
      {
        "key": "j",
        "name": "Move editor group down",
        "icon": "triangle-down",
        "type": "command",
        "command": "workbench.action.moveActiveEditorGroupDown"
      },
      {
        "key": "k",
        "name": "Move editor group up",
        "icon": "triangle-up",
        "type": "command",
        "command": "workbench.action.moveActiveEditorGroupUp"
      },
      {
        "key": "l",
        "name": "Move editor group right",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveActiveEditorGroupRight"
      },
      {
        "key": "w",
        "name": "Move entire editor group into new window",
        "icon": "triangle-right",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:isAuxiliaryWindow || isAuxiliaryWindowFocusedContext",
            "name": "Join to the main window",
            "icon": "combine",
            "type": "command",
            "command": "workbench.action.restoreEditorsToMainWindow"
          },
          {
            "key": "",
            "name": "Move entire editor group into new window",
            "icon": "combine",
            "type": "commands",
            "commands": [
              "workbench.action.moveEditorGroupToNewWindow",
              "workbench.action.focusActiveEditorGroup"
            ]
          }
        ]
      },
      {
        "key": "J",
        "name": "+Join",
        "icon": "combine",
        "type": "bindings",
        "bindings": [
          {
            "key": "J",
            "name": "Join previous editor group",
            "icon": "combine",
            "type": "command",
            "command": "workbench.action.joinTwoGroups"
          },
          {
            "key": " ",
            "name": "join all editor groups",
            "icon": "combine",
            "type": "command",
            "command": "workbench.action.joinAllGroups"
          }
        ]
      }
    ]
  }
]
