[
  {
    "key": "f",
    "name": "File",
    "icon": "file",
    "type": "bindings",
    "bindings": [
      {
        "key": "f",
        "name": "Last file in editor group",
        "icon": "arrow-both",
        "type": "command",
        "command": "workbench.action.previousEditorInGroup"
      },
      {
        "key": "o",
        "name": "Quick open file/folder",
        "icon": "folder-opened",
        "type": "command",
        "command": "workbench.action.quickOpen"
      },
      {
        "key": ",",
        "name": "active files in current editor group",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.showEditorsInActiveGroup"
      },
      {
        "key": ".",
        "name": "+History",
        "icon": "versions",
        "type": "bindings",
        "bindings": [
          {
            "key": ".",
            "name": "show most recent editor in current editor group",
            "icon": "versions",
            "type": "command",
            "command": "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup"
          }
        ]
      },
      {
        "key": " ",
        "name": "quick open edit history",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.openPreviousEditorFromHistory"
      },
      {
        "key": "r",
        "name": "show most recent editor in current editor group",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup"
      },
      {
        "key": "e",
        "name": "open file explore picker",
        "icon": "code",
        "type": "command",
        "command": "file-browser.open"
      },
      {
        "key": "R",
        "name": "Toggle current file read only",
        "icon": "case-sensitive",
        "type": "command",
        "command": "workbench.action.files.toggleActiveEditorReadonlyInSession"
      },
      {
        "key": "p",
        "name": "toggle Pin file",
        "icon": "pin",
        "type": "command",
        "command": "workbench.action.pinEditor"
      },
      {
        "key": "P",
        "name": "unpin editor",
        "icon": "pin",
        "type": "command",
        "command": "workbench.action.unpinEditor"
      },
      {
        "key": "d",
        "name": "Close current active buffer",
        "icon": "x",
        "type": "command",
        "command": "workbench.action.closeActiveEditor"
      },
      {
        "key": "u",
        "name": "Reopen closed file",
        "icon": "history",
        "type": "command",
        "command": "workbench.action.reopenClosedEditor"
      },
      {
        "key": "L",
        "name": "Change file language",
        "icon": "code",
        "type": "command",
        "command": "workbench.action.editor.changeLanguageMode"
      },
      {
        "key": "q",
        "name": "quit file without prompt save message",
        "icon": "code",
        "type": "command",
        "command": "workbench.action.editor.revertAndCloseActiveEditor"
      },
      // scratch file
      {
        "key": "n",
        "name": "+New Untitle file",
        "icon": "file-add",
        "type": "bindings",
        "bindings": [
          {
            "key": "n",
            "name": "New untitled buffer",
            "icon": "file-add",
            "type": "command",
            "command": "workbench.action.files.newUntitledFile"
          },
          {
            "key": "h",
            "name": "New untitled buffer (split left)",
            "icon": "arrow-small-left",
            "type": "commands",
            "commands": [
              "workbench.action.newGroupLeft",
              "workbench.action.files.newUntitledFile"
            ]
          },
          {
            "key": "j",
            "name": "New untitled buffer (split down)",
            "icon": "arrow-small-down",
            "type": "commands",
            "commands": [
              "workbench.action.newGroupBelow",
              "workbench.action.files.newUntitledFile"
            ]
          },
          {
            "key": "k",
            "name": "New untitled buffer (split up)",
            "icon": "arrow-small-up",
            "type": "commands",
            "commands": [
              "workbench.action.newGroupAbove",
              "workbench.action.files.newUntitledFile"
            ]
          },
          {
            "key": "l",
            "name": "New untitled buffer (split right)",
            "icon": "arrow-small-right",
            "type": "commands",
            "commands": [
              "workbench.action.newGroupRight",
              "workbench.action.files.newUntitledFile"
            ]
          },
          {
            "key": "w",
            "name": "New untitled buffer (into new window)",
            "icon": "arrow-small-left",
            "type": "commands",
            "commands": [
              "workbench.action.newEmptyEditorWindow",
              "workbench.action.files.newUntitledFile"
            ]
          }
        ]
      },
      // indentation
      {
        "key": "i",
        "name": "+Indentation",
        "icon": "arrow-right",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Detect indentation",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.detectIndentation"
          },
          {
            "key": "i",
            "name": "Change indentation",
            "icon": "edit",
            "type": "command",
            "command": "changeEditorIndentation"
          },
          {
            "key": "r",
            "name": "Reindent",
            "icon": "list-flat",
            "type": "command",
            "command": "editor.action.reindentlines"
          },
          {
            "key": "s",
            "name": "Convert indentation to spaces",
            "icon": "arrow-small-right",
            "type": "command",
            "command": "editor.action.indentationToSpaces"
          },
          {
            "key": "t",
            "name": "Convert indentation to tabs",
            "icon": "export",
            "type": "command",
            "command": "editor.action.indentationToTabs"
          },
          {
            "key": "R",
            "name": "Reindent selected",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.reindentselectedlines"
          }
        ]
      },
      // copy
      {
        "key": "c",
        "name": "+copy active file",
        "icon": "window",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "+copy active file to new editor group",
            "icon": "window",
            "type": "bindings",
            "bindings": [
              {
                "key": "h",
                "name": "copy file left",
                "icon": "split-vertical",
                "type": "command",
                "command": "workbench.action.splitEditorLeft"
              },
              {
                "key": "j",
                "name": "copy file below",
                "icon": "split-vertical",
                "type": "command",
                "command": "workbench.action.splitEditorDown"
              },
              {
                "key": "k",
                "name": "copy file up",
                "icon": "split-vertical",
                "type": "command",
                "command": "workbench.action.splitEditorUp"
              },
              {
                "key": "l",
                "name": "copy file right",
                "icon": "split-horizontal",
                "type": "command",
                "command": "workbench.action.splitEditorRight"
              }
            ]
          },
          {
            "key": "h",
            "name": "copy file left",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.splitEditorToLeftGroup"
          },
          {
            "key": "j",
            "name": "copy file below",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.splitEditorToBelowGroup"
          },
          {
            "key": "k",
            "name": "copy file up",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.splitEditorToAboveGroup"
          },
          {
            "key": "l",
            "name": "copy file right",
            "icon": "split-horizontal",
            "type": "command",
            "command": "workbench.action.splitEditorToRightGroup"
          },
          {
            "key": "w",
            "name": "copy active file in new window",
            "icon": "window",
            "type": "command",
            "command": "workbench.action.copyEditorToNewWindow"
          }
        ]
      },
      // move
      {
        "key": "h",
        "name": "Move file into left editor group",
        "icon": "triangle-left",
        "type": "command",
        "command": "workbench.action.moveEditorToLeftGroup"
      },
      {
        "key": "j",
        "name": "Move file into below editor group",
        "icon": "triangle-down",
        "type": "command",
        "command": "workbench.action.moveEditorToBelowGroup"
      },
      {
        "key": "k",
        "name": "Move file into above editor group",
        "icon": "triangle-up",
        "type": "command",
        "command": "workbench.action.moveEditorToAboveGroup"
      },
      {
        "key": "l",
        "name": "Move file into right editor group",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveEditorToRightGroup"
      },
      {
        "key": "w",
        "name": "Move file into new frame(window)",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveEditorToNewWindow"
      }
    ]
  }
]
