[
  {
    "key": "f",
    "name": "File",
    "icon": "file",
    "type": "bindings",
    "bindings": [
      {
        "key": "f",
        "icon": "arrow-both",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:sideBySideEditorActive",
            "name": "the other side of split editor",
            "icon": "arrow-both",
            "type": "command",
            "command": "workbench.action.focusOtherSideEditor"
          },
          {
            "key": "",
            "name": "Last file in editor group",
            "icon": "arrow-both",
            "type": "command",
            "command": "workbench.action.openPreviousRecentlyUsedEditorInGroup"
          }
        ]
      },
      {
        "key": "'",
        "name": "toggle split in editor",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.toggleSplitEditorInGroup"
      },
      {
        "key": "o",
        "name": "Quick open file/folder",
        "icon": "folder-opened",
        "type": "command",
        "command": "workbench.action.quickOpen"
      },
      {
        "key": ",",
        "name": "active files in current editor group",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.showEditorsInActiveGroup"
      },
      {
        "key": ".",
        "name": "+History",
        "icon": "versions",
        "type": "bindings",
        "bindings": [
          {
            "key": "m",
            "name": "select for compare",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.localHistory.selectForCompare"
          },
          {
            "key": "M",
            "name": "compare with selected",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.localHistory.compareWithSelected"
          }
        ]
      },
      {
        "key": " ",
        "name": "quick open edit history",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.openPreviousEditorFromHistory"
      },
      {
        "key": "r",
        "name": "show most recent editor in current editor group",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup"
      },
      {
        "key": "v",
        "name": "Show explorer",
        "icon": "list-tree",
        "type": "command",
        "command": "workbench.view.explorer"
      },
      {
        "key": "R",
        "name": "Toggle current file read only",
        "icon": "case-sensitive",
        "type": "command",
        "command": "workbench.action.files.toggleActiveEditorReadonlyInSession"
      },
      {
        "key": "p",
        "name": "toggle Pin file",
        "icon": "pin",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:activeEditorIsPinned",
            "name": "unpin editor",
            "icon": "pin",
            "type": "command",
            "command": "workbench.action.unpinEditor"
          },
          {
            "key": "",
            "name": "unpin editor",
            "icon": "pin",
            "type": "command",
            "command": "workbench.action.pinEditor"
          }
        ]
      },
      {
        "key": "d",
        "name": "Close current active buffer",
        "icon": "x",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Close current active buffer",
            "icon": "x",
            "type": "command",
            "command": "workbench.action.closeActiveEditor"
          },
          {
            "key": "u",
            "name": "Close unmodified editors",
            "icon": "x",
            "type": "command",
            "command": "git.closeAllUnmodifiedEditors"
          },
          {
            "key": "c",
            "name": "Close diff/compare editors",
            "icon": "x",
            "type": "command",
            "command": "git.closeAllDiffEditors"
          }
        ]
      },
      {
        "key": "u",
        "name": "Reopen closed file",
        "icon": "history",
        "type": "command",
        "command": "workbench.action.reopenClosedEditor"
      },
      {
        "key": "L",
        "name": "Change file language",
        "icon": "code",
        "type": "command",
        "command": "workbench.action.editor.changeLanguageMode"
      },
      {
        // workbench.action.files.openFolderViaWorkspace
        // workbench.action.files.showOpenedFileInNewWindow
        // open file with

        // workbench.action.toggleAutoSave
        // workbench.action.files.save
        // workbench.action.files.saveAll
        // workbench.action.files.saveAs
        // workbench.action.files.saveFiles
        // workbench.action.files.saveLocalFile
        // workbench.files.action.saveAllInGroup
        "key": "s",
        "name": "quit file without prompt save message",
        "icon": "code",
        "type": "command",
        "command": "workbench.action.editor.revertAndCloseActiveEditor"
      },
      {
        "key": "q",
        "name": "quit file without prompt save message",
        "icon": "code",
        "type": "command",
        "command": "workbench.action.editor.revertAndCloseActiveEditor"
      },
      {
        "key": "n",
        "name": "New untitled buffer",
        "icon": "file-add",
        "type": "command",
        "command": "workbench.action.files.newUntitledFile"
      },
      // copy file path
      {
        "key": "y",
        "name": "+Yank",
        "icon": "clippy",
        "type": "bindings",
        "bindings": [
          {
            "key": "y",
            "name": "Copy relative path of active file",
            "icon": "list-selection",
            "type": "command",
            "command": "copyRelativeFilePath"
          },
          {
            "key": "p",
            "name": "Copy path of active file",
            "icon": "list-selection",
            "type": "command",
            "command": "copyFilePath"
          },
          {
            "key": "Y",
            "name": "Copy relative path of active file with line",
            "icon": "list-selection",
            "type": "command",
            "command": "vspacecode.copyRelativePathWithLine"
          },
          {
            "key": "P",
            "name": "Copy path of active file with line",
            "icon": "list-selection",
            "type": "command",
            "command": "vspacecode.copyPathWithLine"
          }
        ]
      },
      // copy
      {
        "key": "c",
        "name": "+copy active file",
        "icon": "window",
        "type": "bindings",
        "bindings": [
          // into new editor group
          {
            "key": "c",
            "name": "+copy active file to new editor group",
            "icon": "window",
            "type": "bindings",
            "bindings": [
              {
                "key": "h",
                "name": "copy file left",
                "icon": "split-vertical",
                "type": "command",
                "command": "workbench.action.splitEditorLeft"
              },
              {
                "key": "j",
                "name": "copy file below",
                "icon": "split-vertical",
                "type": "command",
                "command": "workbench.action.splitEditorDown"
              },
              {
                "key": "k",
                "name": "copy file up",
                "icon": "split-vertical",
                "type": "command",
                "command": "workbench.action.splitEditorUp"
              },
              {
                "key": "l",
                "name": "copy file right",
                "icon": "split-horizontal",
                "type": "command",
                "command": "workbench.action.splitEditorRight"
              }
            ]
          },
          {
            "key": "h",
            "name": "copy file left",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.splitEditorToLeftGroup"
          },
          {
            "key": "j",
            "name": "copy file below",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.splitEditorToBelowGroup"
          },
          {
            "key": "k",
            "name": "copy file up",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.splitEditorToAboveGroup"
          },
          {
            "key": "l",
            "name": "copy file right",
            "icon": "split-horizontal",
            "type": "command",
            "command": "workbench.action.splitEditorToRightGroup"
          },
          {
            "key": "w",
            "name": "copy active file in new window",
            "icon": "window",
            "type": "command",
            "command": "workbench.action.copyEditorToNewWindow"
          }
        ]
      },
      // move
      {
        "key": "h",
        "name": "Move file into left editor group",
        "icon": "triangle-left",
        "type": "command",
        "command": "workbench.action.moveEditorToLeftGroup"
      },
      {
        "key": "j",
        "name": "Move file into below editor group",
        "icon": "triangle-down",
        "type": "command",
        "command": "workbench.action.moveEditorToBelowGroup"
      },
      {
        "key": "k",
        "name": "Move file into above editor group",
        "icon": "triangle-up",
        "type": "command",
        "command": "workbench.action.moveEditorToAboveGroup"
      },
      {
        "key": "l",
        "name": "Move file into right editor group",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveEditorToRightGroup"
      },
      {
        "key": "w",
        "name": "Move file into new frame(window)",
        "icon": "triangle-right",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:isAuxiliaryWindow || isAuxiliaryWindowFocusedContext",
            "name": "Join to the main window",
            "icon": "combine",
            "type": "commands",
            "commands": "workbench.action.moveEditorToPreviousGroup"
          },
          {
            "key": "",
            "name": "move editor back to main window",
            "icon": "combine",
            "type": "commands",
            "commands": [
              "workbench.action.moveEditorToNewWindow",
              "workbench.action.focusActiveEditorGroup"
            ]
          }
        ]
      },
      // move tab
      {
        "key": "<",
        "name": "Move tab left",
        "icon": "triangle-left",
        "type": "transient",
        "command": "workbench.action.moveEditorLeftInGroup",
        "bindings": [
          {
            "key": "<",
            "name": "Move tab left",
            "icon": "triangle-left",
            "type": "command",
            "command": "workbench.action.moveEditorLeftInGroup"
          },
          {
            "key": ">",
            "name": "Move tab right",
            "icon": "triangle-right",
            "type": "command",
            "command": "workbench.action.moveEditorRightInGroup"
          }
        ]
      },
      {
        "key": ">",
        "name": "Move tab right",
        "icon": "triangle-right",
        "type": "transient",
        "command": "workbench.action.moveEditorRightInGroup",
        "bindings": [
          {
            "key": "<",
            "name": "Move tab left",
            "icon": "triangle-left",
            "type": "command",
            "command": "workbench.action.moveEditorLeftInGroup"
          },
          {
            "key": ">",
            "name": "Move tab right",
            "icon": "triangle-right",
            "type": "command",
            "command": "workbench.action.moveEditorRightInGroup"
          }
        ]
      },
      // compare
      {
        "key": "x",
        "name": "+Compare",
        "icon": "window",
        "type": "bindings",
        "bindings": [
          // workbench.files.action.compareWithSaved
          {
            "key": "x",
            "name": "+Compare active file with",
            "icon": "diff",
            "type": "command",
            "command": "workbench.files.action.compareFileWith"
          },
          {
            "key": " ",
            "name": "Compare active file with clipboard",
            "icon": "clippy",
            "type": "command",
            "command": "workbench.files.action.compareWithClipboard"
          },
          {
            "key": "n",
            "name": "Compare active file with untitle file",
            "icon": "clippy",
            "type": "command",
            "command": "workbench.files.action.compareNewUntitledTextFiles"
          }
        ]
      }
    ]
  }
]
