[
  {
    "key": "f",
    "name": "File",
    "icon": "file",
    "type": "bindings",
    "bindings": [
      // f got recent editor in current editor group
      {
        "key": "f",
        "icon": "arrow-both",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:sideBySideEditorActive",
            "name": "the other side of split editor",
            "icon": "arrow-both",
            "type": "command",
            "command": "workbench.action.focusOtherSideEditor"
          },
          {
            "key": "",
            "name": "Last file in editor group",
            "icon": "arrow-both",
            "type": "command",
            "command": "workbench.action.openPreviousRecentlyUsedEditorInGroup"
          }
        ]
      },
      {
        "key": "\t",
        "name": "Last file",
        "icon": "go-to-file",
        "type": "commands",
        "commands": [
          "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup",
          "list.select"
        ]
      },
      // ' toggle split in editor
      {
        "key": "'",
        "name": "toggle split in editor",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.toggleSplitEditorInGroup"
      },
      // r replace editor
      {
        "key": "r",
        "name": "replace editor",
        "icon": "folder-opened",
        "type": "commands",
        "commands": [
          "workbench.action.closeActiveEditor",
          "workbench.action.quickOpen"
        ]
      },
      // space quick open file from history
      {
        "key": " ",
        "name": "Quick open file/folder from recent history",
        "icon": "folder-opened",
        "type": "command",
        "command": "workbench.action.openPreviousEditorFromHistory"
      },
      // o quick open file
      {
        "key": "o",
        "name": "Quick open file",
        "icon": "folder-opened",
        "type": "command",
        "command": "workbench.action.quickOpen"
      },
      // O reopen
      {
        "key": "O",
        "name": "+Reopen",
        "icon": "issue-reopened",
        "type": "bindings",
        "bindings": [
          // O reopen with
          {
            "key": "O",
            "name": "reopen with",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.reopenWithEditor"
          },
          // t reopen with text editor
          {
            "key": "t",
            "name": "reopen with text editor",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.reopenTextEditor"
          }
        ]
      },
      // , files in editor group
      {
        "key": ",",
        "name": "active files in current editor group",
        "icon": "versions",
        "type": "command",
        "command": "workbench.action.showEditorsInActiveGroup"
      },
      // v reveal in file explorer
      {
        "key": "v",
        "name": "reveal current file in explorer",
        "icon": "list-tree",
        "type": "command",
        "command": "workbench.files.action.showActiveFileInExplorer"
      },
      // R toggle read only
      {
        "key": "R",
        "name": "Toggle current file read only",
        "icon": "case-sensitive",
        "type": "command",
        "command": "workbench.action.files.toggleActiveEditorReadonlyInSession"
      },
      // p toggle pin file
      {
        "key": "p",
        "name": "toggle Pin file",
        "icon": "pin",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:activeEditorIsPinned",
            "name": "unpin editor",
            "icon": "pin",
            "type": "command",
            "command": "workbench.action.unpinEditor"
          },
          {
            "key": "",
            "name": "unpin editor",
            "icon": "pin",
            "type": "command",
            "command": "workbench.action.pinEditor"
          }
        ]
      },
      // d close file
      {
        "key": "d",
        "name": "Close current active buffer",
        "icon": "x",
        "type": "bindings",
        "bindings": [
          {
            "key": " ",
            "name": "Close other tabs in current editor group",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.closeOtherEditors"
          },
          {
            "key": "d",
            "name": "Close current active editor",
            "icon": "x",
            "type": "command",
            "command": "workbench.action.closeActiveEditor"
          },
          {
            "key": "h",
            "name": "Close left editors",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.closeEditorsToTheLeft"
          },
          {
            "key": "l",
            "name": "Close right editors",
            "icon": "close-all",
            "type": "command",
            "command": "workbench.action.closeEditorsToTheRight"
          },
          {
            "key": "p",
            "name": "Close pined editors",
            "icon": "x",
            "type": "command",
            "command": "workbench.action.closeActivePinnedEditor"
          },
          {
            "key": "m",
            "name": "Close unmodified editors",
            "icon": "x",
            "type": "command",
            "command": "git.closeAllUnmodifiedEditors"
          },
          {
            "key": "x",
            "name": "Close diff/compare editors",
            "icon": "x",
            "type": "command",
            "command": "git.closeAllDiffEditors"
          }
        ]
      },
      // u reopen file
      {
        "key": "u",
        "name": "Reopen closed file",
        "icon": "history",
        "type": "command",
        "command": "workbench.action.reopenClosedEditor"
      },
      // L Change file language
      {
        "key": "L",
        "name": "Change file language",
        "icon": "code",
        "type": "command",
        "command": "workbench.action.editor.changeLanguageMode"
      },
      // I change indentation, tab display size
      {
        "key": "I",
        "name": "change indentation, tab display size",
        "icon": "code",
        "type": "command",
        "command": "editor.action.changeTabDisplaySize"
      },
      // e +Encoding
      {
        "key": "e",
        "name": "+Encoding",
        "icon": "file-code",
        "type": "bindings",
        "bindings": [
          // f change file encoding
          {
            "key": "f",
            "name": "change file encoding",
            "icon": "file-code",
            "type": "command",
            "command": "workbench.action.editor.changeEncoding"
          },
          // e change end of line(eol) encoding
          {
            "key": "e",
            "name": "change end of line(eol) encoding",
            "icon": "file-code",
            "type": "command",
            "command": "workbench.action.editor.changeEOL"
          }
        ]
      },
      // s +Save
      {
        "key": "s",
        "name": "+Save",
        "icon": "code",
        "type": "command",
        "bindings": [
          // workbench.action.toggleAutoSave
          // workbench.action.files.saveFiles
          // workbench.action.files.saveLocalFile
          {
            "key": "s",
            "name": "save file",
            "icon": "code",
            "type": "command",
            "command": "workbench.action.files.save"
          },
          {
            "key": ",",
            "name": "save as",
            "icon": "code",
            "type": "command",
            "command": "workbench.action.files.saveAs"
          },
          {
            "key": "a",
            "name": "save all files",
            "icon": "code",
            "type": "command",
            "command": "workbench.action.files.saveAll"
          },
          {
            "key": "e",
            "name": "save files in current editor group",
            "icon": "code",
            "type": "command",
            "command": "workbench.files.action.saveAllInGroup"
          },
          {
            "key": "q",
            "name": "quit file without prompt save message",
            "icon": "code",
            "type": "command",
            "command": "workbench.action.editor.revertAndCloseActiveEditor"
          }
        ]
      },
      // +New untitle file
      {
        "key": "n",
        "name": "+New untitled file",
        "icon": "file-add",
        "type": "command",
        "bindings": [
          // n new
          {
            "key": "n",
            "name": "new untitled file",
            "icon": "folder-opened",
            "type": "command",
            "command": "workbench.action.files.newUntitledFile"
          },
          // N new with language picker
          {
            "key": "N",
            "name": "new untitled file with languange picker",
            "icon": "folder-opened",
            "type": "commands",
            "commands": [
              "workbench.action.files.newUntitledFile",
              "workbench.action.editor.changeLanguageMode"
            ]
          },
          // h new to left
          {
            "key": "h",
            "name": "new untitled file left",
            "icon": "folder-opened",
            "type": "commands",
            "commands": [
              "workbench.action.files.newUntitledFile",
              "workbench.action.moveEditorToLeftGroup"
            ]
          },
          // k new to above
          {
            "key": "k",
            "name": "new untitled file above",
            "icon": "folder-opened",
            "type": "commands",
            "commands": [
              "workbench.action.files.newUntitledFile",
              "workbench.action.moveEditorToAboveGroup"
            ]
          },
          // j new to below
          {
            "key": "j",
            "name": "new untitled file below",
            "icon": "folder-opened",
            "type": "commands",
            "commands": [
              "workbench.action.files.newUntitledFile",
              "workbench.action.moveEditorToBelowGroup"
            ]
          },
          // new to right
          {
            "key": "l",
            "name": "new untitled file right",
            "icon": "folder-opened",
            "type": "commands",
            "commands": [
              "workbench.action.files.newUntitledFile",
              "workbench.action.moveEditorToRightGroup"
            ]
          },
          // w new untitled file window
          {
            "key": "w",
            "name": "new untitled file new window",
            "icon": "folder-opened",
            "type": "commands",
            "commands": [
              "workbench.action.files.newUntitledFile",
              "workbench.action.moveEditorToNewWindow",
              "workbench.action.focusActiveEditorGroup"
            ]
          }
        ]
      },
      // copy file path
      {
        "key": "y",
        "name": "+Yank",
        "icon": "clippy",
        "type": "bindings",
        "bindings": [
          {
            "key": "y",
            "name": "Copy relative path of active file",
            "icon": "list-selection",
            "type": "command",
            "command": "copyRelativeFilePath"
          },
          {
            "key": "p",
            "name": "Copy path of active file",
            "icon": "list-selection",
            "type": "command",
            "command": "copyFilePath"
          },
          {
            "key": "Y",
            "name": "Copy relative path of active file with line",
            "icon": "list-selection",
            "type": "command",
            "command": "vspacecode.copyRelativePathWithLine"
          },
          {
            "key": "P",
            "name": "Copy path of active file with line",
            "icon": "list-selection",
            "type": "command",
            "command": "vspacecode.copyPathWithLine"
          }
        ]
      },
      // c file copy
      {
        "key": "c",
        "name": "+copy active file",
        "icon": "window",
        "type": "bindings",
        "bindings": [
          // into new editor group
          {
            "key": "c",
            "name": "+copy active file to new editor group",
            "icon": "window",
            "type": "bindings",
            "bindings": [
              // h copy file to left editor group
              {
                "key": "h",
                "name": "copy file left",
                "icon": "split-vertical",
                "type": "command",
                "command": "workbench.action.splitEditorLeft"
              },
              // j copy file to down editor group
              {
                "key": "j",
                "name": "copy file below",
                "icon": "split-vertical",
                "type": "command",
                "command": "workbench.action.splitEditorDown"
              },
              // copy file to up editor group
              {
                "key": "k",
                "name": "copy file up",
                "icon": "split-vertical",
                "type": "command",
                "command": "workbench.action.splitEditorUp"
              },
              // copy file to right group
              {
                "key": "l",
                "name": "copy file right",
                "icon": "split-horizontal",
                "type": "command",
                "command": "workbench.action.splitEditorRight"
              }
            ]
          },
          // h copy file to left editor group
          {
            "key": "h",
            "name": "copy file left",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.splitEditorToLeftGroup"
          },
          // j copy file to below editor group
          {
            "key": "j",
            "name": "copy file below",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.splitEditorToBelowGroup"
          },
          // k copy file to up editor group
          {
            "key": "k",
            "name": "copy file up",
            "icon": "split-vertical",
            "type": "command",
            "command": "workbench.action.splitEditorToAboveGroup"
          },
          // l copy file to right editor group
          {
            "key": "l",
            "name": "copy file right",
            "icon": "split-horizontal",
            "type": "command",
            "command": "workbench.action.splitEditorToRightGroup"
          },
          // i copy file to previous editor group
          {
            "key": "i",
            "name": "Move file into recent/previous editor group",
            "icon": "extensions-pre-release",
            "type": "command",
            "command": "workbench.action.splitEditorToPreviousGroup"
          },
          // w copy file to new window
          {
            "key": "w",
            "name": "copy active file in new window",
            "icon": "window",
            "type": "command",
            "command": "workbench.action.copyEditorToNewWindow"
          }
        ]
      },
      // h move to left
      {
        "key": "h",
        "name": "Move file into left editor group",
        "icon": "triangle-left",
        "type": "command",
        "command": "workbench.action.moveEditorToLeftGroup"
      },
      // j move to down
      {
        "key": "j",
        "name": "Move file into below editor group",
        "icon": "triangle-down",
        "type": "command",
        "command": "workbench.action.moveEditorToBelowGroup"
      },
      // k move to up
      {
        "key": "k",
        "name": "Move file into above editor group",
        "icon": "triangle-up",
        "type": "command",
        "command": "workbench.action.moveEditorToAboveGroup"
      },
      // l move to right
      {
        "key": "l",
        "name": "Move file into right editor group",
        "icon": "triangle-right",
        "type": "command",
        "command": "workbench.action.moveEditorToRightGroup"
      },
      // i move to recent editor group
      {
        "key": "i",
        "name": "Move file into recent/previous editor group",
        "icon": "extensions-pre-release",
        "type": "command",
        "command": "workbench.action.moveEditorToPreviousGroup"
      },
      // w move to new window
      {
        "key": "w",
        "name": "Move file into new frame(window)",
        "icon": "triangle-right",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:isAuxiliaryWindow || isAuxiliaryWindowFocusedContext",
            "name": "Join to the main window",
            "icon": "combine",
            "type": "commands",
            "commands": "workbench.action.moveEditorToPreviousGroup"
          },
          {
            "key": "",
            "name": "move editor back to main window",
            "icon": "combine",
            "type": "commands",
            "commands": [
              "workbench.action.moveEditorToNewWindow",
              "workbench.action.focusActiveEditorGroup"
            ]
          }
        ]
      },
      // < move tab left
      {
        "key": "<",
        "name": "Move tab left",
        "icon": "triangle-left",
        "type": "transient",
        "command": "workbench.action.moveEditorLeftInGroup",
        "bindings": [
          {
            "key": "<",
            "name": "Move tab left",
            "icon": "triangle-left",
            "type": "command",
            "command": "workbench.action.moveEditorLeftInGroup"
          },
          {
            "key": ">",
            "name": "Move tab right",
            "icon": "triangle-right",
            "type": "command",
            "command": "workbench.action.moveEditorRightInGroup"
          }
        ]
      },
      // > move tab right
      {
        "key": ">",
        "name": "Move tab right",
        "icon": "triangle-right",
        "type": "transient",
        "command": "workbench.action.moveEditorRightInGroup",
        "bindings": [
          {
            "key": "<",
            "name": "Move tab left",
            "icon": "triangle-left",
            "type": "command",
            "command": "workbench.action.moveEditorLeftInGroup"
          },
          {
            "key": ">",
            "name": "Move tab right",
            "icon": "triangle-right",
            "type": "command",
            "command": "workbench.action.moveEditorRightInGroup"
          }
        ]
      },
      // x compare
      {
        "key": "x",
        "name": "+Compare",
        "icon": "window",
        "type": "bindings",
        "bindings": [
          // f compare with file
          {
            "key": "f",
            "name": "+Compare active file with",
            "icon": "diff",
            "type": "command",
            "command": "workbench.files.action.compareFileWith"
          },
          // c compare with clipboard
          {
            "key": "c",
            "name": "Compare active file with clipboard",
            "icon": "clippy",
            "type": "command",
            "command": "workbench.files.action.compareWithClipboard"
          },
          // s compare with clipboard
          {
            "key": "s",
            "name": "Compare active file with saved version",
            "icon": "clippy",
            "type": "command",
            "command": "workbench.files.action.compareWithSaved"
          },
          // n compare with new untitle file
          {
            "key": "n",
            "name": "Compare active file with untitle file",
            "icon": "clippy",
            "type": "command",
            "command": "workbench.files.action.compareNewUntitledTextFiles"
          }
        ]
      }
    ]
  }
]
