[
  // timeline
  // git.copyCommitId
  // git.copyCommitMessage
  // git.copyContentToClipboard
  // editor.action.diffReview.next
  {
    "key": "g",
    "name": "+Git",
    "icon": "git-branch",
    "type": "bindings",
    "bindings": [
      {
        "key": ",",
        "name": "refresh vscode git ui",
        "icon": "file",
        "type": "command",
        "command": "git.refresh"
      },
      // add / stage
      {
        "key": "a",
        "name": "+Stage/Add",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "stage the selected lines",
            "icon": "file",
            "type": "command",
            "command": "git.stageSelectedRanges"
          },
          {
            "key": "m",
            "name": "stage all merged files",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.stageAllMerge"
          },
          {
            "key": "f",
            "name": "stage entire file",
            "icon": "arrow-down",
            "type": "command",
            "command": "magit.stage-file"
          }
        ]
      },
      // Undo/Unstage/Restore/Revert
      {
        "key": "u",
        "name": "+Undo/Unstage/Restore/Revert",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "r",
            "name": "restore selected lines",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.revertSelectedRanges"
          },
          {
            "key": "m",
            "name": "stage all merged files",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.stageAllMerge"
          },
          {
            "key": "f",
            "name": "stage entire file",
            "icon": "arrow-down",
            "type": "command",
            "command": "magit.stage-file"
          }
        ]
      },
      // commit
      {
        "key": "c",
        "name": "+Commit",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "commit",
            "icon": "arrow-down",
            "type": "command",
            // "command": "git.commit"
            "command": "git.commitStaged"
          },
          {
            "key": "m",
            "name": "commit amend",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.commitAmend"
          },
          {
            "key": "a",
            "name": "commit all",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.commitAll"
          }
        ]
      },
      // push
      {
        "key": "p",
        "name": "+Push",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "p",
            "name": "push",
            "icon": "arrow-up",
            "type": "command",
            "command": "git.push"
          },
          {
            "key": "p",
            "name": "publish (set upstream)",
            "icon": "arrow-up",
            "type": "command",
            "command": "git.publish"
          },
          {
            "key": "t",
            "name": "push tags",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.pushTags"
          }
        ]
      },
      // open / diff
      {
        // git.openRepositoriesInParentFolders
        "key": "o",
        "name": "+Open",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "o",
            "name": "open current file change(diff)",
            "icon": "arrow-down",
            "type": "commands",
            "commands": [
              "workbench.action.copyEditorToNewWindow",
              "git.openChange"
            ]
          },
          {
            "key": "O",
            "name": "open current file original version(HEAD)",
            "icon": "arrow-down",
            "type": "commands",
            "commands": [
              "workbench.action.copyEditorToNewWindow",
              "git.openHEADFile"
            ]
          },
          {
            "key": " ",
            "name": "open changes in new window",
            "icon": "arrow-down",
            "type": "commands",
            "commands": [
              "workbench.action.newEmptyEditorWindow",
              "git.openAllChanges"
            ]
          }
        ]
      },
      // fetch
      {
        "key": "f",
        "name": "+Fetch",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "f",
            "name": "fetch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.fetch"
          },
          {
            "key": "a",
            "name": "fetch all",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.fetchAll"
          },
          {
            "key": "p",
            "name": "fetch prune",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.fetchPrune"
          }
        ]
      },
      // jump, switch, checkout
      {
        "key": "j",
        "name": "+Jump/Switch",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "j",
            "name": "switch to another branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.checkout"
          },
          {
            "key": "w",
            "name": "switch to another worktree",
            "icon": "arrow-down",
            "type": "command",
            // "command": "git.openWorktree"
            "command": "git.openWorktreeInNewWindow"
          },
          {
            "key": "d",
            "name": "switch to another branch detached",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.checkoutDetached"
          },
          {
            "key": "c",
            "name": "switch to another branch create",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.branch"
          }
        ]
      },
      // merge
      {
        "key": "m",
        "name": "+Merge",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            "key": "m",
            "name": "merge",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.merge"
          },
          {
            "key": "a",
            "name": "merge abort",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.mergeAbort"
          },
          // merge editor
          {
            "key": "e",
            "name": "open 3-way merge editor",
            "icon": "arrow-down",
            "type": "commands",
            "commands": [
              "git.openMergeEditor",
              "workbench.action.moveEditorToNewWindow"
            ]
          },
          {
            "key": ",",
            "name": "accept accept selected lines",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.accept.selection"
          },
          {
            // incoming change is in the lower side
            "key": "j",
            "name": "accept the incoming conflict",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.accept.incoming"
          },
          {
            // current change is in the upper
            "key": "k",
            "name": "accept the current conflict",
            "icon": "arrow-up",
            "type": "command",
            "command": "merge-conflict.accept.current"
          },
          {
            // shorted for 'middle'
            "key": "m",
            "name": "accept the conflicts from both sides",
            "icon": "arrow-both",
            "type": "command",
            "command": "merge-conflict.accept.both"
          },
          {
            "key": "J",
            "name": "accept all incoming conflicts",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.accept.all-incoming"
          },
          {
            "key": "K",
            "name": "accept all current conflicts",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.accept.all-current"
          },
          {
            "key": "M",
            "name": "accept all both conflicts",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.accept.all-both"
          }
          // merge-conflict.compare
          // merge-conflict.next
          // merge-conflict.previous
        ]
      },
      // worktree
      {
        "key": "w",
        "name": "+Worktree",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            // link: https://github.com/microsoft/vscode-docs/blob/main/release-notes/v1_104.md#preview-and-migrate-git-worktree-changes
            "key": "w",
            "name": "worktree migrate, should first use comapre with workspace",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.migrateWorktreeChanges"
            // when encounter migrate conflicts, use git.openWorktreeMergeEditor
          },
          {
            "key": "a",
            "name": "worktree add",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.createWorktree"
          },
          {
            "key": "d",
            "name": "worktree delete",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteWorktree"
          }
        ]
      },
      // rebase/rename
      {
        "key": "r",
        "name": "+Rebase/Rename",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            "key": "r",
            "name": "rebase",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.rebase"
          },
          {
            "key": "a",
            "name": "rebase abort",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.rebaseAbort"
          },
          {
            "key": "n",
            "name": "git rename file",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.rename"
          },
          {
            "key": "b",
            "name": "rename branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.renameBranch"
          }
        ]
      },
      // delete/remove
      {
        "key": "d",
        "name": "+Delete",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "remove current file from git",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.delete"
          },
          {
            "key": "b",
            "name": "remove branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteBranch"
          },
          {
            "key": "B",
            "name": "remove remote branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteRemoteBranch"
          },
          {
            "key": "t",
            "name": "remove tag",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteTag"
          },
          {
            "key": "T",
            "name": "remove remote tag",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteRemoteTag"
          },
          {
            "key": "u",
            "name": "remove remote upstream/remote",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.removeRemote"
          }
        ]
      },
      // stash
      {
        "key": "k",
        "name": "+Keep/Stash",
        "icon": "file",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Diff",
            "icon": "diff",
            "type": "command",
            "command": "magit.diff-file"
          },
          {
            "key": "l",
            "name": "Show log/timeline",
            "icon": "history",
            "type": "command",
            "command": "timeline.focus"
          }
        ]
      },
      {
        "key": "a",
        "name": "+Add",
        "icon": "file",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "stage the hunk(contiguous block)",
            "icon": "file",
            "type": "command",
            "command": "git.diff.stageHunk"
          },
          {
            "key": "r",
            "name": "add remote",
            "icon": "file",
            "type": "command",
            "command": "git.addRemote"
          },
          {
            "key": "t",
            "name": "add tag",
            "icon": "file",
            "type": "command",
            "command": "git.createTag"
          },
          {
            "key": "w",
            "name": "add worktree",
            "icon": "file",
            "type": "command",
            "command": "git.createWorktree"
          },
          {
            "key": "b",
            "name": "add branch",
            "icon": "file",
            "type": "command",
            "command": "git.branchFrom"
          }
        ]
      },
      {
        "key": "b",
        "name": "Blame file",
        "icon": "file",
        "type": "command",
        "command": "magit.blame-file"
      },
      {
        "key": "m",
        "name": "Magit dispatch",
        "icon": "repo",
        "type": "command",
        "command": "magit.dispatch"
      },
      {
        "key": "s",
        "name": "Status",
        "icon": "preview",
        "type": "command",
        "command": "magit.status"
      },
      {
        "key": "S",
        "name": "Stage file",
        "icon": "file-add",
        "type": "command"
      },
      {
        "key": "U",
        "name": "Unstage file",
        "icon": "file",
        "type": "command",
        "command": "magit.unstage-file"
      },
      {
        "key": "f",
        "name": "+File",
        "icon": "file",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Diff",
            "icon": "diff",
            "type": "command",
            "command": "magit.diff-file"
          },
          {
            "key": "l",
            "name": "Show log/timeline",
            "icon": "history",
            "type": "command",
            "command": "timeline.focus"
          }
        ]
      }
    ]
  }
]
