[
  // git.close close repository
  // git.closeOtherRepositories
  // git.compareWithWorkspace
  // git.openFile
  // git.viewCommit

  // git.acceptMerge
  // git.api.getRemoteSources
  // git.api.getRepositories
  // git.api.getRepositoryState
  // git.clean
  // git.cleanAll
  // git.cleanAllTracked
  // git.cleanAllUntracked
  // git.copyCommitId
  // git.copyCommitMessage
  // git.copyContentToClipboard

  // git.pull
  // git.pullFrom
  // git.pullRebase
  // git.pullRef
  // git.runGitMerge
  // git.runGitMergeDiff3
  {
    "key": "g",
    "name": "+Git",
    "icon": "git-branch",
    "type": "bindings",
    "bindings": [
      // , refresh git ui
      {
        "key": ",",
        "name": "refresh vscode git ui",
        "icon": "file",
        "type": "command",
        "command": "git.refresh"
      },
      // i init/clone
      {
        "key": "i",
        "name": "+Init/Clone",
        "icon": "file",
        "type": "bindings",
        "bindings": [
          // i init
          {
            "key": "i",
            "name": "init repo",
            "icon": "file",
            "type": "command",
            "command": "git.init"
          },
          // x add to git ignore
          {
            "key": "x",
            "name": "add to git ignore",
            "icon": "diff-ignored",
            "type": "command",
            "command": "git.ignore"
          },
          // c clone
          {
            "key": "c",
            "name": "clone repo",
            "icon": "file",
            "type": "command",
            "command": "git.clone"
          },
          // r recursively clone
          {
            "key": "r",
            "name": "init repo",
            "icon": "file",
            "type": "command",
            "command": "git.cloneRecursive"
          }
        ]
      },
      // a add / stage
      {
        "key": "a",
        "name": "+Stage/Add",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          // f stage current file
          {
            "key": "f",
            "name": "stage current file",
            "icon": "arrow-down",
            "type": "command",
            // "command": "git.stage"
            "command": "magit.stage-file"
          },
          // a stage selected lines
          {
            "key": "a",
            "name": "stage the selected lines",
            "icon": "file",
            "type": "command",
            "command": "git.stageSelectedRanges"
          },
          // , stage hunk
          {
            "key": ",",
            "name": "stage the hunk(contiguous block)",
            "icon": "file",
            "type": "command",
            "command": "git.diff.stageHunk"
          },
          // space stage all tracked
          {
            "key": " ",
            "name": "stage all tracked files",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.stageAllTracked"
          },
          // u staged all untracked
          {
            "key": "u",
            "name": "stage all untracked files",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.stageAllUntracked"
          },
          // stage all merged-conflicting files
          {
            "key": "m",
            "name": "stage all merged files",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.stageAllMerge"
          }
        ]
      },
      // u Undo/Unstage/Restore/Revert
      {
        "key": "u",
        "name": "+Undo/Unstage/Restore/Revert",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          // f unstage current file
          {
            "key": "f",
            "name": "unstage current file",
            "icon": "arrow-down",
            "type": "command",
            // this command has no effect
            // "command": "git.unstageFile"
            "command": "git.unstage"
          },
          // u unstage selected line
          {
            "key": "u",
            "name": "unstage selected lines",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.unstageSelectedRanges"
          },
          // r restore selected line
          {
            "key": "r",
            "name": "restore selected lines",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.revertSelectedRanges"
          },
          // R restore current file
          {
            "key": "R",
            "name": "restore current file",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.revertChange"
          },
          // unstage all
          {
            "key": "a",
            "name": "unstage all",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.unstageAll"
          }
        ]
      },
      // c commit
      {
        "key": "c",
        "name": "+Commit",
        "icon": "source-control",
        "type": "command",
        "command": "magit.commit"
      },
      // p push
      {
        "key": "p",
        "name": "+Push",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          // p push
          {
            "key": "p",
            "name": "push",
            "icon": "arrow-up",
            "type": "command",
            "command": "git.push"
          },
          // u set upstream
          {
            "key": "P",
            "name": "push to",
            "icon": "arrow-up",
            "type": "command",
            "command": "git.pushTo"
          },
          {
            "key": "u",
            "name": "publish (set upstream)",
            "icon": "arrow-up",
            "type": "command",
            "command": "git.publish"
          },
          // t push tags
          {
            "key": "t",
            "name": "push tags",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.pushTags"
          }
          // git.pushForce
          // git.pushRef
          // git.pushToForce
          // git.pushWithTags
          // git.pushWithTagsForce
        ]
      },
      // x diff
      {
        "key": "x",
        "name": "+Diff",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "x",
            "name": "open multi diff editor for all changes",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.viewChanges"
          },
          {
            "key": "s",
            "name": "open multi diff editor for all staged changes",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.viewStagedChanges"
          },
          {
            "key": "u",
            "name": "open multi diff editor for all untracked changes",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.viewUntrackedChanges"
          }
        ]
      },
      // o open
      {
        "key": "o",
        "name": "+Open",
        "icon": "ports-open-preview-icon",
        "type": "bindings",
        "bindings": [
          {
            "key": "o",
            "name": "open current file change(diff)",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.openChange"
          },
          {
            "key": "O",
            "name": "open current file original version(HEAD)",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.openHEADFile"
          },
          {
            "key": " ",
            "name": "open all changed files in new window",
            "icon": "arrow-down",
            "type": "commands",
            "commands": [
              "workbench.action.newEmptyEditorWindow",
              "git.openAllChanges"
            ]
          }
        ]
      },
      // f fetch
      {
        "key": "f",
        "name": "+Fetch",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "f",
            "name": "fetch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.fetch"
          },
          {
            "key": "a",
            "name": "fetch all",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.fetchAll"
          },
          {
            "key": "p",
            "name": "fetch prune",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.fetchPrune"
          }
        ]
      },
      // j jump, switch, checkout
      {
        "key": "j",
        "name": "+Jump/Switch",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "j",
            "name": "switch to another branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.checkout"
          },
          {
            "key": "w",
            "name": "switch to another worktree",
            "icon": "arrow-down",
            "type": "command",
            // "command": "git.openWorktree"
            "command": "git.openWorktreeInNewWindow"
          },
          {
            "key": "d",
            "name": "switch to another branch detached",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.checkoutDetached"
          },
          {
            "key": "c",
            "name": "switch to another branch create",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.branch"
          }
        ]
      },
      // m merge
      {
        "key": "m",
        "name": "+Merge",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            "key": "m",
            "name": "merge",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.merge"
          },
          {
            "key": "q",
            "name": "merge abort",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.mergeAbort"
          },
          // compare
          {
            "key": "c",
            "name": "compare current conflict",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.compare"
          },
          // merge editor
          {
            "key": "e",
            "name": "open 3-way merge editor",
            "icon": "arrow-down",
            "type": "command",
            "command": "runCommands",
            "args": {
              "commands": [
                "git.openMergeEditor",
                "workbench.action.moveEditorToNewWindow",
                // "workbench.action.focusActiveEditorGroup",
                "merge.goToNextUnhandledConflict",
                {
                  "command": "cursorMove",
                  "args": {
                    "to": "viewPortIfOutside"
                  }
                }
              ]
            }
          },
          // accept
          {
            "key": "a",
            "name": "+Accept",
            "icon": "arrow-down",
            "type": "bindings",
            "bindings": [
              {
                "key": ",",
                "name": "accept accept selected lines",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.selection"
              },
              {
                // incoming change is in the lower side
                "key": "j",
                "name": "accept the incoming conflict",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.incoming"
              },
              {
                // current change is in the upper
                "key": "k",
                "name": "accept the current conflict",
                "icon": "arrow-up",
                "type": "command",
                "command": "merge-conflict.accept.current"
              },
              {
                // shorted for 'middle'
                "key": "m",
                "name": "accept the conflicts from both sides",
                "icon": "arrow-both",
                "type": "command",
                "command": "merge-conflict.accept.both"
              },
              {
                "key": "J",
                "name": "accept all incoming conflicts",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.all-incoming"
              },
              {
                "key": "K",
                "name": "accept all current conflicts",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.all-current"
              },
              {
                "key": "M",
                "name": "accept all both conflicts",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.all-both"
              }
            ]
          }
        ]
      },
      // w worktree
      {
        "key": "w",
        "name": "+Worktree",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            "key": "w",
            "name": "worktree add",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.createWorktree"
          },
          {
            // link: https://github.com/microsoft/vscode-docs/blob/main/release-notes/v1_104.md#preview-and-migrate-git-worktree-changes
            "key": "M",
            "name": "worktree migrate, should first use comapre with workspace",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.migrateWorktreeChanges"
            // when encounter migrate conflicts, use git.openWorktreeMergeEditor
          },
          {
            "key": "d",
            "name": "worktree delete",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteWorktree"
          },
          {
            "key": "m",
            "name": "worktree merge",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.openWorktreeMergeEditor"
          }
        ]
      },
      // r rebase/reset/rename
      {
        "key": "r",
        "name": "+Rebase/Rename",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          // r rebase
          {
            "key": "r",
            "name": "rebase",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.rebase"
          },
          // a abort rebase
          {
            "key": "a",
            "name": "rebase abort",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.rebaseAbort"
          },
          // c undo last commit
          {
            "key": "c",
            "name": "reset/undo last commit with mixed mode",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.undoCommit"
          },
          // f rename file
          {
            "key": "f",
            "name": "git rename file",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.rename"
          },
          // b rename branch
          {
            "key": "b",
            "name": "rename branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.renameBranch"
          }
        ]
      },
      // d delete/remove
      {
        "key": "d",
        "name": "+Delete",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          // D remove current file
          {
            "key": "D",
            "name": "remove current file from git",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.delete"
          },
          // u remove remote/upstream
          {
            "key": "u",
            "name": "remove remote upstream/remote",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.removeRemote"
          },
          // b remove branch
          {
            "key": "b",
            "name": "remove branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteBranch"
          },
          // B remove remote branch
          {
            "key": "B",
            "name": "remove remote branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteRemoteBranch"
          },
          // t remove tab
          {
            "key": "t",
            "name": "remove tag",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteTag"
          },
          // T remove remote tag
          {
            "key": "T",
            "name": "remove remote tag",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteRemoteTag"
          }
        ]
      },
      // k stash
      {
        "key": "k",
        "name": "+Keep/Stash",
        "icon": "file",
        "type": "bindings",
        "bindings": [
          {
            "key": "v",
            "name": "stash view",
            "icon": "diff",
            "type": "command",
            "command": "git.stashView"
          },
          {
            "key": "s",
            "name": "stash staged",
            "icon": "diff",
            "type": "command",
            "command": "git.stashStaged"
          },
          {
            "key": "k",
            "name": "stash all tracked",
            "icon": "diff",
            "type": "command",
            "command": "git.stash"
          },
          {
            "key": "u",
            "name": "stash all tracked and untracked, no ignored",
            "icon": "diff",
            "type": "command",
            "command": "git.stashIncludeUntracked"
          },
          // a apply
          {
            "key": "a",
            "name": "+Apply",
            "icon": "file",
            "type": "bindings",
            "bindings": [
              {
                "key": "a",
                "name": "stash apply",
                "icon": "history",
                "type": "command",
                "command": "git.stashApply"
              },
              {
                "key": ",",
                "name": "stash apply latest",
                "icon": "history",
                "type": "command",
                "command": "git.stashApplyLatest"
              },
              {
                "key": "e",
                "name": "stash apply editor",
                "icon": "history",
                "type": "command",
                "command": "git.stashApplyEditor"
              }
            ]
          },
          // p pop
          {
            "key": "p",
            "name": "+Pop",
            "icon": "file",
            "type": "bindings",
            "bindings": [
              {
                "key": "p",
                "name": "stash pop",
                "icon": "history",
                "type": "command",
                "command": "git.stashPop"
              },
              {
                "key": "e",
                "name": "pop editor",
                "icon": "history",
                "type": "command",
                "command": "git.stashPopEditor"
              },
              {
                "key": ",",
                "name": "pop latest",
                "icon": "history",
                "type": "command",
                "command": "git.stashPopLatest"
              }
            ]
          },
          // d drop
          {
            "key": "d",
            "name": "+Drop",
            "icon": "file",
            "type": "bindings",
            "bindings": [
              {
                "key": "d",
                "name": "stash drop",
                "icon": "history",
                "type": "command",
                "command": "git.stashDrop"
              },
              {
                "key": "e",
                "name": "drop editor",
                "icon": "history",
                "type": "command",
                "command": "git.stashDropEditor"
              },
              {
                "key": "D",
                "name": "drop all",
                "icon": "history",
                "type": "command",
                "command": "git.stashDropAll"
              }
            ]
          }
        ]
      },
      // A Add
      {
        "key": "A",
        "name": "+Add",
        "icon": "file",
        "type": "bindings",
        "bindings": [
          {
            "key": "r",
            "name": "add remote",
            "icon": "file",
            "type": "command",
            "command": "git.addRemote"
          },
          {
            "key": "t",
            "name": "add tag",
            "icon": "file",
            "type": "command",
            "command": "git.createTag"
          },
          {
            "key": "w",
            "name": "add worktree",
            "icon": "file",
            "type": "command",
            "command": "git.createWorktree"
          },
          {
            "key": "b",
            "name": "add branch",
            "icon": "file",
            "type": "command",
            "command": "git.branchFrom"
          }
        ]
      },
      // b blame
      {
        "key": "b",
        "name": "Blame file",
        "icon": "file",
        "type": "command",
        "command": "magit.blame-file"
      },
      // m magit
      {
        "key": "m",
        "name": "Magit dispatch",
        "icon": "repo",
        "type": "command",
        "command": "magit.dispatch"
      },
      // s status
      {
        "key": "s",
        "name": "Status",
        "icon": "preview",
        "type": "command",
        "command": "magit.status"
      }
    ]
  }
]
