[
  // timeline
  // git.copyCommitId
  // git.copyCommitMessage
  // git.copyContentToClipboard
  // editor.action.diffReview.next

  // workbench.scm.action.collapseAll
  // workbench.scm.action.collapseAllRepositories
  // workbench.scm.action.expandAllRepositories
  // workbench.scm.action.focusNextInput
  // workbench.scm.action.focusNextResourceGroup
  // workbench.scm.action.focusPreviousInput
  // workbench.scm.action.focusPreviousResourceGroup
  // workbench.scm.action.graph.addHistoryItemChangeToChat
  // workbench.scm.action.graph.addHistoryItemToChat
  // workbench.scm.action.graph.openFile
  // workbench.scm.action.graph.pickHistoryItemRefs
  // workbench.scm.action.graph.pickRepository
  // workbench.scm.action.graph.refresh
  // workbench.scm.action.graph.revealCurrentHistoryItem
  // workbench.scm.action.graph.setListViewMode
  // workbench.scm.action.graph.setTreeViewMode
  // workbench.scm.action.graph.summarizeHistoryItem
  // workbench.scm.action.graph.viewChanges
  // workbench.scm.action.repositories.setSelectionMode.multiple
  // workbench.scm.action.repositories.setSelectionMode.single
  // workbench.scm.action.repositories.setSortKey.discoveryTime
  // workbench.scm.action.repositories.setSortKey.name
  // workbench.scm.action.repositories.setSortKey.path
  // workbench.scm.action.setListViewMode
  // workbench.scm.action.setListViewModeNavigation
  // workbench.scm.action.setSortKey.name
  // workbench.scm.action.setSortKey.path
  // workbench.scm.action.setSortKey.status
  // workbench.scm.action.setTreeViewMode
  // workbench.scm.action.setTreeViewModeNavigation
  // workbench.scm.focus
  // workbench.scm.history.focus
  // workbench.scm.history.resetViewLocation
  // workbench.scm.removeView
  // workbench.scm.repositories.focus
  // workbench.scm.repositories.resetViewLocation
  // workbench.scm.resetViewLocation
  // workbench.scm.toggleVisibility
  {
    "key": "g",
    "name": "+Git",
    "icon": "git-branch",
    "type": "bindings",
    "bindings": [
      {
        "key": ",",
        "name": "refresh vscode git ui",
        "icon": "file",
        "type": "command",
        "command": "git.refresh"
      },
      // add / stage
      {
        "key": "a",
        "name": "+Stage/Add",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "stage the selected lines",
            "icon": "file",
            "type": "command",
            "command": "git.stageSelectedRanges"
          },
          {
            "key": " ",
            "name": "stage all tracked files",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.stageAllTracked"
          },
          {
            "key": "u",
            "name": "stage all untracked files",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.stageAllUntracked"
          },
          {
            "key": "m",
            "name": "stage all merged files",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.stageAllMerge"
          },
          {
            "key": "f",
            "name": "stage entire file",
            "icon": "arrow-down",
            "type": "command",
            "command": "magit.stage-file"
          }
        ]
      },
      // Undo/Unstage/Restore/Revert
      {
        "key": "u",
        "name": "+Undo/Unstage/Restore/Revert",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "f",
            "name": "unstage current file",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.unstage"
          },
          {
            "key": "r",
            "name": "restore selected lines",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.revertSelectedRanges"
          },
          {
            "key": "a",
            "name": "unstage all",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.unstageAll"
          }
        ]
      },
      // commit
      {
        "key": "c",
        "name": "+Commit",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "commit",
            "icon": "arrow-down",
            "type": "command",
            // "command": "git.commit"
            "command": "git.commitStaged"
          },
          {
            "key": "m",
            "name": "commit amend",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.commitAmend"
          },
          {
            "key": "a",
            "name": "commit all",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.commitAll"
          }
        ]
      },
      // push
      {
        "key": "p",
        "name": "+Push",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "p",
            "name": "push",
            "icon": "arrow-up",
            "type": "command",
            "command": "git.push"
          },
          {
            "key": "p",
            "name": "publish (set upstream)",
            "icon": "arrow-up",
            "type": "command",
            "command": "git.publish"
          },
          {
            "key": "t",
            "name": "push tags",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.pushTags"
          }
        ]
      },
      // diff
      {
        "key": "x",
        "name": "+Open",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "o",
            "name": "open current file change(diff)",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.openChange"
          },
          {
            "key": "O",
            "name": "open current file original version(HEAD)",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.openHEADFile"
          },
          {
            "key": " ",
            "name": "open all changed files in new window",
            "icon": "arrow-down",
            "type": "commands",
            "commands": [
              "workbench.action.newEmptyEditorWindow",
              "git.openAllChanges"
            ]
          },
          {
            "key": "x",
            "name": "open multi diff editor for all changes",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.viewChanges"
          },
          {
            "key": "s",
            "name": "open multi diff editor for all staged changes",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.viewStagedChanges"
          },
          {
            "key": "u",
            "name": "open multi diff editor for all untracked changes",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.viewUntrackedChanges"
          }
        ]
      },
      // fetch
      {
        "key": "f",
        "name": "+Fetch",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "f",
            "name": "fetch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.fetch"
          },
          {
            "key": "a",
            "name": "fetch all",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.fetchAll"
          },
          {
            "key": "p",
            "name": "fetch prune",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.fetchPrune"
          }
        ]
      },
      // jump, switch, checkout
      {
        "key": "j",
        "name": "+Jump/Switch",
        "icon": "source-control",
        "type": "bindings",
        "bindings": [
          {
            "key": "j",
            "name": "switch to another branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.checkout"
          },
          {
            "key": "w",
            "name": "switch to another worktree",
            "icon": "arrow-down",
            "type": "command",
            // "command": "git.openWorktree"
            "command": "git.openWorktreeInNewWindow"
          },
          {
            "key": "d",
            "name": "switch to another branch detached",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.checkoutDetached"
          },
          {
            "key": "c",
            "name": "switch to another branch create",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.branch"
          }
        ]
      },
      // merge
      {
        "key": "m",
        "name": "+Merge",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            "key": "m",
            "name": "merge",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.merge"
          },
          {
            "key": "q",
            "name": "merge abort",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.mergeAbort"
          },
          // compare
          {
            "key": "c",
            "name": "compare current conflict",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.compare"
          },
          // merge editor
          {
            "key": "e",
            "name": "open 3-way merge editor",
            "icon": "arrow-down",
            "type": "command",
            "command": "runCommands",
            "args": {
              "commands": [
                "git.openMergeEditor",
                "workbench.action.moveEditorToNewWindow",
                // "workbench.action.focusActiveEditorGroup",
                "merge.goToNextUnhandledConflict",
                {
                  "command": "cursorMove",
                  "args": {
                    "to": "viewPortIfOutside"
                  }
                }
              ]
            }
          },
          // accept
          {
            "key": "a",
            "name": "+Accept",
            "icon": "arrow-down",
            "type": "bindings",
            "bindings": [
              {
                "key": ",",
                "name": "accept accept selected lines",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.selection"
              },
              {
                // incoming change is in the lower side
                "key": "j",
                "name": "accept the incoming conflict",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.incoming"
              },
              {
                // current change is in the upper
                "key": "k",
                "name": "accept the current conflict",
                "icon": "arrow-up",
                "type": "command",
                "command": "merge-conflict.accept.current"
              },
              {
                // shorted for 'middle'
                "key": "m",
                "name": "accept the conflicts from both sides",
                "icon": "arrow-both",
                "type": "command",
                "command": "merge-conflict.accept.both"
              },
              {
                "key": "J",
                "name": "accept all incoming conflicts",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.all-incoming"
              },
              {
                "key": "K",
                "name": "accept all current conflicts",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.all-current"
              },
              {
                "key": "M",
                "name": "accept all both conflicts",
                "icon": "arrow-down",
                "type": "command",
                "command": "merge-conflict.accept.all-both"
              }
            ]
          }
        ]
      },
      // worktree
      {
        "key": "w",
        "name": "+Worktree",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            "key": "w",
            "name": "worktree add",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.createWorktree"
          },
          {
            // link: https://github.com/microsoft/vscode-docs/blob/main/release-notes/v1_104.md#preview-and-migrate-git-worktree-changes
            "key": "M",
            "name": "worktree migrate, should first use comapre with workspace",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.migrateWorktreeChanges"
            // when encounter migrate conflicts, use git.openWorktreeMergeEditor
          },
          {
            "key": "d",
            "name": "worktree delete",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteWorktree"
          },
          {
            "key": "m",
            "name": "worktree merge",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.openWorktreeMergeEditor"
          }
        ]
      },
      // rebase/reset/rename
      {
        "key": "r",
        "name": "+Rebase/Rename",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            "key": "r",
            "name": "rebase",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.rebase"
          },
          {
            "key": "a",
            "name": "rebase abort",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.rebaseAbort"
          },
          {
            "key": "c",
            "name": "reset/undo last commit with mixed mode",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.undoCommit"
          },
          {
            "key": "n",
            "name": "git rename file",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.rename"
          },
          {
            "key": "b",
            "name": "rename branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.renameBranch"
          }
        ]
      },
      // delete/remove
      {
        "key": "d",
        "name": "+Delete",
        "icon": "arrow-down",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "remove current file from git",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.delete"
          },
          {
            "key": "b",
            "name": "remove branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteBranch"
          },
          {
            "key": "B",
            "name": "remove remote branch",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteRemoteBranch"
          },
          {
            "key": "t",
            "name": "remove tag",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteTag"
          },
          {
            "key": "T",
            "name": "remove remote tag",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.deleteRemoteTag"
          },
          {
            "key": "u",
            "name": "remove remote upstream/remote",
            "icon": "arrow-down",
            "type": "command",
            "command": "git.removeRemote"
          }
        ]
      },
      // stash
      {
        "key": "k",
        "name": "+Keep/Stash",
        "icon": "file",
        "type": "bindings",
        "bindings": [
          {
            "key": "v",
            "name": "stash view",
            "icon": "diff",
            "type": "command",
            "command": "git.stashView"
          },
          {
            "key": "s",
            "name": "stash staged",
            "icon": "diff",
            "type": "command",
            "command": "git.stashStaged"
          },
          {
            "key": "k",
            "name": "stash all tracked",
            "icon": "diff",
            "type": "command",
            "command": "git.stash"
          },
          {
            "key": "u",
            "name": "stash all tracked and untracked, no ignored",
            "icon": "diff",
            "type": "command",
            "command": "git.stashIncludeUntracked"
          },
          // apply
          {
            "key": "a",
            "name": "+Apply",
            "icon": "file",
            "type": "bindings",
            "bindings": [
              {
                "key": "a",
                "name": "stash apply",
                "icon": "history",
                "type": "command",
                "command": "git.stashApply"
              },
              {
                "key": ",",
                "name": "stash apply latest",
                "icon": "history",
                "type": "command",
                "command": "git.stashApplyLatest"
              },
              {
                "key": "e",
                "name": "stash apply editor",
                "icon": "history",
                "type": "command",
                "command": "git.stashApplyEditor"
              }
            ]
          },
          // pop
          {
            "key": "p",
            "name": "+Pop",
            "icon": "file",
            "type": "bindings",
            "bindings": [
              {
                "key": "p",
                "name": "stash pop",
                "icon": "history",
                "type": "command",
                "command": "git.stashPop"
              },
              {
                "key": "e",
                "name": "pop editor",
                "icon": "history",
                "type": "command",
                "command": "git.stashPopEditor"
              },
              {
                "key": ",",
                "name": "pop latest",
                "icon": "history",
                "type": "command",
                "command": "git.stashPopLatest"
              }
            ]
          },
          // drop
          {
            "key": "d",
            "name": "+Drop",
            "icon": "file",
            "type": "bindings",
            "bindings": [
              {
                "key": "d",
                "name": "stash drop",
                "icon": "history",
                "type": "command",
                "command": "git.stashDrop"
              },
              {
                "key": "e",
                "name": "drop editor",
                "icon": "history",
                "type": "command",
                "command": "git.stashDropEditor"
              },
              {
                "key": "D",
                "name": "drop all",
                "icon": "history",
                "type": "command",
                "command": "git.stashDropAll"
              }
            ]
          }
        ]
      },
      {
        "key": "a",
        "name": "+Add",
        "icon": "file",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "stage the hunk(contiguous block)",
            "icon": "file",
            "type": "command",
            "command": "git.diff.stageHunk"
          },
          {
            "key": "r",
            "name": "add remote",
            "icon": "file",
            "type": "command",
            "command": "git.addRemote"
          },
          {
            "key": "t",
            "name": "add tag",
            "icon": "file",
            "type": "command",
            "command": "git.createTag"
          },
          {
            "key": "w",
            "name": "add worktree",
            "icon": "file",
            "type": "command",
            "command": "git.createWorktree"
          },
          {
            "key": "b",
            "name": "add branch",
            "icon": "file",
            "type": "command",
            "command": "git.branchFrom"
          }
        ]
      },
      {
        "key": "b",
        "name": "Blame file",
        "icon": "file",
        "type": "command",
        "command": "magit.blame-file"
      },
      {
        "key": "m",
        "name": "Magit dispatch",
        "icon": "repo",
        "type": "command",
        "command": "magit.dispatch"
      },
      {
        "key": "s",
        "name": "Status",
        "icon": "preview",
        "type": "command",
        "command": "magit.status"
      }
    ]
  }
]
