[
  {
    "key": "h",
    "name": "+Help",
    "icon": "question",
    "type": "bindings",
    "bindings": [
      {
        "key": " ",
        "name": "open custom commands",
        "type": "command",
        "command": "commands.openAsQuickPick"
      },
      {
        "key": "h",
        "name": "commands show help",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "show aviliable commands",
            "type": "command",
            "command": "commands.suggestCommands"
          },
          {
            "key": "C",
            "name": "show color picker",
            "type": "command",
            "command": "editor.action.showOrFocusStandaloneColorPicker"
          },
          {
            "key": "s",
            "name": "show settings",
            "type": "command",
            "command": "commands.suggestSettings"
          },
          {
            "key": "v",
            "name": "show variables",
            "type": "command",
            "command": "commands.suggestVariables"
          },
          {
            "key": "i",
            "name": "show icons",
            "type": "command",
            "command": "commands.suggestCodicons"
          },
          {
            "key": "c",
            "name": "show colors",
            "type": "command",
            "command": "commands.suggestColors"
          },
          {
            "key": "l",
            "name": "show languages",
            "type": "command",
            "command": "workbench.action.configureLanguageBasedSettings"
          }
        ]
      },
      {
        "key": "f",
        "name": "Open feature request",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openRequestFeatureUrl"
      },
      {
        "key": "a",
        "name": "show accessiblility help",
        "icon": "keyboard",
        "type": "command",
        "command": "editor.action.accessibilityHelp"
      },
      {
        "key": "k",
        "name": "Open key bindings editor",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openGlobalKeybindings"
      },
      {
        "key": "u",
        "name": "Open user settings",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openSettingsJson"
      },
      {
        "key": "w",
        "name": "Open workspace settings",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openWorkspaceSettingsFile"
      },
      {
        "key": "r",
        "name": "Open remote settings",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openRemoteSettingsFile"
      },
      {
        "key": "t",
        "name": "+Trust",
        "icon": "extension-workspace-trust",
        "type": "bindings",
        "bindings": [
          {
            "key": "w",
            "name": "Configure workspace trust",
            "icon": "workspace-trusted",
            "type": "command",
            "command": "workbench.trust.manage"
          },
          {
            "key": "d",
            "name": "Configure domain trust",
            "icon": "search-show-replace",
            "type": "command",
            "command": "workbench.action.manageTrustedDomain"
          }
        ]
      },

      // ui settings
      {
        "key": ",",
        "name": "+Settings alternative interface(default)",
        "icon": "settings",
        "type": "bindings",
        "bindings": [
          {
            "key": "u",
            "name": "Open user settings",
            "icon": "settings",
            "type": "command",
            "command": "workbench.action.openGlobalSettings"
          },
          {
            "key": "s",
            "name": "Open default system settings",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.openRawDefaultSettings"
          },
          {
            "key": "k",
            "name": "Open default key bindings JSON",
            "icon": "json",
            "type": "command",
            "command": "workbench.action.openDefaultKeybindingsFile"
          },
          {
            "key": "K",
            "name": "Open global key bindings JSON",
            "icon": "json",
            "type": "command",
            "command": "workbench.action.openGlobalKeybindingsFile"
          }
        ]
      },
      // d doc
      {
        "key": "d",
        "name": "+Doc/Manual",
        "icon": "book",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "Open accessible help document",
            "icon": "book",
            "type": "command",
            "command": "editor.action.accessibilityHelp"
          },
          {
            "key": "v",
            "name": "Open VSCode variables for debug and tasks Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/docs/reference/variables-reference"
          },
          {
            "key": "s",
            "name": "Open VSCode snippet variable Documentation",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/docs/editing/userdefinedsnippets#_variables"
          },
          {
            "key": "V",
            "name": "Open VspaceCode Documentation",
            "icon": "book",
            "type": "command",
            "command": "vspacecode.openDocumentationUrl"
          },
          {
            "key": "w",
            "name": "Open when clause Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/api/references/when-clause-contexts#available-context-keys"
          },
          {
            "key": "c",
            "name": "Open vscode built-in commands Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/api/references/commands#commands"
          },
          {
            "key": "C",
            "name": "Open commands Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://github.com/usernamehw/vscode-commands/blob/master/README.md"
          },
          // s json schema
          {
            "key": "s",
            "name": "Open vscode json schemas",
            "icon": "getting-started-step-checked",
            "type": "command",
            "command": "vscode.open",
            "args": "https://github.com/wraith13/vscode-schemas"
          }
        ]
      }
    ]
  }
]
