[
  {
    "key": "h",
    "name": "+Help",
    "icon": "question",
    "type": "bindings",
    "bindings": [
      {
        "key": " ",
        "name": "open custom commands",
        "type": "command",
        "command": "commands.openAsQuickPick"
      },
      {
        "key": "h",
        "name": "commands show help",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "show aviliable commands",
            "type": "command",
            "command": "commands.suggestCommands"
          },
          {
            "key": "s",
            "name": "show settings",
            "type": "command",
            "command": "commands.suggestSettings"
          },
          {
            "key": "v",
            "name": "show variables",
            "type": "command",
            "command": "commands.suggestVariables"
          },
          {
            "key": "i",
            "name": "show icons",
            "type": "command",
            "command": "commands.suggestCodicons"
          },
          {
            "key": "c",
            "name": "show colors",
            "type": "command",
            "command": "commands.suggestColors"
          },
          {
            "key": "l",
            "name": "show languages",
            "type": "command",
            "command": "workbench.action.configureLanguageBasedSettings"
          }
        ]
      },
      {
        "key": "k",
        "name": "Open key bindings editor",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openGlobalKeybindings"
      },
      {
        "key": "s",
        "name": "Open default system settings",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openRawDefaultSettings"
      },
      {
        "key": "u",
        "name": "Open user settings",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openRawDefaultSettings"
      },
      {
        "key": "w",
        "name": "Open workspace settings",
        "icon": "keyboard",
        "type": "command",
        "command": "workbench.action.openWorkspaceSettingsFile"
      },
      {
        "key": "x",
        "name": "Configure user snippets",
        "icon": "symbol-snippet",
        "type": "command",
        "command": "workbench.action.openSnippets"
      },
      // ui settings
      {
        "key": ",",
        "name": "+Settings alternative interface",
        "icon": "settings",
        "type": "bindings",
        "bindings": [
          {
            "key": "u",
            "name": "Open user settings",
            "icon": "settings",
            "type": "command",
            "command": "workbench.action.openGlobalSettings"
          },
          {
            "key": "k",
            "name": "Open default key bindings JSON",
            "icon": "json",
            "type": "command",
            "command": "workbench.action.openDefaultKeybindingsFile"
          },
          {
            "key": "K",
            "name": "Open global key bindings JSON",
            "icon": "json",
            "type": "command",
            "command": "workbench.action.openGlobalKeybindingsFile"
          }
        ]
      },
      {
        "key": "d",
        "name": "+Doc/Manual",
        "icon": "book",
        "type": "bindings",
        "bindings": [
          {
            "key": "v",
            "name": "Open VSCode snippet variable Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/docs/editing/userdefinedsnippets#_variables"
          },
          {
            "key": "V",
            "name": "Open VspaceCode Documentation",
            "icon": "book",
            "type": "command",
            "command": "vspacecode.openDocumentationUrl"
          },
          {
            "key": "w",
            "name": "Open when clause Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/api/references/when-clause-contexts#available-context-keys"
          },
          {
            "key": "c",
            "name": "Open vscode built-in commands Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/api/references/commands#commands"
          },
          {
            "key": "C",
            "name": "Open commands Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://github.com/usernamehw/vscode-commands/blob/master/README.md"
          }
        ]
      }
    ]
  }
]
