[
  {
    "key": "h",
    "name": "+Help",
    "icon": "question",
    "type": "bindings",
    "bindings": [
      // space custom commands
      {
        "key": " ",
        "name": "open custom commands",
        "type": "command",
        "command": "commands.openAsQuickPick"
      },
      // h help
      {
        "key": "h",
        "name": "+Help",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "show aviliable commands",
            "type": "command",
            "command": "commands.suggestCommands"
          },
          {
            "key": "s",
            "name": "show settings",
            "type": "command",
            "command": "commands.suggestSettings"
          },
          {
            "key": "v",
            "name": "show variables",
            "type": "command",
            "command": "commands.suggestVariables"
          },
          {
            "key": "i",
            "name": "show icons",
            "type": "command",
            "command": "commands.suggestCodicons"
          },
          {
            "key": "C",
            "name": "show colors",
            "type": "command",
            "command": "commands.suggestColors"
          },
          {
            "key": "p",
            "name": "show color picker",
            "type": "command",
            "command": "editor.action.showOrFocusStandaloneColorPicker"
          },
          {
            "key": "l",
            "name": "show languages",
            "type": "command",
            "command": "workbench.action.configureLanguageBasedSettings"
          }
        ]
      },
      // l online
      {
        "key": "l",
        "name": "+Online",
        "icon": "keyboard",
        "type": "bindings",
        "bindings": [
          // f feature request
          {
            "key": "f",
            "name": "Open feature request",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.openRequestFeatureUrl"
          },
          // r open regex101
          {
            "key": "r",
            "name": "Open regex101",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://regex101.com/"
          },
          // s snippet generator
          {
            "key": "s",
            "name": "Open snippet generator",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://snippet-generator.app/?description=&tabtrigger=&snippet=&mode=vscode"
          }
        ]
      },
      // t +trust
      {
        "key": "t",
        "name": "+Trust",
        "icon": "extension-workspace-trust",
        "type": "bindings",
        "bindings": [
          // w wordspace trust
          {
            "key": "w",
            "name": "Configure workspace trust",
            "icon": "workspace-trusted",
            "type": "command",
            "command": "workbench.trust.manage"
          },
          // r unsafe repository
          {
            "key": "r",
            "name": "mange unsafe repository",
            "icon": "workspace-trusted",
            "type": "command",
            "command": "git.manageUnsafeRepositories"
          },
          // d domain trust
          {
            "key": "d",
            "name": "Configure domain trust",
            "icon": "search-show-replace",
            "type": "command",
            "command": "workbench.action.manageTrustedDomain"
          }
        ]
      },
      // s setting
      {
        "key": "s",
        "name": "+Settings",
        "icon": "settings",
        "type": "bindings",
        "bindings": [
          // u user json setting
          {
            "key": "u",
            "name": "Open user json settings",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.openSettingsJson"
          },
          // user ui setting
          {
            "key": "U",
            "name": "Open user settings (UI)",
            "icon": "settings",
            "type": "command",
            "command": "workbench.action.openGlobalSettings"
          },
          // s default json setting
          {
            "key": "s",
            "name": "Open system(default) settings json",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.openRawDefaultSettings"
          },
          // w workspace setting
          {
            "key": "w",
            "name": "Open workspace settings",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.openWorkspaceSettingsFile"
          },
          // r remote setting
          {
            "key": "r",
            "name": "Open remote settings",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.openRemoteSettingsFile"
          }
        ]
      },
      // k keybinding
      {
        "key": "k",
        "name": "+Keybindings",
        "icon": "keybindings-record-keys",
        "type": "bindings",
        "bindings": [
          // e keybinding editor
          {
            "key": "e",
            "name": "Open key bindings editor",
            "icon": "keyboard",
            "type": "command",
            "command": "workbench.action.openGlobalKeybindings"
          },
          // k user keybindings
          {
            "key": "k",
            "name": "Open user key bindings JSON",
            "icon": "json",
            "type": "command",
            "command": "workbench.action.openGlobalKeybindingsFile"
          },
          // K default keybindings
          {
            "key": "K",
            "name": "Open default key bindings JSON",
            "icon": "json",
            "type": "command",
            "command": "workbench.action.openDefaultKeybindingsFile"
          }
        ]
      },
      // d doc
      {
        "key": "d",
        "name": "+Doc/Manual",
        "icon": "book",
        "type": "bindings",
        "bindings": [
          {
            "key": ",",
            "name": "Open chezmoi document",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://www.chezmoi.io/reference"
          },
          {
            "key": "a",
            "name": "Open accessible help document",
            "icon": "book",
            "type": "command",
            "command": "editor.action.accessibilityHelp"
          },
          {
            "key": "v",
            "name": "Open VSCode variables for debug and tasks Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/docs/reference/variables-reference"
          },
          {
            "key": "s",
            "name": "Open VSCode snippet variable Documentation",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/docs/editing/userdefinedsnippets#_variables"
          },
          {
            "key": "V",
            "name": "Open VspaceCode Documentation",
            "icon": "book",
            "type": "command",
            "command": "vspacecode.openDocumentationUrl"
          },
          {
            "key": "w",
            "name": "Open when clause Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/api/references/when-clause-contexts#available-context-keys"
          },
          {
            "key": "c",
            "name": "Open vscode built-in commands Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/api/references/commands#commands"
          },
          {
            "key": "C",
            "name": "Open commands Documentation",
            "icon": "book",
            "type": "command",
            "command": "vscode.open",
            "args": "https://github.com/usernamehw/vscode-commands/blob/master/README.md"
          },
          // s json schema
          {
            "key": "s",
            "name": "Open vscode json schemas",
            "icon": "getting-started-step-checked",
            "type": "command",
            "command": "vscode.open",
            "args": "https://github.com/wraith13/vscode-schemas"
          },
          // t vscode tasks
          {
            "key": "t",
            "name": "Open vscode tasks document",
            "icon": "getting-started-step-checked",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/docs/debugtest/tasks#_custom-tasks"
          },
          {
            "key": "T",
            "name": "Open vscode tasks json schema document",
            "icon": "getting-started-step-checked",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/docs/reference/tasks-appendix#_schema-for-tasksjson"
          },
          // g vscode glob reference
          {
            "key": "g",
            "name": "Open vscode glob pattern reference",
            "icon": "globe",
            "type": "command",
            "command": "vscode.open",
            "args": "https://code.visualstudio.com/docs/editor/glob-patterns"
          }
        ]
      }
    ]
  }
]
