[
  {
    "key": "i",
    "name": "+Insert/Snippet",
    "icon": "symbol-snippet",
    "type": "bindings",
    "bindings": [
      // space configure snippet
      {
        "key": " ",
        "name": "Configure user snippets",
        "icon": "debug-configure",
        "type": "command",
        "command": "workbench.action.openSnippets"
      },
      // i insert snippet
      {
        "key": "i",
        "name": "insert snippet",
        "icon": "insert",
        "type": "command",
        "command": "editor.action.insertSnippet"
      },
      // f fill with snippet
      {
        "key": "f",
        "name": "fill file with snippets",
        "icon": "circle-large-filled",
        "type": "command",
        "command": "workbench.action.populateFileFromSnippet"
      },
      {
        "key": "j",
        "name": "Insert line below",
        "icon": "arrow-down",
        "type": "command",
        "command": "editor.action.insertLineAfter"
      },
      {
        "key": "k",
        "name": "Insert line above",
        "icon": "arrow-up",
        "type": "command",
        "command": "editor.action.insertLineBefore"
      }
    ]
  }
]
