[
  {
    "key": "i",
    "name": "+Insert/Snippet",
    "icon": "symbol-snippet",
    "type": "bindings",
    "bindings": [
      // space configure snippet
      {
        "key": " ",
        "name": "Configure user snippets",
        "icon": "debug-configure",
        "type": "command",
        "command": "workbench.action.openSnippets"
      },
      // , type shortcut
      {
        "key": ",",
        "name": "+Type shotcut",
        "icon": "ports-forwarded-with-process-icon",
        "type": "bindings",
        "bindings": [
          // trigger suggestion
          {
            "key": " ",
            "name": "trigger suggestion",
            "icon": "symbol-misc",
            "type": "command",
            "command": "editor.action.triggerSuggest"
          },
          // < insert clipboard
          {
            "key": "<",
            "name": "insert clipboard",
            "icon": "clippy",
            "type": "command",
            "command": "editor.action.clipboardPasteAction"
          },
          // . insert comma
          {
            "key": ".",
            "name": ", comma",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "," }
          },
          // / insert snippet
          {
            "key": "/",
            "name": "insert snippets",
            "icon": "symbol-misc",
            "type": "command",
            "command": "editor.action.insertSnippet"
          },
          // f parentheses
          {
            "key": "f",
            "name": "() parentheses",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "($0)" }
          },
          // v brace
          {
            "key": "v",
            "name": "{} brace",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "{$0}" }
          },
          // b bracket
          {
            "key": "b",
            "name": "[] bracket",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "[$0]" }
          },
          // a plus
          {
            "key": "a",
            "name": "+ plus",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "+" }
          },
          // s minus
          {
            "key": "s",
            "name": "- minus",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "-" }
          },
          // e equal
          {
            "key": "e",
            "name": "= equal",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "=" }
          },
          // d underscore
          {
            "key": "d",
            "name": "_ underscore",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "_" }
          },
          // t tilde
          {
            "key": "t",
            "name": "~ tilde",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "~" }
          },
          // g pipe
          {
            "key": "g",
            "name": "| pipe",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "|" }
          },
          // r backslash
          {
            "key": "r",
            "name": "\\ backslash",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "\\" }
          },
          // w backtick
          {
            "key": "w",
            "name": "` backtick",
            "icon": "symbol-key",
            "type": "command",
            "command": "editor.action.insertSnippet",
            "args": { "snippet": "`" }
          },
          {
            "key": ",",
            "name": "suggest",
            "icon": "symbol-key",
            "type": "bindings",
            "bindings": [
              // space paramenter hint
              {
                "key": " ",
                "name": "trigger parameter hint",
                "icon": "symbol-misc",
                "type": "command",
                "command": "editor.action.triggerParameterHints"
              },
              // b sequential brackets
              {
                "key": "b",
                "name": "[][] insert sequential brackets",
                "icon": "symbol-key",
                "type": "command",
                "command": "editor.action.insertSnippet",
                "args": { "snippet": "[$1][$2]$0" }
              },
              // s sequential minus
              {
                "key": "s",
                "name": "-- insert sequential minus",
                "icon": "symbol-key",
                "type": "command",
                "command": "editor.action.insertSnippet",
                "args": { "snippet": "--" }
              },
              {
                "key": "g",
                "name": "|| insert sequential pipe, (OR)",
                "icon": "symbol-key",
                "type": "command",
                "command": "editor.action.insertSnippet",
                "args": { "snippet": "||" }
              },
              {
                "key": "a",
                "name": " insert sequential and, (AND)",
                "icon": "symbol-key",
                "type": "command",
                "command": "editor.action.insertSnippet",
                "args": { "snippet": "&&" }
              },
              // e equal marks
              {
                "key": "e",
                "name": "== insert equal marks",
                "icon": "symbol-key",
                "type": "conditional",
                "bindings": [
                  {
                    "key": "languageId:javascript",
                    "name": "suggest",
                    "icon": "symbol-key",
                    "type": "command",
                    "command": "editor.action.insertSnippet",
                    "args": { "snippet": "===" }
                  },
                  {
                    "key": "languageId:javascriptreact",
                    "name": "suggest",
                    "icon": "symbol-key",
                    "type": "command",
                    "command": "editor.action.insertSnippet",
                    "args": { "snippet": "===" }
                  },
                  {
                    "key": "languageId:typescript",
                    "name": "suggest",
                    "icon": "symbol-key",
                    "type": "command",
                    "command": "editor.action.insertSnippet",
                    "args": { "snippet": "===" }
                  },
                  {
                    "key": "languageId:typescriptreact",
                    "name": "suggest",
                    "icon": "symbol-key",
                    "type": "command",
                    "command": "editor.action.insertSnippet",
                    "args": { "snippet": "===" }
                  },
                  {
                    "key": "",
                    "name": "suggest",
                    "icon": "symbol-key",
                    "type": "command",
                    "command": "editor.action.insertSnippet",
                    "args": { "snippet": "==" }
                  }
                ]
              }
            ]
          }
        ]
      },
      // i insert snippet
      {
        "key": "i",
        "name": "insert snippet",
        "icon": "insert",
        "type": "command",
        // "command": "editor.action.showSnippets" same effect
        "command": "editor.action.insertSnippet"
      },
      // f fill with snippet
      {
        "key": "f",
        "name": "fill file with snippets",
        "icon": "circle-large-filled",
        "type": "command",
        "command": "workbench.action.populateFileFromSnippet"
      },
      {
        "key": "j",
        "name": "Insert line below",
        "icon": "arrow-down",
        "type": "command",
        "command": "editor.action.insertLineAfter"
      },
      {
        "key": "k",
        "name": "Insert line above",
        "icon": "arrow-up",
        "type": "command",
        "command": "editor.action.insertLineBefore"
      }
    ]
  }
]
