[
  // note, sometimes 'go to' commands will display a peek widget this behavior is related to 'editor.definitionLinkOpensInPeek'
  // todo goto selection anchor
  // "command": "javascript.goToProjectConfig"
  // "command": "jupyter.interactive.goToCode"
  // "command": "typescript.goToProjectConfig"
  {
    "key": "j",
    "name": "+Jump/Join",
    "icon": "gather",
    "type": "bindings",
    // editor.closeCallHierarchy
    // editor.closeTypeHierarchy
    "bindings": [
      // space goto symbol
      {
        "key": " ",
        "name": "Jump to symbol in buffer",
        "icon": "symbol-class",
        "type": "command",
        "command": "workbench.action.gotoSymbol"
      },
      // b focus breadcrumbs
      {
        "key": "b",
        "name": "focus editor breadcrumbs",
        "icon": "clock",
        "type": "commands",
        "commands": ["breadcrumbs.toggleToOn", "breadcrumbs.focusAndSelect"]
      },
      // j goto
      {
        "key": "j",
        "name": "+Goto",
        "icon": "references",
        "type": "bindings",
        "bindings": [
          // d goto definition
          {
            "key": "d",
            "name": "goto definition",
            "icon": "go-to-editing-session",
            "type": "command",
            "command": "editor.action.revealDefinition"
          },
          // i goto implementation
          {
            "key": "i",
            "name": "goto implementation",
            "icon": "references",
            "type": "command",
            "command": "editor.action.goToImplementation"
          },
          // r goto reference
          {
            "key": "r",
            "name": "goto reference",
            "icon": "references",
            "type": "command",
            "command": "editor.action.goToReferences"
          },
          // c goto declaration
          {
            "key": "c",
            "name": "goto declaration",
            "icon": "references",
            "type": "command",
            "command": "editor.action.goToDeclaration"
          },
          // t goto type definition
          {
            "key": "t",
            "name": "goto type definition",
            "icon": "references",
            "type": "command",
            "command": "editor.action.goToTypeDefinition"
          },
          // s goto source definition
          {
            "key": "s",
            "name": "goto source definition",
            "icon": "references",
            "type": "conditional",
            "bindings": [
              {
                "key": "languageId:typescript",
                "name": "goto source definition",
                "icon": "references",
                "type": "conditional",
                "command": "typescript.goToSourceDefinition"
              }
            ]
          }
        ]
      },
      // k peek
      {
        "key": "k",
        "name": "+Peek",
        "icon": "references",
        "type": "bindings",
        "bindings": [
          // d peek definition
          {
            "key": "d",
            "name": "peek definition",
            "icon": "go-to-editing-session",
            "type": "command",
            "command": "editor.action.peekDefinition"
          },
          // i peek implementation
          {
            "key": "i",
            "name": "peek implementation",
            "icon": "references",
            "type": "command",
            "command": "editor.action.peekImplementation"
          },
          // r peek reference
          {
            "key": "r",
            "name": "peek reference",
            "icon": "references",
            "type": "command",
            // "command": "editor.action.showReferences" no effect
            // "command": "editor.action.findReferences" cause error
            "command": "editor.action.referenceSearch.trigger"
          },
          // h peek call hierarchy
          {
            "key": "h",
            "name": "peek call hierarcy",
            "icon": "references",
            "type": "command",
            "command": "editor.showCallHierarchy"
          },
          // c declaration
          {
            "key": "c",
            "name": "peek declaration",
            "icon": "references",
            "type": "command",
            // todo editor.action.revealDeclaration
            "command": "editor.action.peekDeclaration"
          },
          // t peek type definition
          {
            "key": "t",
            "name": "peek type definition",
            "icon": "references",
            "type": "command",
            "command": "editor.action.peekTypeDefinition"
          },
          // T peek type hierarchy
          {
            "key": "T",
            "name": "peek type hierarcy",
            "icon": "references",
            "type": "command",
            "command": "editor.showTypeHierarchy"
          }
        ]
      },
      // s symbol group by type
      {
        "key": "s",
        "name": "goto symbol, grouping with type",
        "icon": "project",
        "type": "command",
        "command": "workbench.action.quickOpen",
        "args": "@:"
      },
      // S workspace symbols
      {
        "key": "S",
        "name": "Jump to symbol in project",
        "icon": "project",
        "type": "command",
        "command": "workbench.action.showAllSymbols"
      },
      // l goto line
      {
        "key": "l",
        "name": "goto line",
        "icon": "debug-line-by-line",
        "type": "command",
        "command": "workbench.action.gotoLine"
      },
      // x open quick diff
      {
        "key": "x",
        "name": "open quick diff",
        "icon": "arrow-down",
        "type": "command",
        "command": "runCommands",
        "args": {
          "commands": [
            "editor.action.dirtydiff.next",
            "toggleQuickDiffWidgetFocus",
            {
              "command": "cursorMove",
              "args": {
                "to": "viewPortBottom"
              }
            }
          ]
        }
      },
      // n goto next symbol
      {
        // link: https://stackoverflow.com/questions/78743365/how-does-peek-less-navigation-work-if-goto-location-multiple-definitions-is
        "key": "n",
        "name": "+goto next symbol(definition)",
        "icon": "arrow-down",
        "type": "transient",
        "command": "editor.gotoNextSymbolFromResult",
        "bindings": [
          {
            "key": "n",
            "name": "+goto next symbol (definition)",
            "icon": "arrow-down",
            "type": "command",
            "command": "editor.gotoNextSymbolFromResult"
          }
        ]
      },
      // N goto next symbol selection/highlight
      {
        "key": "N",
        "name": "+goto next symbol(selection/highlight)",
        "icon": "arrow-down",
        "type": "transient",
        "command": "editor.action.wordHighlight.next",
        "bindings": [
          {
            "key": "n",
            "name": "+goto next symbol (selection/highlight)",
            "icon": "arrow-down",
            "type": "command",
            "command": "editor.action.wordHighlight.next"
          },
          {
            "key": "N",
            "name": "+goto previous symbol (selection/highlight)",
            "icon": "arrow-up",
            "type": "command",
            "command": "editor.action.wordHighlight.prev"
          }
        ]
      },
      // z goto fold
      {
        "key": "z",
        "name": "+Goto fold",
        "icon": "fold",
        "type": "transient",
        "bindings": [
          // h go up folding
          {
            "key": "h",
            "name": "goto up folding",
            "icon": "arrow-circle-left",
            "type": "command",
            "command": "editor.gotoParentFold"
          },
          // j goto next folding
          {
            "key": "j",
            "name": "goto next folding",
            "icon": "arrow-circle-down",
            "type": "command",
            "command": "editor.gotoNextFold"
          },
          // k goto previous folding
          {
            "key": "k",
            "name": "goto previous folding",
            "icon": "arrow-circle-up",
            "type": "command",
            "command": "editor.gotoPreviousFold"
          }
        ]
      }
    ]
  }
]
