[
  // editor.closeCallHierarchy
  // editor.closeTypeHierarchy
  {
    "key": "j",
    "name": "+Jump/Join",
    "icon": "gather",
    "type": "bindings",
    "bindings": [
      {
        "key": "j",
        "name": "focus editor breadcrumbs",
        "icon": "clock",
        "type": "command",
        "command": "breadcrumbs.focusAndSelect"
      },
      {
        "key": "n",
        "name": "+Find Match",
        "icon": "clock",
        "type": "command",
        "command": "breadcrumbs.focusAndSelect"
      },
      // open quick diff
      {
        "key": "x",
        "name": "open quick diff",
        "icon": "arrow-down",
        "type": "command",
        "command": "runCommands",
        "args": {
          "commands": [
            "editor.action.dirtydiff.next",
            "toggleQuickDiffWidgetFocus",
            {
              "command": "cursorMove",
              "args": {
                "to": "viewPortBottom"
              }
            }
          ]
        }
      },
      {
        "key": " ",
        "name": "Jump to symbol in buffer",
        "icon": "symbol-class",
        "type": "command",
        "command": "workbench.action.gotoSymbol"
      },
      {
        "key": "s",
        "name": "Jump to symbol in project",
        "icon": "project",
        "type": "command",
        "command": "workbench.action.showAllSymbols"
      },
      {
        "key": "r",
        "name": "Search all references",
        "icon": "references",
        "type": "command",
        "command": "editor.action.referenceSearch.trigger"
      }
    ]
  }
]
