[
  // workbench.action.openActiveLogOutputFile
  // workbench.action.openActiveLogOutputFileInNewWindow
  // workbench.action.output.activeOutputLogLevel.0
  // workbench.action.output.activeOutputLogLevel.1
  // workbench.action.output.activeOutputLogLevel.2
  // workbench.action.output.activeOutputLogLevel.3
  // workbench.action.output.activeOutputLogLevel.4
  // workbench.action.output.activeOutputLogLevel.5
  // workbench.action.output.activeOutputLogLevelDefault
  // workbench.action.output.addCompoundLog
  // workbench.action.output.remove
  // workbench.action.output.show.agentSessionsOutput
  // workbench.action.output.show.exthost
  // workbench.action.output.show.main
  // workbench.action.output.show.mcpGateway
  // workbench.action.output.show.ptyhost
  // workbench.action.output.show.remoteTunnelService
  // workbench.action.output.show.rendererLog
  // workbench.action.output.show.shared
  // workbench.action.output.show.tasks
  // workbench.action.output.show.terminal
  // workbench.action.output.show.textModelChanges
  // workbench.action.output.show.tunnelHostService
  // workbench.action.output.show.userDataSync
  // workbench.action.output.show.vscode.git.Git.log
  // workbench.action.output.show.vscode.github-authentication.GitHub Authentication.log
  // workbench.action.output.show.vscode.github.GitHub.log
  // workbench.action.output.show.vscode.json-language-features.JSON Language Server.log
  // workbench.action.output.show.vscodevim.vim.Vim.log
  // workbench.action.output.toggleOutput
  // workbench.output.action.toggleAutoScroll
  // workbench.action.exportLogs
  {
    "key": "o",
    "name": "+Output",
    "icon": "split-horizontal",
    "type": "bindings",
    "bindings": [
      {
        // use git.commandsToLog setting to log git commands stdout to output panel
        "key": "g",
        "name": "view git output",
        "icon": "multiple-windows",
        "type": "command",
        "command": "git.showOutput"
      },
      {
        "key": "o",
        "name": "open logs",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.openLogFile"
      },
      {
        "key": "F",
        "name": "open logs folder",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.openLogsFolder"
      },
      {
        "key": "F",
        "name": "open extension log folder",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.openExtensionLogsFolder"
      }
      // workbench.action.setDefaultLogLevel
      // workbench.action.setLogLevel
    ]
  }
]
