[
  {
    "key": "p",
    "name": "+Project",
    "icon": "project",
    "type": "bindings",
    "bindings": [
      {
        "key": " ",
        "name": "(custom)open dotfiles folder in vscode",
        "type": "command",
        "command": "commands.openFolder",
        "args": "${userHome}/.config/.dotfiles/"
      },
      {
        "key": "r",
        "name": "+Open recent folders/files",
        "icon": "clock",
        "type": "command",
        "command": "workbench.action.openRecent"
      },
      {
        "key": "c",
        "name": "Compile project",
        "icon": "gear",
        "type": "command",
        "command": "workbench.action.tasks.build"
      },
      {
        "key": "T",
        "name": "Test project",
        "icon": "beaker",
        "type": "command",
        "command": "workbench.action.tasks.test"
      }
    ]
  }
]
