[
  {
    "key": "p",
    "name": "+Project/Workspace",
    "icon": "project",
    "type": "bindings",
    "bindings": [
      {
        "key": " ",
        "name": "(custom)open dotfiles folder in vscode",
        "type": "command",
        "command": "commands.openFolder",
        "args": "${userHome}/.config/.dotfiles/"
      },
      {
        "key": "a",
        "name": "add folder to workspace",
        "icon": "clock",
        "type": "command",
        "command": "workbench.action.addRootFolder"
      },
      {
        "key": "n",
        "name": "Open new empty workspace",
        "icon": "empty-window",
        "type": "command",
        "command": "workbench.action.newWindow"
      },
      {
        "key": "r",
        "name": "Open recent folders/files",
        "icon": "clock",
        "type": "command",
        "command": "workbench.action.openRecent"
      },
      {
        "key": "c",
        "name": "Duplicate workspace in new window",
        "icon": "window",
        "type": "command",
        "command": "workbench.action.duplicateWorkspaceInNewWindow"
      },
      {
        "key": "s",
        "name": "save workspace",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.saveWorkspaceAs"
      },
      {
        "key": "d",
        "name": "remove folder from workspace",
        "icon": "x",
        "type": "command",
        "command": "workbench.action.removeRootFolder"
      },
      {
        "key": "c",
        "name": "continue working on",
        "icon": "clock",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "continue working on...",
            "icon": "clock",
            "type": "command",
            "command": "_workbench.editSessions.actions.continueEditSession"
          },
          {
            "key": "l",
            "name": "continue working on local",
            "icon": "clock",
            "type": "command",
            "command": "git.continueInLocalClone"
          }
        ]
      },
      {
        "key": "o",
        "name": "open project",
        "icon": "clock",
        "type": "bindings",
        "bindings": [
          {
            "key": "f",
            "name": "open file in new window as workspace",
            "icon": "folder-opened",
            "type": "command",
            "command": "workbench.action.files.openFileInNewWindow"
          },
          {
            "key": "o",
            "name": "open folder in new window as workspace",
            "icon": "folder-opened",
            "type": "command",
            "command": "workbench.action.files.openFolderInNewWindow"
          },
          {
            "key": "O",
            "name": "open file/folder in new window",
            "icon": "folder-opened",
            "type": "command",
            "command": "workbench.action.files.openFileFolderInNewWindow"
          },
          {
            "key": "w",
            "name": "open folder via workspace",
            "icon": "folder-opened",
            "type": "command",
            "command": "workbench.action.files.openFolderViaWorkspace"
          },
          {
            "key": "r",
            "name": "open github repo without cloning",
            "icon": "arrow-down",
            "type": "command",
            "command": "remoteHub.openRepository"
          }
        ]
      }
    ]
  }
]
