[
  {
    "key": "p",
    "name": "+Project/Workspace",
    "icon": "project",
    "type": "bindings",
    "bindings": [
      {
        "key": " ",
        "name": "(custom)open dotfiles folder in vscode",
        "type": "command",
        "command": "commands.openFolder",
        "args": "${userHome}/.config/.dotfiles/"
      },
      {
        "key": "r",
        "name": "+Open recent folders/files",
        "icon": "clock",
        "type": "command",
        "command": "workbench.action.openRecent"
      },
      {
        "key": "c",
        "name": "Duplicate workspace in new window",
        "icon": "window",
        "type": "command",
        "command": "workbench.action.duplicateWorkspaceInNewWindow"
      },
      {
        "key": "s",
        "name": "save workspace",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.saveWorkspaceAs"
      },
      {
        "key": "d",
        "name": "+Close Project",
        "icon": "x",
        "type": "command",
        "bindings": [
          {
            "key": "o",
            "name": "Close other repositories",
            "icon": "x",
            "type": "command",
            "command": "git.closeOtherRepositories"
          }
        ]
      },
      {
        "key": "c",
        "name": "continue working on",
        "icon": "clock",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "continue working on...",
            "icon": "clock",
            "type": "command",
            "command": "_workbench.editSessions.actions.continueEditSession"
          },
          {
            "key": "l",
            "name": "continue working on local",
            "icon": "clock",
            "type": "command",
            "command": "git.continueInLocalClone"
          }
        ]
      },

      {
        "key": "c",
        "name": "Compile project",
        "icon": "gear",
        "type": "command",
        "command": "workbench.action.tasks.build"
      },
      {
        "key": "T",
        "name": "Test project",
        "icon": "beaker",
        "type": "command",
        "command": "workbench.action.tasks.test"
      }
    ]
  }
]
