[
  {
    "key": "q",
    "name": "+Quit",
    "icon": "x",
    "type": "bindings",
    "bindings": [
      {
        "key": "q",
        "name": "Close frame",
        "icon": "close",
        "type": "command",
        "command": "workbench.action.closeWindow"
      },
      {
        "key": "e",
        "name": "Close all editors and editor groups",
        "icon": "close",
        "type": "command",
        "command": "workbench.action.closeAllEditors"
      },
      {
        "key": "r",
        "name": "Reload frame",
        "icon": "refresh",
        "type": "command",
        "command": "workbench.action.reloadWindow"
      },
      {
        "key": "s",
        "name": "Save all and close frame",
        "icon": "save-all",
        "type": "commands",
        "commands": [
          "workbench.action.files.saveAll",
          "workbench.action.closeWindow"
        ]
      },
      {
        "key": "Q",
        "name": "Quit application",
        "icon": "log-out",
        "type": "command",
        "command": "workbench.action.quit"
      },
      {
        "key": "R",
        "name": "Reload frame with extensions disabled",
        "icon": "refresh",
        "type": "command",
        "command": "workbench.action.reloadWindowWithExtensionsDisabled"
      }
    ]
  }
]
