[
  // UNSED
  // addCursorsAtSearchResults
  // editor.action.setSelectionAnchor
  // editor.action.selectAll
  // editor.action.selectEditor
  // editor.action.selectFromAnchorToCursor
  // editor.actions.findWithArgs
  {
    "key": "s",
    "name": "+Search",
    "icon": "search",
    "type": "bindings",
    "bindings": [
      // space quick text search
      {
        "key": " ",
        "name": "quick text search",
        "icon": "terminal",
        "type": "command",
        "command": "workbench.action.quickTextSearch"
      },
      // v search view
      {
        "key": "v",
        "name": "open search view",
        "icon": "search",
        "type": "command",
        "command": "workbench.action.findInFiles"
      },
      // s find in current file
      {
        "key": "s",
        "name": "find",
        "icon": "find-filter",
        "type": "command",
        // actions.findWithSelection
        "command": "actions.find"
      },
      // d close find widget
      {
        "key": "d",
        "name": "close find widget",
        "icon": "close",
        "type": "command",
        "command": "closeFindWidget"
      },
      // f fuzzy search in current file
      {
        "key": "f",
        "name": "Fuzzy search with selection in current buffer",
        "icon": "search-fuzzy",
        "type": "command",
        "command": "fuzzySearch.activeTextEditorWithCurrentSelection"
      },
      // x selection
      {
        "key": "x",
        "name": "+Selection",
        "icon": "selection",
        "type": "bindings",
        "bindings": [
          // x select all occurrence
          {
            "key": "x",
            "name": "select all hightligt, select all occurrence of find match",
            "icon": "collection-small",
            "type": "command",
            // "command": "editor.action.selectAllMatches"
            "command": "editor.action.selectHighlights"
          },
          // o select to bracket
          {
            "key": "o",
            "name": "select in bracket",
            "icon": "bracket",
            "type": "command",
            "command": "editor.action.selectToBracket"
          },
          // , add selection
          {
            "key": ",",
            "name": "+Add selection, not recommend to use. vim.visual mode already covers this",
            "icon": "selection",
            "type": "transient",
            "bindings": [
              // n add selection to next find match
              {
                "key": "n",
                "name": "add selection to next find match",
                "icon": "marker-navigation-next",
                "type": "command",
                "command": "editor.action.addSelectionToNextFindMatch"
              },
              {
                "key": "N",
                "name": "add selection to previous find match",
                "icon": "marker-navigation-previous",
                "type": "command",
                "command": "editor.action.addSelectionToPreviousFindMatch"
              },
              {
                "key": "m",
                "name": "move selection to next find match",
                "icon": "bracket",
                "type": "command",
                "command": "editor.action.moveSelectionToNextFindMatch"
              },
              {
                "key": "M",
                "name": "move selection to next find match",
                "icon": "move",
                "type": "command",
                "command": "editor.action.moveSelectionToPreviousFindMatch"
              },
              {
                "key": "M",
                "name": "move selection to next find match",
                "icon": "move",
                "type": "command",
                "command": "editor.action.moveSelectionToPreviousFindMatch"
              },
              {
                "key": "j",
                "name": "focus next cursor",
                "icon": "inline-suggestion-hints-next",
                "type": "command",
                "command": "editor.action.focusNextCursor"
              },
              {
                "key": "k",
                "name": "focus previous cursor",
                "icon": "inline-suggestion-hints-previous",
                "type": "command",
                "command": "editor.action.focusPreviousCursor"
              }
            ]
          }
        ]
      },
      // g goto find match
      {
        "key": "g",
        "name": "+Goto find match",
        "icon": "go-to-file",
        "type": "transient",
        "bindings": [
          {
            "key": "j",
            "name": "next find match",
            "icon": "marker-navigation-next",
            "type": "command",
            // editor.action.nextSelectionMatchFindAction: this command don't need to select word or open find widget
            "command": "editor.action.nextMatchFindAction"
          },
          {
            "key": "k",
            "name": "previous find match",
            "icon": "marker-navigation-previous",
            "type": "command",
            // editor.action.previousMatchFindAction
            "command": "editor.action.previousSelectionMatchFindAction"
          }
        ]
      },
      // e open search editor
      {
        "key": "e",
        "name": "open search editor",
        "icon": "search",
        "type": "commands",
        "commands": [
          "search.action.openNewEditor",
          "workbench.action.moveEditorToRightGroup"
          // "workbench.action.search.toggleQueryDetails"
        ]
      }
    ]
  }
]
