[
  // UNSED
  // addCursorsAtSearchResults
  // editor.action.setSelectionAnchor
  // editor.action.selectAll
  // editor.action.selectAllMatches
  // editor.action.selectEditor
  // editor.action.selectFromAnchorToCursor
  // editor.action.selectHighlights
  // editor.action.selectToBracket
  // editor.actions.findWithArgs

  // workbench.action.replaceInFiles
  {
    "key": "s",
    "name": "+Search",
    "icon": "search",
    "type": "bindings",
    "bindings": [
      {
        "key": " ",
        "name": "quick text search",
        "icon": "terminal",
        "type": "command",
        "command": "workbench.action.quickTextSearch"
      },
      // s search view
      {
        "key": "s",
        "name": "open search view",
        "icon": "selection",
        "type": "command",
        "command": "workbench.action.findInFiles"
      },
      // , find in current file
      {
        "key": ",",
        "name": "find in current file, open find widget",
        "icon": "terminal",
        "type": "bindings",
        "bindings": [
          {
            "key": ",",
            "name": "find in current file, open find widget",
            "icon": "terminal",
            "type": "command",
            // actions.findWithSelection
            "command": "actions.find"
          },
          {
            "key": "S",
            "name": "Fuzzy search with selection in current buffer",
            "icon": "selection",
            "type": "command",
            "command": "fuzzySearch.activeTextEditorWithCurrentSelection"
          }
        ]
      },
      // e open search editor
      {
        "key": "e",
        "name": "open search editor",
        "icon": "search",
        "type": "commands",
        "commands": [
          "search.action.openNewEditor",
          "workbench.action.moveEditorToRightGroup"
          // "workbench.action.search.toggleQueryDetails"
        ]
      }
    ]
  }
]
