[
  {
    "key": "s",
    "name": "+Search",
    "icon": "search",
    "type": "bindings",
    "bindings": [
      {
        "key": "o",
        "name": "Search online with selection",
        "icon": "clear-all",
        "type": "command",
        "command": "Search For Selected Text"
      },
      {
        "key": "s",
        "name": "Show search",
        "icon": "search",
        "type": "command",
        "command": "workbench.view.search"
      },
      {
        "key": "c",
        "name": "Clear highlight",
        "icon": "clear-all",
        "type": "command",
        "command": "vim.remap",
        "args": {
          "commands": [
            {
              "command": ":noh"
            }
          ]
        }
      },
      {
        "key": "e",
        "name": "Edit symbol",
        "icon": "edit",
        "type": "command",
        "command": "editor.action.rename"
      },
      {
        "key": "h",
        "name": "Highlight symbol",
        "icon": "symbol-color",
        "type": "transient",
        "command": "editor.action.wordHighlight.trigger",
        "bindings": [
          {
            "key": "/",
            "name": "Search in project with selection",
            "icon": "selection",
            "type": "commands",
            "commands": [
              "editor.action.addSelectionToNextFindMatch",
              "workbench.action.findInFiles"
            ]
          },
          {
            "key": "n",
            "name": "Next occurrence",
            "icon": "arrow-down",
            "type": "command",
            "command": "editor.action.wordHighlight.next"
          },
          {
            "key": "p",
            "name": "Previous occurrence",
            "icon": "arrow-up",
            "type": "command",
            "command": "editor.action.wordHighlight.prev"
          },
          {
            "key": "N",
            "name": "Previous occurrence",
            "icon": "arrow-up",
            "type": "command",
            "command": "editor.action.wordHighlight.prev"
          }
        ]
      },
      {
        "key": "j",
        "name": "Jump to symbol in buffer",
        "icon": "symbol-class",
        "type": "command",
        "command": "workbench.action.gotoSymbol"
      },
      {
        "key": "p",
        "name": "Search in project",
        "icon": "search",
        "type": "command",
        "command": "workbench.action.findInFiles"
      },
      {
        "key": "r",
        "name": "Search all references",
        "icon": "references",
        "type": "command",
        "command": "editor.action.referenceSearch.trigger"
      },
      {
        "key": "s",
        "name": "Fuzzy search in current buffer",
        "icon": "file",
        "type": "command",
        "command": "fuzzySearch.activeTextEditorWithCurrentSelection"
      },
      {
        "key": "J",
        "name": "Jump to symbol in project",
        "icon": "symbol-class",
        "type": "command",
        "command": "workbench.action.showAllSymbols"
      },
      {
        "key": "P",
        "name": "Search in project with selection",
        "icon": "selection",
        "type": "commands",
        "commands": [
          "editor.action.addSelectionToNextFindMatch",
          "workbench.action.findInFiles"
        ]
      },
      {
        "key": "R",
        "name": "Search all references in side bar",
        "icon": "references",
        "type": "command",
        "command": "references-view.find"
      },
      {
        "key": "S",
        "name": "Fuzzy search with selection in current buffer",
        "icon": "selection",
        "type": "commands",
        "commands": [
          "editor.action.addSelectionToNextFindMatch",
          "fuzzySearch.activeTextEditorWithCurrentSelection"
        ]
      }
    ]
  }
]
