[
  // UNSED
  // addCursorsAtSearchResults
  // editor.action.setSelectionAnchor
  // editor.action.selectAll
  // editor.action.selectAllMatches
  // editor.action.selectEditor
  // editor.action.selectFromAnchorToCursor
  // editor.action.selectHighlights
  // editor.action.selectToBracket
  // editor.actions.findWithArgs

  // workbench.action.replaceInFiles
  {
    "key": "s",
    "name": "+Search",
    "icon": "search",
    "type": "bindings",
    "bindings": [
      {
        "key": "s",
        "name": "find in current file, open find widget",
        "icon": "terminal",
        "type": "command",
        // actions.findWithSelection
        "command": "actions.find"
      },
      {
        "key": " ",
        "name": "quick open with modes",
        "icon": "terminal",
        "type": "command",
        "command": "workbench.action.quickTextSearch"
      },
      {
        "key": "a",
        "name": "select all hightligt, select all occurrence of find match",
        "icon": "collection-small",
        "type": "command",
        "command": "editor.action.selectHighlights"
      },
      {
        "key": "e",
        "name": "open search editor",
        "icon": "search",
        "type": "commands",
        "commands": [
          "search.action.openNewEditor",
          "workbench.action.moveEditorToRightGroup",
          "workbench.action.search.toggleQueryDetails"
        ]
      },
      {
        "key": "s",
        "name": "Fuzzy search in current buffer",
        "icon": "file",
        "type": "command",
        "command": "fuzzySearch.activeTextEditorWithCurrentSelection"
      },
      {
        "key": "v",
        "name": "open search view",
        "icon": "selection",
        "type": "commands",
        "commands": [
          "editor.action.addSelectionToNextFindMatch",
          "workbench.action.findInFiles"
        ]
      },
      {
        "key": "R",
        "name": "Search all references in side bar",
        "icon": "references",
        "type": "command",
        "command": "references-view.find"
      },
      {
        "key": "S",
        "name": "Fuzzy search with selection in current buffer",
        "icon": "selection",
        "type": "commands",
        "commands": [
          "editor.action.addSelectionToNextFindMatch",
          "fuzzySearch.activeTextEditorWithCurrentSelection"
        ]
      }
    ]
  }
]
