[
  // workbench.action.replaceInFiles

  // editor.actions.findWithArgs
  // editor.action.selectAll
  // editor.action.selectAllMatches
  // editor.action.selectEditor
  // editor.action.selectFromAnchorToCursor
  // editor.action.selectHighlights
  // editor.action.selectNextStickyScrollLine
  // editor.action.selectPreviousStickyScrollLine
  // editor.action.selectToBracket
  // editor.action.setSelectionAnchor

  // select all occurrence of find match editor.action.selectHighlights
  {
    "key": "s",
    "name": "+Search",
    "icon": "search",
    "type": "bindings",
    "bindings": [
      {
        "key": "s",
        "name": "quick open with modes",
        "icon": "terminal",
        "type": "command",
        "command": "workbench.action.quickTextSearch"
      },
      {
        "key": "o",
        "name": "Search online with selection",
        "icon": "clear-all",
        "type": "command",
        "command": "Search For Selected Text"
      },
      {
        "key": "e",
        "name": "open search editor",
        "icon": "search",
        "type": "commands",
        "commands": [
          "search.action.openNewEditor",
          "workbench.action.moveEditorToRightGroup",
          "workbench.action.search.toggleQueryDetails"
        ]
      },
      // {
      //   "key": "c",
      //   "name": "Clear highlight",
      //   "icon": "clear-all",
      //   "type": "command",
      //   "command": "vim.remap",
      //   "args": {
      //     "commands": [
      //       {
      //         "command": ":noh"
      //       }
      //     ]
      //   }
      // },
      {
        "key": "j",
        "name": "Jump to symbol in buffer",
        "icon": "symbol-class",
        "type": "command",
        "command": "workbench.action.gotoSymbol"
      },
      {
        "key": "r",
        "name": "Search all references",
        "icon": "references",
        "type": "command",
        "command": "editor.action.referenceSearch.trigger"
      },
      {
        "key": "s",
        "name": "Fuzzy search in current buffer",
        "icon": "file",
        "type": "command",
        "command": "fuzzySearch.activeTextEditorWithCurrentSelection"
      },
      {
        "key": "J",
        "name": "Jump to symbol in project",
        "icon": "symbol-class",
        "type": "command",
        "command": "workbench.action.showAllSymbols"
      },
      {
        "key": "P",
        "name": "Search in project with selection",
        "icon": "selection",
        "type": "commands",
        "commands": [
          "editor.action.addSelectionToNextFindMatch",
          "workbench.action.findInFiles"
        ]
      },
      {
        "key": "R",
        "name": "Search all references in side bar",
        "icon": "references",
        "type": "command",
        "command": "references-view.find"
      },
      {
        "key": "S",
        "name": "Fuzzy search with selection in current buffer",
        "icon": "selection",
        "type": "commands",
        "commands": [
          "editor.action.addSelectionToNextFindMatch",
          "fuzzySearch.activeTextEditorWithCurrentSelection"
        ]
      }
    ]
  }
]
