[
  {
    "key": "v",
    "name": "+view",
    "icon": "info",
    "type": "bindings",
    "bindings": [
      // workbench.action.zenHideEditorTabs
      // workbench.action.zenShowEditorTab
      // workbench.action.zenShowMultipleEditorTabs
      // workbench.action.toggleSeparatePinnedEditorTabs

      // git.blame.toggleStatusBarItem
      // workbench.action.resetFocusedViewLocation
      // workbench.action.resetViewLocations
      // workbench.action.restartExtensionHost
      // workbench.action.restoreAuxiliaryBar

      {
        "key": ",",
        "name": "layout customization",
        "icon": "chevron-up",
        "type": "command",
        "command": "workbench.action.customizeLayout"
      },
      {
        "key": "k",
        "name": "Toggle maximized panel",
        "icon": "chevron-up",
        "type": "command",
        "command": "workbench.action.toggleMaximizedPanel"
      },
      {
        "key": "h",
        "name": "Toggle side bar visibility",
        "icon": "split-horizontal",
        "type": "command",
        "command": "workbench.action.toggleSidebarVisibility"
      },
      {
        "key": "j",
        "name": "Toggle panel visibility",
        "icon": "output",
        "type": "command",
        "command": "workbench.action.togglePanel"
      },
      {
        "key": "l",
        "name": "Toggle secondary bar visibility",
        "icon": "output",
        "type": "command",
        "command": "workbench.action.toggleAuxiliaryBar"
      },
      {
        "key": "q",
        "name": "close all panels",
        "icon": "files",
        "type": "commands",
        "commands": [
          "workbench.action.closeSidebar",
          "workbench.action.closePanel",
          "workbench.action.closeAuxiliaryBar"
        ]
      },
      // change view/editor size
      {
        "key": "v",
        "name": "Shrink window",
        "icon": "remove",
        "type": "transient",
        "bindings": [
          {
            "key": "j",
            "name": "decrease view height",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.decreaseViewHeight"
          },
          {
            "key": "k",
            "name": "increase view height",
            "icon": "add",
            "type": "command",
            "command": "workbench.action.increaseViewHeight"
          },
          {
            "key": "l",
            "name": "increase view width",
            "icon": "add",
            "type": "command",
            "command": "workbench.action.increaseViewWidth"
          },
          {
            "key": "h",
            "name": "decrease view width",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.decreaseViewWidth"
          },
          {
            "key": ",",
            "name": "decrease view size",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.decreaseViewSize"
          },
          {
            "key": ".",
            "name": "increase view size",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.increaseViewSize"
          }
        ]
      },
      // editor in group layout
      {
        "key": "'",
        "name": "Toggle editor group layout",
        "icon": "tools",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:sideBySideEditorActive",
            "name": "the other side of split editor",
            "icon": "arrow-both",
            "type": "commands",
            "commands": [
              "workbench.action.toggleSplitEditorInGroupLayout",
              "workbench.action.focusActiveEditorGroup"
            ]
          },
          {
            "key": "",
            "name": "Last file in editor group",
            "icon": "arrow-both",
            "type": "command",
            "command": "workbench.action.toggleEditorGroupLayout"
          }
        ]
      },
      // all views & view containers
      {
        "key": " ",
        "name": "Show notification",
        "icon": "comment",
        "type": "command",
        "bindings": [
          {
            "key": " ",
            "name": "view",
            "icon": "unfold",
            "type": "command",
            "command": "workbench.action.openView"
          },
          {
            "key": "e",
            "name": "view explorer",
            "icon": "source-control",
            "type": "command",
            "command": "workbench.view.explorer"
          },
          {
            "key": "g",
            "name": "toggle Show source control",
            "icon": "source-control",
            "type": "command",
            "command": "workbench.view.scm"
          },
          {
            "key": "c",
            "name": "Show container view",
            "icon": "source-control",
            "type": "command",
            "command": "workbench.view.extension.containersView"
          },
          {
            "key": "n",
            "name": "Show notification",
            "icon": "comment",
            "type": "command",
            "command": "notifications.toggleList"
          },
          {
            "key": "o",
            "name": "Show output",
            "icon": "output",
            "type": "command",
            "command": "workbench.action.output.toggleOutput"
          },
          {
            "key": "p",
            "name": "Show problem",
            "icon": "error",
            "type": "command",
            "command": "workbench.actions.view.problems"
            // workbench.action.problems.focus
          },
          {
            "key": "r",
            "name": "Show remote explorer",
            "icon": "remote-explorer",
            "type": "command",
            "command": "workbench.view.remote"
          },
          {
            "key": "t",
            "name": "Show test",
            "icon": "beaker",
            "type": "command",
            "command": "workbench.view.extension.test"
          },
          {
            "key": "x",
            "name": "Show extensions",
            "icon": "extensions",
            "type": "command",
            "command": "workbench.extensions.action.installedExtensions"
          }
        ]
      },
      // file/editor view
      {
        "key": "e",
        "name": "file/editor interior view",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          {
            "key": ",",
            "name": "Toggle, save vertical space",
            "icon": "tools",
            "type": "commands",
            "commands": [
              "editor.action.toggleStickyScroll",
              "workbench.action.hideEditorTabs"
            ]
          },
          {
            "key": ",",
            "name": "Toggle markdown preview",
            "icon": "tools",
            "type": "command",
            "command": "markdown.togglePreview"
          },
          {
            "key": "e",
            "name": "show editor context menu",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.showContextMenu"
          },
          {
            "key": "g",
            "name": "Toggle git blame editor decoration",
            "icon": "whitespace",
            "type": "command",
            "command": "git.blame.toggleEditorDecoration"
          },
          {
            "key": "w",
            "name": "Toggle render whitespace",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.toggleRenderWhitespace"
          },
          {
            "key": "c",
            "name": "Toggle centered layout",
            "icon": "list-flat",
            "type": "command",
            "command": "workbench.action.toggleCenteredLayout"
          },
          {
            "key": "m",
            "name": "Toggle minimap",
            "icon": "symbol-ruler",
            "type": "command",
            "command": "editor.action.toggleMinimap"
          },
          {
            "key": "l",
            "name": "Toggle word wrap",
            "icon": "word-wrap",
            "type": "command",
            "command": "editor.action.toggleWordWrap"
          },
          {
            "key": "b",
            "name": "Toggle breadcrumbs",
            "icon": "tools",
            "type": "command",
            "command": "breadcrumbs.toggle"
          },
          {
            "key": "p",
            "name": "separate pinned tabs",
            "icon": "tools",
            "type": "command",
            "command": "workbench.action.toggleSeparatePinnedEditorTabs"
          },
          {
            "key": "t",
            "name": "Toggle tab visibility",
            "icon": "files",
            "type": "conditional",
            "bindings": [
              {
                "key": "",
                "name": "Show editor tabs",
                "type": "command",
                "command": "workbench.action.showMultipleEditorTabs"
              },
              {
                "key": "when:editorTabsVisible",
                "name": "Hide editor tabs",
                "type": "command",
                "command": "workbench.action.hideEditorTabs"
              }
            ]
          },
          {
            "key": "s",
            "name": "Toggle stickyscrool",
            "icon": "tools",
            "type": "commands",
            "commands": [
              "editor.action.toggleStickyScroll",
              "notebook.action.toggleNotebookStickyScroll"
            ]
          }
        ]
      },
      // workspace/window
      {
        "key": "w",
        "name": "+workspace/window layout",
        "icon": "screen-full",
        "type": "bindings",
        "bindings": [
          {
            "key": "z",
            "name": "Toggle zen mode",
            "icon": "eye",
            "type": "command",
            "command": "workbench.action.toggleZenMode"
          },
          {
            "key": "f",
            "name": "Toggle full screen",
            "icon": "screen-full",
            "type": "command",
            "command": "workbench.action.toggleFullScreen"
          },
          {
            "key": "t",
            "name": "toggle always on top",
            "icon": "multiple-windows",
            "type": "command",
            "command": "workbench.action.toggleWindowAlwaysOnTop"
          },
          {
            "key": "l",
            "name": "Toggle scroll lock",
            "icon": "screen-full",
            "type": "command",
            "command": "workbench.action.toggleLockedScrolling"
          },
          {
            "key": "c",
            "name": "Toggle screen cast mode(showing keystroke when typing)",
            "icon": "screen-full",
            "type": "command",
            "command": "workbench.action.toggleScreencastMode"
          }
        ]
      }
    ]
  }
]
