[
  {
    "key": "v",
    "name": "+view",
    "icon": "info",
    "type": "bindings",
    "bindings": [
      {
        "key": "v",
        "name": "view",
        "icon": "unfold",
        "type": "command",
        "command": "workbench.action.openView"
      },
      {
        "key": "e",
        "name": "Show explorer",
        "icon": "list-tree",
        "type": "command",
        "command": "workbench.view.explorer"
      },
      {
        "key": "j",
        "name": "Show terminal",
        "icon": "terminal",
        "type": "command",
        "command": "workbench.action.terminal.focus"
      },
      {
        "key": "J",
        "name": "Open new external terminal",
        "icon": "chevron-right",
        "type": "command",
        "command": "workbench.action.terminal.openNativeConsole"
      },
      {
        "key": "$",
        "name": "Run Recent Command in Terminal",
        "icon": "terminal",
        "type": "command",
        "command": "workbench.action.terminal.runRecentCommand"
      },
      {
        "key": "d",
        "name": "Show debug console",
        "icon": "debug-console",
        "type": "command",
        "command": "workbench.debug.action.toggleRepl"
      },
      {
        "key": "g",
        "name": "Show source control",
        "icon": "source-control",
        "type": "command",
        "command": "workbench.view.scm"
      },
      {
        "key": "n",
        "name": "Show notification",
        "icon": "comment",
        "type": "command",
        "command": "notifications.toggleList"
      },
      {
        "key": "o",
        "name": "Show output",
        "icon": "output",
        "type": "command",
        "command": "workbench.action.output.toggleOutput"
      },
      {
        "key": "p",
        "name": "Show problem",
        "icon": "error",
        "type": "command",
        "command": "workbench.actions.view.problems"
      },
      {
        "key": "r",
        "name": "Show remote explorer",
        "icon": "remote-explorer",
        "type": "command",
        "command": "workbench.view.remote"
      },
      {
        "key": "s",
        "name": "Show search",
        "icon": "search",
        "type": "command",
        "command": "workbench.view.search"
      },
      {
        "key": "t",
        "name": "Show test",
        "icon": "beaker",
        "type": "command",
        "command": "workbench.view.extension.test"
      },
      {
        "key": "x",
        "name": "Show extensions",
        "icon": "extensions",
        "type": "command",
        "command": "workbench.view.extensions"
      },
      {
        "key": "q",
        "name": "close all panels",
        "icon": "files",
        "type": "commands",
        "commands": [
          "workbench.action.closeSidebar",
          "workbench.action.closePanel",
          "workbench.action.closeAuxiliaryBar"
        ]
      }
    ]
  }
]
