[
  {
    "key": "v",
    "name": "+view",
    "icon": "info",
    "type": "bindings",
    "bindings": [
      // , editor group layout
      {
        "key": ",",
        "name": "+Layout",
        "icon": "layout",
        "type": "bindings",
        "bindings": [
          // layout customization
          {
            "key": ",",
            "name": "layout customization",
            "icon": "chevron-up",
            "type": "command",
            "command": "workbench.action.customizeLayout"
          },
          // ' toggle editor group layout
          {
            "key": "'",
            "name": "Toggle editor group layout",
            "icon": "tools",
            "type": "conditional",
            "bindings": [
              {
                "key": "when:sideBySideEditorActive",
                "name": "the other side of split editor",
                "icon": "arrow-both",
                "type": "commands",
                "commands": [
                  "workbench.action.toggleSplitEditorInGroupLayout",
                  "workbench.action.focusActiveEditorGroup"
                ]
              },
              {
                "key": "",
                "name": "Last file in editor group",
                "icon": "arrow-both",
                "type": "command",
                "command": "workbench.action.toggleEditorGroupLayout"
              }
            ]
          }
        ]
      },
      // f move focus
      {
        "key": "f",
        "name": "+Move focus",
        "icon": "screen-full",
        "type": "bindings",
        "bindings": [
          // h move focus in sidebar
          {
            "key": "h",
            "name": "+Move focus in sidebar",
            "icon": "screen-full",
            "type": "transient",
            "command": "workbench.action.focusSideBar",
            "bindings": [
              {
                "key": "j",
                "name": "focus next view",
                "icon": "marker-navigation-next",
                "type": "command",
                "command": "workbench.action.nextSideBarView"
              },
              {
                "key": "l",
                "name": "focus next view",
                "icon": "marker-navigation-next",
                "type": "command",
                "command": "workbench.action.nextSideBarView"
              },
              {
                "key": "k",
                "name": "focus previous view",
                "icon": "marker-navigation-previous",
                "type": "command",
                "command": "workbench.action.previousSideBarView"
              },
              {
                "key": "h",
                "name": "focus previous view",
                "icon": "marker-navigation-previous",
                "type": "command",
                "command": "workbench.action.previousSideBarView"
              }
            ]
          },
          // j move focus in panel
          {
            "key": "j",
            "name": "+Move focus in panel",
            "icon": "screen-full",
            "type": "transient",
            "command": "workbench.action.focusPanel",
            "bindings": [
              {
                "key": "j",
                "name": "focus next view",
                "icon": "marker-navigation-next",
                "type": "command",
                "command": "workbench.action.nextPanelView"
              },
              {
                "key": "l",
                "name": "focus next view",
                "icon": "marker-navigation-next",
                "type": "command",
                "command": "workbench.action.nextPanelView"
              },
              {
                "key": "k",
                "name": "focus previous view",
                "icon": "marker-navigation-previous",
                "type": "command",
                "command": "workbench.action.previousPanelView"
              },
              {
                "key": "h",
                "name": "focus previous view",
                "icon": "marker-navigation-previous",
                "type": "command",
                "command": "workbench.action.previousPanelView"
              }
            ]
          },
          // l move focus in auxiliary bar
          {
            "key": "l",
            "name": "+Move focus in auxiliary(secondary) bar",
            "icon": "screen-full",
            "type": "transient",
            "command": "workbench.action.focusAuxiliaryBar",
            "bindings": [
              {
                "key": "j",
                "name": "focus next view",
                "icon": "marker-navigation-next",
                "type": "command",
                "command": "workbench.action.nextAuxiliaryBarView"
              },
              {
                "key": "l",
                "name": "focus next view",
                "icon": "marker-navigation-next",
                "type": "command",
                "command": "workbench.action.nextAuxiliaryBarView"
              },
              {
                "key": "k",
                "name": "focus previous view",
                "icon": "marker-navigation-previous",
                "type": "command",
                "command": "workbench.action.previousAuxiliaryBarView"
              },
              {
                "key": "h",
                "name": "focus previous view",
                "icon": "marker-navigation-previous",
                "type": "command",
                "command": "workbench.action.previousAuxiliaryBarView"
              }
            ]
          },
          // k move focus between parts
          {
            "key": "k",
            "name": "+Move focus between parts",
            "icon": "screen-full",
            "type": "transient",
            "bindings": [
              {
                "key": "j",
                "name": "focus next part",
                "icon": "marker-navigation-next",
                "type": "command",
                "command": "workbench.action.focusNextPart"
              },
              {
                "key": "l",
                "name": "focus next part",
                "icon": "marker-navigation-next",
                "type": "command",
                "command": "workbench.action.focusNextPart"
              },
              {
                "key": "k",
                "name": "focus previous part",
                "icon": "marker-navigation-previous",
                "type": "command",
                "command": "workbench.action.focusPreviousPart"
              },
              {
                "key": "h",
                "name": "focus previous part",
                "icon": "marker-navigation-previous",
                "type": "command",
                "command": "workbench.action.focusPreviousPart"
              }
            ]
          }
        ]
      },
      // m move view
      {
        "key": "m",
        "name": "+Move view",
        "icon": "edit-sessions-view-icon",
        "type": "bindings",
        "bindings": [
          // m move focused view
          {
            "key": "m",
            "name": "move focused view",
            "icon": "screen-full",
            "type": "command",
            "command": "workbench.action.moveFocusedView"
          },
          // space select view to move
          {
            "key": " ",
            "name": "select view to move",
            "icon": "screen-full",
            "type": "command",
            "command": "workbench.action.moveView"
          },
          // reset focused view
          {
            "key": "r",
            "name": "reset focused view location",
            "icon": "layout",
            "type": "command",
            "command": "workbench.action.resetFocusedViewLocation"
          },
          // R reset all view locations
          {
            "key": "R",
            "name": "reset all view locations",
            "icon": "layout",
            "type": "command",
            "command": "workbench.action.resetViewLocations"
          }
        ]
      },
      // k +Toggle view maximize
      {
        "key": "k",
        "name": "+Toggle view maximize",
        "icon": "remote-explorer-review-issues",
        "type": "bindings",
        "bindings": [
          {
            "key": "j",
            "name": "toggle panel view maximize",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.toggleMaximizedPanel"
          },
          {
            "key": "l",
            "name": "Toggle secondary bar maximize",
            "icon": "remove",
            "type": "command",
            // workbench.action.restoreAuxiliaryBar
            "command": "workbench.action.toggleMaximizedAuxiliaryBar"
          }
        ]
      },
      // h Toggle side bar visibility
      {
        "key": "h",
        "name": "Toggle side bar visibility",
        "icon": "split-horizontal",
        "type": "command",
        "command": "workbench.action.toggleSidebarVisibility"
      },
      // j Toggle panel visibility
      {
        "key": "j",
        "name": "Toggle panel visibility",
        "icon": "output",
        "type": "command",
        "command": "workbench.action.togglePanel"
      },
      // l Toggle secondary bar visibility
      {
        "key": "l",
        "name": "Toggle secondary bar visibility",
        "icon": "output",
        "type": "command",
        "command": "workbench.action.toggleAuxiliaryBar"
      },
      // q close all panels
      {
        "key": "q",
        "name": "close all panels",
        "icon": "files",
        "type": "commands",
        "commands": [
          "workbench.action.closeSidebar",
          "workbench.action.closePanel",
          "workbench.action.closeAuxiliaryBar"
        ]
      },
      // v change view/editor size
      {
        "key": "v",
        "name": "Shrink window",
        "icon": "remove",
        "type": "transient",
        "bindings": [
          {
            "key": "j",
            "name": "decrease view height",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.decreaseViewHeight"
          },
          {
            "key": "k",
            "name": "increase view height",
            "icon": "add",
            "type": "command",
            "command": "workbench.action.increaseViewHeight"
          },
          {
            "key": "l",
            "name": "increase view width",
            "icon": "add",
            "type": "command",
            "command": "workbench.action.increaseViewWidth"
          },
          {
            "key": "h",
            "name": "decrease view width",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.decreaseViewWidth"
          },
          {
            "key": ",",
            "name": "decrease view size",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.decreaseViewSize"
          },
          {
            "key": ".",
            "name": "increase view size",
            "icon": "remove",
            "type": "command",
            "command": "workbench.action.increaseViewSize"
          }
        ]
      },
      // space all views & view containers
      {
        "key": " ",
        "name": "+Views",
        "icon": "comment",
        "type": "command",
        "bindings": [
          {
            "key": " ",
            "name": "view",
            "icon": "preview",
            "type": "command",
            "command": "workbench.action.openView"
          },
          {
            "key": "e",
            "name": "view explorer",
            "icon": "source-control",
            "type": "command",
            "command": "workbench.view.explorer"
          },
          {
            "key": "g",
            "name": "toggle Show source control",
            "icon": "source-control",
            "type": "command",
            "command": "workbench.view.scm"
          },
          {
            "key": "c",
            "name": "Show container view",
            "icon": "source-control",
            "type": "command",
            "command": "workbench.view.extension.containersView"
          },
          {
            "key": "o",
            "name": "Show output",
            "icon": "output",
            "type": "command",
            "command": "workbench.action.output.toggleOutput"
          },
          {
            "key": "p",
            "name": "Show problem",
            "icon": "error",
            "type": "command",
            "command": "workbench.actions.view.problems"
            // workbench.action.problems.focus
          },
          {
            "key": "r",
            "name": "Show remote explorer",
            "icon": "remote-explorer",
            "type": "command",
            "command": "workbench.view.remote"
          },
          {
            "key": "t",
            "name": "Show test",
            "icon": "beaker",
            "type": "command",
            "command": "workbench.view.extension.test"
          },
          {
            "key": "x",
            "name": "Show installed extensions",
            "icon": "extensions",
            "type": "command",
            "command": "workbench.extensions.action.installedExtensions"
          }
        ]
      },
      // e file/editor view components
      {
        "key": "e",
        "name": "+file/editor interior view components",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          // e editor context menu
          {
            "key": "e",
            "name": "show editor context menu",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.showContextMenu"
          },
          // g toggle git blame editor decoration
          {
            "key": "g",
            "name": "Toggle git blame editor decoration",
            "icon": "whitespace",
            "type": "command",
            "command": "git.blame.toggleEditorDecoration"
          },
          // w render whitespace
          {
            "key": "w",
            "name": "Toggle render whitespace",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.toggleRenderWhitespace"
          },
          {
            "key": "m",
            "name": "Toggle minimap",
            "icon": "symbol-ruler",
            "type": "command",
            "command": "editor.action.toggleMinimap"
          },
          // l wordwrap
          {
            "key": "l",
            "name": "Toggle word wrap",
            "icon": "word-wrap",
            "type": "command",
            "command": "editor.action.toggleWordWrap"
          },
          // b breadcrumbs
          {
            "key": "b",
            "name": "Toggle breadcrumbs",
            "icon": "tools",
            "type": "command",
            // "command": "breadcrumbs.toggleFromEditorTitle" same effect
            "command": "breadcrumbs.toggle"
          },
          // p toggle separate pinned tabs
          {
            "key": "p",
            "name": "toggle separate pinned tabs",
            "icon": "tools",
            "type": "command",
            "command": "workbench.action.toggleSeparatePinnedEditorTabs"
          },
          // t toggle tab visibility
          {
            "key": "t",
            "name": "Toggle tab visibility",
            "icon": "files",
            "type": "conditional",
            "bindings": [
              {
                "key": "",
                "name": "Show editor tabs",
                "type": "command",
                // workbench.action.showEditorTab
                "command": "workbench.action.showMultipleEditorTabs"
              },
              {
                "key": "when:editorTabsVisible",
                "name": "Hide editor tabs",
                "type": "command",
                "command": "workbench.action.hideEditorTabs"
              }
            ]
          },
          // s toggle sticky scroll
          {
            "key": "s",
            "name": "Toggle sticky scroll",
            "icon": "tools",
            "type": "commands",
            "commands": [
              "editor.action.toggleStickyScroll",
              "notebook.action.toggleNotebookStickyScroll"
            ]
          },
          // I change indentation, tab display size
          {
            "key": "I",
            "name": "change indentation, tab display size",
            "icon": "code",
            "type": "command",
            "command": "editor.action.changeTabDisplaySize"
          }
        ]
      },
      // w workspace/window
      {
        "key": "w",
        "name": "+workspace/window layout",
        "icon": "screen-full",
        "type": "bindings",
        "bindings": [
          // z toggle zen mode
          {
            "key": "z",
            "name": "Toggle zen mode",
            "icon": "eye",
            "type": "command",
            "command": "workbench.action.toggleZenMode"
            // workbench.action.zenHideEditorTabs
            // workbench.action.zenShowEditorTab
            // workbench.action.zenShowMultipleEditorTabs
          },
          // f toggle full screen
          {
            "key": "f",
            "name": "Toggle full screen",
            "icon": "screen-full",
            "type": "command",
            "command": "workbench.action.toggleFullScreen"
          },
          // t toggle always on top
          {
            "key": "t",
            "name": "toggle always on top",
            "icon": "multiple-windows",
            "type": "command",
            "command": "workbench.action.toggleWindowAlwaysOnTop"
          },
          // l toggle scroll lock
          {
            "key": "l",
            "name": "Toggle scroll lock",
            "icon": "screen-full",
            "type": "command",
            "command": "workbench.action.toggleLockedScrolling"
          },
          // n toggle notification
          {
            "key": "n",
            "name": "Toggle notification show in title bar",
            "icon": "bell-dot",
            "type": "command",
            "command": "toggle.workbench.notifications.showInTitleBar"
          },
          // c center layout
          {
            "key": "c",
            "name": "Toggle centered layout",
            "icon": "list-flat",
            "type": "command",
            "command": "workbench.action.toggleCenteredLayout"
          },
          // C toggle screen cast mode
          {
            "key": "C",
            "name": "Toggle screen cast mode(showing keystroke when typing)",
            "icon": "screen-full",
            "type": "command",
            "command": "workbench.action.toggleScreencastMode"
          }
        ]
      },
      // J status bar
      {
        "key": "J",
        "name": "+Status bar",
        "icon": "output",
        "type": "bindings",
        "bindings": [
          // J focus status bar
          {
            "key": "J",
            "name": "focus Status bar",
            "icon": "output",
            "type": "command",
            "command": "workbench.action.focusStatusBar"
          },
          {
            "key": "t",
            "name": "toggle status bar visibility",
            "icon": "output",
            "type": "command",
            "command": "workbench.action.toggleStatusbarVisibility"
          },
          {
            "key": "g",
            "name": "toggle git status bar decoration",
            "icon": "output",
            "type": "command",
            "command": "git.blame.toggleStatusBarItem"
          }
        ]
      }
    ]
  }
]
