[
  {
    "key": "w",
    "name": "+Window",
    "icon": "split-horizontal",
    "type": "bindings",
    "bindings": [
      // w quick switch window
      {
        "key": "w",
        "name": "switch window",
        "icon": "multiple-windows",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:isAuxiliaryWindow || isAuxiliaryWindowFocusedContext",
            "name": "Switch frame",
            "icon": "multiple-windows",
            "type": "command",
            "command": "workbench.action.switchToMainWindow"
          },
          {
            "key": "",
            "name": "Switch frame",
            "icon": "multiple-windows",
            "type": "command",
            "command": "workbench.action.quickSwitchWindow"
          }
        ]
      },
      // d close window
      {
        "key": "d",
        "name": "+Close Window",
        "icon": "x",
        "type": "bindings",
        "bindings": [
          // d close current window
          {
            "key": "d",
            "name": "Close current window",
            "icon": "x",
            "type": "command",
            "command": "workbench.action.closeWindow"
          },
          // o close other window
          {
            "key": "o",
            "name": "Close other windows",
            "icon": "x",
            "type": "command",
            "command": "workbench.action.closeOtherWindows"
          },
          // a close all windows
          {
            "key": "a",
            "name": "Close all windows",
            "icon": "x",
            "type": "command",
            "command": "workbench.action.quit"
          }
        ]
      },
      // , list window
      {
        "key": ",",
        "name": "List windows",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.quickSwitchWindow"
      },
      // n new empty window
      {
        "key": "n",
        "name": "Open new empty window",
        "icon": "empty-window",
        "type": "command",
        "command": "workbench.action.newEmptyEditorWindow"
      },
      // layout
      {
        "key": "0",
        "name": "Single column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutSingle"
      },
      {
        "key": "2",
        "name": "Double column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoColumnsBottom"
      },
      {
        "key": "3",
        "name": "Triple column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoRowsRight"
      },
      {
        "key": "4",
        "name": "Grid window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoByTwoGrid"
      }
    ]
  }
]
