[
  {
    "key": "w",
    "name": "+Window/Workspace",
    "icon": "split-horizontal",
    "type": "bindings",
    "bindings": [
      {
        "key": "w",
        "name": "Switch frame",
        "icon": "multiple-windows",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:isAuxiliaryWindow || isAuxiliaryWindowFocusedContext",
            "name": "Switch frame",
            "icon": "multiple-windows",
            "type": "command",
            "command": "workbench.action.switchToMainWindow"
          },
          {
            "key": "",
            "name": "Switch frame",
            "icon": "multiple-windows",
            "type": "command",
            "command": "workbench.action.quickSwitchWindow"
          }
        ]
      },
      {
        "key": ",",
        "name": "Switch frame",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.quickSwitchWindow"
      },
      {
        "key": "n",
        "name": "Open new empty frame",
        "icon": "empty-window",
        "type": "command",
        "command": "workbench.action.newWindow"
      },
      {
        "key": "c",
        "name": "Duplicate workspace in new frame",
        "icon": "window",
        "type": "command",
        "command": "workbench.action.duplicateWorkspaceInNewWindow"
      },
      {
        "key": "s",
        "name": "save workspace",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.saveWorkspaceAs"
      },
      // layout
      {
        "key": "0",
        "name": "Single column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutSingle"
      },
      {
        "key": "2",
        "name": "Double column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoColumnsBottom"
      },
      {
        "key": "3",
        "name": "Triple column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoRowsRight"
      },
      {
        "key": "4",
        "name": "Grid window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoByTwoGrid"
      }
    ]
  }
]
