[
  {
    "key": "w",
    "name": "+Window/Workspace",
    "icon": "split-horizontal",
    "type": "bindings",
    "bindings": [
      {
        "key": "w",
        "name": "Switch frame",
        "icon": "multiple-windows",
        "type": "conditional",
        "bindings": [
          {
            "key": "when:isAuxiliaryWindow || isAuxiliaryWindowFocusedContext",
            "name": "Switch frame",
            "icon": "multiple-windows",
            "type": "command",
            "command": "workbench.action.switchToMainWindow"
          },
          {
            "key": "",
            "name": "Switch frame",
            "icon": "multiple-windows",
            "type": "command",
            "command": "workbench.action.quickSwitchWindow"
          }
        ]
      },
      {
        "key": ",",
        "name": "Switch frame",
        "icon": "multiple-windows",
        "type": "command",
        "command": "workbench.action.quickSwitchWindow"
      },
      {
        "key": "=",
        "name": "Reset window sizes",
        "icon": "move",
        "type": "command",
        "command": "workbench.action.evenEditorWidths"
      },
      {
        "key": "h",
        "name": "Focus window left",
        "icon": "arrow-left",
        "type": "command",
        "command": "workbench.action.navigateLeft"
      },
      {
        "key": "j",
        "name": "Focus window down",
        "icon": "arrow-down",
        "type": "command",
        "command": "workbench.action.navigateDown"
      },
      {
        "key": "k",
        "name": "Focus window up",
        "icon": "arrow-up",
        "type": "command",
        "command": "workbench.action.navigateUp"
      },
      {
        "key": "l",
        "name": "Focus window right",
        "icon": "arrow-right",
        "type": "command",
        "command": "workbench.action.navigateRight"
      },
      {
        "key": "L",
        "name": "Toggle scroll lock",
        "icon": "screen-full",
        "type": "command",
        "command": "workbench.action.toggleLockedScrolling"
      },
      {
        "key": "n",
        "name": "Open new empty frame",
        "icon": "empty-window",
        "type": "command",
        "command": "workbench.action.newWindow"
      },
      {
        "key": "N",
        "name": "Duplicate workspace in new frame",
        "icon": "window",
        "type": "command",
        "command": "workbench.action.duplicateWorkspaceInNewWindow"
      },
      {
        "key": "x",
        "name": "Close all windows",
        "icon": "close-all",
        "type": "command",
        "command": "workbench.action.closeAllGroups"
      },
      {
        "key": "D",
        "name": "Close all other windows",
        "icon": "close-all",
        "type": "command",
        "command": "workbench.action.closeEditorsInOtherGroups"
      },
      // layout
      {
        "key": "0",
        "name": "Single column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutSingle"
      },
      {
        "key": "2",
        "name": "Double column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoColumnsBottom"
      },
      {
        "key": "3",
        "name": "Triple column window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoRowsRight"
      },
      {
        "key": "4",
        "name": "Grid window layout",
        "icon": "editor-layout",
        "type": "command",
        "command": "workbench.action.editorLayoutTwoByTwoGrid"
      }
    ]
  }
]
