[
  // editor.action.transpose
  // editor.action.transposeLetters
  {
    "key": "x",
    "name": "+Text",
    "icon": "symbol-text",
    "type": "bindings",
    "bindings": [
      {
        "key": "x",
        "name": "+Snippets",
        "icon": "symbol-snippet",
        "type": "bindings",
        "bindings": [
          {
            "key": " ",
            "name": "Configure user snippets",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.openSnippets"
          },
          {
            "key": "x",
            "name": "fill file with snippets",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.populateFileFromSnippet"
          }
        ]
      },
      {
        "key": "o",
        "name": "+Reopen",
        "icon": "symbol-snippet",
        "type": "bindings",
        "bindings": [
          {
            "key": "o",
            "name": "reopen with",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.reopenWithEditor"
          },
          {
            "key": "O",
            "name": "reopen with",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.reopenTextEditor"
          }
        ]
      },
      {
        "key": ".",
        "name": "Quick fix",
        "icon": "lightbulb-autofix",
        "type": "command",
        "command": "editor.action.quickFix"
      },
      // workbench.action.reopenTextEditor
      {
        "key": "l",
        "name": "Open language settings",
        "icon": "code",
        "type": "command",
        "command": "workbench.action.configureLanguageBasedSettings"
      },
      // indentation
      {
        "key": "i",
        "name": "+Indentation",
        "icon": "arrow-right",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "auto Detect indentation",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.detectIndentation"
          },
          {
            "key": "i",
            "name": "Change tab display size",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.changeTabDisplaySize"
          },
          {
            "key": "r",
            "name": "Reindent",
            "icon": "list-flat",
            "type": "command",
            "command": "editor.action.reindentlines"
          },
          {
            "key": "s",
            "name": "Convert indentation to spaces",
            "icon": "arrow-small-right",
            "type": "commands",
            "commands": [
              "editor.action.indentationToSpaces",
              "editor.action.indentUsingSpaces"
            ]
          },
          {
            "key": "t",
            "name": "Convert indentation to tabs",
            "icon": "export",
            "type": "commands",
            "commands": [
              "editor.action.indentationToTabs",
              "editor.action.indentUsingTabs"
            ]
          }
        ]
      },
      {
        "key": "r",
        "name": "+Refactor",
        "icon": "refactor-preview-view-icon",
        "type": "bindings",
        "bindings": [
          {
            "key": "e",
            "name": "Edit symbol",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.rename"
          }
        ]
      },
      {
        "key": "v",
        "name": "Smart select/expand region",
        "icon": "selection",
        "type": "transient",
        "command": "editor.action.smartSelect.grow",
        "bindings": [
          {
            "key": "v",
            "name": "Grow selection",
            "icon": "add",
            "type": "command",
            "command": "editor.action.smartSelect.grow"
          },
          {
            "key": "V",
            "name": "Shrink selection",
            "icon": "remove",
            "type": "command",
            "command": "editor.action.smartSelect.shrink"
          }
        ]
      },
      {
        "key": "a",
        "name": "Find all references",
        "icon": "references",
        "type": "command",
        "command": "editor.action.referenceSearch.trigger"
      },
      {
        "key": "i",
        "name": "Organize Imports",
        "icon": "selection",
        "type": "command",
        "command": "editor.action.organizeImports"
      },
      {
        "key": "o",
        "name": "Open link",
        "icon": "link-external",
        "type": "command",
        "command": "editor.action.openLink"
      },
      {
        "key": "r",
        "name": "Rename symbol",
        "icon": "symbol-keyword",
        "type": "command",
        "command": "editor.action.rename"
      },
      {
        "key": "u",
        "name": "To lower case",
        "icon": "case-sensitive",
        "type": "command",
        "command": "editor.action.transformToLowercase"
      },
      {
        "key": "J",
        "name": "Move lines down",
        "icon": "triangle-down",
        "type": "transient",
        "command": "editor.action.moveLinesDownAction",
        "bindings": [
          {
            "key": "J",
            "name": "Move lines down",
            "icon": "triangle-down",
            "type": "command",
            "command": "editor.action.moveLinesDownAction"
          },
          {
            "key": "K",
            "name": "Move lines up",
            "icon": "triangle-up",
            "type": "command",
            "command": "editor.action.moveLinesUpAction"
          }
        ]
      },
      {
        "key": "K",
        "name": "Move lines up",
        "icon": "triangle-up",
        "type": "transient",
        "command": "editor.action.moveLinesUpAction",
        "bindings": [
          {
            "key": "J",
            "name": "Move lines down",
            "icon": "triangle-down",
            "type": "command",
            "command": "editor.action.moveLinesDownAction"
          },
          {
            "key": "K",
            "name": "Move lines up",
            "icon": "triangle-up",
            "type": "command",
            "command": "editor.action.moveLinesUpAction"
          }
        ]
      },
      {
        "key": "R",
        "name": "Refactor",
        "icon": "edit",
        "type": "command",
        "command": "editor.action.refactor"
      },
      {
        "key": "U",
        "name": "To upper case",
        "icon": "preserve-case",
        "type": "command",
        "command": "editor.action.transformToUppercase"
      },
      {
        "key": "d",
        "name": "+Delete",
        "icon": "trash",
        "type": "bindings",
        "bindings": [
          {
            "key": "w",
            "name": "Delete trailing whitespace",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.trimTrailingWhitespace"
          }
        ]
      },
      {
        "key": "l",
        "name": "+Lines",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Duplicate lines down",
            "icon": "fold-down",
            "type": "command",
            "command": "editor.action.copyLinesDownAction"
          },
          {
            "key": "s",
            "name": "Sort lines in ascending order",
            "icon": "chevron-left",
            "type": "command",
            "command": "editor.action.sortLinesAscending"
          },
          {
            "key": "D",
            "name": "Duplicate lines up",
            "icon": "fold-up",
            "type": "command",
            "command": "editor.action.copyLinesUpAction"
          },
          {
            "key": "S",
            "name": "Sort lines in descending order",
            "icon": "chevron-right",
            "type": "command",
            "command": "editor.action.sortLinesDescending"
          }
        ]
      },
      {
        // when in merge editor
        "key": "m",
        "name": "+Merge conflict",
        "icon": "git-merge",
        "type": "bindings",
        "bindings": [
          {
            "key": "b",
            "name": "Accept both",
            "icon": "arrow-both",
            "type": "command",
            "command": "merge-conflict.accept.both"
          },
          {
            "key": "c",
            "name": "Accept current",
            "icon": "arrow-small-right",
            "type": "command",
            "command": "merge-conflict.accept.current"
          },
          {
            "key": "i",
            "name": "Accept incoming",
            "icon": "arrow-small-left",
            "type": "command",
            "command": "merge-conflict.accept.incoming"
          },
          {
            "key": "k",
            "name": "Compare current conflict",
            "icon": "diff",
            "type": "command",
            "command": "merge-conflict.compare"
          },
          {
            "key": "n",
            "name": "Next Conflict",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.next"
          },
          {
            "key": "s",
            "name": "Accept selection",
            "icon": "selection",
            "type": "command",
            "command": "merge-conflict.accept.selection"
          },
          {
            "key": "B",
            "name": "Accept all both",
            "icon": "arrow-both",
            "type": "command",
            "command": "merge-conflict.accept.all-both"
          },
          {
            "key": "C",
            "name": "Accept all current",
            "icon": "arrow-right",
            "type": "command",
            "command": "merge-conflict.accept.all-current"
          },
          {
            "key": "I",
            "name": "Accept all incoming",
            "icon": "arrow-left",
            "type": "command",
            "command": "merge-conflict.accept.all-incoming"
          },
          {
            "key": "N",
            "name": "Previous Conflict",
            "icon": "arrow-up",
            "type": "command",
            "command": "merge-conflict.previous"
          }
        ]
      }
    ]
  }
]
