[
  // editor.action.transpose
  // editor.action.transposeLetters
  {
    "key": "x",
    "name": "+Text",
    "icon": "symbol-text",
    "type": "bindings",
    "bindings": [
      // x snippet
      {
        "key": "x",
        "name": "+Snippets",
        "icon": "symbol-snippet",
        "type": "bindings",
        "bindings": [
          {
            "key": " ",
            "name": "Configure user snippets",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.openSnippets"
          },
          {
            "key": "x",
            "name": "fill file with snippets",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.populateFileFromSnippet"
          }
        ]
      },
      // o open
      {
        "key": "o",
        "name": "+Reopen",
        "icon": "symbol-snippet",
        "type": "bindings",
        "bindings": [
          {
            "key": "o",
            "name": "Search online with selection",
            "icon": "clear-all",
            "type": "command",
            "command": "Search For Selected Text"
          },
          {
            "key": "l",
            "name": "Open link",
            "icon": "link-external",
            "type": "command",
            "command": "editor.action.openLink"
          },
          {
            "key": "r",
            "name": "reopen with",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.reopenWithEditor"
          },
          {
            "key": "t",
            "name": "reopen with text editor",
            "icon": "symbol-snippet",
            "type": "command",
            "command": "workbench.action.reopenTextEditor"
          }
        ]
      },
      // . quick fix
      {
        "key": ".",
        "name": "Quick fix",
        "icon": "lightbulb-autofix",
        "type": "command",
        "command": "editor.action.quickFix"
      },
      // l line
      {
        "key": "l",
        "name": "+Lines",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          {
            "key": "j",
            "name": "Duplicate lines down",
            "icon": "fold-down",
            "type": "transient",
            "command": "editor.action.copyLinesDownAction",
            "bindings": [
              {
                "key": "j",
                "name": "Duplicate lines down",
                "icon": "fold-down",
                "type": "command",
                "command": "editor.action.copyLinesDownAction"
              },
              {
                "key": "k",
                "name": "Duplicate lines up",
                "icon": "fold-up",
                "type": "command",
                "command": "editor.action.copyLinesUpAction"
              }
            ]
          },
          {
            "key": "k",
            "name": "Duplicate lines up",
            "icon": "fold-up",
            "type": "transient",
            "command": "editor.action.copyLinesUpAction",
            "bindings": [
              {
                "key": "j",
                "name": "Duplicate lines down",
                "icon": "fold-down",
                "type": "command",
                "command": "editor.action.copyLinesDownAction"
              },
              {
                "key": "k",
                "name": "Duplicate lines up",
                "icon": "fold-up",
                "type": "command",
                "command": "editor.action.copyLinesUpAction"
              }
            ]
          },
          {
            "key": "d",
            "name": "remove duplicate lines",
            "icon": "diff-removed",
            "type": "command",
            "command": "editor.action.removeDuplicateLines"
          },
          {
            "key": "s",
            "name": "Sort lines in ascending order",
            "icon": "chevron-left",
            "type": "command",
            "command": "editor.action.sortLinesAscending"
          },
          {
            "key": "S",
            "name": "Sort lines in descending order",
            "icon": "chevron-right",
            "type": "command",
            "command": "editor.action.sortLinesDescending"
          }
        ]
      },
      // i indentation
      {
        "key": "i",
        "name": "+Indentation",
        "icon": "arrow-right",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "auto Detect indentation",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.detectIndentation"
          },
          {
            "key": "i",
            "name": "Change tab display size",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.changeTabDisplaySize"
          },
          {
            "key": "r",
            "name": "Reindent",
            "icon": "list-flat",
            "type": "command",
            "command": "editor.action.reindentlines"
          },
          {
            "key": "s",
            "name": "Convert indentation to spaces",
            "icon": "arrow-small-right",
            "type": "commands",
            "commands": [
              "editor.action.indentationToSpaces",
              "editor.action.indentUsingSpaces"
            ]
          },
          {
            "key": "t",
            "name": "Convert indentation to tabs",
            "icon": "export",
            "type": "commands",
            "commands": [
              "editor.action.indentationToTabs",
              "editor.action.indentUsingTabs"
            ]
          }
        ]
      },
      // r refactor
      {
        "key": "r",
        "name": "+Refactor",
        "icon": "refactor-preview-view-icon",
        "type": "bindings",
        "bindings": [
          {
            "key": "r",
            "name": "Refactor",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.refactor"
          },
          {
            "key": "i",
            "name": "Organize Imports",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.organizeImports"
          },
          {
            "key": "e",
            "name": "Edit symbol",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.rename"
          },
          {
            "key": "w",
            "name": "Delete trailing whitespace",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.trimTrailingWhitespace"
          }
        ]
      },
      // v smart selection
      {
        "key": "v",
        "name": "Smart select/expand region",
        "icon": "selection",
        "type": "transient",
        "command": "editor.action.smartSelect.grow",
        "bindings": [
          {
            "key": "v",
            "name": "Grow selection",
            "icon": "add",
            "type": "command",
            "command": "editor.action.smartSelect.grow"
          },
          {
            "key": "l",
            "name": "Grow line selection",
            "icon": "add",
            "type": "command",
            "command": "expandLineSelection"
          },
          {
            "key": "V",
            "name": "Shrink selection",
            "icon": "remove",
            "type": "command",
            "command": "editor.action.smartSelect.shrink"
          }
        ]
      },
      // t transform
      {
        "key": "t",
        "name": "+Transform",
        "icon": "color-mode",
        "type": "bindings",
        "bindings": [
          {
            "key": "U",
            "name": "transform to UPPERCASE",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToUppercase"
          },
          {
            "key": "c",
            "name": "transform to camelCase",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToCamelcase"
          },
          {
            "key": "u",
            "name": "transform to lowercase",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToLowercase"
          },
          {
            "key": "k",
            "name": "transform to Kebab-case, middle link, css liek",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToKebabcase"
          },
          {
            "key": "p",
            "name": "transform to PascalCase, all title",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToPascalcase"
          },
          {
            "key": "s",
            "name": "transform to snake_case, underline",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToSnakecase"
          },
          {
            "key": "t",
            "name": "transform to Titlecase",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToTitlecase"
          }
        ]
      },
      {
        // m merge editor
        "key": "m",
        "name": "+Merge conflict",
        "icon": "git-merge",
        "type": "bindings",
        "bindings": [
          {
            "key": "b",
            "name": "Accept both",
            "icon": "arrow-both",
            "type": "command",
            "command": "merge-conflict.accept.both"
          },
          {
            "key": "c",
            "name": "Accept current",
            "icon": "arrow-small-right",
            "type": "command",
            "command": "merge-conflict.accept.current"
          },
          {
            "key": "i",
            "name": "Accept incoming",
            "icon": "arrow-small-left",
            "type": "command",
            "command": "merge-conflict.accept.incoming"
          },
          {
            "key": "k",
            "name": "Compare current conflict",
            "icon": "diff",
            "type": "command",
            "command": "merge-conflict.compare"
          },
          {
            "key": "n",
            "name": "Next Conflict",
            "icon": "arrow-down",
            "type": "command",
            "command": "merge-conflict.next"
          },
          {
            "key": "s",
            "name": "Accept selection",
            "icon": "selection",
            "type": "command",
            "command": "merge-conflict.accept.selection"
          },
          {
            "key": "B",
            "name": "Accept all both",
            "icon": "arrow-both",
            "type": "command",
            "command": "merge-conflict.accept.all-both"
          },
          {
            "key": "C",
            "name": "Accept all current",
            "icon": "arrow-right",
            "type": "command",
            "command": "merge-conflict.accept.all-current"
          },
          {
            "key": "I",
            "name": "Accept all incoming",
            "icon": "arrow-left",
            "type": "command",
            "command": "merge-conflict.accept.all-incoming"
          },
          {
            "key": "N",
            "name": "Previous Conflict",
            "icon": "arrow-up",
            "type": "command",
            "command": "merge-conflict.previous"
          }
        ]
      }
    ]
  }
]
