[
  // editor.action.transpose
  // editor.action.transposeLetters
  {
    "key": "x",
    "name": "+Text",
    "icon": "symbol-text",
    "type": "bindings",
    "bindings": [
      // o open
      {
        "key": "o",
        "name": "+Reopen",
        "icon": "symbol-snippet",
        "type": "bindings",
        "bindings": [
          {
            "key": "o",
            "name": "Search online with selection",
            "icon": "clear-all",
            "type": "command",
            "command": "Search For Selected Text"
          },
          {
            "key": "l",
            "name": "Open link",
            "icon": "link-external",
            "type": "command",
            "command": "editor.action.openLink"
          }
        ]
      },
      // . quick fix
      {
        "key": ".",
        "name": "Quick fix",
        "icon": "lightbulb-autofix",
        "type": "command",
        "command": "editor.action.quickFix"
      },
      // l line
      {
        "key": "l",
        "name": "+Lines",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          {
            "key": "j",
            "name": "Duplicate lines down",
            "icon": "fold-down",
            "type": "transient",
            "command": "editor.action.copyLinesDownAction",
            "bindings": [
              {
                "key": "j",
                "name": "Duplicate lines down",
                "icon": "fold-down",
                "type": "command",
                "command": "editor.action.copyLinesDownAction"
              },
              {
                "key": "k",
                "name": "Duplicate lines up",
                "icon": "fold-up",
                "type": "command",
                "command": "editor.action.copyLinesUpAction"
              }
            ]
          },
          {
            "key": "k",
            "name": "Duplicate lines up",
            "icon": "fold-up",
            "type": "transient",
            "command": "editor.action.copyLinesUpAction",
            "bindings": [
              {
                "key": "j",
                "name": "Duplicate lines down",
                "icon": "fold-down",
                "type": "command",
                "command": "editor.action.copyLinesDownAction"
              },
              {
                "key": "k",
                "name": "Duplicate lines up",
                "icon": "fold-up",
                "type": "command",
                "command": "editor.action.copyLinesUpAction"
              }
            ]
          },
          {
            "key": "d",
            "name": "remove duplicate lines",
            "icon": "diff-removed",
            "type": "command",
            "command": "editor.action.removeDuplicateLines"
          },
          {
            "key": "s",
            "name": "Sort lines in ascending order",
            "icon": "chevron-left",
            "type": "command",
            "command": "editor.action.sortLinesAscending"
          },
          {
            "key": "S",
            "name": "Sort lines in descending order",
            "icon": "chevron-right",
            "type": "command",
            "command": "editor.action.sortLinesDescending"
          }
        ]
      },
      // i indentation
      {
        "key": "i",
        "name": "+Indentation",
        "icon": "arrow-right",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "auto Detect indentation",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.detectIndentation"
          },
          {
            "key": "i",
            "name": "Change tab display size",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.changeTabDisplaySize"
          },
          {
            "key": "r",
            "name": "Reindent",
            "icon": "list-flat",
            "type": "command",
            "command": "editor.action.reindentlines"
          },
          {
            "key": "s",
            "name": "Convert indentation to spaces",
            "icon": "arrow-small-right",
            "type": "commands",
            "commands": [
              "editor.action.indentationToSpaces",
              "editor.action.indentUsingSpaces"
            ]
          },
          {
            "key": "t",
            "name": "Convert indentation to tabs",
            "icon": "export",
            "type": "commands",
            "commands": [
              "editor.action.indentationToTabs",
              "editor.action.indentUsingTabs"
            ]
          }
        ]
      },
      // r refactor
      {
        "key": "r",
        "name": "+Refactor",
        "icon": "refactor-preview-view-icon",
        "type": "bindings",
        "bindings": [
          {
            "key": "r",
            "name": "Refactor",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.refactor"
          },
          {
            "key": "i",
            "name": "Organize Imports",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.organizeImports"
          },
          {
            "key": "e",
            "name": "Edit symbol",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.rename"
          },
          {
            "key": "w",
            "name": "Delete trailing whitespace",
            "icon": "whitespace",
            "type": "command",
            "command": "editor.action.trimTrailingWhitespace"
          }
        ]
      },
      // select all occurrence
      {
        "key": "a",
        "name": "select all hightligt, select all occurrence of find match",
        "icon": "collection-small",
        "type": "command",
        "command": "editor.action.selectHighlights"
      },
      // c copy selection to new untitle file
      {
        "key": "c",
        "name": "copy selection to new untitle file",
        "icon": "notebook-copy",
        "type": "commands",
        "commands": [
          "editor.action.clipboardCopyAction",
          "workbench.action.files.newUntitledFile",
          "editor.action.clipboardPasteAction"
        ]
      },
      // m move selection to new untitle file
      {
        "key": "m",
        "name": "move selection to new untitle file",
        "icon": "move",
        "type": "commands",
        "commands": [
          "editor.action.clipboardCutAction",
          "workbench.action.files.newUntitledFile",
          "editor.action.clipboardPasteAction"
        ]
      },
      // v smart selection
      {
        "key": "v",
        "name": "Smart select/expand region",
        "icon": "selection",
        "type": "transient",
        "command": "editor.action.smartSelect.grow",
        "bindings": [
          {
            "key": "v",
            "name": "Grow selection",
            "icon": "add",
            "type": "command",
            "command": "editor.action.smartSelect.grow"
          },
          {
            "key": "l",
            "name": "Grow line selection",
            "icon": "add",
            "type": "command",
            "command": "expandLineSelection"
          },
          {
            "key": "V",
            "name": "Shrink selection",
            "icon": "remove",
            "type": "command",
            "command": "editor.action.smartSelect.shrink"
          }
        ]
      },
      // t transform
      {
        "key": "t",
        "name": "+Transform",
        "icon": "color-mode",
        "type": "bindings",
        "bindings": [
          {
            "key": "U",
            "name": "transform to UPPERCASE",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToUppercase"
          },
          {
            "key": "c",
            "name": "transform to camelCase",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToCamelcase"
          },
          {
            "key": "u",
            "name": "transform to lowercase",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToLowercase"
          },
          {
            "key": "k",
            "name": "transform to Kebab-case, middle link, css liek",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToKebabcase"
          },
          {
            "key": "p",
            "name": "transform to PascalCase, all title",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToPascalcase"
          },
          {
            "key": "s",
            "name": "transform to snake_case, underline",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToSnakecase"
          },
          {
            "key": "t",
            "name": "transform to Titlecase",
            "icon": "arrow-both",
            "type": "command",
            "command": "editor.action.transformToTitlecase"
          }
        ]
      },
      // z fold/cursor move
      {
        "key": "z",
        "name": "+Fold",
        "icon": "fold-vertical-filled",
        "type": "bindings",
        "bindings": [
          // fold plus
          // editor.toggleFoldRecursively
          // editor.toggleImportFold
          /*       {
            "key": "z",
            "name": "Fold Plus Toggle fold strategy, should be used beforehand",
            "icon": "x",
            "type": "command",
            "command": "dakara-foldplus.toggle.indentation"
          }, */
          {
            "key": "z",
            "name": "Toggle fold",
            "icon": "x",
            "type": "command",
            "command": "editor.toggleFold"
          },
          // c fold/close
          {
            "key": "c",
            "name": "+Fold/Close",
            "icon": "x",
            "type": "bindings",
            "bindings": [
              // c fold
              {
                "key": "c",
                "name": "fold",
                "icon": "x",
                "type": "command",
                // "command": "dakara-foldplus.parent"
                "command": "editor.fold"
              },
              // C manual folding with selection
              {
                "key": "C",
                "name": "manual folding with selection",
                "icon": "x",
                "type": "commands",
                "commands": [
                  "editor.createFoldingRangeFromSelection",
                  "extension.vim_up",
                  "extension.vim_escape",
                  "extension.vim_down"
                ]
              },
              // x fold other exclude current
              {
                "key": "x",
                "name": "fold all except selected, selected exclusively unfold",
                "icon": "x",
                "type": "command",
                // "command": "dakara-foldplus.cursor.exclude"
                "command": "editor.foldAllExcept"
              },
              // a fold all
              {
                "key": "a",
                "name": "fold all",
                "icon": "x",
                "type": "command",
                "command": "editor.foldAll"
              },
              // r fold recursively
              {
                "key": "r",
                "name": "fold recursively",
                "icon": "x",
                "type": "command",
                "command": "editor.foldRecursively"
              },
              // m fold all region
              {
                "key": "m",
                "name": "fold all marker regions",
                "icon": "x",
                "type": "command",
                "command": "editor.foldAllMarkerRegions"
              },
              // b fold block comments
              {
                "key": "b",
                "name": "fold all block comments",
                "icon": "x",
                "type": "command",
                "command": "editor.foldAllBlockComments"
              },
              // s fold all except with selected lines
              {
                "key": "s",
                "name": "fold all with selected lines, exclude current selection",
                "icon": "x",
                "type": "command",
                "command": "dakara-foldplus.selection.exclude"
              },
              // S fold all with selected lines
              {
                "key": "S",
                "name": "fold all with selected lines",
                "icon": "x",
                "type": "command",
                "command": "dakara-foldplus.selection"
              },
              // l fold children
              {
                "key": "l",
                "name": "fold children",
                "icon": "x",
                "type": "command",
                "command": "dakara-foldplus.children"
              },
              // h fold parent
              {
                "key": "h",
                "name": "fold parent",
                "icon": "x",
                "type": "command",
                "command": "dakara-foldplus.levelOfParent"
              },
              // i fold all with current indentation
              {
                "key": "i",
                "name": "fold current indentation",
                "icon": "x",
                "type": "command",
                "command": "dakara-foldplus.levelAtCursor"
              }
            ]
          },
          // unfold/open
          {
            "key": "o",
            "name": "+Unfold/Open",
            "icon": "x",
            "type": "bindings",
            "bindings": [
              // o unfold
              {
                "key": "o",
                "name": "unfold",
                "icon": "x",
                "type": "command",
                "command": "editor.unfold"
              },
              // O unfold manual folding
              {
                "key": "O",
                "name": "unfold manual folding",
                "icon": "x",
                "type": "command",
                "command": "editor.removeManualFoldingRanges"
              },
              {
                "key": "/",
                "name": "unfold with matching",
                "icon": "x",
                "type": "commands",
                "commands": ["editor.foldAll", "dakara-foldplus.regex.unfold"]
              },
              {
                "key": "a",
                "name": "unfold all",
                "icon": "x",
                "type": "command",
                "command": "editor.unfoldAll"
              },
              {
                "key": "m",
                "name": "unfold all marker region",
                "icon": "x",
                "type": "command",
                "command": "editor.unfoldAllMarkerRegions"
              },
              {
                "key": "r",
                "name": "unfold recursively",
                "icon": "x",
                "type": "command",
                "command": "editor.unfoldRecursively"
              },
              {
                "key": "s",
                "name": "unfold all with selected lines",
                "icon": "x",
                "type": "command",
                "command": "dakara-foldplus.selection.unfold"
              },
              {
                "key": "x",
                "name": "unfold all except select",
                "icon": "x",
                "type": "command",
                "command": "editor.unfoldAllExcept"
              },
              {
                "key": "i",
                "name": "unfold current indentation",
                "icon": "x",
                "type": "command",
                "command": "dakara-foldplus.levelAtCursor.unfold"
              }
            ]
          },
          // cursor move
          {
            "key": "m",
            "name": "+cursor move",
            "icon": "x",
            "type": "bindings",
            "bindings": [
              {
                "key": "m",
                "name": "move cursor to middle of screen",
                "icon": "x",
                "type": "command",
                "command": "cursorMove",
                "args": {
                  "to": "viewPortCenter"
                }
              },
              {
                "key": "k",
                "name": "move cursor to top of screen",
                "icon": "x",
                "type": "command",
                "command": "cursorMove",
                "args": {
                  "to": "viewPortTop"
                }
              },
              {
                "key": "j",
                "name": "move cursor to bottom of screen",
                "icon": "x",
                "type": "command",
                "command": "cursorMove",
                "args": {
                  "to": "viewPortBottom"
                }
              }
            ]
          },
          // scroll
          {
            "key": "j",
            "name": "scroll half page up",
            "icon": "x",
            "type": "transient",
            "command": "editorScroll",
            "args": {
              "to": "up",
              "by": "halfPage",
              "revealCursor": true
            },
            "bindings": [
              {
                "key": "j",
                "name": "scroll line up",
                "icon": "x",
                "type": "command",
                "command": "scrollLineUp"
              },
              {
                "key": "k",
                "name": "scroll line down",
                "icon": "x",
                "type": "command",
                "command": "scrollLineDown"
              },
              {
                "key": "J",
                "name": "scroll half page up",
                "icon": "x",
                "type": "command",
                "command": "editorScroll",
                "args": {
                  "to": "up",
                  "by": "halfPage",
                  "revealCursor": true
                }
              },
              {
                "key": "K",
                "name": "scroll half page down",
                "icon": "x",
                "type": "command",
                "command": "editorScroll",
                "args": {
                  "to": "down",
                  "by": "halfPage",
                  "revealCursor": true
                }
              }
            ]
          },
          // scroll
          {
            "key": "k",
            "name": "scroll half page down",
            "icon": "x",
            "type": "transient",
            "command": "editorScroll",
            "args": {
              "to": "down",
              "by": "halfPage",
              "revealCursor": true
            },
            "bindings": [
              {
                "key": "j",
                "name": "scroll line up",
                "icon": "x",
                "type": "command",
                "command": "scrollLineUp"
              },
              {
                "key": "k",
                "name": "scroll line down",
                "icon": "x",
                "type": "command",
                "command": "scrollLineDown"
              },
              {
                "key": "J",
                "name": "scroll half page up",
                "icon": "x",
                "type": "command",
                "command": "editorScroll",
                "args": {
                  "to": "up",
                  "by": "halfPage",
                  "revealCursor": true
                }
              },
              {
                "key": "K",
                "name": "scroll half page down",
                "icon": "x",
                "type": "command",
                "command": "editorScroll",
                "args": {
                  "to": "down",
                  "by": "halfPage",
                  "revealCursor": true
                }
              }
            ]
          },
          // bring cursor
          {
            "key": "b",
            "name": "+Bring",
            "icon": "x",
            "type": "transient",
            "bindings": [
              {
                "key": "m",
                "name": "bring cursor to middle of screen",
                "icon": "x",
                "type": "command",
                "command": "Reveal Line Middle"
              },
              {
                "key": "j",
                "name": "bring cursor to bottom of screen",
                "icon": "x",
                "type": "command",
                "command": "Reveal Line Bottom"
              },
              {
                "key": "k",
                "name": "bring cursor to top of screen",
                "icon": "x",
                "type": "command",
                "command": "Reveal Line Top"
              }
            ]
          },
          {
            "key": "?",
            "name": "Search keybindings",
            "icon": "keyboard",
            "type": "command",
            "command": "whichkey.searchBindings"
          }
        ]
      }
    ]
  }
]
