[
  {
    "key": "languageId:cpp",
    "name": "C++",
    "type": "bindings",
    "bindings": [
      {
        "key": "=",
        "name": "+Format",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          {
            "key": "=",
            "name": "Format region or buffer",
            "icon": "list-flat",
            "type": "command",
            "command": "editor.action.format"
          },
          {
            "key": "b",
            "name": "Format buffer",
            "icon": "file",
            "type": "command",
            "command": "editor.action.formatDocument"
          },
          {
            "key": "c",
            "name": "Format changes",
            "icon": "diff",
            "type": "command",
            "command": "editor.action.formatChanges"
          },
          {
            "key": "s",
            "name": "Format selection",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.formatSelection"
          },
          {
            "key": "B",
            "name": "Format buffer with formatter",
            "icon": "file",
            "type": "command",
            "command": "editor.action.formatDocument.multiple"
          },
          {
            "key": "S",
            "name": "Format selection with formatter",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.formatSelection.multiple"
          }
        ]
      },
      {
        "key": "b",
        "name": "+Backend",
        "icon": "circuit-board",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Reset Database",
            "icon": "database",
            "type": "command",
            "command": "C_Cpp.ResetDatabase"
          },
          {
            "key": "w",
            "name": "Rescan Workspace",
            "icon": "project",
            "type": "command",
            "command": "C_Cpp.RescanWorkspace"
          }
        ]
      },
      {
        "key": "g",
        "name": "+Go to",
        "icon": "go-to-file",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "Switch Header/Source",
            "icon": "files",
            "type": "command",
            "command": "C_Cpp.SwitchHeaderSource"
          },
          {
            "key": "d",
            "name": "Go to declaration",
            "icon": "symbol-struct",
            "type": "command",
            "command": "editor.action.revealDeclaration"
          },
          {
            "key": "e",
            "name": "Go to errors/problems",
            "icon": "error",
            "type": "command",
            "command": "workbench.actions.view.problems"
          },
          {
            "key": "f",
            "name": "Go to file in explorer",
            "icon": "file",
            "type": "command",
            "command": "workbench.files.action.showActiveFileInExplorer"
          },
          {
            "key": "g",
            "name": "Go to definition",
            "icon": "symbol-function",
            "type": "command",
            "command": "editor.action.revealDefinition"
          },
          {
            "key": "r",
            "name": "Go to reference",
            "icon": "symbol-reference",
            "type": "command",
            "command": "editor.action.goToReferences"
          },
          {
            "key": "s",
            "name": "Go to symbol in buffer",
            "icon": "symbol-class",
            "type": "command",
            "command": "workbench.action.gotoSymbol"
          },
          {
            "key": "R",
            "name": "Find references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "references-view.findReferences"
          },
          {
            "key": "S",
            "name": "Go to symbol in project",
            "icon": "symbol-class",
            "type": "command",
            "command": "workbench.action.showAllSymbols"
          }
        ]
      },
      {
        "key": "r",
        "name": "+Refactor",
        "icon": "edit",
        "type": "bindings",
        "bindings": [
          {
            "key": "r",
            "name": "Rename Symbol",
            "icon": "symbol-keyword",
            "type": "command",
            "command": "editor.action.rename"
          }
        ]
      },
      {
        "key": "G",
        "name": "+Peek",
        "icon": "eye",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Peek declaration",
            "icon": "symbol-struct",
            "type": "command",
            "command": "editor.action.peekDeclaration"
          },
          {
            "key": "g",
            "name": "Peek definition",
            "icon": "symbol-function",
            "type": "command",
            "command": "editor.action.peekDefinition"
          },
          {
            "key": "r",
            "name": "Peek references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "editor.action.referenceSearch.trigger"
          }
        ]
      }
    ]
  }
]
