[
  {
    "key": "languageId:fsharp",
    "name": "F#",
    "type": "bindings",
    "bindings": [
      {
        "key": "c",
        "name": "+Compile",
        "icon": "gear",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "MSBuild: Build current solution",
            "icon": "package",
            "type": "command",
            "command": "MSBuild.buildCurrentSolution"
          },
          {
            "key": "d",
            "name": "F#: Run default project",
            "icon": "play",
            "type": "command",
            "command": "fsharp.runDefaultProject"
          },
          {
            "key": "l",
            "name": "MSBuild: Clean current solution",
            "icon": "trash",
            "type": "command",
            "command": "MSBuild.cleanCurrentSolution"
          },
          {
            "key": "p",
            "name": "MSBuild: Build current project",
            "icon": "project",
            "type": "command",
            "command": "MSBuild.buildCurrent"
          },
          {
            "key": "r",
            "name": "MSBuild: Re-build current solution",
            "icon": "refresh",
            "type": "command",
            "command": "MSBuild.rebuildCurrentSolution"
          },
          {
            "key": "D",
            "name": "F#: Debug default project",
            "icon": "bug",
            "type": "command",
            "command": "fsharp.debugDefaultProject"
          },
          {
            "key": "L",
            "name": "MSBuild: Clean current project",
            "icon": "trash",
            "type": "command",
            "command": "MSBuild.cleanCurrent"
          }
        ]
      },
      {
        "key": "s",
        "name": "+FSI REPL",
        "icon": "repl",
        "type": "bindings",
        "bindings": [
          {
            "key": "f",
            "name": "FSI: Send file",
            "icon": "file",
            "type": "command",
            "command": "fsi.SendFile"
          },
          {
            "key": "l",
            "name": "FSI: Send line",
            "type": "command",
            "icon": "list-flat",
            "command": "fsi.SendLine"
          },
          {
            "key": "s",
            "name": "FSI: Send selection",
            "icon": "list-selection",
            "type": "command",
            "command": "fsi.SendSelection"
          },
          {
            "key": "G",
            "name": "FSI: Generate project references",
            "icon": "references",
            "type": "command",
            "command": "fsi.GenerateProjectReferences"
          },
          {
            "key": "L",
            "name": "FSI: Send last selection",
            "icon": "list-selection",
            "type": "command",
            "command": "fsi.SendLastSelection"
          },
          {
            "key": "P",
            "name": "FSI: Send references from project",
            "icon": "project",
            "type": "command",
            "command": "fsi.SendProjectReferences"
          },
          {
            "key": "S",
            "name": "FSI: Start",
            "icon": "repl",
            "type": "command",
            "command": "fsi.Start"
          }
        ]
      }
    ]
  }
]
