[
  {
    "key": "languageId:java",
    "name": "Java",
    "type": "bindings",
    "bindings": [
      {
        "key": "h",
        "name": "Describe thing at point",
        "icon": "book",
        "type": "command",
        "command": "editor.action.showHover"
      },
      {
        "key": "D",
        "name": "Debug Java file",
        "icon": "debug-alt",
        "type": "command",
        "command": "java.debug.debugJavaFile"
      },
      {
        "key": "R",
        "name": "Run Java file",
        "icon": "run",
        "type": "command",
        "command": "java.debug.runJavaFile"
      },
      {
        "key": "=",
        "name": "+Format",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          {
            "key": "=",
            "name": "Format region or buffer",
            "icon": "list-flat",
            "type": "command",
            "command": "editor.action.format"
          },
          {
            "key": "b",
            "name": "Format buffer",
            "icon": "file",
            "type": "command",
            "command": "editor.action.formatDocument"
          },
          {
            "key": "c",
            "name": "Format changes",
            "icon": "diff",
            "type": "command",
            "command": "editor.action.formatChanges"
          },
          {
            "key": "s",
            "name": "Format selection",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.formatSelection"
          },
          {
            "key": "B",
            "name": "Format buffer with formatter",
            "icon": "file",
            "type": "command",
            "command": "editor.action.formatDocument.multiple"
          },
          {
            "key": "S",
            "name": "Format selection with formatter",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.formatSelection.multiple"
          }
        ]
      },
      {
        "key": "a",
        "name": "+Code actions",
        "icon": "zap",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "Execute code action",
            "icon": "lightbulb",
            "type": "command",
            "command": "editor.action.codeAction"
          },
          {
            "key": "f",
            "name": "Execute fix action",
            "icon": "lightbulb-autofix",
            "type": "command",
            "command": "editor.action.quickFix"
          },
          {
            "key": "r",
            "name": "Refactor action",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.refactor"
          },
          {
            "key": "s",
            "name": "Source action",
            "icon": "lightbulb",
            "type": "command",
            "command": "editor.action.sourceAction"
          }
        ]
      },
      {
        "key": "g",
        "name": "+Go to",
        "icon": "go-to-file",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Go to definition",
            "icon": "symbol-function",
            "type": "command",
            "command": "editor.action.revealDefinition"
          },
          {
            "key": "e",
            "name": "Go to error list",
            "icon": "command",
            "type": "command",
            "command": "workbench.action.showErrorsWarnings"
          },
          {
            "key": "h",
            "name": "Show call hierarchy",
            "icon": "type-hierarchy",
            "type": "command",
            "command": "references-view.showCallHierarchy"
          },
          {
            "key": "i",
            "name": "Go to implementations",
            "icon": "symbol-module",
            "type": "command",
            "command": "editor.action.goToImplementation"
          },
          {
            "key": "o",
            "name": "Go to super implementation",
            "icon": "symbol-module",
            "type": "command",
            "command": "java.action.navigateToSuperImplementation"
          },
          {
            "key": "r",
            "name": "Go to references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "editor.action.goToReferences"
          },
          {
            "key": "s",
            "name": "Go to symbol in buffer",
            "icon": "file",
            "type": "command",
            "command": "workbench.action.gotoSymbol"
          },
          {
            "key": "t",
            "name": "Go to type definition",
            "icon": "symbol-struct",
            "type": "command",
            "command": "editor.action.goToTypeDefinition"
          },
          {
            "key": "u",
            "name": "Go to subtype hierarchy",
            "icon": "type-hierarchy",
            "type": "command",
            "command": "java.action.showSubtypeHierarchy"
          },
          {
            "key": "H",
            "name": "Go to type hierarchy",
            "icon": "type-hierarchy",
            "type": "command",
            "command": "java.action.showTypeHierarchy"
          },
          {
            "key": "I",
            "name": "Find implementations",
            "icon": "symbol-module",
            "type": "command",
            "command": "references-view.findImplementations"
          },
          {
            "key": "R",
            "name": "Find references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "references-view.findReferences"
          },
          {
            "key": "S",
            "name": "Go to symbol in project",
            "icon": "project",
            "type": "command",
            "command": "workbench.action.showAllSymbols"
          },
          {
            "key": "T",
            "name": "Go to test",
            "icon": "beaker",
            "type": "command",
            "command": "java.test.goToTest"
          },
          {
            "key": "U",
            "name": "Go to supertype hierarchy",
            "icon": "type-hierarchy",
            "type": "command",
            "command": "java.action.showSupertypeHierarchy"
          }
        ]
      },
      {
        "key": "r",
        "name": "+Refactor",
        "icon": "edit",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "Execute code actions",
            "icon": "lightbulb",
            "type": "command",
            "command": "editor.action.codeAction"
          },
          {
            "key": "e",
            "name": "Extract to function or variable",
            "icon": "gather",
            "type": "command",
            "command": "editor.action.codeAction",
            "args": {
              "kind": "refactor.extract"
            }
          },
          {
            "key": "o",
            "name": "Organize imports",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.organizeImports"
          },
          {
            "key": "r",
            "name": "Rename symbol",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.rename"
          },
          {
            "key": "R",
            "name": "Refactor actions",
            "icon": "edit",
            "type": "command",
            "command": "editor.action.refactor"
          }
        ]
      },
      {
        "key": "t",
        "name": "+Test",
        "icon": "beaker",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "Run all tests",
            "icon": "beaker",
            "type": "command",
            "command": "testing.runAll"
          },
          {
            "key": "b",
            "name": "Run current test file",
            "icon": "file",
            "type": "command",
            "command": "testing.runCurrentFile"
          },
          {
            "key": "r",
            "name": "Re-run failed tests",
            "icon": "close",
            "type": "command",
            "command": "testing.reRunFailTests"
          },
          {
            "key": "t",
            "name": "Select and run test",
            "icon": "list-unordered",
            "type": "command",
            "command": "testing.runSelected"
          },
          {
            "key": "A",
            "name": "Debug all tests",
            "icon": "bug",
            "type": "command",
            "command": "testing.debugAll"
          },
          {
            "key": "T",
            "name": "Select and debug test",
            "icon": "debug-alt",
            "type": "command",
            "command": "testing.debugSelected"
          }
        ]
      },
      {
        "key": "G",
        "name": "+Peek",
        "icon": "eye",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Peek definition",
            "icon": "symbol-function",
            "type": "command",
            "command": "editor.action.peekDefinition"
          },
          {
            "key": "h",
            "name": "Peek call hierarchy",
            "icon": "type-hierarchy",
            "type": "command",
            "command": "editor.showCallHierarchy"
          },
          {
            "key": "i",
            "name": "Peek implementations",
            "icon": "symbol-module",
            "type": "command",
            "command": "editor.action.peekImplementation"
          },
          {
            "key": "r",
            "name": "Peek references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "editor.action.referenceSearch.trigger"
          },
          {
            "key": "t",
            "name": "Peek type definition",
            "icon": "symbol-struct",
            "type": "command",
            "command": "editor.action.peekTypeDefinition"
          }
        ]
      }
    ]
  }
]
