[
  {
    "key": "languageId:java",
    "name": "Java",
    "type": "bindings",
    "bindings": [
      {
        "key": "h",
        "name": "Describe thing at point",
        "icon": "book",
        "type": "command",
        "command": "editor.action.showHover"
      },
      {
        "key": "D",
        "name": "Debug Java file",
        "icon": "debug-alt",
        "type": "command",
        "command": "java.debug.debugJavaFile"
      },
      {
        "key": "R",
        "name": "Run Java file",
        "icon": "run",
        "type": "command",
        "command": "java.debug.runJavaFile"
      },
      {
        "key": "g",
        "name": "+Go to",
        "icon": "go-to-file",
        "type": "bindings",
        "bindings": [
          {
            "key": "T",
            "name": "Go to test",
            "icon": "beaker",
            "type": "command",
            "command": "java.test.goToTest"
          },
          {
            "key": "U",
            "name": "Go to supertype hierarchy",
            "icon": "type-hierarchy",
            "type": "command",
            "command": "java.action.showSupertypeHierarchy"
          }
        ]
      }
    ]
  }
]
