[
  {
    "key": "languageId:python",
    "name": "Python",
    "type": "bindings",
    "bindings": [
      {
        "key": "v",
        "name": "+Virtualenv",
        "icon": "package",
        "type": "command",
        "command": "python.setInterpreter"
      },
      {
        "key": "b",
        "name": "+Backend",
        "icon": "circuit-board",
        "type": "bindings",
        "bindings": [
          {
            "key": "o",
            "name": "Show LSP output",
            "icon": "output",
            "type": "command",
            "command": "python.viewLanguageServerOutput"
          },
          {
            "key": "r",
            "name": "Restart LSP",
            "icon": "server-process",
            "type": "command",
            "command": "python.analysis.restartLanguageServer"
          }
        ]
      },
      {
        "key": "c",
        "name": "+Execute",
        "icon": "play",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "Execute file in terminal",
            "icon": "terminal",
            "type": "command",
            "command": "python.execInTerminal"
          },
          {
            "key": "C",
            "name": "Execute file in terminal",
            "icon": "terminal",
            "type": "command",
            "command": "python.execInTerminal"
          }
        ]
      },
      {
        "key": "s",
        "name": "+REPL",
        "icon": "repl",
        "type": "bindings",
        "bindings": [
          {
            "key": "i",
            "name": "Start REPL",
            "icon": "repl",
            "type": "command",
            "command": "python.startREPL"
          },
          {
            "key": "l",
            "name": "Send line/selection to REPL",
            "icon": "selection",
            "type": "command",
            "command": "python.execSelectionInTerminal"
          },
          {
            "key": "r",
            "name": "Send line/selection to REPL",
            "icon": "selection",
            "type": "command",
            "command": "python.execSelectionInTerminal"
          }
        ]
      }
    ]
  }
]
