[
  {
    "key": "languageId:python",
    "name": "Python",
    "type": "bindings",
    "bindings": [
      {
        "key": "v",
        "name": "+Virtualenv",
        "icon": "package",
        "type": "command",
        "command": "python.setInterpreter"
      },
      {
        "key": "=",
        "name": "+Format",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          {
            "key": "=",
            "name": "Format region or buffer",
            "icon": "list-flat",
            "type": "command",
            "command": "editor.action.format"
          },
          {
            "key": "b",
            "name": "Format buffer",
            "icon": "file",
            "type": "command",
            "command": "editor.action.formatDocument"
          },
          {
            "key": "c",
            "name": "Format changes",
            "icon": "diff",
            "type": "command",
            "command": "editor.action.formatChanges"
          },
          {
            "key": "s",
            "name": "Format selection",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.formatSelection"
          },
          {
            "key": "B",
            "name": "+Format buffer with formatter",
            "icon": "file",
            "type": "command",
            "command": "editor.action.formatDocument.multiple"
          },
          {
            "key": "S",
            "name": "+Format selection with formatter",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.formatSelection.multiple"
          }
        ]
      },
      {
        "key": "b",
        "name": "+Backend",
        "icon": "circuit-board",
        "type": "bindings",
        "bindings": [
          {
            "key": "o",
            "name": "Show LSP output",
            "icon": "output",
            "type": "command",
            "command": "python.viewLanguageServerOutput"
          },
          {
            "key": "r",
            "name": "Restart LSP",
            "icon": "server-process",
            "type": "command",
            "command": "python.analysis.restartLanguageServer"
          }
        ]
      },
      {
        "key": "c",
        "name": "+Execute",
        "icon": "play",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "Execute file in terminal",
            "icon": "terminal",
            "type": "command",
            "command": "python.execInTerminal"
          },
          {
            "key": "C",
            "name": "Execute file in terminal",
            "icon": "terminal",
            "type": "command",
            "command": "python.execInTerminal"
          }
        ]
      },
      {
        "key": "g",
        "name": "+Go to",
        "icon": "go-to-file",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Go to definition",
            "icon": "symbol-function",
            "type": "command",
            "command": "editor.action.revealDefinition"
          },
          {
            "key": "e",
            "name": "Go to errors/problems",
            "icon": "error",
            "type": "command",
            "command": "workbench.action.problems.focus"
          },
          {
            "key": "g",
            "name": "Go to definition",
            "icon": "symbol-function",
            "type": "command",
            "command": "editor.action.revealDefinition"
          },
          {
            "key": "r",
            "name": "Go to references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "editor.action.goToReferences"
          },
          {
            "key": "s",
            "name": "Go to symbol in file",
            "icon": "file",
            "type": "command",
            "command": "workbench.action.gotoSymbol"
          },
          {
            "key": "R",
            "name": "Find references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "references-view.findReferences"
          },
          {
            "key": "S",
            "name": "Go to symbol in project",
            "icon": "project",
            "type": "command",
            "command": "workbench.action.showAllSymbols"
          }
        ]
      },
      {
        "key": "r",
        "name": "+Refactor",
        "icon": "edit",
        "type": "bindings",
        "bindings": [
          {
            "key": ".",
            "name": "Refactor menu",
            "icon": "lightbulb",
            "type": "command",
            "command": "editor.action.refactor"
          },
          {
            "key": "r",
            "name": "Rename symbol",
            "icon": "symbol-keyword",
            "type": "command",
            "command": "editor.action.rename"
          },
          {
            "key": "I",
            "name": "Sort imports",
            "icon": "selection",
            "type": "command",
            "command": "python.sortImports"
          }
        ]
      },
      {
        "key": "s",
        "name": "+REPL",
        "icon": "repl",
        "type": "bindings",
        "bindings": [
          {
            "key": "i",
            "name": "Start REPL",
            "icon": "repl",
            "type": "command",
            "command": "python.startREPL"
          },
          {
            "key": "l",
            "name": "Send line/selection to REPL",
            "icon": "selection",
            "type": "command",
            "command": "python.execSelectionInTerminal"
          },
          {
            "key": "r",
            "name": "Send line/selection to REPL",
            "icon": "selection",
            "type": "command",
            "command": "python.execSelectionInTerminal"
          }
        ]
      },
      {
        "key": "t",
        "name": "+Test",
        "icon": "beaker",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "Run all tests",
            "icon": "beaker",
            "type": "command",
            "command": "testing.runAll"
          },
          {
            "key": "b",
            "name": "Run current test file",
            "icon": "file",
            "type": "command",
            "command": "testing.runCurrentFile"
          },
          {
            "key": "r",
            "name": "Re-run failed tests",
            "icon": "close",
            "type": "command",
            "command": "testing.reRunFailTests"
          },
          {
            "key": "t",
            "name": "Select and run test",
            "icon": "list-unordered",
            "type": "command",
            "command": "testing.runSelected"
          },
          {
            "key": "A",
            "name": "Debug all tests",
            "icon": "bug",
            "type": "command",
            "command": "testing.debugAll"
          },
          {
            "key": "T",
            "name": "Select and debug test",
            "icon": "debug-alt",
            "type": "command",
            "command": "testing.debugSelected"
          }
        ]
      },
      {
        "key": "G",
        "name": "+Peek",
        "icon": "eye",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Peek definition",
            "icon": "symbol-function",
            "type": "command",
            "command": "editor.action.peekDefinition"
          },
          {
            "key": "r",
            "name": "Peek references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "editor.action.referenceSearch.trigger"
          }
        ]
      }
    ]
  }
]
