[
  {
    "key": "languageId:rust",
    "name": "Rust",
    "type": "bindings",
    "bindings": [
      {
        "key": "T",
        "name": "Toggle inlay hints",
        "icon": "book",
        "type": "command",
        "command": "rust-analyzer.toggleInlayHints"
      },
      {
        "key": "=",
        "name": "+Format",
        "icon": "list-flat",
        "type": "bindings",
        "bindings": [
          {
            "key": "=",
            "name": "Format region or buffer",
            "icon": "list-flat",
            "type": "command",
            "command": "editor.action.format"
          },
          {
            "key": "b",
            "name": "Format buffer",
            "icon": "file",
            "type": "command",
            "command": "editor.action.formatDocument"
          },
          {
            "key": "s",
            "name": "Format selection",
            "icon": "selection",
            "type": "command",
            "command": "editor.action.format"
          }
        ]
      },
      {
        "key": "a",
        "name": "+Actions",
        "icon": "zap",
        "type": "bindings",
        "bindings": [
          {
            "key": "a",
            "name": "Execute code action",
            "icon": "lightbulb",
            "type": "command",
            "command": "editor.action.codeAction"
          },
          {
            "key": "f",
            "name": "Execute fix action",
            "icon": "lightbulb-autofix",
            "type": "command",
            "command": "editor.action.quickFix"
          },
          {
            "key": "s",
            "name": "Execute source action",
            "icon": "lightbulb",
            "type": "command",
            "command": "editor.action.sourceAction"
          },
          {
            "key": "r",
            "name": "+Refactor",
            "icon": "edit",
            "type": "bindings",
            "bindings": [
              {
                "key": ".",
                "name": "Execute refactor action",
                "icon": "lightbulb-autofix",
                "type": "command",
                "command": "editor.action.refactor"
              },
              {
                "key": "r",
                "name": "Rename symbol",
                "icon": "symbol-keyword",
                "type": "command",
                "command": "editor.action.rename"
              }
            ]
          }
        ]
      },
      {
        "key": "b",
        "name": "+Backend",
        "icon": "circuit-board",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Rust analyzer: describe status",
            "icon": "dashboard",
            "type": "command",
            "command": "rust-analyzer.analyzerStatus"
          },
          {
            "key": "r",
            "name": "Rust analyzer: restart server",
            "icon": "server-process",
            "type": "command",
            "command": "rust-analyzer.reload"
          },
          {
            "key": "v",
            "name": "Rust analyzer: Show version",
            "icon": "info",
            "type": "command",
            "command": "rust-analyzer.serverVersion"
          },
          {
            "key": "R",
            "name": "Rust analyzer: reload workspace",
            "icon": "refresh",
            "type": "command",
            "command": "rust-analyzer.reloadWorkspace"
          }
        ]
      },
      {
        "key": "g",
        "name": "+Goto",
        "icon": "go-to-file",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Go to definition",
            "icon": "symbol-function",
            "type": "command",
            "command": "editor.action.revealDefinition"
          },
          {
            "key": "h",
            "name": "Show call hierarchy",
            "icon": "type-hierarchy",
            "type": "command",
            "command": "references-view.showCallHierarchy"
          },
          {
            "key": "i",
            "name": "Go to implementations",
            "icon": "symbol-module",
            "type": "command",
            "command": "editor.action.goToImplementation"
          },
          {
            "key": "r",
            "name": "Go to references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "editor.action.goToReferences"
          },
          {
            "key": "s",
            "name": "Go to symbol in buffer",
            "icon": "file",
            "type": "command",
            "command": "workbench.action.gotoSymbol"
          },
          {
            "key": "t",
            "name": "Go to type definition",
            "icon": "symbol-struct",
            "type": "command",
            "command": "editor.action.goToTypeDefinition"
          },
          {
            "key": "I",
            "name": "Find implementations",
            "icon": "symbol-module",
            "type": "command",
            "command": "references-view.findImplementations"
          },
          {
            "key": "R",
            "name": "Find references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "references-view.findReferences"
          },
          {
            "key": "S",
            "name": "Go to symbol in project",
            "icon": "project",
            "type": "command",
            "command": "workbench.action.showAllSymbols"
          }
        ]
      },
      {
        "key": "r",
        "name": "+Refactor",
        "icon": "edit",
        "type": "bindings",
        "bindings": [
          {
            "key": ".",
            "name": "Refactor menu",
            "icon": "lightbulb",
            "type": "command",
            "command": "editor.action.refactor"
          },
          {
            "key": "r",
            "name": "Rename symbol",
            "icon": "symbol-keyword",
            "type": "command",
            "command": "editor.action.rename"
          }
        ]
      },
      {
        "key": "G",
        "name": "+Peek",
        "icon": "eye",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Peek definition",
            "icon": "symbol-function",
            "type": "command",
            "command": "editor.action.peekDefinition"
          },
          {
            "key": "h",
            "name": "Peek call hierarchy",
            "icon": "type-hierarchy",
            "type": "command",
            "command": "editor.showCallHierarchy"
          },
          {
            "key": "i",
            "name": "Peek implementations",
            "icon": "symbol-module",
            "type": "command",
            "command": "editor.action.peekImplementation"
          },
          {
            "key": "r",
            "name": "Peek references",
            "icon": "symbol-reference",
            "type": "command",
            "command": "editor.action.referenceSearch.trigger"
          }
        ]
      }
    ]
  }
]
