[
  {
    "key": "languageId:rust",
    "name": "Rust",
    "type": "bindings",
    "bindings": [
      {
        "key": "T",
        "name": "Toggle inlay hints",
        "icon": "book",
        "type": "command",
        "command": "rust-analyzer.toggleInlayHints"
      },
      {
        "key": "b",
        "name": "+Backend",
        "icon": "circuit-board",
        "type": "bindings",
        "bindings": [
          {
            "key": "d",
            "name": "Rust analyzer: describe status",
            "icon": "dashboard",
            "type": "command",
            "command": "rust-analyzer.analyzerStatus"
          },
          {
            "key": "r",
            "name": "Rust analyzer: restart server",
            "icon": "server-process",
            "type": "command",
            "command": "rust-analyzer.reload"
          },
          {
            "key": "v",
            "name": "Rust analyzer: Show version",
            "icon": "info",
            "type": "command",
            "command": "rust-analyzer.serverVersion"
          },
          {
            "key": "R",
            "name": "Rust analyzer: reload workspace",
            "icon": "refresh",
            "type": "command",
            "command": "rust-analyzer.reloadWorkspace"
          }
        ]
      }
    ]
  }
]
