{
  // msys2
  "winapps": {
    "scoop": {
      "extras": [],
      "nerd-fonts": ["Maple-Mono", "Maple-Mono-NF-CN"],
      "main": [
        "7zip",
        "aria2",
        "bat",
        "bt",
        "carapace",
        "chezmoi",
        "delta",
        "edit",
        "everything-cli",
        "fd",
        "ffmpeg",
        "fzf",
        "imagemagick",
        "iperf3",
        "jq",
        "less",
        "nmap",
        "nodejs",
        "pandoc",
        "poppler",
        "python",
        "rclone",
        "ripgrep",
        "scoop-search",
        "starship",
        "tldr",
        "trippy",
        "uv",
        "yazi",
        "zoxide"
        // "gh",
        // "yt-dlp",
      ]
    },
    "winget": {
      "normal": [
        "Adobe.CreativeCloud",
        "aelassas.Servy",
        "albertony.npiperelay",
        "AltSnap.AltSnap",
        "AntibodySoftware.WizTree",
        "ArminOsaj.AutoDarkMode",
        "AutoHotkey.AutoHotkey",
        "calibre.calibre",
        "ClashVergeRev.ClashVergeRev",
        "Daum.PotPlayer",
        "DigitalScholar.Zotero",
        "dorssel.usbipd-win",
        "Flow-Launcher.Flow-Launcher",
        "Git.Git",
        "HermannSchinagl.LinkShellExtension",
        "Justsenger.ExHyperV",
        "Logitech.GHUB",
        "Logitech.OptionsPlus",
        "MartiCliment.UniGetUI",
        "mgth.LittleBigMouse",
        "Microsoft.EventLogExpert",
        "Microsoft.PowerShell.Preview",
        "Microsoft.Sysinternals.Suite",
        "Microsoft.VisualStudio.BuildTools",
        "Microsoft.VisualStudioCode",
        "Microsoft.WinDbg",
        "Microsoft.WindowsApp",
        "Microsoft.WindowsTerminal.Preview",
        "OBSProject.OBSStudio",
        "qBittorrent.qBittorrent.Beta",
        "QL-Win.QuickLook",
        "RamenSoftware.Windhawk",
        "RaspberryPiFoundation.RaspberryPiImager",
        "RevoUninstaller.RevoUninstaller",
        "SSHFS-Win.SSHFS-Win",
        "SumatraPDF.SumatraPDF",
        "Tailscale.Tailscale",
        "Tencent.QQ.NT",
        "Tencent.QQMusic",
        "Tencent.WeChat.Universal",
        "TorProject.TorBrowser",
        "Ventoy.Ventoy",
        "vinaypamnani.WMIExplorer",
        "vivaldi.vivaldi",
        "voidtools.Everything.Alpha",
        "WinFsp.WinFsp",
        "WiresharkFoundation.Wireshark",
        "xanderfrangos.twinkletray"
        // "Molilla.Thunderbird",
      ],
      "store": [
        "9NZ3KLHXDJP5", // Ubuntu 24.04LTS
        "9PKR34TNCV07", // Kali Linux
        "XP8CBJ40XLBWKX" // docker desktop
      ]
    }
  }
}
