{
  "winapps": {
    "scoop": {
      "extras": [
        "servy",
        "altsnap",
        "sumatrapdf",
        "calibre",
        "exhyperv",
        "wiztree",
        "quicklook",
        "zotero",
        "tailscale",
        "zen-browser",
        "Windhawk",
        "npiperelay",
        "potplayer",
        "qbittorrent",
        "flow-launcher",
        "clash-verge-rev",
        "tor-browser",
        "revouninstaller",
        "wireshark",
        "obs-studio",
        "ventoy",
        "wechat",
        "unigetui",
        "qq-nt"
      ],
      "main": [
        "carapace",
        "tldr",
        "gh",
        "uv",
        "delta",
        "trippy",
        "less",
        "chezmoi",
        "starship",
        "python",
        "fd",
        "ripgrep",
        "nodejs",
        "rclone",
        // "yt-dlp",
        "aria2",
        "pandoc",
        "7zip",
        "nmap",
        "ffmpeg",
        "zoxide",
        "bt",
        "iperf3",
        "fzf",
        "bat",
        "everything-cli",
        "edit",
        "yazi",
        "jq",
        "poppler",
        "imagemagick"
      ]
    },
    "winget": {
      "admin": ["Nilesoft.Shell", "Nushell.Nushell"],
      "normal": [
        // adobe creative cloud
        "Adobe.CreativeCloud",
        // remote desktop
        "Microsoft.WindowsApp",
        // SSHFS
        "SSHFS-Win.SSHFS-Win",
        // WinFsp
        "WinFsp.WinFsp",
        //EventLogExpert
        "Microsoft.EventLogExpert",
        // WinDbg
        "Microsoft.WinDbg",
        //Suite
        "Microsoft.Sysinternals.Suite",
        //LinkShellExtension
        "HermannSchinagl.LinkShellExtension",
        //WMIExplorer
        "vinaypamnani.WMIExplorer",
        //LittleBigMouse
        "mgth.LittleBigMouse",
        //Powershell Preview
        "Microsoft.PowerShell.Preview",
        //everything
        "voidtools.Everything.Alpha",
        //Git
        "Git.Git",
        //RaspberryPiImager
        "RaspberryPiFoundation.RaspberryPiImager",
        //GHUB
        "Logitech.GHUB",
        //OptionsPlus
        "Logitech.OptionsPlus",
        //usbipd-win
        "dorssel.usbipd-win",
        //QQMusic
        "Tencent.QQMusic",
        //AutoHotkey
        "AutoHotkey.AutoHotkey",
        //VisualStudioCode
        "Microsoft.VisualStudioCode",
        // msvc build tools
        "Microsoft.VisualStudio.BuildTools",
        //Windows Terminal Preview
        "Microsoft.WindowsTerminal.Preview"
      ],
      "store": [
        "XP8CBJ40XLBWKX", // docker desktop
        "9NZ3KLHXDJP5", // Ubuntu 24.04LTS
        "9PKR34TNCV07" // Kali Linux
      ]
    }
  }
}
