{
  // workbench.action.findInFiles Open search with specified args
  /*     editor.actions.findWithArgs - Open a new In-Editor Find Widget with specific options.

    searchString - String to prefill the find input
    replaceString - String to prefill the replace input
    isRegex - enable regex
    preserveCase - try to keep the same case when replacing
    findInSelection - restrict the find location to the current selection
    matchWholeWord
    isCaseSensitive */
  "search-editor-new": {
    "prefix": "search-editor",
    "body": [
      "\"command\": \"search.action.openNewEditor\",",
      "\"args\": {",
      "  // support varialbe substitution",
      "  \"query\": \"${1:\\$TM_CURRENT_WORD}\",",
      "  \"triggerSearch\": true,",
      "  \"focusResults\": false,",
      "  \"location\": \"${2|reuse,new|}\", // reuse or new",
      "",
      "  \"isRegexp\": ${3|true,false|},",
      "  \"isCaseSensitive\": false,",
      "  \"matchWholeWord\": false,",
      "",
      "  \"preserveCase\": false,",
      "  \"contextLines\": 2,",
      "",
      "  // support variable substitution",
      "  \"filesToInclude\": \"${4:**/vscode/**}\",",
      "  // support variable substitution",
      "  \"filesToExclude\": \"\",",
      "  \"excludeSettingAndIgnoreFiles\": ${5|true,false|},",
      "  \"showIncludesExcludes\": false",
      "} $0"
    ],
    "include": "**/{vscode,.vscode}/**/*.{json,jsonc}{,.tmpl}",
    "description": "new search editor with sample args, this command support variable substitution.\n link: https: //code.visualstudio.com/api/references/commands#commands:~:text=search.action.openNewEditor"
  },
  "find with args": {
    "prefix": "search-find-with-args",
    "body": [
      "\"command\": \"editor.action.fineWithArgs\",",
      "\"args\": {",
      "  \"searchString\": \"$0\",",
      "  \"replaceString\": \"\",",
      "",
      "  \"isRegexp\": true,",
      "  \"isCaseSensitive\": false,",
      "  \"matchWholeWord\": false,",
      "  \"findInSelection\": false,",
      "",
      "  \"preserveCase\": false,",
      "}"
    ],
    "description": "this command does not support variable substitution. link: https: //code.visualstudio.com/api/references/commands#commands:~:text=editor.actions.findWithArgs"
  },
  "search": {
    "prefix": "search-view",
    "body": [
      "\"command\": \"workbench.action.findInFiles\",",
      "\"args\": {",
      "  // support varialbe substitution",
      "  \"query\": \"${1:\\$TM_CURRENT_WORD}\",",
      "  \"isRegexp\": true,",
      "  \"isCaseSensitive\": false,",
      "  \"matchWholeWord\": true,",
      "  // support variable substitution",
      "  \"filesToInclude\": \"\",",
      "  // support variable substitution",
      "  \"filesToExclude\": \"\",",
      "  \"showIncludesExcludes\": false,",
      "  \"useExcludeSettingsAndIgnoreFiles\": true,",
      "  \"contextLines\": 2,",
      "  \"triggerSearch\": true,",
      "  \"focusResults\": true",
      "}$0"
    ],
    "description": "open search view with args, this command support variable substitution. link: https://code.visualstudio.com/api/references/commands#commands:~:text=workbench.action.findInFiles"
  }
}
