[
  /**************
   * VSPACECODE *
   **************/
  {
    // use space in editor
    "key": "space",
    "command": "vspacecode.space",
    "when": "activeEditorGroupEmpty && focusedView == '' && !whichkeyActive && !inputFocus"
  },
  {
    // use shift+space in sidebar, regardless of whether input is focused or not
    "key": "shift+space",
    "command": "vspacecode.space",
    "when": "!editorFocus && !whichkeyActive"
  },
  {
    "key": "`",
    "command": "runCommands",
    "args": {
      "commands": [
        "whichkey.show",
        { "command": "whichkey.triggerKey", "args": "w" }
      ]
    },
    "when": "!editorFocus && !inputFocus && !whichkeyActive"
  },
  {
    // use shift+space in terminal
    // "key": "shift+space",
    "key": "ctrl+q",
    "command": "vspacecode.space",
    "when": "terminalFocus"
  },
  /************************************
   * CONDITIONAL TRIGGER KEY BINDINGS *
   ************************************/
  {
    // for detecting whether this windows are subordinate to main window
    "key": "w",
    "command": "whichkey.triggerKey",
    "args": {
      "key": "w",
      "when": "isAuxiliaryWindow || isAuxiliaryWindowFocusedContext"
    },
    "when": "whichkeyVisible && (isAuxiliaryWindow || isAuxiliaryWindowFocusedContext)"
  }
]
