[
  /**************
   * VSPACECODE *
   **************/
  {
    "key": "space",
    "command": "vspacecode.space",
    // "when": "activeEditorGroupEmpty && focusedView == '' && !whichkeyActive && !inputFocus"
    "when": "!editorTextFocus && !inputFocus && !listFocus && !whichkeyActive"
  },
  {
    // use shift+space in sidebar, regardless of whether input is focused or not
    "key": "shift+space",
    "command": "vspacecode.space",
    "when": "!editorFocus && !whichkeyActive"
  },
  {
    // use shift+space in terminal
    // "key": "shift+space",
    "key": "ctrl+q",
    "command": "vspacecode.space",
    "when": "terminalFocus"
  },
  /************************************
   * CONDITIONAL TRIGGER KEY BINDINGS *
   ************************************/
  {
    // for detecting whether split editor in current tab
    "key": "f",
    "command": "whichkey.triggerKey",
    "args": {
      "key": "f",
      "when": "sideBySideEditorActive"
    },
    "when": "whichkeyVisible && sideBySideEditorActive"
  },
  {
    // for detecting whether this current editor tab in pinned or not
    "key": "p",
    "command": "whichkey.triggerKey",
    "args": {
      "key": "p",
      "when": "activeEditorIsPinned"
    },
    "when": "whichkeyVisible && activeEditorIsPinned"
  },
  {
    "key": "t",
    "command": "whichkey.triggerKey",
    "args": {
      "key": "t",
      "when": "editorTabsVisible"
    },
    "when": "whichkeyVisible && editorTabsVisible"
  },
  {
    // for detecting whether this windows are subordinate to main window
    "key": "w",
    "command": "whichkey.triggerKey",
    "args": {
      "key": "w",
      "when": "isAuxiliaryWindow || isAuxiliaryWindowFocusedContext"
    },
    "when": "whichkeyVisible && (isAuxiliaryWindow || isAuxiliaryWindowFocusedContext)"
  },
  {
    // for detecting whether split editor in current tab
    "key": "'",
    "command": "whichkey.triggerKey",
    "args": {
      "key": "'",
      "when": "sideBySideEditorActive"
    },
    "when": "whichkeyVisible && sideBySideEditorActive"
  }
]
