[
  /****************
   * FILE EXPLORE *
   ****************/
  {
    "key": "space",
    "command": "whichkey.show",
    "args": [
      {
        "key": "R",
        "name": "Locate file",
        "icon": "file-symlink-directory",
        "type": "command",
        "command": "revealFileInOS"
      },
      {
        "key": "r",
        "name": "Rename file",
        "icon": "edit",
        "type": "command",
        "command": "file-browser.rename"
      },
      {
        "key": "y",
        "name": "+Yank",
        "icon": "clippy",
        "type": "bindings",
        "bindings": [
          {
            "key": "c",
            "name": "Copy path of active file with line and column",
            "icon": "list-selection",
            "type": "command",
            "command": "vspacecode.copyPathWithLineColumn"
          },
          {
            "key": "d",
            "name": "Copy directory path of the active file",
            "icon": "file-directory",
            "type": "command",
            "command": "vspacecode.copyDirectoryPath"
          },
          {
            "key": "l",
            "name": "Copy path of active file with line",
            "icon": "list-flat",
            "type": "command",
            "command": "vspacecode.copyPathWithLine"
          },
          {
            "key": "n",
            "name": "Copy filename of active file",
            "icon": "file",
            "type": "command",
            "command": "vspacecode.copyFilename"
          },
          {
            "key": "y",
            "name": "Copy path of active file",
            "icon": "go-to-file",
            "type": "command",
            "command": "vspacecode.copyPath"
          },
          {
            "key": "C",
            "name": "Copy relative path of active file with line and column",
            "icon": "list-selection",
            "type": "command",
            "command": "vspacecode.copyRelativePathWithLineColumn"
          },
          {
            "key": "D",
            "name": "Copy relative directory path of the active file",
            "icon": "file-directory",
            "type": "command",
            "command": "vspacecode.copyRelativeDirectoryPath"
          },
          {
            "key": "L",
            "name": "Copy relative path of active file with line",
            "icon": "list-flat",
            "type": "command",
            "command": "vspacecode.copyRelativePathWithLine"
          },
          {
            "key": "N",
            "name": "Copy filename without extension of active file",
            "icon": "file",
            "type": "command",
            "command": "vspacecode.copyFilenameBase"
          },
          {
            "key": "Y",
            "name": "Copy relative path of active file",
            "icon": "go-to-file",
            "type": "command",
            "command": "vspacecode.copyRelativePath"
          }
        ]
      },
      {
        "key": "d",
        "name": "delete file",
        "type": "command",
        "command": "deleteFile"
      },
      {
        "key": "\t",
        "name": "return to file browser",
        "type": "command",
        "command": "file-browser.open"
      }
    ],
    "when": "inFileBrowser"
  },
  // use quick open ctrl+j/k for up or down
  //   "command": "workbench.action.quickOpenSelectNext",
  //   "command": "workbench.action.quickOpenSelectPrevious",
  {
    "key": "ctrl+h",
    "command": "file-browser.stepOut",
    "when": "inFileBrowser"
  },
  {
    "key": "ctrl+l",
    "command": "file-browser.stepIn",
    "when": "inFileBrowser"
  },
  /**********************
   * FILE EXPLORER VIEW *
   **********************/
  {
    // folder filter
    "key": "f",
    "command": "list.find",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    // toggle filter
    "key": "shift+f",
    "command": "list.toggleFilterOnType",
    "when": "filesExplorerFocus && inputFocus"
  },
  {
    // folder tree sticky scrool
    "key": "t",
    "command": "tree.toggleStickyScroll",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "escape",
    "command": "filesExplorer.cancelCut",
    "when": "explorerResourceCut && filesExplorerFocus && foldersViewVisible && !inputFocus"
  },
  {
    // return focus to current folder
    "key": "escape",
    "command": "workbench.explorer.fileView.focus",
    "when": "!explorerResourceCut && filesExplorerFocus && !inputFocus"
  },
  {
    // open global search
    "key": "S",
    // "command": "list.find",
    "command": "filesExplorer.findInWorkspace",
    "when": "filesExplorerFocus && !inputFocus"
  },
  // {
  //   // folder search
  //   "key": "s",
  //   // "command": "list.find",
  //   "command": "filesExplorer.findInFolder",
  //   "when": "explorerResourceIsFolder && filesExplorerFocus && foldersViewVisible && !inputFocus"
  // },
  {
    "key": "s",
    "command": "search.action.restrictSearchToFolder",
    "when": "filesExplorerFocus && !inputFocus"
    // "when": "folderMatchWithResourceFocus && searchViewletVisible"
  },
  {
    // new file or folder
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    // delete file
    "key": "d",
    "command": "deleteFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    // rename file
    "key": "r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    // cut files
    "key": "x",
    "command": "filesExplorer.cut",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    // show in native file explorer
    "key": "shift+r",
    "command": "revealFileInOS",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    // copy file
    "key": "y",
    "command": "filesExplorer.copy",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
  },
  {
    // paste file
    "key": "p",
    "command": "filesExplorer.paste",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
  },
  {
    // select next
    "key": "shift+j",
    "command": "list.expandSelectionDown",
    "when": "listFocus && listHasSelectionOrFocus && !inputFocus"
  },
  {
    // select previous
    "key": "shift+k",
    "command": "list.expandSelectionUp",
    "when": "listFocus && listHasSelectionOrFocus && !inputFocus"
  },
  {
    // toggle selection
    "key": "space",
    "command": "list.toggleSelection",
    "when": "filesExplorerFocus && !inputFocus"
  }
]
