[
  {
    "key": "ctrl+/",
    "command": "runCommands",
    "args": {
      "commands": ["editor.action.commentLine", "cursorDown"]
    },
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "shift+alt+down",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "shift+alt+up",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+enter",
    "command": "editor.action.insertLineBefore",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "shift+enter",
    "command": "PowerShell.RunSelection",
    "when": "editorLangId == 'powershell' && (vim.mode =~ /visual/i) && !editorReadonly"
  }
]
