[
  // {
  //   "key": "u",
  //   "name": "unstage selected range",
  //   "icon": "arrow-down",
  //   "type": "command",
  //   "command": "git.unstageSelectedRanges"
  // },
  // {
  //   "key": "f",
  //   "name": "unstage file",
  //   "icon": "arrow-down",
  //   "type": "command",
  //   "command": "git.unstageFile"
  // },
  {
    "key": "ctrl+h",
    "command": "workbench.action.compareEditor.focusSecondarySide",
    "when": "isInDiffEditor && !isInDiffLeftEditor"
  },
  {
    "key": "ctrl+h",
    "command": "workbench.action.navigateLeft",
    "when": "isInDiffEditor && isInDiffLeftEditor"
  },
  {
    "key": "ctrl+l",
    "command": "workbench.action.compareEditor.focusPrimarySide",
    "when": "isInDiffEditor && isInDiffLeftEditor"
  },
  {
    "key": "ctrl+l",
    "command": "workbench.action.navigateRight",
    "when": "isInDiffEditor && !isInDiffLeftEditor"
  }
]
