[
  {
    "key": "ctrl+alt+right",
    "command": "workbench.action.navigateForward",
    "when": "canNavigateForward"
  },
  {
    "key": "ctrl+alt+left",
    "command": "workbench.action.navigateBack",
    "when": "canNavigateBack"
  },
  {
    "key": "f12",
    "command": "workbench.action.files.saveAs"
  },
  {
    "key": "shift+alt+/",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "ctrl+shift+i",
    "command": "workbench.action.focusNextGroup"
  },
  {
    "key": "shift+alt+0",
    "command": "-workbench.action.toggleEditorGroupLayout"
  },
  {
    "key": "ctrl+shift+o",
    "command": "workbench.view.remote",
    "when": "viewContainer.workbench.view.remote.enabled"
  },
  {
    "key": "ctrl+shift+alt+o",
    "command": "workbench.action.remote.showMenu"
  },
  {
    "key": "space",
    "command": "vspacecode.space",
    "when": "activeEditorGroupEmpty && focusedView == '' && !whichkeyActive && !inputFocus"
  },
  {
    "key": "space",
    "command": "vspacecode.space",
    "when": "sideBarFocus && !inputFocus && !whichkeyActive"
  }
]
