[
  // Unbind default keybindings
  {
    "command": "-editor.action.formatDocument",
    "key": "ctrl+alt+l",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
  },
  {
    "command": "-redo",
    "key": "ctrl+y"
  },
  {
    "command": "-editor.action.copyLinesUpAction",
    "key": "shift+alt+up",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "command": "-interactive.acceptChanges",
    "key": "ctrl+alt+enter",
    "when": "inlineChatHasProvider && inlineChatVisible && interactiveEditorHasProvider && interactiveEditorVisible && !inlineChatDocumentChanged && !interactiveEditorDocumentChanged || inlineChatHasProvider && inlineChatVisible && interactiveEditorHasProvider && interactiveEditorVisible && !inlineChatDocumentChanged && config.interactiveEditor.editMode != 'preview' || inlineChatHasProvider && inlineChatVisible && interactiveEditorHasProvider && interactiveEditorVisible && !interactiveEditorDocumentChanged && config.inlineChat.editMode != 'preview' || inlineChatHasProvider && inlineChatVisible && interactiveEditorHasProvider && interactiveEditorVisible && config.inlineChat.editMode != 'preview' && config.interactiveEditor.editMode != 'preview'"
  },
  {
    "command": "-editor.action.moveLinesUpAction",
    "key": "alt+up",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "command": "-editor.action.moveLinesDownAction",
    "key": "alt+down",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "command": "-workbench.action.navigateForward",
    "key": "alt+right",
    "when": "canNavigateForward"
  },
  {
    "command": "-workbench.action.navigateBack",
    "key": "alt+left",
    "when": "canNavigateBack"
  },
  {
    "command": "-editor.action.insertLineBefore",
    "key": "ctrl+shift+enter",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "command": "-editor.action.insertLineAfter",
    "key": "ctrl+enter",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "command": "-workbench.action.files.saveAs",
    "key": "ctrl+shift+s"
  },
  {
    "command": "-markdown-preview-enhanced.runAllCodeChunks",
    "key": "ctrl+shift+enter",
    "when": "editorLangId == 'markdown'"
  },
  {
    "command": "-markdown-preview-enhanced.runCodeChunk",
    "key": "shift+enter",
    "when": "editorLangId == 'markdown'"
  },
  {
    "command": "-extension.vim_ctrl+b",
    "key": "ctrl+b",
    "when": "editorTextFocus && vim.active && vim.use<C-b> && !inDebugRepl && vim.mode != 'Insert'"
  },
  {
    "command": "-markdown.extension.editing.toggleBold",
    "key": "ctrl+b",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
  },
  {
    "command": "-extension.vim_ctrl+e",
    "key": "ctrl+e",
    "when": "editorTextFocus && vim.active && vim.use<C-e> && !inDebugRepl"
  },
  {
    "command": "-extension.vim_ctrl+j",
    "key": "ctrl+j",
    "when": "editorTextFocus && vim.active && vim.use<C-j> && !inDebugRepl"
  },
  {
    "command": "-extension.vim_ctrl+h",
    "key": "ctrl+h",
    "when": "editorTextFocus && vim.active && vim.use<C-h> && !inDebugRepl"
  },
  {
    "command": "-extension.vim_ctrl+d",
    "key": "ctrl+d",
    "when": "editorTextFocus && vim.active && vim.use<C-d> && !inDebugRepl"
  },
  {
    "command": "-editor.action.goToDeclaration",
    "key": "ctrl+b",
    "when": "editorTextFocus"
  },
  {
    "command": "-editor.action.formatDocument.none",
    "key": "ctrl+alt+l",
    "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
  },
  {
    "command": "-notebook.formatCell",
    "key": "ctrl+alt+l",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && inCompositeEditor && notebookEditable && !editorReadonly && activeEditor == 'workbench.editor.notebook'"
  },
  {
    "command": "-editor.action.formatSelection",
    "key": "ctrl+alt+l",
    "when": "editorHasDocumentSelectionFormattingProvider && editorHasSelection && editorTextFocus && !editorReadonly"
  },
  {
    "command": "-notebook.format",
    "key": "ctrl+alt+l",
    "when": "notebookEditable && !editorTextFocus && activeEditor == 'workbench.editor.notebook'"
  },
  {
    "command": "-editor.fold",
    "key": "ctrl+-",
    "when": "editorFocus && foldingEnabled"
  },
  {
    "command": "-editor.unfold",
    "key": "ctrl+=",
    "when": "editorFocus && foldingEnabled"
  },
  {
    "command": "-editor.action.formatDocument",
    "key": "shift+alt+f",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
  },
  {
    "command": "-editor.action.startFindReplaceAction",
    "key": "ctrl+r",
    "when": "editorFocus || editorIsOpen"
  },
  {
    "command": "-workbench.action.showAllSymbols",
    "key": "ctrl+n"
  },
  {
    "command": "-workbench.action.files.newUntitledFile",
    "key": "ctrl+n"
  },
  {
    "command": "-editor.action.indentLines",
    "key": "ctrl+]",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "command": "-extension.vim_ctrl+]",
    "key": "ctrl+]",
    "when": "editorTextFocus && vim.active && vim.use<C-]> && !inDebugRepl"
  },
  {
    "command": "-editor.action.jumpToBracket",
    "key": "ctrl+shift+\\",
    "when": "editorTextFocus"
  },
  {
    "command": "-editor.action.jumpToBracket",
    "key": "ctrl+shift+m",
    "when": "editorTextFocus"
  },
  {
    "command": "-workbench.action.quickOpen",
    "key": "ctrl+p"
  },
  {
    "command": "-editor.action.triggerParameterHints",
    "key": "ctrl+p",
    "when": "editorHasSignatureHelpProvider && editorTextFocus"
  },
  {
    "command": "-workbench.action.terminal.new",
    "key": "ctrl+shift+`",
    "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
  },
  {
    "command": "-extension.vim_winCtrlQ",
    "key": "ctrl+q",
    "when": "editorTextFocus && vim.active && vim.use<C-q> && !inDebugRepl"
  },
  {
    "command": "-editor.action.goToImplementation",
    "key": "ctrl+alt+b",
    "when": "editorHasImplementationProvider && editorTextFocus && !isInEmbeddedEditor"
  },
  {
    "command": "-editor.action.showHover",
    "key": "ctrl+q",
    "when": "editorTextFocus"
  },
  {
    "command": "-workbench.view.search",
    "key": "alt+3",
    "when": "workbench.view.search.active && !searchViewletVisible"
  },
  {
    "command": "-workbench.action.toggleSidebarVisibility",
    "key": "alt+3",
    "when": "searchViewletVisible"
  },
  {
    "command": "-notebook.cell.insertCodeCellBelow",
    "key": "ctrl+enter",
    "when": "notebookCellListFocused && !inputFocus"
  },
  {
    "command": "-notebook.cell.execute",
    "key": "ctrl+alt+enter",
    "when": "notebookCellListFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code' || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelCount > 0 || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelSourceCount > 0"
  },
  {
    "command": "-notebook.cell.execute",
    "key": "ctrl+alt+enter",
    "when": "notebookCellListFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code' || !notebookCellExecuting && notebookCellType == 'code' && notebookCellListFocused || inlineChatFocused && notebookCellChatFocused && notebookKernelCount > 0 || !notebookCellExecuting && notebookCellType == 'code' && notebookCellListFocused || inlineChatFocused && notebookCellChatFocused && notebookKernelSourceCount > 0 || inlineChatFocused && notebookCellChatFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code'"
  },
  {
    "command": "-notebook.formatCell",
    "key": "shift+alt+f",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && inCompositeEditor && notebookEditable && !editorReadonly && activeEditor == 'workbench.editor.notebook'"
  },
  {
    "command": "-notebook.cell.copy",
    "key": "y",
    "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
  },
  {
    "command": "-notebook.cell.copy",
    "key": "c",
    "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
  },
  {
    "command": "-notebook.cell.changeToCode",
    "key": "y",
    "when": "notebookEditorFocused && !inputFocus && !notebookOutputFocused && activeEditor == 'workbench.editor.notebook' && notebookCellType == 'markup'"
  },
  {
    "command": "-notebook.cell.insertCodeCellAbove",
    "key": "ctrl+shift+enter",
    "when": "notebookCellListFocused && !inputFocus"
  },
  {
    "command": "-notebook.cell.insertCodeCellBelow",
    "key": "ctrl+enter",
    "when": "notebookCellListFocused && !inputFocus && notebookChatOuterFocusPosition == ''"
  },
  {
    "command": "-notebook.cell.insertCodeCellBelowAndFocusContainer",
    "key": "b",
    "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
  },
  {
    "command": "-notebook.cell.changeToMarkdown",
    "key": "m",
    "when": "notebookEditorFocused && !inputFocus && !notebookOutputFocused && activeEditor == 'workbench.editor.notebook' && notebookCellType == 'code'"
  },
  {
    "command": "-editor.action.nextSelectionMatchFindAction",
    "key": "ctrl+f3",
    "when": "editorFocus"
  },
  {
    "command": "-workbench.action.quickOpen",
    "key": "ctrl+e"
  },
  {
    "command": "-workbench.action.gotoSymbol",
    "key": "ctrl+shift+o",
    "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
  },
  {
    "command": "-editor.action.accessibleViewGoToSymbol",
    "key": "ctrl+shift+o",
    "when": "accessibilityHelpIsShown && accessibleViewGoToSymbolSupported || accessibleViewGoToSymbolSupported && accessibleViewIsShown"
  },
  {
    "command": "-editor.action.marker.nextInFiles",
    "key": "f8",
    "when": "editorFocus"
  },
  {
    "command": "-notebook.cell.insertCodeCellAboveAndFocusContainer",
    "key": "a",
    "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
  },
  {
    "command": "-workbench.action.closeActiveEditor",
    "key": "ctrl+f4"
  },
  {
    "command": "-editor.action.toggleScreenReaderAccessibilityMode",
    "key": "ctrl+e",
    "when": "accessibilityHelpIsShown"
  },
  {
    "command": "-workbench.action.tasks.build",
    "key": "ctrl+shift+b",
    "when": "taskCommandsRegistered"
  },
  {
    "command": "-workbench.action.toggleAuxiliaryBar",
    "key": "ctrl+alt+b"
  },
  {
    "command": "-editor.action.accessibilityHelpConfigureKeybindings",
    "key": "alt+k",
    "when": "accessibilityHelpIsShown && accessibleViewHasUnassignedKeybindings"
  },
  {
    "command": "-workbench.action.gotoLine",
    "key": "ctrl+g"
  },
  {
    "command": "-workbench.action.focusFirstEditorGroup",
    "key": "ctrl+1"
  },
  {
    "command": "-workbench.debug.action.toggleRepl",
    "key": "ctrl+shift+y",
    "when": "workbench.panel.repl.view.active"
  },
  {
    "command": "-workbench.action.chat.attachTools",
    "key": "ctrl+shift+/",
    "when": "inChatInput && chatMode == 'agent'"
  },
  {
    "command": "-workbench.action.toggleSidebarVisibility",
    "key": "ctrl+b"
  },
  {
    "command": "-editor.action.refactor",
    "key": "ctrl+shift+r",
    "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
  },
  {
    "command": "-workbench.action.findInFiles",
    "key": "ctrl+shift+f"
  },
  {
    "command": "-filesExplorer.findInFolder",
    "key": "shift+alt+f",
    "when": "explorerResourceIsFolder && filesExplorerFocus && foldersViewVisible && !inputFocus"
  },
  {
    "command": "-workbench.action.remote.showMenu",
    "key": "ctrl+alt+o"
  },
  {
    "command": "-editor.action.insertSnippet",
    "key": "ctrl+alt+j",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'powershell'"
  },
  {
    "command": "-workbench.action.chat.openagent",
    "key": "ctrl+shift+i",
    "when": "config.chat.agent.enabled && !chatSetupDisabled && !chatSetupHidden"
  },
  {
    "command": "-workbench.action.terminal.openNativeConsole",
    "key": "ctrl+shift+c",
    "when": "!terminalFocus"
  },
  {
    "command": "-workbench.action.terminal.toggleTerminal",
    "key": "ctrl+`",
    "when": "terminal.active"
  },
  {
    "command": "-workbench.action.togglePanel",
    "key": "ctrl+j"
  },
  {
    "command": "-extension.vim_tab",
    "key": "tab",
    "when": "editorTextFocus && vim.active && !inDebugRepl && vim.mode != 'Insert'"
  },
  {
    "command": "-markdown.extension.editing.toggleBold",
    "key": "shift+alt+f"
  },
  {
    "command": "-magit.discard-at-point",
    "key": "x"
  },
  {
    "command": "-magit.reverse-at-point",
    "key": "v"
  },
  {
    "command": "-magit.reverting",
    "key": "shift+v"
  },
  {
    "command": "-magit.resetting",
    "key": "shift+x"
  },
  {
    "command": "-magit.reset-mixed",
    "key": "x"
  },
  {
    "command": "-magit.reset-hard",
    "key": "ctrl+u x"
  },
  {
    "command": "-magit.show-refs",
    "key": "y"
  },
  {
    "command": "-magit.refresh",
    "key": "g",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "-workbench.action.chat.startVoiceChat",
    "key": "ctrl+i",
    "when": "chatIsEnabled && hasSpeechProvider && inChatInput && !editorFocus && !notebookEditorFocused && !scopedVoiceChatGettingReady && !speechToTextInProgress || chatIsEnabled && hasSpeechProvider && inlineChatFocused && !editorFocus && !notebookEditorFocused && !scopedVoiceChatGettingReady && !speechToTextInProgress"
  },
  {
    "command": "-workbench.action.chat.stopListeningAndSubmit",
    "key": "ctrl+i",
    "when": "inChatInput && voiceChatInProgress && scopedVoiceChatInProgress == 'editor' || inChatInput && voiceChatInProgress && scopedVoiceChatInProgress == 'inline' || inChatInput && voiceChatInProgress && scopedVoiceChatInProgress == 'quick' || inChatInput && voiceChatInProgress && scopedVoiceChatInProgress == 'view' || inlineChatFocused && voiceChatInProgress && scopedVoiceChatInProgress == 'editor' || inlineChatFocused && voiceChatInProgress && scopedVoiceChatInProgress == 'inline' || inlineChatFocused && voiceChatInProgress && scopedVoiceChatInProgress == 'quick' || inlineChatFocused && voiceChatInProgress && scopedVoiceChatInProgress == 'view'"
  },
  {
    "command": "-emojisense.quickEmoji",
    "key": "ctrl+i",
    "when": "editorTextFocus"
  },
  {
    "command": "-inlineChat.start",
    "key": "ctrl+i",
    "when": "editorFocus && inlineChatHasEditsAgent && inlineChatPossible && !editorReadonly && !editorSimpleInput || editorFocus && inlineChatHasNotebookAgent && inlineChatPossible && !editorReadonly && !editorSimpleInput && activeEditor == 'workbench.editor.notebook' || editorFocus && inlineChatHasNotebookInline && inlineChatPossible && !editorReadonly && !editorSimpleInput && activeEditor == 'workbench.editor.notebook'"
  },
  {
    "command": "-markdown.extension.editing.toggleItalic",
    "key": "ctrl+i",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
  },
  {
    "command": "-settings.action.toggleAiSearch",
    "key": "ctrl+i",
    "when": "aiSettingResultsAvailable && inSettingsEditor"
  },
  {
    "command": "-search.action.searchWithAI",
    "key": "ctrl+i",
    "when": "hasAIResultProviderKey && searchViewletFocus"
  },
  {
    "command": "workbench.action.files.newUntitledFile",
    "key": "ctrl+k n"
  },
  {
    "command": "-workbench.action.showCommands",
    "key": "ctrl+shift+p"
  },
  {
    "command": "-workbench.action.lastEditorInGroup",
    "key": "alt+0"
  }
]
