[
  {
    "key": "ctrl+j",
    "command": "workbench.action.navigateDown",
    "when": "!codeActionMenuVisible && !inQuickOpen && !suggestWidgetVisible && !parameterHintsVisible && !inputBoxFocus"
  },
  {
    "key": "ctrl+k",
    "command": "workbench.action.navigateUp",
    "when": "!codeActionMenuVisible && !inQuickOpen && !suggestWidgetVisible && !parameterHintsVisible && !inputBoxFocus"
  },
  {
    "key": "ctrl+h",
    "command": "workbench.action.navigateLeft",
    // "when": "!terminalFocus && !inQuickOpen && !suggestWidgetVisible && !parameterHintsVisible && !isInDiffEditor"
    "when": "!inQuickOpen && !suggestWidgetVisible && !parameterHintsVisible && !isInDiffEditor"
  },
  {
    "key": "ctrl+l",
    "command": "workbench.action.navigateRight",
    // "when": "!terminalFocus && !codeActionMenuVisible && !inQuickOpen && !suggestWidgetVisible && !parameterHintsVisible && !isInDiffEditor"
    "when": "!codeActionMenuVisible && !inQuickOpen && !suggestWidgetVisible && !parameterHintsVisible && !isInDiffEditor"
  },

  // cannot set keybidings for webview, use custom css and js instead
  // {
  //   "key": "j",
  //   "command": "workbench.action.webview.scrollDown",
  //   "when": "webviewHasFocus"
  // },
  // {
  //   "key": "k",
  //   "command": "workbench.action.webview.scrollUp",
  //   "when": "webviewHasFocus"
  // },
  // {
  //   "key": "l",
  //   "command": "workbench.action.webview.scrollRight",
  //   "when": "webviewHasFocus"
  // },
  // {
  //   "key": "h",
  //   "command": "workbench.action.webview.scrollLeft",
  //   "when": "webviewHasFocus"
  // },
  // {
  //   "key": "d",
  //   "command": "workbench.action.webview.scrollPageDown",
  //   "when": "webviewHasFocus"
  // },
  // {
  //   "key": "u",
  //   "command": "workbench.action.webview.scrollPageUp",
  //   "when": "webviewHasFocus"
  // },
  // {
  //   "key": "g",
  //   "command": "workbench.action.webview.scrollGoToTop",
  //   "when": "webviewHasFocus"
  // },
  // {
  //   "key": "shift+g",
  //   "command": "workbench.action.webview.scrollGoToBottom",
  //   "when": "webviewHasFocus"
  // }
]
