[
  // fix inline chat
  {
    // remove origin vim escape function
    "key": "escape",
    "command": "-extension.vim_escape",
    "when": "editorTextFocus && vim.active && !inDebugRepl"
  },
  {
    // add more precise conditions for escape, dealing with copilot suggestions
    "key": "escape",
    "command": "extension.vim_escape",
    "when": "editorTextFocus && vim.active && !(accessibilityHelpIsShown || accessibleViewIsShownViewIsFocused) && !notificationCenterVisible && !notificationToastsVisible && !inDebugRepl && !inlineSuggestionVisible && !inlineEditIsVisible && !testing.isPeekVisible && !testing.isInPeek && !suggestWidgetVisible && !findWidgetVisible && !dirtyDiffVisible"
  },
  {
    // remove origin vim tab function
    "key": "tab",
    "command": "-extension.vim_tab",
    "when": "editorTextFocus && vim.active && !inDebugRepl && vim.mode != 'Insert'"
  },
  {
    // add more precise conditions for tab, dealing with copilot suggestions
    "key": "tab",
    "command": "extension.vim_tab",
    "when": "editorTextFocus && vim.active && vim.mode != 'Insert' && !inDebugRepl && !inlineEditIsVisible"
  },
  {
    // remove origin markdown next cell
    "key": "tab",
    "command": "-markdowntable.nextCell",
    "when": "editorTextFocus && markdowntable.contextkey.selection.InMarkdownTable && !editorReadonly && !editorTabMovesFocus && !inSnippetMode && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible"
  },
  {
    // support markdown next cell when vim is in insert mode
    "key": "tab",
    "command": "markdowntable.nextCell",
    "when": "editorTextFocus && markdowntable.contextkey.selection.InMarkdownTable && !editorReadonly && !editorTabMovesFocus && !inSnippetMode && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible && vim.mode == 'Insert'"
  }
]
