[
  // editor.action.accessibleDiffViewer.next
  // editor.action.accessibleDiffViewer.prev
  // editor.action.diffReview.next
  // editor.action.diffReview.prev
  {
    "key": "ctrl+h",
    "command": "workbench.action.compareEditor.focusSecondarySide",
    "when": "isInDiffEditor && !isInDiffLeftEditor"
  },
  {
    "key": "ctrl+h",
    "command": "workbench.action.navigateLeft",
    "when": "isInDiffEditor && isInDiffLeftEditor"
  },
  {
    "key": "ctrl+l",
    "command": "workbench.action.compareEditor.focusPrimarySide",
    "when": "isInDiffEditor && isInDiffLeftEditor"
  },
  {
    "key": "ctrl+l",
    "command": "workbench.action.navigateRight",
    "when": "isInDiffEditor && !isInDiffLeftEditor"
  },
  {
    "key": "escape",
    "command": "runCommands",
    "args": {
      "commands": [
        "vspacecode.space",
        { "command": "whichkey.triggerKey", "args": "/" },
        { "command": "whichkey.triggerKey", "args": "c" }
      ]
    },
    "when": "isInDiffEditor && !dirtyDiffVisible && editorTextFocus && (vim.mode =~ /normal/i) && !editorHasMultipleSelections && !editorHasSelection"
  }
]
