[
  {
    "key": "ctrl+j",
    "command": "search.focus.nextInputBox",
    "when": "inputBoxFocus && inSearchEditor"
  },
  {
    "key": "ctrl+j",
    "command": "runCommands",
    "args": {
      "commands": [
        "search.action.focusNextSearchResult",
        "extension.vim_escape"
      ]
    },
    "when": "inputBoxFocus && searchInputBoxFocus && inSearchEditor"
  },
  {
    "key": "ctrl+k",
    "command": "search.focus.previousInputBox",
    "when": "inputBoxFocus && inSearchEditor"
  },
  {
    "key": "ctrl+k",
    "command": "search.action.focusFilesToExclude",
    "when": "editorTextFocus && inSearchEditor"
  },
  {
    "key": "escape",
    "command": "-search.action.focusQueryEditorWidget",
    "when": "inSearchEditor"
  },
  // no effect
  // {
  //   "key": "escape",
  //   "command": "deleteAllLeft",
  //   "when": "searchInputBoxFocus && inSearchEditor"
  // },
  {
    "key": "escape",
    "command": "runCommands",
    "args": {
      "commands": [
        "vspacecode.space",
        { "command": "whichkey.triggerKey", "args": "/" },
        { "command": "whichkey.triggerKey", "args": "s" },
        { "command": "whichkey.triggerKey", "args": "e" }
      ]
    },
    "when": "inSearchEditor && editorTextFocus && (vim.mode =~ /normal/i) && !editorHasMultipleSelections && !editorHasSelection"
  }
  ////
  // default keybindings
  // {
  //   "key": "alt+c",
  //   "command": "toggleSearchEditorCaseSensitive",
  //   "when": "inSearchEditor && searchInputBoxFocus"
  // },
  // {
  //   "key": "alt+w",
  //   "command": "toggleSearchEditorWholeWord",
  //   "when": "inSearchEditor && searchInputBoxFocus"
  // },
  // {
  //   "key": "alt+r",
  //   "command": "toggleSearchEditorRegex",
  //   "when": "inSearchEditor && searchInputBoxFocus"
  // }
]
