[
  // UNSET
  // quickInput.first
  // quickInput.last
  // workbench.action.alignQuickInputCenter
  // workbench.action.alignQuickInputTop
  // workbench.action.quickOpenNavigateNext
  // workbench.action.quickOpenNavigatePrevious
  {
    "key": "ctrl+j",
    // workbench.action.quickOpenSelectNext
    "command": "quickInput.next",
    "when": "inQuickInput"
  },
  {
    "key": "ctrl+k",
    // workbench.action.quickOpenSelectPrevious
    "command": "quickInput.previous",
    "when": "inQuickInput"
  },
  {
    "key": "ctrl+n",
    "command": "quickInput.nextSeparatorWithQuickAccessFallback",
    // "command": "quickInput.nextSeparator",
    "when": "inQuickInput"
  },
  {
    "key": "ctrl+p",
    "command": "quickInput.previousSeparatorWithQuickAccessFallback",
    // "command": "quickInput.previousSeparator",
    "when": "inQuickInput"
  },
  {
    "key": "ctrl+d",
    "command": "quickInput.pageNext",
    "when": "inQuickInput"
  },
  {
    "key": "ctrl+u",
    "command": "quickInput.pagePrevious",
    "when": "inQuickInput"
  },
  {
    "key": "ctrl+l",
    // "command": "workbench.action.alternativeAcceptSelectedQuickOpenItem", Equivalent command but quick input is more general
    "command": "quickInput.acceptInBackground",
    "when": "(cursorAtEndOfQuickInputBox || !inputFocus) && quickInputType == 'quickPick' && inQuickInput"
  },
  {
    "key": "l",
    "command": "quickInput.acceptInBackground",
    "when": "!inputFocus && listFocus && !(treeElementCanExpand || treeElementHasChild) && quickInputType == 'quickPick' && inQuickInput"
  },
  {
    "key": "ctrl+h",
    "command": "workbench.action.quickInputBack",
    "when": "inQuickInput"
  },
  {
    // when input box focus, use shift+space to toggle checkout box
    "key": "shift+space",
    "command": "quickInput.toggleCheckbox",
    "when": "inQuickInput && inputFocus"
  },
  {
    // when input box not focus, simply use space to toggle checkout box
    "key": "space",
    "command": "quickInput.toggleCheckbox",
    "when": "inQuickInput && !inputFocus"
  },
  {
    "key": "ctrl+a",
    "command": "workbench.action.quickPickManyToggle",
    "when": "inQuickInput"
  },
  {
    "key": "shift+h",
    "command": "quickInput.toggleHover",
    // "when": "(cursorAtEndOfQuickInputBox || !inputFocus) && (quickInputType == 'quickPick' || quickInputType == 'quickTree') && inQuickInput"
    "when": "!inputFocus && (quickInputType == 'quickPick' || quickInputType == 'quickTree') && inQuickInput"
  }
  // default keybinding
  // {
  //   "key": "enter",
  // workbench.action.acceptSelectedQuickOpenItem
  //   "command": "quickInput.accept",
  //   "when": "inQuickInput && !isComposing && quickInputType != 'quickWidget'"
  // },
  // { "key": "escape", "command": "quickInput.hide", "when": "inQuickInput" }
  // {
  //   "key": "escape",
  //   "command": "workbench.action.closeQuickOpen",
  //   "when": "inQuickOpen"
  // }
]
