[
  /**********************
   * FILE EXPLORER VIEW *
   **********************/
  {
    "key": "escape",
    "command": "filesExplorer.cancelCut",
    "when": "explorerResourceCut && filesExplorerFocus && foldersViewVisible && !inputFocus"
  },
  {
    "key": "v",
    "command": "whichkey.show",
    "args": [
      {
        "key": "v",
        "name": "+View Common",
        "icon": "x",
        "type": "command",
        "command": "runCommands",
        "args": {
          "commands": [
            "vspacecode.space",
            { "command": "whichkey.triggerKey", "args": "v" }
          ]
        }
      },
      {
        "key": " ",
        "name": "+View specific",
        "icon": "x",
        "type": "command",
        "command": "runCommands",
        "args": {
          "commands": [
            "vspacecode.space",
            { "command": "whichkey.triggerKey", "args": "/" },
            { "command": "whichkey.triggerKey", "args": "e" }
          ]
        }
      }
    ],
    "when": "filesExplorerFocus && !inputFocus"
  }
]
