[
  /**********************
   * FILE EXPLORER VIEW *
   **********************/
  {
    "key": "escape",
    "command": "filesExplorer.cancelCut",
    "when": "explorerResourceCut && filesExplorerFocus && foldersViewVisible && !inputFocus"
  },
  // {
  //   // return focus to current folder
  //   "key": "escape",
  //   "command": "workbench.explorer.fileView.focus",
  //   "when": "!explorerResourceCut && filesExplorerFocus && !inputFocus"
  // },
  // v S find in workspace
  {
    // open global search
    "key": "v S",
    // "command": "list.find",
    "command": "filesExplorer.findInWorkspace",
    "when": "filesExplorerFocus && !inputFocus"
  },
  // v s find in folder
  {
    "key": "v s",
    "command": "search.action.restrictSearchToFolder",
    "when": "filesExplorerFocus && !inputFocus"
    // "when": "folderMatchWithResourceFocus && searchViewletVisible"
  },
  // v a new file or folder
  {
    "key": "v a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  // v d delete file
  {
    "key": "v d",
    "command": "deleteFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  // v x cut files
  {
    "key": "x",
    "command": "filesExplorer.cut",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  // v r rename file
  {
    "key": "v r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  // v shift+r show in native file explorer
  {
    "key": "v shift+r",
    "command": "revealFileInOS",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  // v y copy file
  {
    "key": "v y",
    "command": "filesExplorer.copy",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
  },
  // v p paste file
  {
    "key": "v p",
    "command": "filesExplorer.paste",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
  }
]
