[
  //////////////////
  /// common when clause
  //////////////////
  //   "when": "editorFocus && findWidgetVisible && !isComposing"
  // "when": "(terminalFindFocused || terminalFocusInAny) && (terminalHasBeenCreated || terminalProcessSupported )"
  //////////////////
  //////////////////
  // workbench.action.terminal.searchWorkspace
  // workbench.action.terminal.focusFind
  // workbench.action.terminal.findNext
  // workbench.action.terminal.findPrevious
  //////////////////
  //   "key": "escape",
  //   "command": "closeFindWidget",
  //   "command": "workbench.action.terminal.hideFind",
  //////////////////
  //   "key": "alt+c",
  //   "command": "toggleFindCaseSensitive",
  //   "command": "workbench.action.terminal.toggleFindCaseSensitive",
  //////////////////
  //   "key": "alt+r",
  //   "command": "toggleFindRegex",
  //   "command": "workbench.action.terminal.toggleFindRegex",
  //////////////////
  //   "key": "alt+w",
  //   "command": "toggleFindWholeWord",
  //   "command": "workbench.action.terminal.toggleFindWholeWord",
  //////////////////
  {
    "key": "alt+s",
    "command": "toggleFindInSelection",
    "when": "editorFocus"
  },
  {
    "key": "alt+,",
    "command": "editor.action.selectAllMatches",
    "when": "editorFocus && findWidgetVisible"
  },
  {
    "key": "alt+>",
    "command": "editor.action.replaceAll",
    "when": "editorFocus && findWidgetVisible"
  },
  {
    "key": "alt+.",
    "command": "editor.action.replaceOne",
    "when": "editorFocus && findWidgetVisible"
  }
]
