# yaml-language-server: $schema=https://raw.githubusercontent.com/canonical/cloud-init/main/cloudinit/config/schemas/versions.schema.cloud-config.json

# 自动更新、升级系统
package_update: true
package_upgrade: true

# 时区、语言
timezone: Asia/Shanghai
locale: en_US.UTF-8

apt:
  primary:
    - arches: [amd64, i386]
      uri: http://mirrors.tuna.tsinghua.edu.cn/ubuntu/
  security:
    - arches: [amd64, i386]
      uri: http://mirrors.tuna.tsinghua.edu.cn/ubuntu/

# 创建默认用户（WSL必须有非root用户）
users:
  - name: dev
    gecos: Developer
    groups: [adm, sudo, docker]
    sudo: ALL=(ALL) NOPASSWD:ALL  # 免密sudo
    shell: /bin/bash
    # 注入你的SSH公钥（免密登录）
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD... your-public-key

write_files:
  - path: /etc/wsl.conf
    content: |
      [user]
      default=dev
      [boot]
      systemd=true

# 自动安装软件包
packages:
  - git
  - curl
  - wget

# 启动后执行的命令
# runcmd:
  # - systemctl enable --now docker
  # - usermod -aG docker dev
