[
  {
    "key": "b",
    "name": "Accept both",
    "icon": "arrow-both",
    "type": "command",
    "command": "merge-conflict.accept.both"
  },
  {
    "key": "c",
    "name": "Accept current",
    "icon": "arrow-small-right",
    "type": "command",
    "command": "merge-conflict.accept.current"
  },
  {
    "key": "i",
    "name": "Accept incoming",
    "icon": "arrow-small-left",
    "type": "command",
    "command": "merge-conflict.accept.incoming"
  },
  {
    "key": "k",
    "name": "Compare current conflict",
    "icon": "diff",
    "type": "command",
    "command": "merge-conflict.compare"
  },
  {
    "key": "n",
    "name": "Next Conflict",
    "icon": "arrow-down",
    "type": "command",
    "command": "merge-conflict.next"
  },
  {
    "key": "s",
    "name": "Accept selection",
    "icon": "selection",
    "type": "command",
    "command": "merge-conflict.accept.selection"
  },
  {
    "key": "B",
    "name": "Accept all both",
    "icon": "arrow-both",
    "type": "command",
    "command": "merge-conflict.accept.all-both"
  },
  {
    "key": "C",
    "name": "Accept all current",
    "icon": "arrow-right",
    "type": "command",
    "command": "merge-conflict.accept.all-current"
  },
  {
    "key": "I",
    "name": "Accept all incoming",
    "icon": "arrow-left",
    "type": "command",
    "command": "merge-conflict.accept.all-incoming"
  },
  {
    "key": "N",
    "name": "Previous Conflict",
    "icon": "arrow-up",
    "type": "command",
    "command": "merge-conflict.previous"
  }
]
