[
  // ' swap sides
  {
    "key": "'",
    "name": "swap sides",
    "icon": "x",
    "type": "command",
    "command": "workbench.action.compareEditor.swapSides"
  },
  // enter accessible view
  {
    "key": "a",
    "name": "enter accessible diff viewer",
    "icon": "x",
    "type": "command",
    "command": "editor.action.accessibleDiffViewer.next"
  },
  // f focus
  {
    "key": "f",
    "name": "+Focus",
    "icon": "x",
    "type": "bindings",
    "bindings": [
      // f toggle focus
      {
        "key": "f",
        "name": "toggle focus between sides",
        "icon": "activate-breakpoints",
        "type": "command",
        "command": "workbench.action.compareEditor.focusOtherSide"
      },
      // h focus secondary side
      {
        "key": "h",
        "name": "layout-sidebar-left-dock",
        "icon": "x",
        "type": "command",
        "command": "workbench.action.compareEditor.focusSecondarySide"
      },
      // l focus primary side
      {
        "key": "l",
        "name": "focus primary side",
        "icon": "right-panel-show",
        "type": "command",
        "command": "workbench.action.compareEditor.focusPrimarySide"
      }
    ]
  },
  {
    "key": "k",
    "name": "goto previous change",
    "icon": "x",
    "type": "transient",
    "command": "workbench.action.compareEditor.previousChange",
    "bindings": [
      {
        "key": "k",
        "name": "goto previous change",
        "icon": "x",
        "type": "command",
        "command": "workbench.action.compareEditor.previousChange"
      },
      {
        "key": "j",
        "name": "goto next change",
        "icon": "x",
        "type": "command",
        "command": "workbench.action.compareEditor.nextChange"
      }
    ]
  },
  {
    "key": "j",
    "name": "goto next change",
    "icon": "x",
    "type": "transient",
    "command": "workbench.action.compareEditor.nextChange",
    "bindings": [
      {
        "key": "k",
        "name": "goto previous change",
        "icon": "x",
        "type": "command",
        "command": "workbench.action.compareEditor.previousChange"
      },
      {
        "key": "j",
        "name": "goto next change",
        "icon": "x",
        "type": "command",
        "command": "workbench.action.compareEditor.nextChange"
      }
    ]
  },
  // o open current side file
  {
    "key": "o",
    "name": "open current side file",
    "icon": "x",
    "type": "command",
    "command": "workbench.action.compareEditor.openSide"
  },
  // r revert block
  {
    "key": "r",
    "name": "revert block",
    "icon": "notebook-revert",
    "type": "command",
    "command": "diffEditor.revert"
  },
  // t toggle
  {
    "key": "t",
    "name": "+Toggle",
    "icon": "x",
    "type": "bindings",
    "bindings": [
      {
        "key": "w",
        "name": "toggle ingore trime white space",
        "icon": "whitespace",
        "type": "command",
        "command": "toggle.diff.ignoreTrimWhitespace"
      },
      {
        "key": "z",
        "name": "toggle collapse unchanges regions",
        "icon": "collapse-all",
        "type": "command",
        // diffEditor.collapseAllUnchangedRegions
        "command": "diffEditor.toggleCollapseUnchangedRegions"
      },
      {
        "key": "i",
        "name": "toggle inline view",
        "icon": "start-inline-chat",
        "type": "command",
        "command": "toggle.diff.renderSideBySide"
      },
      {
        "key": "m",
        "name": "toggle show moved code block",
        "icon": "diff-removed",
        "type": "command",
        // diffEditor.exitCompareMove
        "command": "diffEditor.toggleShowMovedCodeBlocks"
      }
    ]
  }
]
