[
  // s find in folder
  {
    "key": "s",
    "name": "find in folder",
    "icon": "zap",
    "type": "command",
    "command": "search.action.restrictSearchToFolder"
  },
  // S find in workspace
  {
    "key": "S",
    "name": "find in workspace",
    "icon": "zap",
    "type": "command",
    "command": "filesExplorer.findInWorkspace"
  },
  // a new file
  {
    "key": "a",
    "name": "new file",
    "icon": "zap",
    "type": "command",
    "command": "explorer.newFile"
  },
  // d delete file
  {
    "key": "d",
    "name": "delete file",
    "icon": "zap",
    "type": "command",
    "command": "deleteFile"
  },
  // x cut file
  {
    "key": "x",
    "name": "cut file",
    "icon": "zap",
    "type": "command",
    "command": "filesExplorer.cut"
  },
  // r rename file
  {
    "key": "r",
    "name": "rename file",
    "icon": "zap",
    "type": "command",
    "command": "renameFile"
  },
  // v reveal in file os
  {
    "key": "v",
    "name": "reveal in file os",
    "icon": "zap",
    "type": "command",
    "command": "revealFileInOS"
  },
  // y copy file
  {
    "key": "y",
    "name": "copy file",
    "icon": "zap",
    "type": "command",
    "command": "filesExplorer.copy"
  },
  // p paste file
  {
    "key": "p",
    "name": "paste file",
    "icon": "zap",
    "type": "command",
    "command": "filesExplorer.paste"
  }
]
