[
  // workbench.scm.action.collapseAll
  // workbench.scm.action.collapseAllRepositories
  // workbench.scm.action.expandAllRepositories
  // workbench.scm.action.focusNextInput
  // workbench.scm.action.focusNextResourceGroup
  // workbench.scm.action.focusPreviousInput
  // workbench.scm.action.focusPreviousResourceGroup
  // workbench.scm.action.graph.addHistoryItemChangeToChat
  // workbench.scm.action.graph.addHistoryItemToChat
  // workbench.scm.action.graph.openFile
  // workbench.scm.action.graph.pickHistoryItemRefs
  // workbench.scm.action.graph.pickRepository
  // workbench.scm.action.graph.refresh
  // workbench.scm.action.graph.revealCurrentHistoryItem
  // workbench.scm.action.graph.setListViewMode
  // workbench.scm.action.graph.setTreeViewMode
  // workbench.scm.action.graph.summarizeHistoryItem
  // workbench.scm.action.graph.viewChanges
  // workbench.scm.action.repositories.setSelectionMode.multiple
  // workbench.scm.action.repositories.setSelectionMode.single
  // workbench.scm.action.repositories.setSortKey.discoveryTime
  // workbench.scm.action.repositories.setSortKey.name
  // workbench.scm.action.repositories.setSortKey.path
  // workbench.scm.action.setListViewMode
  // workbench.scm.action.setListViewModeNavigation
  // workbench.scm.action.setSortKey.name
  // workbench.scm.action.setSortKey.path
  // workbench.scm.action.setSortKey.status
  // workbench.scm.action.setTreeViewMode
  // workbench.scm.action.setTreeViewModeNavigation
  // workbench.scm.focus
  // workbench.scm.history.focus
  // workbench.scm.history.resetViewLocation
  // workbench.scm.removeView
  // workbench.scm.repositories.focus
  // workbench.scm.repositories.resetViewLocation
  // workbench.scm.resetViewLocation
  // workbench.scm.toggleVisibility
  // git.repositories.checkout
  // git.repositories.checkoutDetached
  // git.repositories.compareRef
  // git.repositories.copyBranchName
  // git.repositories.copyCommitHash
  // git.repositories.copyStashName
  // git.repositories.copyTagName
  // git.repositories.createBranch
  // git.repositories.createFrom
  // git.repositories.createTag
  // git.repositories.createWorktree
  // git.repositories.deleteBranch
  // git.repositories.deleteTag
  // git.repositories.deleteWorktree
  // git.repositories.merge
  // git.repositories.openWorktree
  // git.repositories.openWorktreeInNewWindow
  // git.repositories.rebase
  // git.repositories.stashApply
  // git.repositories.stashCopyBranchName
  // git.repositories.stashDrop
  // git.repositories.stashPop
  // git.repositories.stashView
  // git.repositories.worktreeCopyBranchName
  // git.repositories.worktreeCopyCommitHash
  // git.repositories.worktreeCopyPath
  // git.revealFileInOS.linux
  // git.revealFileInOS.mac
  // git.revealFileInOS.windows
  // git.revealInExplorer
  // git.stageChange
  //  git.unstageChange
  // git.timeline.compareWithSelected
  // git.timeline.copyCommitId
  // git.timeline.copyCommitMessage
  // git.timeline.openDiff
  // git.timeline.selectForCompare
  // git.timeline.viewCommit
  {
    "key": "s",
    "name": "find in folder",
    "icon": "zap",
    "type": "command",
    "command": "search.action.restrictSearchToFolder"
  }
]
